xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 09:27:18 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Heavy_Anti_Aircraft_Base_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Heavy_Anti_Aircraft_Base_lod2 {
    19;
    0.572300; -0.009607; -0.703835;,
    0.510980; 0.115872; 0.107370;,
    0.572300; -0.009607; 0.158824;,
    0.510980; 0.115872; -0.652381;,
    0.160885; 0.115872; -0.854509;,
    0.174785; -0.009607; -0.933341;,
    -0.497079; 0.115872; -0.474633;,
    0.160885; 0.115872; -0.854509;,
    0.174785; -0.009607; -0.933341;,
    -0.572300; -0.009607; -0.502012;,
    -0.237229; 0.115872; 0.239299;,
    -0.277253; -0.009607; 0.308623;,
    -0.237229; 0.115872; 0.239299;,
    -0.277253; -0.009607; 0.308623;,
    0.510980; 0.115872; 0.107370;,
    0.510980; 0.115872; -0.652381;,
    -0.237229; 0.115872; 0.239299;,
    0.160885; 0.115872; -0.854509;,
    -0.497079; 0.115872; -0.474633;;
    13;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 5;,
    3;5, 3, 0;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 9;,
    3;10, 9, 11;,
    3;1, 12, 13;,
    3;2, 1, 13;,
    3;14, 15, 16;,
    3;17, 18, 16;,
    3;15, 17, 16;;

   MeshNormals {
    19;
    0.815772; 0.510294; -0.272242;,
    0.541357; 0.707522; 0.454252;,
    0.645821; 0.537821; 0.541908;,
    0.422052; 0.833310; -0.357024;,
    -0.006135; 0.889018; -0.457832;,
    -0.011354; 0.531039; -0.847271;,
    -0.552031; 0.734005; -0.395599;,
    -0.006135; 0.889018; -0.457832;,
    -0.011354; 0.531039; -0.847271;,
    -0.849565; 0.523467; -0.064978;,
    -0.317934; 0.895635; 0.311058;,
    -0.211517; 0.523465; 0.825376;,
    -0.317934; 0.895635; 0.311058;,
    -0.211517; 0.523465; 0.825376;,
    0.541357; 0.707522; 0.454252;,
    0.422052; 0.833310; -0.357024;,
    -0.317934; 0.895635; 0.311058;,
    -0.006135; 0.889018; -0.457832;,
    -0.552031; 0.734005; -0.395599;;
    13;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 5;,
    3;5, 3, 0;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 9;,
    3;10, 9, 11;,
    3;1, 12, 13;,
    3;2, 1, 13;,
    3;14, 15, 16;,
    3;17, 18, 16;,
    3;15, 17, 16;;
   }

   MeshTextureCoords {
    19;
    0.809642; 0.436834;,
    0.736251; 0.744417;,
    0.809642; 0.744417;,
    0.736251; 0.436834;,
    0.736251; 0.330442;,
    0.809642; 0.330442;,
    0.811051; 0.696696;,
    0.811051; 0.996413;,
    0.884441; 0.996413;,
    0.884441; 0.696696;,
    0.811051; 0.428001;,
    0.884441; 0.428001;,
    0.734598; 0.996413;,
    0.807765; 0.996413;,
    0.377407; 0.608821;,
    0.088066; 0.594595;,
    0.413635; 0.896237;,
    0.004548; 0.724147;,
    0.136884; 0.981830;;
   }

   MeshVertexColors {
    19;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    13;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Heavy_Anti_Aircraft {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Heavy_antiaircraft_diff.TGA";
     }
    }

   }
  }
}
Frame Heavy_Anti_Aircraft_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Heavy_Anti_Aircraft_lod2 {
    357;
    0.104381; 0.139878; -0.570991;,
    0.376235; 0.139878; -0.247008;,
    0.376235; 0.108288; -0.247008;,
    0.104381; 0.108288; -0.570991;,
    -0.261886; 0.139878; -0.359526;,
    -0.261886; 0.108288; -0.359526;,
    -0.117236; 0.139878; 0.037897;,
    -0.117236; 0.108288; 0.037897;,
    0.299268; 0.139878; -0.035544;,
    -0.117236; 0.139878; 0.037897;,
    -0.117236; 0.108288; 0.037897;,
    0.299268; 0.108288; -0.035544;,
    0.104381; 0.139878; -0.570991;,
    -0.261886; 0.139878; -0.359526;,
    -0.117236; 0.139878; 0.037897;,
    0.299268; 0.139878; -0.035544;,
    0.376235; 0.139878; -0.247008;,
    0.203183; 0.412377; -0.170122;,
    0.222582; 0.476238; -0.280520;,
    0.220589; 0.390112; -0.296094;,
    0.222802; 0.531868; -0.125660;,
    0.220925; 0.475340; -0.058835;,
    0.217179; 0.313473; -0.088103;,
    0.217062; 0.283873; -0.170502;,
    0.268182; 0.509064; -0.338876;,
    0.265128; 0.377108; -0.362736;,
    0.268518; 0.594291; -0.101617;,
    0.265643; 0.507686; 0.000766;,
    0.259903; 0.259691; -0.044076;,
    0.259724; 0.214342; -0.170319;,
    0.311235; 0.473331; -0.279568;,
    0.325849; 0.408350; -0.168832;,
    0.309242; 0.387205; -0.295142;,
    0.311454; 0.528961; -0.124708;,
    0.309578; 0.472433; -0.057883;,
    0.305831; 0.310566; -0.087151;,
    0.305715; 0.280967; -0.169550;,
    -0.105665; 0.757152; 0.933341;,
    -0.105665; 0.793772; 0.921273;,
    -0.105667; 0.382309; -0.327194;,
    -0.105667; 0.345687; -0.315126;,
    -0.038882; 0.757152; 0.933341;,
    -0.105665; 0.757152; 0.933341;,
    -0.038882; 0.345687; -0.315126;,
    -0.105667; 0.345687; -0.315126;,
    -0.038882; 0.793772; 0.921273;,
    -0.038882; 0.382309; -0.327194;,
    -0.047047; 0.749504; 0.802017;,
    -0.097497; 0.749504; 0.802017;,
    -0.097497; 0.721840; 0.811135;,
    -0.047047; 0.721840; 0.811135;,
    -0.105667; 0.345687; -0.315126;,
    -0.105667; 0.382309; -0.327194;,
    -0.038882; 0.345687; -0.315126;,
    -0.038882; 0.382309; -0.327194;,
    -0.097497; 0.789293; 0.922748;,
    -0.097497; 0.761630; 0.931864;,
    -0.047047; 0.789293; 0.922748;,
    -0.047047; 0.761630; 0.931864;,
    -0.097497; 0.761630; 0.931864;,
    -0.105665; 0.757152; 0.933341;,
    -0.097497; 0.789293; 0.922748;,
    -0.097497; 0.761630; 0.931864;,
    -0.097497; 0.749504; 0.802017;,
    -0.097497; 0.721840; 0.811135;,
    -0.047047; 0.789293; 0.922748;,
    -0.047047; 0.749504; 0.802017;,
    -0.047047; 0.761630; 0.931864;,
    -0.047047; 0.721840; 0.811135;,
    -0.047047; 0.761630; 0.931864;,
    -0.047047; 0.721840; 0.811135;,
    0.146213; 0.757152; 0.933341;,
    0.146213; 0.793772; 0.921273;,
    0.146212; 0.382309; -0.327194;,
    0.146212; 0.345687; -0.315126;,
    0.212996; 0.757152; 0.933341;,
    0.146213; 0.757152; 0.933341;,
    0.212996; 0.345687; -0.315126;,
    0.146212; 0.345687; -0.315126;,
    0.212996; 0.793772; 0.921273;,
    0.212996; 0.382309; -0.327194;,
    0.204831; 0.749504; 0.802017;,
    0.154381; 0.749504; 0.802017;,
    0.154381; 0.721840; 0.811135;,
    0.204831; 0.721840; 0.811135;,
    0.146212; 0.382309; -0.327194;,
    0.212996; 0.345687; -0.315126;,
    0.146212; 0.345687; -0.315126;,
    0.212996; 0.382309; -0.327194;,
    0.154381; 0.789293; 0.922748;,
    0.154381; 0.761630; 0.931864;,
    0.204831; 0.789293; 0.922748;,
    0.204831; 0.761630; 0.931864;,
    0.154381; 0.761630; 0.931864;,
    0.146213; 0.757152; 0.933341;,
    0.154381; 0.789293; 0.922748;,
    0.154381; 0.761630; 0.931864;,
    0.154381; 0.749504; 0.802017;,
    0.154381; 0.721840; 0.811135;,
    0.204831; 0.789293; 0.922748;,
    0.204831; 0.749504; 0.802017;,
    0.204831; 0.761630; 0.931864;,
    0.204831; 0.721840; 0.811135;,
    0.204831; 0.761630; 0.931864;,
    0.204831; 0.721840; 0.811135;,
    -0.104969; 0.487024; -0.283771;,
    -0.090355; 0.422044; -0.173034;,
    -0.106962; 0.400898; -0.299345;,
    -0.104750; 0.542655; -0.128911;,
    -0.106626; 0.486127; -0.062086;,
    -0.110372; 0.324260; -0.091354;,
    -0.110489; 0.294660; -0.173753;,
    -0.148022; 0.522770; -0.343006;,
    -0.151076; 0.390814; -0.366867;,
    -0.147686; 0.607997; -0.105747;,
    -0.150561; 0.521392; -0.003365;,
    -0.156301; 0.273398; -0.048207;,
    -0.156480; 0.228049; -0.174449;,
    -0.213021; 0.426096; -0.174179;,
    -0.193622; 0.489956; -0.284578;,
    -0.195615; 0.403830; -0.300152;,
    -0.193402; 0.545586; -0.129718;,
    -0.195279; 0.489058; -0.062893;,
    -0.199025; 0.327191; -0.092161;,
    -0.199142; 0.297592; -0.174560;,
    0.295940; 0.463909; 0.156896;,
    0.306993; 0.617943; 0.612153;,
    0.269579; 0.447995; 0.162258;,
    0.280634; 0.602002; 0.617433;,
    0.193311; 0.744670; 0.571664;,
    0.177212; 0.620276; 0.108379;,
    0.166134; 0.592547; 0.117615;,
    0.204389; 0.772425; 0.562510;,
    0.204389; 0.772425; 0.562510;,
    0.193311; 0.744670; 0.571664;,
    0.306993; 0.617943; 0.612153;,
    0.280634; 0.602002; 0.617433;,
    0.166134; 0.592547; 0.117615;,
    0.177212; 0.620276; 0.108379;,
    0.295940; 0.463909; 0.156896;,
    0.269579; 0.447995; 0.162258;,
    -0.190542; 0.617943; 0.601234;,
    -0.179489; 0.463909; 0.145976;,
    -0.153127; 0.447995; 0.151339;,
    -0.164182; 0.602002; 0.606514;,
    -0.087938; 0.772425; 0.551590;,
    -0.076859; 0.744670; 0.560744;,
    -0.060761; 0.620276; 0.097460;,
    -0.049682; 0.592547; 0.106696;,
    -0.076859; 0.744670; 0.560744;,
    -0.087938; 0.772425; 0.551590;,
    -0.190542; 0.617943; 0.601234;,
    -0.164182; 0.602002; 0.606514;,
    -0.179489; 0.463909; 0.145976;,
    -0.049682; 0.592547; 0.106696;,
    -0.153127; 0.447995; 0.151339;,
    -0.060761; 0.620276; 0.097460;,
    -0.136662; 0.715909; 0.797426;,
    -0.135432; 0.664354; 0.638609;,
    -0.093817; 0.618618; 0.653778;,
    -0.095046; 0.670172; 0.812595;,
    -0.139394; 0.746749; 0.787394;,
    -0.138165; 0.695194; 0.628577;,
    0.215893; 0.782616; 0.778501;,
    0.217123; 0.731061; 0.619684;,
    0.235543; 0.673134; 0.638631;,
    0.234313; 0.724689; 0.797447;,
    0.201348; 0.672806; 0.814035;,
    0.202577; 0.621251; 0.655218;,
    -0.093817; 0.618618; 0.653778;,
    -0.095046; 0.670172; 0.812595;,
    0.234313; 0.724689; 0.797447;,
    0.215893; 0.782616; 0.778501;,
    0.201348; 0.672806; 0.814035;,
    -0.095046; 0.670172; 0.812595;,
    -0.139394; 0.746749; 0.787394;,
    -0.136662; 0.715909; 0.797426;,
    0.217123; 0.731061; 0.619684;,
    0.235543; 0.673134; 0.638631;,
    0.202577; 0.621251; 0.655218;,
    -0.093817; 0.618618; 0.653778;,
    -0.138165; 0.695194; 0.628577;,
    -0.135432; 0.664354; 0.638609;,
    -0.137515; 0.742900; 0.884375;,
    -0.137168; 0.728360; 0.839585;,
    -0.095552; 0.682624; 0.854754;,
    -0.095899; 0.697164; 0.899543;,
    -0.140248; 0.773740; 0.874342;,
    -0.139901; 0.759200; 0.829552;,
    0.215040; 0.809607; 0.865449;,
    0.215387; 0.795067; 0.820660;,
    0.233807; 0.737141; 0.839606;,
    0.233460; 0.751680; 0.884396;,
    0.200495; 0.699797; 0.900983;,
    0.200842; 0.685257; 0.856193;,
    -0.095552; 0.682624; 0.854754;,
    -0.095899; 0.697164; 0.899543;,
    0.233460; 0.751680; 0.884396;,
    0.215040; 0.809607; 0.865449;,
    0.200495; 0.699797; 0.900983;,
    -0.095899; 0.697164; 0.899543;,
    -0.140248; 0.773740; 0.874342;,
    -0.137515; 0.742900; 0.884375;,
    0.215387; 0.795067; 0.820660;,
    0.233807; 0.737141; 0.839606;,
    0.200842; 0.685257; 0.856193;,
    -0.095552; 0.682624; 0.854754;,
    -0.139901; 0.759200; 0.829552;,
    -0.137168; 0.728360; 0.839585;,
    -0.115310; 0.451531; 0.075356;,
    -0.114080; 0.399976; -0.083461;,
    -0.088152; 0.381327; -0.077206;,
    -0.089382; 0.432882; 0.081611;,
    -0.123036; 0.538719; 0.046994;,
    -0.121806; 0.487164; -0.111823;,
    -0.099535; 0.509786; -0.118994;,
    -0.100764; 0.561341; 0.039822;,
    0.222788; 0.493770; -0.111300;,
    0.221558; 0.545325; 0.047517;,
    0.241207; 0.435844; -0.092354;,
    0.239978; 0.487398; 0.066463;,
    0.207012; 0.435515; 0.083050;,
    0.208242; 0.383960; -0.075766;,
    -0.088152; 0.381327; -0.077206;,
    -0.089382; 0.432882; 0.081611;,
    0.239978; 0.487398; 0.066463;,
    0.221558; 0.545325; 0.047517;,
    0.207012; 0.435515; 0.083050;,
    -0.100764; 0.561341; 0.039822;,
    -0.089382; 0.432882; 0.081611;,
    -0.115310; 0.451531; 0.075356;,
    -0.123036; 0.538719; 0.046994;,
    0.222788; 0.493770; -0.111300;,
    0.241207; 0.435844; -0.092354;,
    0.208242; 0.383960; -0.075766;,
    -0.099535; 0.509786; -0.118994;,
    -0.088152; 0.381327; -0.077206;,
    -0.121806; 0.487164; -0.111823;,
    -0.114080; 0.399976; -0.083461;,
    -0.133032; 0.555089; 0.305817;,
    -0.132685; 0.540550; 0.261027;,
    -0.091070; 0.494814; 0.276196;,
    -0.091417; 0.509353; 0.320986;,
    -0.135765; 0.585929; 0.295785;,
    -0.135418; 0.571390; 0.250995;,
    0.219523; 0.621797; 0.286892;,
    0.219870; 0.607257; 0.242102;,
    0.238289; 0.549330; 0.261049;,
    0.237943; 0.563870; 0.305838;,
    0.204977; 0.511987; 0.322425;,
    0.205324; 0.497447; 0.277636;,
    -0.091070; 0.494814; 0.276196;,
    -0.091417; 0.509353; 0.320986;,
    0.237943; 0.563870; 0.305838;,
    0.219523; 0.621797; 0.286892;,
    0.204977; 0.511987; 0.322425;,
    -0.091417; 0.509353; 0.320986;,
    -0.135765; 0.585929; 0.295785;,
    -0.133032; 0.555089; 0.305817;,
    0.219870; 0.607257; 0.242102;,
    0.238289; 0.549330; 0.261049;,
    0.205324; 0.497447; 0.277636;,
    -0.091070; 0.494814; 0.276196;,
    -0.135418; 0.571390; 0.250995;,
    -0.132685; 0.540550; 0.261027;,
    -0.133843; 0.589086; 0.410544;,
    -0.133496; 0.574546; 0.365755;,
    -0.091881; 0.528810; 0.380924;,
    -0.092228; 0.543350; 0.425713;,
    -0.136576; 0.619926; 0.400512;,
    -0.136229; 0.605386; 0.355722;,
    0.218712; 0.655793; 0.391619;,
    0.219059; 0.641253; 0.346829;,
    0.237479; 0.583327; 0.365776;,
    0.237132; 0.597866; 0.410566;,
    0.204166; 0.545983; 0.427153;,
    0.204513; 0.531443; 0.382363;,
    -0.091881; 0.528810; 0.380924;,
    -0.092228; 0.543350; 0.425713;,
    0.237132; 0.597866; 0.410566;,
    0.218712; 0.655793; 0.391619;,
    0.204166; 0.545983; 0.427153;,
    -0.092228; 0.543350; 0.425713;,
    -0.136576; 0.619926; 0.400512;,
    -0.133843; 0.589086; 0.410544;,
    0.219059; 0.641253; 0.346829;,
    0.237479; 0.583327; 0.365776;,
    0.204513; 0.531443; 0.382363;,
    -0.091881; 0.528810; 0.380924;,
    -0.136229; 0.605386; 0.355722;,
    -0.133496; 0.574546; 0.365755;,
    -0.134640; 0.622446; 0.513312;,
    -0.134293; 0.607906; 0.468522;,
    -0.092677; 0.562170; 0.483691;,
    -0.093024; 0.576710; 0.528481;,
    -0.137373; 0.653286; 0.503279;,
    -0.137026; 0.638746; 0.458490;,
    0.217915; 0.689153; 0.494386;,
    0.218262; 0.674614; 0.449597;,
    0.236682; 0.616687; 0.468543;,
    0.236335; 0.631227; 0.513333;,
    0.203369; 0.579343; 0.529920;,
    0.203716; 0.564804; 0.485130;,
    -0.092677; 0.562170; 0.483691;,
    -0.093024; 0.576710; 0.528481;,
    0.236335; 0.631227; 0.513333;,
    0.217915; 0.689153; 0.494386;,
    0.203369; 0.579343; 0.529920;,
    -0.093024; 0.576710; 0.528481;,
    -0.137373; 0.653286; 0.503279;,
    -0.134640; 0.622446; 0.513312;,
    0.218262; 0.674614; 0.449597;,
    0.236682; 0.616687; 0.468543;,
    0.203716; 0.564804; 0.485130;,
    -0.092677; 0.562170; 0.483691;,
    -0.137026; 0.638746; 0.458490;,
    -0.134293; 0.607906; 0.468522;,
    -0.079937; 0.301692; -0.085568;,
    0.194816; 0.197470; -0.420721;,
    -0.079937; 0.197470; -0.420721;,
    0.194816; 0.301692; -0.085568;,
    0.194816; 0.301692; -0.085568;,
    -0.079937; 0.301692; -0.085568;,
    -0.079937; 0.118795; -0.085568;,
    0.194816; 0.118795; -0.085568;,
    0.194816; 0.197470; -0.420721;,
    0.194816; 0.301692; -0.085568;,
    0.194816; 0.118795; -0.085568;,
    0.194816; 0.118795; -0.420721;,
    -0.079937; 0.197470; -0.420721;,
    0.194816; 0.197470; -0.420721;,
    -0.079937; 0.122619; -0.420721;,
    0.194816; 0.118795; -0.420721;,
    -0.079937; 0.301692; -0.085568;,
    -0.079937; 0.197470; -0.420721;,
    -0.079937; 0.118795; -0.085568;,
    -0.079937; 0.122619; -0.420721;,
    0.156821; 0.435761; -0.261987;,
    -0.040124; 0.435761; -0.261987;,
    -0.040124; 0.435761; -0.108165;,
    0.156821; 0.435761; -0.108165;,
    0.156821; 0.435761; -0.108165;,
    -0.040124; 0.435761; -0.108165;,
    -0.040124; 0.261720; -0.108165;,
    0.156821; 0.261720; -0.108165;,
    0.156821; 0.435761; -0.261987;,
    0.156821; 0.435761; -0.108165;,
    0.156821; 0.261720; -0.108165;,
    0.156821; 0.186336; -0.370947;,
    -0.040124; 0.435761; -0.261987;,
    0.156821; 0.435761; -0.261987;,
    0.156821; 0.186336; -0.370947;,
    -0.040124; 0.186336; -0.370947;,
    -0.040124; 0.435761; -0.108165;,
    -0.040124; 0.435761; -0.261987;,
    -0.040124; 0.261720; -0.108165;,
    -0.040124; 0.186336; -0.370947;;
    309;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 3;,
    3;4, 3, 5;,
    3;6, 4, 5;,
    3;6, 5, 7;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;1, 8, 11;,
    3;2, 1, 11;,
    3;12, 13, 14;,
    3;15, 16, 14;,
    3;16, 12, 14;,
    3;17, 18, 19;,
    3;20, 18, 17;,
    3;21, 20, 17;,
    3;21, 17, 22;,
    3;22, 17, 23;,
    3;17, 19, 23;,
    3;19, 24, 25;,
    3;18, 24, 19;,
    3;26, 24, 18;,
    3;20, 26, 18;,
    3;27, 26, 21;,
    3;26, 20, 21;,
    3;27, 22, 28;,
    3;27, 21, 22;,
    3;28, 23, 29;,
    3;22, 23, 28;,
    3;23, 25, 29;,
    3;19, 25, 23;,
    3;30, 31, 32;,
    3;30, 33, 31;,
    3;33, 34, 31;,
    3;31, 34, 35;,
    3;31, 35, 36;,
    3;32, 31, 36;,
    3;24, 30, 25;,
    3;30, 32, 25;,
    3;26, 33, 24;,
    3;24, 33, 30;,
    3;33, 27, 34;,
    3;33, 26, 27;,
    3;35, 34, 28;,
    3;34, 27, 28;,
    3;36, 35, 29;,
    3;35, 28, 29;,
    3;25, 32, 29;,
    3;32, 36, 29;,
    3;37, 38, 39;,
    3;37, 39, 40;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 41, 46;,
    3;46, 41, 43;,
    3;39, 38, 46;,
    3;38, 45, 46;,
    3;47, 48, 49;,
    3;47, 49, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 38, 37;,
    3;56, 55, 37;,
    3;45, 55, 57;,
    3;45, 38, 55;,
    3;57, 58, 41;,
    3;45, 57, 41;,
    3;59, 60, 41;,
    3;58, 59, 41;,
    3;61, 62, 63;,
    3;63, 62, 64;,
    3;65, 61, 66;,
    3;61, 63, 66;,
    3;67, 66, 68;,
    3;67, 65, 66;,
    3;62, 69, 64;,
    3;64, 69, 70;,
    3;71, 72, 73;,
    3;71, 73, 74;,
    3;75, 76, 77;,
    3;77, 76, 78;,
    3;79, 75, 80;,
    3;80, 75, 77;,
    3;72, 79, 80;,
    3;72, 80, 73;,
    3;81, 82, 83;,
    3;84, 81, 83;,
    3;85, 86, 87;,
    3;85, 88, 86;,
    3;89, 72, 71;,
    3;90, 89, 71;,
    3;91, 79, 89;,
    3;79, 72, 89;,
    3;91, 92, 75;,
    3;79, 91, 75;,
    3;75, 93, 94;,
    3;92, 93, 75;,
    3;95, 96, 97;,
    3;97, 96, 98;,
    3;99, 95, 100;,
    3;100, 95, 97;,
    3;101, 100, 102;,
    3;101, 99, 100;,
    3;96, 103, 98;,
    3;103, 104, 98;,
    3;105, 106, 107;,
    3;105, 108, 106;,
    3;108, 109, 106;,
    3;106, 109, 110;,
    3;106, 110, 111;,
    3;107, 106, 111;,
    3;112, 105, 113;,
    3;105, 107, 113;,
    3;114, 108, 112;,
    3;112, 108, 105;,
    3;108, 115, 109;,
    3;108, 114, 115;,
    3;110, 109, 116;,
    3;109, 115, 116;,
    3;111, 110, 117;,
    3;110, 116, 117;,
    3;113, 107, 117;,
    3;107, 111, 117;,
    3;118, 119, 120;,
    3;121, 119, 118;,
    3;122, 121, 118;,
    3;122, 118, 123;,
    3;123, 118, 124;,
    3;118, 120, 124;,
    3;120, 112, 113;,
    3;119, 112, 120;,
    3;114, 112, 119;,
    3;121, 114, 119;,
    3;115, 114, 122;,
    3;114, 121, 122;,
    3;115, 123, 116;,
    3;115, 122, 123;,
    3;116, 124, 117;,
    3;123, 124, 116;,
    3;124, 113, 117;,
    3;120, 113, 124;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 134, 135;,
    3;135, 134, 136;,
    3;130, 132, 126;,
    3;130, 126, 125;,
    3;137, 138, 139;,
    3;137, 139, 140;,
    3;136, 134, 137;,
    3;136, 137, 140;,
    3;141, 142, 143;,
    3;144, 141, 143;,
    3;145, 146, 147;,
    3;147, 146, 148;,
    3;149, 150, 151;,
    3;149, 151, 152;,
    3;141, 147, 142;,
    3;145, 147, 141;,
    3;153, 154, 155;,
    3;156, 154, 153;,
    3;149, 152, 154;,
    3;154, 152, 155;,
    3;157, 158, 159;,
    3;160, 157, 159;,
    3;161, 162, 158;,
    3;157, 161, 158;,
    3;161, 163, 162;,
    3;163, 164, 162;,
    3;164, 163, 165;,
    3;163, 166, 165;,
    3;165, 167, 168;,
    3;165, 166, 167;,
    3;168, 167, 169;,
    3;167, 170, 169;,
    3;171, 172, 173;,
    3;173, 172, 174;,
    3;175, 176, 174;,
    3;172, 175, 174;,
    3;177, 178, 179;,
    3;177, 179, 180;,
    3;181, 177, 180;,
    3;182, 181, 180;,
    3;183, 184, 185;,
    3;186, 183, 185;,
    3;187, 188, 184;,
    3;183, 187, 184;,
    3;187, 189, 188;,
    3;189, 190, 188;,
    3;190, 189, 191;,
    3;189, 192, 191;,
    3;191, 193, 194;,
    3;191, 192, 193;,
    3;194, 193, 195;,
    3;193, 196, 195;,
    3;197, 198, 199;,
    3;199, 198, 200;,
    3;201, 202, 200;,
    3;198, 201, 200;,
    3;203, 204, 205;,
    3;203, 205, 206;,
    3;207, 203, 206;,
    3;208, 207, 206;,
    3;209, 210, 211;,
    3;212, 209, 211;,
    3;213, 214, 210;,
    3;209, 213, 210;,
    3;213, 215, 214;,
    3;213, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 219;,
    3;218, 220, 219;,
    3;219, 221, 222;,
    3;219, 220, 221;,
    3;222, 221, 223;,
    3;221, 224, 223;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;228, 231, 230;,
    3;232, 233, 234;,
    3;235, 232, 234;,
    3;235, 234, 236;,
    3;237, 235, 238;,
    3;238, 235, 236;,
    3;239, 240, 241;,
    3;242, 239, 241;,
    3;243, 244, 240;,
    3;239, 243, 240;,
    3;243, 245, 244;,
    3;245, 246, 244;,
    3;246, 245, 247;,
    3;245, 248, 247;,
    3;247, 249, 250;,
    3;247, 248, 249;,
    3;250, 249, 251;,
    3;249, 252, 251;,
    3;253, 254, 255;,
    3;255, 254, 256;,
    3;257, 258, 256;,
    3;254, 257, 256;,
    3;259, 260, 261;,
    3;259, 261, 262;,
    3;263, 259, 262;,
    3;264, 263, 262;,
    3;265, 266, 267;,
    3;268, 265, 267;,
    3;269, 270, 266;,
    3;265, 269, 266;,
    3;269, 271, 270;,
    3;271, 272, 270;,
    3;272, 271, 273;,
    3;271, 274, 273;,
    3;273, 275, 276;,
    3;273, 274, 275;,
    3;276, 275, 277;,
    3;275, 278, 277;,
    3;279, 280, 281;,
    3;281, 280, 282;,
    3;283, 284, 282;,
    3;280, 283, 282;,
    3;285, 286, 287;,
    3;285, 287, 288;,
    3;289, 285, 288;,
    3;290, 289, 288;,
    3;291, 292, 293;,
    3;294, 291, 293;,
    3;295, 296, 292;,
    3;291, 295, 292;,
    3;295, 297, 296;,
    3;297, 298, 296;,
    3;298, 297, 299;,
    3;297, 300, 299;,
    3;299, 301, 302;,
    3;299, 300, 301;,
    3;302, 301, 303;,
    3;301, 304, 303;,
    3;305, 306, 307;,
    3;307, 306, 308;,
    3;309, 310, 308;,
    3;306, 309, 308;,
    3;311, 312, 313;,
    3;311, 313, 314;,
    3;315, 311, 314;,
    3;316, 315, 314;,
    3;317, 318, 319;,
    3;317, 320, 318;,
    3;321, 322, 323;,
    3;324, 321, 323;,
    3;325, 326, 327;,
    3;328, 325, 327;,
    3;329, 330, 331;,
    3;331, 330, 332;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;340, 337, 339;,
    3;341, 342, 343;,
    3;344, 341, 343;,
    3;345, 346, 347;,
    3;345, 347, 348;,
    3;349, 350, 351;,
    3;349, 351, 352;,
    3;353, 354, 355;,
    3;355, 354, 356;;

   MeshNormals {
    357;
    0.331476; 0.642340; -0.691030;,
    0.797627; 0.603023; 0.012438;,
    0.934246; 0.000000; -0.356630;,
    -0.098040; 0.000000; -0.995183;,
    -0.749671; 0.386490; -0.537233;,
    -0.997088; 0.000000; -0.076261;,
    -0.444973; 0.782605; 0.435349;,
    -0.248246; 0.000000; 0.968697;,
    0.455019; 0.353554; 0.817287;,
    -0.444973; 0.782605; 0.435349;,
    -0.248246; 0.000000; 0.968697;,
    0.775974; 0.000000; 0.630765;,
    0.331476; 0.642340; -0.691030;,
    -0.749671; 0.386490; -0.537233;,
    -0.444973; 0.782605; 0.435349;,
    0.455019; 0.353554; 0.817287;,
    0.797627; 0.603023; 0.012438;,
    -0.999671; 0.024573; -0.007405;,
    -0.902947; 0.342143; -0.260050;,
    -0.921480; -0.060814; -0.383636;,
    -0.928312; 0.369547; 0.040892;,
    -0.920502; 0.197994; 0.336860;,
    -0.921318; -0.173195; 0.348104;,
    -0.917204; -0.386306; -0.097489;,
    0.006092; 0.673387; -0.739265;,
    0.016458; -0.373080; -0.927653;,
    -0.424023; 0.897257; 0.123023;,
    0.018857; 0.302558; 0.952944;,
    -0.042641; -0.615893; 0.786675;,
    0.425115; -0.885348; -0.188247;,
    0.930323; 0.186684; -0.315670;,
    0.999671; -0.024572; 0.007404;,
    0.910624; -0.232869; -0.341375;,
    0.917646; 0.392025; 0.065128;,
    0.911635; 0.036789; 0.409351;,
    0.912820; -0.307834; 0.268323;,
    0.928691; -0.364334; -0.069239;,
    -0.485036; -0.232931; 0.842902;,
    -0.333312; 0.841817; 0.424556;,
    -0.666661; 0.107933; -0.737505;,
    -0.577359; -0.729043; -0.367631;,
    0.436402; 0.066015; 0.897327;,
    -0.485036; -0.232931; 0.842902;,
    0.333340; -0.841831; -0.424506;,
    -0.577359; -0.729043; -0.367631;,
    0.301487; 0.569365; 0.764807;,
    0.666660; 0.528836; -0.525258;,
    -0.577351; -0.367619; 0.729055;,
    0.816497; -0.259946; 0.515520;,
    0.333334; 0.841843; 0.424487;,
    -0.577351; 0.729057; 0.367616;,
    -0.577359; -0.729043; -0.367631;,
    -0.666661; 0.107933; -0.737505;,
    0.333340; -0.841831; -0.424506;,
    0.666660; 0.528836; -0.525258;,
    0.218251; -0.141394; 0.965595;,
    0.534528; 0.504847; 0.677798;,
    -0.301563; -0.003315; 0.953440;,
    -0.577354; 0.729066; 0.367595;,
    0.534528; 0.504847; 0.677798;,
    -0.485036; -0.232931; 0.842902;,
    0.218251; -0.141394; 0.965595;,
    0.534528; 0.504847; 0.677798;,
    0.816497; -0.259946; 0.515520;,
    0.333334; 0.841843; 0.424487;,
    -0.301563; -0.003315; 0.953440;,
    -0.577351; -0.367619; 0.729055;,
    -0.577354; 0.729066; 0.367595;,
    -0.577351; 0.729057; 0.367616;,
    -0.577354; 0.729066; 0.367595;,
    -0.577351; 0.729057; 0.367616;,
    -0.485036; -0.232931; 0.842902;,
    -0.333312; 0.841817; 0.424556;,
    -0.666661; 0.107933; -0.737505;,
    -0.577359; -0.729043; -0.367631;,
    0.436402; 0.066015; 0.897327;,
    -0.485036; -0.232931; 0.842902;,
    0.333340; -0.841831; -0.424506;,
    -0.577359; -0.729043; -0.367631;,
    0.301487; 0.569365; 0.764807;,
    0.666660; 0.528836; -0.525258;,
    -0.577351; -0.367619; 0.729055;,
    0.816497; -0.259946; 0.515520;,
    0.333334; 0.841843; 0.424487;,
    -0.577351; 0.729057; 0.367616;,
    -0.666661; 0.107933; -0.737505;,
    0.333340; -0.841831; -0.424506;,
    -0.577359; -0.729043; -0.367631;,
    0.666660; 0.528836; -0.525258;,
    0.218251; -0.141394; 0.965595;,
    0.534528; 0.504847; 0.677798;,
    -0.301563; -0.003315; 0.953440;,
    -0.577354; 0.729066; 0.367595;,
    0.534528; 0.504847; 0.677798;,
    -0.485036; -0.232931; 0.842902;,
    0.218251; -0.141394; 0.965595;,
    0.534528; 0.504847; 0.677798;,
    0.816497; -0.259946; 0.515520;,
    0.333334; 0.841843; 0.424487;,
    -0.301563; -0.003315; 0.953440;,
    -0.577351; -0.367619; 0.729055;,
    -0.577354; 0.729066; 0.367595;,
    -0.577351; 0.729057; 0.367616;,
    -0.577354; 0.729066; 0.367595;,
    -0.577351; 0.729057; 0.367616;,
    0.930244; 0.186746; -0.315866;,
    0.999671; -0.024572; 0.007405;,
    0.910502; -0.233002; -0.341607;,
    0.917683; 0.391955; 0.065040;,
    0.911769; 0.036763; 0.409056;,
    0.912880; -0.307770; 0.268195;,
    0.928655; -0.364412; -0.069317;,
    0.005744; 0.673453; -0.739208;,
    0.015864; -0.372953; -0.927715;,
    -0.423898; 0.897306; 0.123096;,
    0.019474; 0.302415; 0.952977;,
    -0.042191; -0.615979; 0.786632;,
    0.424878; -0.885442; -0.188337;,
    -0.999671; 0.024574; -0.007405;,
    -0.903005; 0.342075; -0.259937;,
    -0.921591; -0.060771; -0.383375;,
    -0.928289; 0.369596; 0.040959;,
    -0.920397; 0.198098; 0.337086;,
    -0.921212; -0.173269; 0.348349;,
    -0.917258; -0.386204; -0.097384;,
    0.541628; -0.355532; -0.761732;,
    0.807825; 0.016108; 0.589202;,
    0.096833; -0.990629; -0.096319;,
    -0.462877; -0.600053; 0.652442;,
    -0.782525; 0.247914; 0.571134;,
    -0.111767; 0.688431; -0.716639;,
    -0.798407; -0.376406; -0.469962;,
    -0.061500; 0.862133; 0.502936;,
    -0.061500; 0.862133; 0.502936;,
    -0.782525; 0.247914; 0.571134;,
    0.807825; 0.016108; 0.589202;,
    -0.462877; -0.600053; 0.652442;,
    -0.798407; -0.376406; -0.469962;,
    -0.111767; 0.688431; -0.716639;,
    0.541628; -0.355532; -0.761732;,
    0.096833; -0.990629; -0.096319;,
    -0.807824; 0.016106; 0.589204;,
    -0.541627; -0.355532; -0.761733;,
    -0.096831; -0.990629; -0.096318;,
    0.462878; -0.600052; 0.652443;,
    0.061502; 0.862132; 0.502938;,
    0.782524; 0.247919; 0.571133;,
    0.111761; 0.688435; -0.716635;,
    0.798408; -0.376402; -0.469965;,
    0.782524; 0.247919; 0.571133;,
    0.061502; 0.862132; 0.502938;,
    -0.807824; 0.016106; 0.589204;,
    0.462878; -0.600052; 0.652443;,
    -0.541627; -0.355532; -0.761733;,
    0.798408; -0.376402; -0.469965;,
    -0.096831; -0.990629; -0.096318;,
    0.111761; 0.688435; -0.716635;,
    -0.828331; -0.335704; 0.448520;,
    -0.902343; -0.360780; -0.235828;,
    -0.313692; -0.865189; -0.391209;,
    -0.220129; -0.184871; 0.957792;,
    -0.700600; 0.464365; 0.541779;,
    -0.394344; 0.395646; -0.829431;,
    0.391851; 0.783863; 0.481676;,
    0.259732; 0.088028; -0.961660;,
    0.958882; -0.194037; -0.207110;,
    0.866764; 0.045882; 0.496603;,
    0.425028; -0.563116; 0.708697;,
    0.330421; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391209;,
    -0.220129; -0.184871; 0.957792;,
    0.866764; 0.045882; 0.496603;,
    0.391851; 0.783863; 0.481676;,
    0.425028; -0.563116; 0.708697;,
    -0.220129; -0.184871; 0.957792;,
    -0.700600; 0.464365; 0.541779;,
    -0.828331; -0.335704; 0.448520;,
    0.259732; 0.088028; -0.961660;,
    0.958882; -0.194037; -0.207110;,
    0.330421; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391209;,
    -0.394344; 0.395646; -0.829431;,
    -0.902343; -0.360780; -0.235828;,
    -0.828332; -0.335706; 0.448518;,
    -0.902342; -0.360781; -0.235831;,
    -0.313692; -0.865189; -0.391210;,
    -0.220129; -0.184871; 0.957792;,
    -0.700601; 0.464366; 0.541778;,
    -0.394344; 0.395645; -0.829432;,
    0.391849; 0.783863; 0.481676;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.866764; 0.045883; 0.496603;,
    0.425027; -0.563115; 0.708698;,
    0.330421; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391210;,
    -0.220129; -0.184871; 0.957792;,
    0.866764; 0.045883; 0.496603;,
    0.391849; 0.783863; 0.481676;,
    0.425027; -0.563115; 0.708698;,
    -0.220129; -0.184871; 0.957792;,
    -0.700601; 0.464366; 0.541778;,
    -0.828332; -0.335706; 0.448518;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.330421; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391210;,
    -0.394344; 0.395645; -0.829432;,
    -0.902342; -0.360781; -0.235831;,
    -0.649638; -0.287652; 0.703723;,
    -0.755762; -0.450942; -0.474842;,
    -0.275559; -0.942907; -0.187068;,
    -0.222262; -0.396776; 0.890600;,
    -0.912896; 0.380877; 0.146813;,
    -0.824940; 0.124041; -0.551441;,
    -0.283050; 0.208705; -0.936122;,
    -0.133771; 0.779338; 0.612159;,
    0.335789; 0.484426; -0.807823;,
    0.607025; 0.659149; 0.443895;,
    0.958882; -0.194036; -0.207110;,
    0.866764; 0.045883; 0.496603;,
    0.369914; -0.425142; 0.826086;,
    0.254839; -0.682202; -0.685315;,
    -0.275559; -0.942907; -0.187068;,
    -0.222262; -0.396776; 0.890600;,
    0.866764; 0.045883; 0.496603;,
    0.607025; 0.659149; 0.443895;,
    0.369914; -0.425142; 0.826086;,
    -0.133771; 0.779338; 0.612159;,
    -0.222262; -0.396776; 0.890600;,
    -0.649638; -0.287652; 0.703723;,
    -0.912896; 0.380877; 0.146813;,
    0.335789; 0.484426; -0.807823;,
    0.958882; -0.194036; -0.207110;,
    0.254839; -0.682202; -0.685315;,
    -0.283050; 0.208705; -0.936122;,
    -0.275559; -0.942907; -0.187068;,
    -0.824940; 0.124041; -0.551441;,
    -0.755762; -0.450942; -0.474842;,
    -0.828332; -0.335705; 0.448517;,
    -0.902342; -0.360781; -0.235832;,
    -0.313691; -0.865189; -0.391211;,
    -0.220130; -0.184871; 0.957792;,
    -0.700602; 0.464365; 0.541777;,
    -0.394342; 0.395646; -0.829432;,
    0.391850; 0.783863; 0.481677;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.866764; 0.045882; 0.496603;,
    0.425028; -0.563115; 0.708698;,
    0.330421; -0.775657; -0.537753;,
    -0.313691; -0.865189; -0.391211;,
    -0.220130; -0.184871; 0.957792;,
    0.866764; 0.045882; 0.496603;,
    0.391850; 0.783863; 0.481677;,
    0.425028; -0.563115; 0.708698;,
    -0.220130; -0.184871; 0.957792;,
    -0.700602; 0.464365; 0.541777;,
    -0.828332; -0.335705; 0.448517;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.330421; -0.775657; -0.537753;,
    -0.313691; -0.865189; -0.391211;,
    -0.394342; 0.395646; -0.829432;,
    -0.902342; -0.360781; -0.235832;,
    -0.828332; -0.335705; 0.448517;,
    -0.902342; -0.360781; -0.235831;,
    -0.313692; -0.865189; -0.391210;,
    -0.220130; -0.184871; 0.957792;,
    -0.700602; 0.464365; 0.541777;,
    -0.394344; 0.395645; -0.829432;,
    0.391850; 0.783863; 0.481676;,
    0.259733; 0.088028; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.866764; 0.045882; 0.496603;,
    0.425028; -0.563115; 0.708698;,
    0.330422; -0.775657; -0.537752;,
    -0.313692; -0.865189; -0.391210;,
    -0.220130; -0.184871; 0.957792;,
    0.866764; 0.045882; 0.496603;,
    0.391850; 0.783863; 0.481676;,
    0.425028; -0.563115; 0.708698;,
    -0.220130; -0.184871; 0.957792;,
    -0.700602; 0.464365; 0.541777;,
    -0.828332; -0.335705; 0.448517;,
    0.259733; 0.088028; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.330422; -0.775657; -0.537752;,
    -0.313692; -0.865189; -0.391210;,
    -0.394344; 0.395645; -0.829432;,
    -0.902342; -0.360781; -0.235831;,
    -0.828332; -0.335705; 0.448517;,
    -0.902342; -0.360781; -0.235832;,
    -0.313692; -0.865189; -0.391211;,
    -0.220129; -0.184870; 0.957792;,
    -0.700601; 0.464366; 0.541777;,
    -0.394343; 0.395646; -0.829432;,
    0.391850; 0.783863; 0.481677;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.866764; 0.045882; 0.496603;,
    0.425028; -0.563115; 0.708698;,
    0.330422; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391211;,
    -0.220129; -0.184870; 0.957792;,
    0.866764; 0.045882; 0.496603;,
    0.391850; 0.783863; 0.481677;,
    0.425028; -0.563115; 0.708698;,
    -0.220129; -0.184870; 0.957792;,
    -0.700601; 0.464366; 0.541777;,
    -0.828332; -0.335705; 0.448517;,
    0.259732; 0.088029; -0.961660;,
    0.958883; -0.194036; -0.207108;,
    0.330422; -0.775657; -0.537753;,
    -0.313692; -0.865189; -0.391211;,
    -0.394343; 0.395646; -0.829432;,
    -0.902342; -0.360781; -0.235832;,
    -0.455855; 0.870588; 0.185132;,
    0.527495; 0.503703; -0.684129;,
    -0.778860; 0.371865; -0.505067;,
    0.455855; 0.435294; 0.776348;,
    0.455855; 0.435294; 0.776348;,
    -0.455855; 0.870588; 0.185132;,
    -0.707107; 0.000000; 0.707107;,
    0.894427; 0.000000; 0.447214;,
    0.527495; 0.503703; -0.684129;,
    0.455855; 0.435294; 0.776348;,
    0.894427; 0.000000; 0.447214;,
    0.707107; 0.000000; -0.707107;,
    -0.778860; 0.371865; -0.505067;,
    0.527495; 0.503703; -0.684129;,
    -0.447214; 0.000000; -0.894427;,
    0.707107; 0.000000; -0.707107;,
    -0.455855; 0.870588; 0.185132;,
    -0.778860; 0.371865; -0.505067;,
    -0.707107; 0.000000; 0.707107;,
    -0.447214; 0.000000; -0.894427;,
    0.614258; 0.737207; -0.281446;,
    -0.614258; 0.553027; -0.562892;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.816497; 0.408248;,
    -0.707107; 0.000000; 0.707107;,
    0.894427; 0.000000; 0.447214;,
    0.614258; 0.737207; -0.281446;,
    0.408248; 0.408248; 0.816497;,
    0.894427; 0.000000; 0.447214;,
    0.447214; 0.358054; -0.819633;,
    -0.614258; 0.553027; -0.562892;,
    0.614258; 0.737207; -0.281446;,
    0.447214; 0.358054; -0.819633;,
    -0.707107; 0.283066; -0.647976;,
    -0.408248; 0.816497; 0.408248;,
    -0.614258; 0.553027; -0.562892;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.283066; -0.647976;;
    309;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 3;,
    3;4, 3, 5;,
    3;6, 4, 5;,
    3;6, 5, 7;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;1, 8, 11;,
    3;2, 1, 11;,
    3;12, 13, 14;,
    3;15, 16, 14;,
    3;16, 12, 14;,
    3;17, 18, 19;,
    3;20, 18, 17;,
    3;21, 20, 17;,
    3;21, 17, 22;,
    3;22, 17, 23;,
    3;17, 19, 23;,
    3;19, 24, 25;,
    3;18, 24, 19;,
    3;26, 24, 18;,
    3;20, 26, 18;,
    3;27, 26, 21;,
    3;26, 20, 21;,
    3;27, 22, 28;,
    3;27, 21, 22;,
    3;28, 23, 29;,
    3;22, 23, 28;,
    3;23, 25, 29;,
    3;19, 25, 23;,
    3;30, 31, 32;,
    3;30, 33, 31;,
    3;33, 34, 31;,
    3;31, 34, 35;,
    3;31, 35, 36;,
    3;32, 31, 36;,
    3;24, 30, 25;,
    3;30, 32, 25;,
    3;26, 33, 24;,
    3;24, 33, 30;,
    3;33, 27, 34;,
    3;33, 26, 27;,
    3;35, 34, 28;,
    3;34, 27, 28;,
    3;36, 35, 29;,
    3;35, 28, 29;,
    3;25, 32, 29;,
    3;32, 36, 29;,
    3;37, 38, 39;,
    3;37, 39, 40;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;45, 41, 46;,
    3;46, 41, 43;,
    3;39, 38, 46;,
    3;38, 45, 46;,
    3;47, 48, 49;,
    3;47, 49, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 38, 37;,
    3;56, 55, 37;,
    3;45, 55, 57;,
    3;45, 38, 55;,
    3;57, 58, 41;,
    3;45, 57, 41;,
    3;59, 60, 41;,
    3;58, 59, 41;,
    3;61, 62, 63;,
    3;63, 62, 64;,
    3;65, 61, 66;,
    3;61, 63, 66;,
    3;67, 66, 68;,
    3;67, 65, 66;,
    3;62, 69, 64;,
    3;64, 69, 70;,
    3;71, 72, 73;,
    3;71, 73, 74;,
    3;75, 76, 77;,
    3;77, 76, 78;,
    3;79, 75, 80;,
    3;80, 75, 77;,
    3;72, 79, 80;,
    3;72, 80, 73;,
    3;81, 82, 83;,
    3;84, 81, 83;,
    3;85, 86, 87;,
    3;85, 88, 86;,
    3;89, 72, 71;,
    3;90, 89, 71;,
    3;91, 79, 89;,
    3;79, 72, 89;,
    3;91, 92, 75;,
    3;79, 91, 75;,
    3;75, 93, 94;,
    3;92, 93, 75;,
    3;95, 96, 97;,
    3;97, 96, 98;,
    3;99, 95, 100;,
    3;100, 95, 97;,
    3;101, 100, 102;,
    3;101, 99, 100;,
    3;96, 103, 98;,
    3;103, 104, 98;,
    3;105, 106, 107;,
    3;105, 108, 106;,
    3;108, 109, 106;,
    3;106, 109, 110;,
    3;106, 110, 111;,
    3;107, 106, 111;,
    3;112, 105, 113;,
    3;105, 107, 113;,
    3;114, 108, 112;,
    3;112, 108, 105;,
    3;108, 115, 109;,
    3;108, 114, 115;,
    3;110, 109, 116;,
    3;109, 115, 116;,
    3;111, 110, 117;,
    3;110, 116, 117;,
    3;113, 107, 117;,
    3;107, 111, 117;,
    3;118, 119, 120;,
    3;121, 119, 118;,
    3;122, 121, 118;,
    3;122, 118, 123;,
    3;123, 118, 124;,
    3;118, 120, 124;,
    3;120, 112, 113;,
    3;119, 112, 120;,
    3;114, 112, 119;,
    3;121, 114, 119;,
    3;115, 114, 122;,
    3;114, 121, 122;,
    3;115, 123, 116;,
    3;115, 122, 123;,
    3;116, 124, 117;,
    3;123, 124, 116;,
    3;124, 113, 117;,
    3;120, 113, 124;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 134, 135;,
    3;135, 134, 136;,
    3;130, 132, 126;,
    3;130, 126, 125;,
    3;137, 138, 139;,
    3;137, 139, 140;,
    3;136, 134, 137;,
    3;136, 137, 140;,
    3;141, 142, 143;,
    3;144, 141, 143;,
    3;145, 146, 147;,
    3;147, 146, 148;,
    3;149, 150, 151;,
    3;149, 151, 152;,
    3;141, 147, 142;,
    3;145, 147, 141;,
    3;153, 154, 155;,
    3;156, 154, 153;,
    3;149, 152, 154;,
    3;154, 152, 155;,
    3;157, 158, 159;,
    3;160, 157, 159;,
    3;161, 162, 158;,
    3;157, 161, 158;,
    3;161, 163, 162;,
    3;163, 164, 162;,
    3;164, 163, 165;,
    3;163, 166, 165;,
    3;165, 167, 168;,
    3;165, 166, 167;,
    3;168, 167, 169;,
    3;167, 170, 169;,
    3;171, 172, 173;,
    3;173, 172, 174;,
    3;175, 176, 174;,
    3;172, 175, 174;,
    3;177, 178, 179;,
    3;177, 179, 180;,
    3;181, 177, 180;,
    3;182, 181, 180;,
    3;183, 184, 185;,
    3;186, 183, 185;,
    3;187, 188, 184;,
    3;183, 187, 184;,
    3;187, 189, 188;,
    3;189, 190, 188;,
    3;190, 189, 191;,
    3;189, 192, 191;,
    3;191, 193, 194;,
    3;191, 192, 193;,
    3;194, 193, 195;,
    3;193, 196, 195;,
    3;197, 198, 199;,
    3;199, 198, 200;,
    3;201, 202, 200;,
    3;198, 201, 200;,
    3;203, 204, 205;,
    3;203, 205, 206;,
    3;207, 203, 206;,
    3;208, 207, 206;,
    3;209, 210, 211;,
    3;212, 209, 211;,
    3;213, 214, 210;,
    3;209, 213, 210;,
    3;213, 215, 214;,
    3;213, 216, 215;,
    3;215, 216, 217;,
    3;216, 218, 217;,
    3;217, 218, 219;,
    3;218, 220, 219;,
    3;219, 221, 222;,
    3;219, 220, 221;,
    3;222, 221, 223;,
    3;221, 224, 223;,
    3;225, 226, 227;,
    3;226, 228, 227;,
    3;227, 228, 229;,
    3;228, 230, 229;,
    3;228, 231, 230;,
    3;232, 233, 234;,
    3;235, 232, 234;,
    3;235, 234, 236;,
    3;237, 235, 238;,
    3;238, 235, 236;,
    3;239, 240, 241;,
    3;242, 239, 241;,
    3;243, 244, 240;,
    3;239, 243, 240;,
    3;243, 245, 244;,
    3;245, 246, 244;,
    3;246, 245, 247;,
    3;245, 248, 247;,
    3;247, 249, 250;,
    3;247, 248, 249;,
    3;250, 249, 251;,
    3;249, 252, 251;,
    3;253, 254, 255;,
    3;255, 254, 256;,
    3;257, 258, 256;,
    3;254, 257, 256;,
    3;259, 260, 261;,
    3;259, 261, 262;,
    3;263, 259, 262;,
    3;264, 263, 262;,
    3;265, 266, 267;,
    3;268, 265, 267;,
    3;269, 270, 266;,
    3;265, 269, 266;,
    3;269, 271, 270;,
    3;271, 272, 270;,
    3;272, 271, 273;,
    3;271, 274, 273;,
    3;273, 275, 276;,
    3;273, 274, 275;,
    3;276, 275, 277;,
    3;275, 278, 277;,
    3;279, 280, 281;,
    3;281, 280, 282;,
    3;283, 284, 282;,
    3;280, 283, 282;,
    3;285, 286, 287;,
    3;285, 287, 288;,
    3;289, 285, 288;,
    3;290, 289, 288;,
    3;291, 292, 293;,
    3;294, 291, 293;,
    3;295, 296, 292;,
    3;291, 295, 292;,
    3;295, 297, 296;,
    3;297, 298, 296;,
    3;298, 297, 299;,
    3;297, 300, 299;,
    3;299, 301, 302;,
    3;299, 300, 301;,
    3;302, 301, 303;,
    3;301, 304, 303;,
    3;305, 306, 307;,
    3;307, 306, 308;,
    3;309, 310, 308;,
    3;306, 309, 308;,
    3;311, 312, 313;,
    3;311, 313, 314;,
    3;315, 311, 314;,
    3;316, 315, 314;,
    3;317, 318, 319;,
    3;317, 320, 318;,
    3;321, 322, 323;,
    3;324, 321, 323;,
    3;325, 326, 327;,
    3;328, 325, 327;,
    3;329, 330, 331;,
    3;331, 330, 332;,
    3;333, 334, 335;,
    3;334, 336, 335;,
    3;337, 338, 339;,
    3;340, 337, 339;,
    3;341, 342, 343;,
    3;344, 341, 343;,
    3;345, 346, 347;,
    3;345, 347, 348;,
    3;349, 350, 351;,
    3;349, 351, 352;,
    3;353, 354, 355;,
    3;355, 354, 356;;
   }

   MeshTextureCoords {
    357;
    0.700670; 0.651916;,
    0.700669; 0.805452;,
    0.732013; 0.805452;,
    0.732014; 0.651916;,
    0.700030; 0.476608;,
    0.731098; 0.476608;,
    0.700030; 0.295810;,
    0.731099; 0.295810;,
    0.700669; 0.882223;,
    0.700669; 0.996413;,
    0.732012; 0.996413;,
    0.732013; 0.882223;,
    0.147348; 0.316175;,
    0.009574; 0.395718;,
    0.063985; 0.545211;,
    0.220656; 0.517586;,
    0.249607; 0.438043;,
    0.116176; 0.202150;,
    0.050239; 0.194436;,
    0.060773; 0.238218;,
    0.111481; 0.136400;,
    0.155376; 0.148382;,
    0.175345; 0.232023;,
    0.142003; 0.263064;,
    0.007398; 0.187753;,
    0.023496; 0.260181;,
    0.108797; 0.093983;,
    0.179066; 0.111534;,
    0.212965; 0.253402;,
    0.157059; 0.303476;,
    0.050239; 0.194436;,
    0.116176; 0.202150;,
    0.060773; 0.238218;,
    0.111481; 0.136400;,
    0.155376; 0.148382;,
    0.175345; 0.232023;,
    0.142003; 0.263064;,
    0.897727; 0.191539;,
    0.915214; 0.191718;,
    0.923518; 0.997362;,
    0.904490; 0.997155;,
    0.967620; 0.192176;,
    0.995964; 0.164460;,
    0.980622; 0.997862;,
    1.009984; 0.970315;,
    0.950138; 0.192014;,
    0.961587; 0.997699;,
    0.069574; 0.956389;,
    0.101446; 0.972762;,
    0.091993; 0.991163;,
    0.060121; 0.974791;,
    0.056625; 0.923834;,
    0.064172; 0.952014;,
    0.007817; 0.936906;,
    0.015364; 0.965086;,
    0.915163; 0.189729;,
    0.897745; 0.189559;,
    0.950094; 0.190021;,
    0.967525; 0.190195;,
    0.991630; 0.185116;,
    0.996011; 0.185612;,
    0.080998; 0.579794;,
    0.080999; 0.586272;,
    0.004464; 0.579794;,
    0.004465; 0.586272;,
    0.080999; 0.566838;,
    0.004464; 0.566838;,
    0.081000; 0.560359;,
    0.004465; 0.560359;,
    0.101370; 0.596566;,
    0.024836; 0.596566;,
    0.897727; 0.191539;,
    0.915214; 0.191718;,
    0.923518; 0.997362;,
    0.904490; 0.997155;,
    0.967620; 0.192176;,
    0.995964; 0.164460;,
    0.980622; 0.997862;,
    1.009984; 0.970315;,
    0.950138; 0.192014;,
    0.961587; 0.997699;,
    0.069574; 0.956389;,
    0.101446; 0.972762;,
    0.091993; 0.991163;,
    0.060121; 0.974791;,
    0.064172; 0.952014;,
    0.007817; 0.936906;,
    0.056625; 0.923834;,
    0.015364; 0.965086;,
    0.915163; 0.189729;,
    0.897745; 0.189559;,
    0.950094; 0.190021;,
    0.967525; 0.190195;,
    0.991630; 0.185116;,
    0.996011; 0.185612;,
    0.080998; 0.579794;,
    0.080999; 0.586272;,
    0.004464; 0.579794;,
    0.004465; 0.586272;,
    0.080999; 0.566838;,
    0.004464; 0.566838;,
    0.081000; 0.560359;,
    0.004465; 0.560359;,
    0.101370; 0.596566;,
    0.024836; 0.596566;,
    0.050239; 0.194436;,
    0.116176; 0.202150;,
    0.060773; 0.238218;,
    0.111481; 0.136400;,
    0.155376; 0.148382;,
    0.175345; 0.232023;,
    0.142003; 0.263064;,
    0.007398; 0.187753;,
    0.023496; 0.260181;,
    0.108797; 0.093983;,
    0.179066; 0.111534;,
    0.212965; 0.253402;,
    0.157059; 0.303476;,
    0.116176; 0.202150;,
    0.050239; 0.194436;,
    0.060773; 0.238218;,
    0.111481; 0.136400;,
    0.155376; 0.148382;,
    0.175345; 0.232023;,
    0.142003; 0.263064;,
    0.574996; 0.124200;,
    0.576777; 0.363513;,
    0.559440; 0.124003;,
    0.561217; 0.363274;,
    0.695160; 0.362700;,
    0.684875; 0.123988;,
    0.696022; 0.123313;,
    0.679600; 0.362736;,
    0.472517; 0.827988;,
    0.469667; 0.813503;,
    0.562746; 0.826700;,
    0.569081; 0.813219;,
    0.461252; 0.569353;,
    0.459618; 0.562531;,
    0.563849; 0.563598;,
    0.569005; 0.568789;,
    0.576777; 0.363513;,
    0.574996; 0.124200;,
    0.559440; 0.124003;,
    0.561217; 0.363274;,
    0.679600; 0.362736;,
    0.695160; 0.362700;,
    0.684875; 0.123988;,
    0.696022; 0.123313;,
    0.469667; 0.813503;,
    0.472517; 0.827988;,
    0.562746; 0.826700;,
    0.569081; 0.813219;,
    0.563849; 0.563598;,
    0.461252; 0.569353;,
    0.569005; 0.568789;,
    0.459618; 0.562531;,
    0.697557; 0.964645;,
    0.610152; 0.963259;,
    0.610152; 0.996413;,
    0.697557; 0.996413;,
    0.697557; 0.949240;,
    0.610152; 0.947854;,
    0.697557; 0.761108;,
    0.610152; 0.759722;,
    0.610152; 0.728912;,
    0.697557; 0.730299;,
    0.697557; 0.699489;,
    0.610152; 0.698102;,
    0.610152; 0.556185;,
    0.697557; 0.557571;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.735926; 0.168054;,
    0.773642; 0.146278;,
    0.758322; 0.147888;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.804807; 0.168248;,
    0.767282; 0.146144;,
    0.782588; 0.147888;,
    0.582416; 0.594152;,
    0.608587; 0.594152;,
    0.608587; 0.563622;,
    0.582416; 0.563622;,
    0.582416; 0.609417;,
    0.608587; 0.609417;,
    0.582415; 0.795839;,
    0.608586; 0.795839;,
    0.608586; 0.826368;,
    0.582415; 0.826368;,
    0.582415; 0.856898;,
    0.608586; 0.856898;,
    0.608585; 0.996413;,
    0.582415; 0.996413;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.735926; 0.168054;,
    0.773642; 0.146278;,
    0.758322; 0.147888;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.804807; 0.168248;,
    0.767282; 0.146144;,
    0.782588; 0.147888;,
    0.697557; 0.980050;,
    0.610152; 0.978664;,
    0.610152; 0.996413;,
    0.697557; 0.996413;,
    0.697557; 0.933836;,
    0.610152; 0.932449;,
    0.610152; 0.917044;,
    0.697557; 0.918431;,
    0.610152; 0.759722;,
    0.697557; 0.761108;,
    0.610152; 0.728912;,
    0.697557; 0.730299;,
    0.697557; 0.699489;,
    0.610152; 0.698102;,
    0.610152; 0.556185;,
    0.697557; 0.557571;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.799741; 0.161346;,
    0.735926; 0.168054;,
    0.744980; 0.155591;,
    0.788293; 0.151038;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.741053; 0.160984;,
    0.804807; 0.168248;,
    0.752591; 0.150777;,
    0.795862; 0.155707;,
    0.582416; 0.594152;,
    0.608587; 0.594152;,
    0.608587; 0.563622;,
    0.582416; 0.563622;,
    0.582416; 0.609417;,
    0.608587; 0.609417;,
    0.582415; 0.795839;,
    0.608586; 0.795839;,
    0.608586; 0.826368;,
    0.582415; 0.826368;,
    0.582415; 0.856898;,
    0.608586; 0.856898;,
    0.608585; 0.996413;,
    0.582415; 0.996413;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.735926; 0.168054;,
    0.773642; 0.146278;,
    0.758322; 0.147888;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.804807; 0.168248;,
    0.767282; 0.146144;,
    0.782588; 0.147888;,
    0.582416; 0.594152;,
    0.608587; 0.594152;,
    0.608587; 0.563622;,
    0.582416; 0.563622;,
    0.582416; 0.609417;,
    0.608587; 0.609417;,
    0.582415; 0.795839;,
    0.608586; 0.795839;,
    0.608586; 0.826368;,
    0.582415; 0.826368;,
    0.582415; 0.856898;,
    0.608586; 0.856898;,
    0.608585; 0.996413;,
    0.582415; 0.996413;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.735926; 0.168054;,
    0.773642; 0.146278;,
    0.758322; 0.147888;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.804807; 0.168248;,
    0.767282; 0.146144;,
    0.782588; 0.147888;,
    0.582416; 0.594152;,
    0.608587; 0.594152;,
    0.608587; 0.563622;,
    0.582416; 0.563622;,
    0.582416; 0.609417;,
    0.608587; 0.609417;,
    0.582415; 0.795839;,
    0.608586; 0.795839;,
    0.608586; 0.826368;,
    0.582415; 0.826368;,
    0.582415; 0.856898;,
    0.608586; 0.856898;,
    0.608585; 0.996413;,
    0.582415; 0.996413;,
    0.765897; 0.323368;,
    0.794559; 0.314055;,
    0.739798; 0.308300;,
    0.735926; 0.168054;,
    0.773642; 0.146278;,
    0.758322; 0.147888;,
    0.744902; 0.313733;,
    0.773482; 0.323295;,
    0.799711; 0.308455;,
    0.804807; 0.168248;,
    0.767282; 0.146144;,
    0.782588; 0.147888;,
    0.694836; 0.542751;,
    0.475356; 0.368275;,
    0.475356; 0.542750;,
    0.694836; 0.368276;,
    0.447913; 0.420503;,
    0.273438; 0.420116;,
    0.273162; 0.544707;,
    0.447637; 0.545093;,
    0.356743; 0.025320;,
    0.422746; 0.234641;,
    0.298191; 0.231657;,
    0.303164; 0.024036;,
    0.204389; 0.032544;,
    0.029914; 0.032544;,
    0.204389; 0.083533;,
    0.029914; 0.086139;,
    0.820554; 0.019363;,
    0.601074; 0.019362;,
    0.780252; 0.137254;,
    0.584580; 0.067609;,
    0.437129; 0.358641;,
    0.555041; 0.358642;,
    0.555041; 0.266548;,
    0.437129; 0.266547;,
    0.549821; 0.155142;,
    0.431909; 0.155142;,
    0.431909; 0.259341;,
    0.549821; 0.259341;,
    0.471490; 0.840437;,
    0.563584; 0.840435;,
    0.563585; 0.944635;,
    0.406256; 0.989770;,
    0.314033; 0.412327;,
    0.431945; 0.412327;,
    0.431945; 0.249367;,
    0.314033; 0.249367;,
    0.554985; 0.001278;,
    0.554986; 0.093372;,
    0.450786; 0.001279;,
    0.405654; 0.158608;;
   }

   MeshVertexColors {
    357;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    309;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Heavy_Anti_Aircraft {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Heavy_antiaircraft_diff.TGA";
     }
    }

   }
  }
}
