xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 09:48:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Anti_Armoured_Car_lBase_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Anti_Armoured_Car_lBase_lod2 {
    59;
    0.095585; 0.199239; -0.425338;,
    -0.222829; 0.190244; -0.425339;,
    -0.233175; 0.182406; -0.179870;,
    0.089041; 0.056856; 0.508263;,
    -0.229373; 0.047862; 0.508263;,
    -0.229373; 0.047862; 0.508263;,
    -0.233175; 0.182406; -0.179870;,
    -0.220280; 0.002078; -0.180932;,
    -0.228014; -0.000256; 0.508263;,
    0.090400; 0.008738; 0.508263;,
    -0.228014; -0.000256; 0.508263;,
    0.100877; 0.011900; -0.425338;,
    0.089041; 0.056856; 0.508263;,
    0.090400; 0.008738; 0.508263;,
    0.095585; 0.199239; -0.425338;,
    -0.222829; 0.190244; -0.425339;,
    0.095585; 0.199239; -0.425338;,
    -0.208421; 0.054185; -1.358942;,
    0.109996; 0.063180; -1.358941;,
    0.109996; 0.063180; -1.358941;,
    0.095585; 0.199239; -0.425338;,
    0.100877; 0.011900; -0.425338;,
    0.111355; 0.015062; -1.358941;,
    -0.207062; 0.006067; -1.358942;,
    0.111355; 0.015062; -1.358941;,
    -0.208421; 0.054185; -1.358942;,
    -0.207062; 0.006067; -1.358942;,
    -0.217537; 0.002905; -0.425339;,
    -0.222829; 0.190244; -0.425339;,
    0.002171; 0.190995; -0.343567;,
    -0.001931; 0.190995; -0.662082;,
    -0.931490; 0.048854; -0.342105;,
    -0.935592; 0.048854; -0.660619;,
    -0.935592; 0.048854; -0.660619;,
    -0.001931; 0.190995; -0.662082;,
    -0.001931; 0.003582; -0.662082;,
    -0.935592; 0.000717; -0.660619;,
    -0.935592; 0.000717; -0.660619;,
    -0.931490; 0.000717; -0.342105;,
    0.002171; 0.003582; -0.343567;,
    -0.931490; 0.048854; -0.342105;,
    -0.931490; 0.000717; -0.342105;,
    0.002171; 0.190995; -0.343567;,
    -0.001931; 0.190995; -0.662082;,
    0.002171; 0.190995; -0.343567;,
    0.931731; 0.054583; -0.663546;,
    0.935833; 0.054583; -0.345028;,
    0.935833; 0.054583; -0.345028;,
    0.002171; 0.190995; -0.343567;,
    0.002171; 0.003582; -0.343567;,
    0.935833; 0.006446; -0.345028;,
    0.931731; 0.006446; -0.663546;,
    0.935833; 0.006446; -0.345028;,
    0.931731; 0.054583; -0.663546;,
    0.931731; 0.006446; -0.663546;,
    -0.001931; 0.003582; -0.662082;,
    -0.001931; 0.190995; -0.662082;,
    -0.217537; 0.002905; -0.425339;,
    -0.222829; 0.190244; -0.425339;;
    35;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;3, 2, 4;,
    3;5, 6, 7;,
    3;5, 7, 8;,
    3;3, 4, 9;,
    3;9, 4, 10;,
    3;11, 12, 13;,
    3;14, 12, 11;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;19, 20, 21;,
    3;22, 19, 21;,
    3;17, 18, 23;,
    3;18, 24, 23;,
    3;25, 26, 27;,
    3;28, 25, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;33, 35, 36;,
    3;31, 32, 37;,
    3;31, 37, 38;,
    3;39, 40, 41;,
    3;42, 40, 39;,
    3;43, 44, 45;,
    3;45, 44, 46;,
    3;47, 48, 49;,
    3;50, 47, 49;,
    3;45, 46, 51;,
    3;51, 46, 52;,
    3;53, 54, 55;,
    3;56, 53, 55;,
    3;6, 57, 7;,
    3;6, 58, 57;;

   MeshNormals {
    59;
    0.441220; 0.897199; -0.018949;,
    -0.727217; 0.683821; -0.059529;,
    -0.727999; 0.681384; 0.075723;,
    0.639970; 0.636999; 0.429734;,
    -0.653634; 0.284579; 0.701269;,
    -0.653634; 0.284579; 0.701269;,
    -0.727999; 0.681384; 0.075723;,
    -0.998324; -0.056934; -0.010393;,
    -0.710812; -0.020080; 0.703095;,
    0.444997; 0.012570; 0.895444;,
    -0.710812; -0.020080; 0.703095;,
    0.999537; 0.028234; 0.011313;,
    0.639970; 0.636999; 0.429734;,
    0.444997; 0.012570; 0.895444;,
    0.441220; 0.897199; -0.018949;,
    -0.727217; 0.683821; -0.059529;,
    0.441220; 0.897199; -0.018949;,
    -0.661971; 0.619056; -0.422569;,
    0.640154; 0.339562; -0.689131;,
    0.640154; 0.339562; -0.689131;,
    0.441220; 0.897199; -0.018949;,
    0.999537; 0.028234; 0.011313;,
    0.710813; 0.020079; -0.703094;,
    -0.444996; -0.012570; -0.895444;,
    0.710813; 0.020079; -0.703094;,
    -0.661971; 0.619056; -0.422569;,
    -0.444996; -0.012570; -0.895444;,
    -0.999054; -0.038994; -0.019268;,
    -0.727217; 0.683821; -0.059529;,
    0.039593; 0.828835; 0.558091;,
    -0.044570; 0.828613; -0.558044;,
    -0.629846; 0.541993; 0.556361;,
    -0.461459; 0.395476; -0.794138;,
    -0.461459; 0.395476; -0.794138;,
    -0.044570; 0.828613; -0.558044;,
    -0.001567; 0.000000; -0.999999;,
    -0.899131; 0.000000; -0.437680;,
    -0.899131; 0.000000; -0.437680;,
    -0.701982; 0.000000; 0.712195;,
    0.001566; 0.000000; 0.999999;,
    -0.629846; 0.541993; 0.556361;,
    -0.701982; 0.000000; 0.712195;,
    0.039593; 0.828835; 0.558091;,
    -0.044570; 0.828613; -0.558044;,
    0.039593; 0.828835; 0.558091;,
    0.414237; 0.637500; -0.649616;,
    0.697439; 0.321351; 0.640557;,
    0.697439; 0.321351; 0.640557;,
    0.039593; 0.828835; 0.558091;,
    0.001566; 0.000000; 0.999999;,
    0.712195; 0.000000; 0.701982;,
    0.889637; 0.000000; -0.456669;,
    0.712195; 0.000000; 0.701982;,
    0.414237; 0.637500; -0.649616;,
    0.889637; 0.000000; -0.456669;,
    -0.001567; 0.000000; -0.999999;,
    -0.044570; 0.828613; -0.558044;,
    -0.999054; -0.038994; -0.019268;,
    -0.727217; 0.683821; -0.059529;;
    35;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;3, 2, 4;,
    3;5, 6, 7;,
    3;5, 7, 8;,
    3;3, 4, 9;,
    3;9, 4, 10;,
    3;11, 12, 13;,
    3;14, 12, 11;,
    3;15, 16, 17;,
    3;16, 18, 17;,
    3;19, 20, 21;,
    3;22, 19, 21;,
    3;17, 18, 23;,
    3;18, 24, 23;,
    3;25, 26, 27;,
    3;28, 25, 27;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;33, 35, 36;,
    3;31, 32, 37;,
    3;31, 37, 38;,
    3;39, 40, 41;,
    3;42, 40, 39;,
    3;43, 44, 45;,
    3;45, 44, 46;,
    3;47, 48, 49;,
    3;50, 47, 49;,
    3;45, 46, 51;,
    3;51, 46, 52;,
    3;53, 54, 55;,
    3;56, 53, 55;,
    3;6, 57, 7;,
    3;6, 58, 57;;
   }

   MeshTextureCoords {
    59;
    0.546209; 0.784502;,
    0.432784; 0.786724;,
    0.432783; 0.709391;,
    0.546206; 0.481728;,
    0.432781; 0.483949;,
    0.399546; 0.459280;,
    0.327906; 0.702997;,
    0.425172; 0.702352;,
    0.425169; 0.459279;,
    0.546205; 0.456503;,
    0.432780; 0.458724;,
    0.553694; 0.783499;,
    0.576834; 0.455499;,
    0.553691; 0.455499;,
    0.664787; 0.783498;,
    0.252352; 0.467736;,
    0.146128; 0.467735;,
    0.252350; 0.758811;,
    0.146125; 0.758811;,
    0.110311; 0.782787;,
    0.002744; 0.467459;,
    0.138619; 0.467461;,
    0.138617; 0.782787;,
    0.252350; 0.783062;,
    0.146125; 0.783061;,
    0.281916; 0.783390;,
    0.253610; 0.783390;,
    0.253612; 0.468063;,
    0.389487; 0.468064;,
    0.546209; 0.784502;,
    0.432784; 0.786724;,
    0.546206; 0.481728;,
    0.432781; 0.483949;,
    0.399546; 0.459280;,
    0.302180; 0.788554;,
    0.425173; 0.788552;,
    0.425169; 0.459279;,
    0.432780; 0.458724;,
    0.546205; 0.456503;,
    0.553694; 0.783499;,
    0.576834; 0.455499;,
    0.553691; 0.455499;,
    0.664787; 0.783498;,
    0.252352; 0.467736;,
    0.146128; 0.467735;,
    0.252350; 0.758811;,
    0.146125; 0.758811;,
    0.110311; 0.782787;,
    0.002744; 0.467459;,
    0.138619; 0.467461;,
    0.138617; 0.782787;,
    0.252350; 0.783062;,
    0.146125; 0.783061;,
    0.281916; 0.783390;,
    0.253610; 0.783390;,
    0.253612; 0.468063;,
    0.389487; 0.468064;,
    0.425173; 0.788552;,
    0.302180; 0.788554;;
   }

   MeshVertexColors {
    59;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    35;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Anti_Vehicle {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "anti_vehicle_diff.tga";
     }
    }

   }
  }
}
Frame Anti_Armoured_Car_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Anti_Armoured_Car_lod2 {
    64;
    0.116714; 0.198685; 0.133467;,
    -0.219065; 0.198685; 0.133101;,
    0.272438; 0.198078; -0.399538;,
    -0.382132; 0.191099; -0.400206;,
    0.212454; 0.749365; -0.399239;,
    -0.321345; 0.750783; -0.399775;,
    -0.311149; 0.646988; 0.025038;,
    0.208864; 0.646988; 0.025604;,
    0.047556; 0.538598; 0.013202;,
    -0.149833; 0.538598; 0.012987;,
    0.012390; 0.263489; 0.082732;,
    -0.114709; 0.263489; 0.082594;,
    0.212454; 0.749365; -0.399239;,
    0.208864; 0.646988; 0.025604;,
    0.272438; 0.198078; -0.399538;,
    0.116714; 0.198685; 0.133467;,
    -0.310738; 0.646989; -1.322220;,
    0.209275; 0.646989; -1.321655;,
    0.155938; 0.198685; -1.081047;,
    -0.257548; 0.198685; -1.081497;,
    -0.321337; 0.746715; -0.642212;,
    -0.310738; 0.646989; -1.322220;,
    -0.257548; 0.198685; -1.081497;,
    -0.382058; 0.204452; -0.642647;,
    0.272512; 0.198078; -0.641979;,
    -0.382058; 0.204452; -0.642647;,
    -0.321337; 0.746715; -0.642212;,
    0.212593; 0.745298; -0.641677;,
    0.212593; 0.745298; -0.641677;,
    0.212454; 0.749365; -0.399239;,
    0.272438; 0.198078; -0.399538;,
    0.272512; 0.198078; -0.641979;,
    -0.311149; 0.646988; 0.025038;,
    -0.321345; 0.750783; -0.399775;,
    -0.382132; 0.191099; -0.400206;,
    -0.219065; 0.198685; 0.133101;,
    -0.321345; 0.750783; -0.399775;,
    -0.321337; 0.746715; -0.642212;,
    -0.382058; 0.204452; -0.642647;,
    -0.382132; 0.191099; -0.400206;,
    -0.257548; 0.198685; -1.081497;,
    0.155938; 0.198685; -1.081047;,
    -0.310738; 0.646989; -1.322220;,
    0.209275; 0.646989; -1.321655;,
    0.209275; 0.646989; -1.321655;,
    0.212593; 0.745298; -0.641677;,
    0.155938; 0.198685; -1.081047;,
    0.272512; 0.198078; -0.641979;,
    0.012368; 0.234508; 0.153275;,
    -0.114731; 0.234508; 0.153136;,
    -0.219065; 0.198685; 0.133101;,
    0.116714; 0.198685; 0.133467;,
    0.047540; 0.589494; 0.066952;,
    0.208864; 0.646988; 0.025604;,
    -0.311149; 0.646988; 0.025038;,
    -0.149850; 0.589494; 0.066737;,
    -0.114731; 0.234508; 0.153136;,
    0.012368; 0.234508; 0.153275;,
    0.047540; 0.589494; 0.066952;,
    0.012368; 0.234508; 0.153275;,
    -0.149850; 0.589494; 0.066737;,
    0.047540; 0.589494; 0.066952;,
    -0.149850; 0.589494; 0.066737;,
    -0.114731; 0.234508; 0.153136;;
    44;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;4, 6, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;24, 2, 3;,
    3;25, 24, 3;,
    3;26, 5, 27;,
    3;5, 4, 27;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;32, 33, 34;,
    3;35, 32, 34;,
    3;36, 37, 38;,
    3;36, 38, 39;,
    3;40, 41, 24;,
    3;25, 40, 24;,
    3;26, 27, 42;,
    3;42, 27, 43;,
    3;44, 45, 46;,
    3;46, 45, 47;,
    3;48, 49, 50;,
    3;48, 50, 51;,
    3;52, 48, 51;,
    3;53, 52, 51;,
    3;54, 55, 52;,
    3;53, 54, 52;,
    3;49, 55, 50;,
    3;55, 54, 50;,
    3;10, 11, 56;,
    3;10, 56, 57;,
    3;58, 8, 10;,
    3;58, 10, 59;,
    3;60, 9, 8;,
    3;61, 60, 8;,
    3;9, 62, 11;,
    3;11, 62, 63;;

   MeshNormals {
    64;
    0.385878; -0.339785; 0.857697;,
    -0.275125; -0.540849; 0.794851;,
    0.814011; -0.577013; 0.066656;,
    -0.707226; -0.703165; 0.073422;,
    0.528891; 0.838746; 0.129535;,
    -0.668433; 0.741513; 0.057927;,
    -0.408877; 0.635044; 0.655392;,
    0.590837; 0.482473; 0.646631;,
    -0.368429; -0.410165; 0.834281;,
    0.363055; -0.049192; 0.930468;,
    -0.475298; 0.610652; 0.633400;,
    0.722584; 0.503720; 0.473433;,
    0.528891; 0.838746; 0.129535;,
    0.590837; 0.482473; 0.646631;,
    0.814011; -0.577013; 0.066656;,
    0.385878; -0.339785; 0.857697;,
    -0.403033; 0.373639; -0.835439;,
    0.673884; 0.274095; -0.686114;,
    0.572769; -0.571596; -0.587548;,
    -0.582388; -0.738396; -0.339993;,
    -0.808842; 0.575714; -0.119703;,
    -0.403033; 0.373639; -0.835439;,
    -0.582388; -0.738396; -0.339993;,
    -0.867289; -0.489274; -0.091766;,
    0.456283; -0.887037; -0.070499;,
    -0.867289; -0.489274; -0.091766;,
    -0.808842; 0.575714; -0.119703;,
    0.682858; 0.723966; -0.097873;,
    0.682858; 0.723966; -0.097873;,
    0.528891; 0.838746; 0.129535;,
    0.814011; -0.577013; 0.066656;,
    0.456283; -0.887037; -0.070499;,
    -0.408877; 0.635044; 0.655392;,
    -0.668433; 0.741513; 0.057927;,
    -0.707226; -0.703165; 0.073422;,
    -0.275125; -0.540849; 0.794851;,
    -0.668433; 0.741513; 0.057927;,
    -0.808842; 0.575714; -0.119703;,
    -0.867289; -0.489274; -0.091766;,
    -0.707226; -0.703165; 0.073422;,
    -0.582388; -0.738396; -0.339993;,
    0.572769; -0.571596; -0.587548;,
    -0.403033; 0.373639; -0.835439;,
    0.673884; 0.274095; -0.686114;,
    0.673884; 0.274095; -0.686114;,
    0.682858; 0.723966; -0.097873;,
    0.572769; -0.571596; -0.587548;,
    0.456283; -0.887037; -0.070499;,
    -0.231610; 0.083136; 0.969250;,
    0.230833; 0.524169; 0.819734;,
    -0.275125; -0.540849; 0.794851;,
    0.385878; -0.339785; 0.857697;,
    -0.340704; 0.231153; 0.911312;,
    0.590837; 0.482473; 0.646631;,
    -0.408877; 0.635044; 0.655392;,
    0.357060; -0.058716; 0.932234;,
    0.230833; 0.524169; 0.819734;,
    -0.231610; 0.083136; 0.969250;,
    -0.340704; 0.231153; 0.911312;,
    -0.231610; 0.083136; 0.969250;,
    0.357060; -0.058716; 0.932234;,
    -0.340704; 0.231153; 0.911312;,
    0.357060; -0.058716; 0.932234;,
    0.230833; 0.524169; 0.819734;;
    44;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;4, 6, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;24, 2, 3;,
    3;25, 24, 3;,
    3;26, 5, 27;,
    3;5, 4, 27;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;32, 33, 34;,
    3;35, 32, 34;,
    3;36, 37, 38;,
    3;36, 38, 39;,
    3;40, 41, 24;,
    3;25, 40, 24;,
    3;26, 27, 42;,
    3;42, 27, 43;,
    3;44, 45, 46;,
    3;46, 45, 47;,
    3;48, 49, 50;,
    3;48, 50, 51;,
    3;52, 48, 51;,
    3;53, 52, 51;,
    3;54, 55, 52;,
    3;53, 54, 52;,
    3;49, 55, 50;,
    3;55, 54, 50;,
    3;10, 11, 56;,
    3;10, 56, 57;,
    3;58, 8, 10;,
    3;58, 10, 59;,
    3;60, 9, 8;,
    3;61, 60, 8;,
    3;9, 62, 11;,
    3;11, 62, 63;;
   }

   MeshTextureCoords {
    64;
    0.613862; 0.978099;,
    0.704430; 0.978099;,
    0.571310; 0.903233;,
    0.746962; 0.903229;,
    0.268681; 0.445211;,
    0.268682; 0.271254;,
    0.129516; 0.271254;,
    0.129516; 0.445210;,
    0.773945; 0.963633;,
    0.899919; 0.960003;,
    0.793298; 0.818113;,
    0.872659; 0.817042;,
    0.269753; 0.017210;,
    0.093843; 0.058983;,
    0.272061; 0.245440;,
    0.051623; 0.265529;,
    0.608236; 0.255821;,
    0.608235; 0.490225;,
    0.831138; 0.466216;,
    0.831139; 0.279832;,
    0.370681; 0.018334;,
    0.654581; 0.062778;,
    0.555573; 0.265345;,
    0.372115; 0.248165;,
    0.571310; 0.869188;,
    0.746975; 0.869192;,
    0.349155; 0.271254;,
    0.349154; 0.445211;,
    0.526042; 0.919341;,
    0.526982; 0.837356;,
    0.338942; 0.839006;,
    0.339163; 0.920642;,
    0.094556; 0.059192;,
    0.269735; 0.017549;,
    0.273307; 0.255029;,
    0.051709; 0.265502;,
    0.059571; 0.836198;,
    0.060495; 0.919452;,
    0.233842; 0.920303;,
    0.236989; 0.837446;,
    0.714910; 0.807549;,
    0.603382; 0.807549;,
    0.582906; 0.271255;,
    0.582905; 0.445212;,
    0.654020; 0.062903;,
    0.370446; 0.018310;,
    0.555063; 0.265183;,
    0.372214; 0.244706;,
    0.787420; 0.503913;,
    0.733218; 0.503903;,
    0.688982; 0.490033;,
    0.831659; 0.490053;,
    0.802391; 0.664302;,
    0.870934; 0.690144;,
    0.649702; 0.690139;,
    0.718245; 0.664297;,
    0.874220; 0.791456;,
    0.791737; 0.791456;,
    0.750564; 0.961157;,
    0.770194; 0.814915;,
    0.901707; 0.986084;,
    0.773662; 0.989773;,
    0.923097; 0.956388;,
    0.895416; 0.812132;;
   }

   MeshVertexColors {
    64;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    44;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Anti_Vehicle {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "anti_vehicle_diff.tga";
     }
    }

   }
  }
}
Frame Anti_Armoured_Car_Canon_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Anti_Armoured_Car_Canon_lod2 {
    216;
    -0.049178; 0.507623; 0.184872;,
    -0.128392; 0.461619; 0.189672;,
    -0.049259; 0.460315; 0.190204;,
    -0.128310; 0.508927; 0.184339;,
    -0.128447; 0.414275; 0.183053;,
    -0.049314; 0.412971; 0.183585;,
    -0.048732; 0.507010; -0.019634;,
    -0.127864; 0.508314; -0.020167;,
    -0.128392; 0.461619; 0.189672;,
    -0.128310; 0.508927; 0.184339;,
    -0.127946; 0.461006; -0.014834;,
    -0.127864; 0.508314; -0.020167;,
    -0.128447; 0.414275; 0.183053;,
    -0.128001; 0.413662; -0.021453;,
    -0.048868; 0.412358; -0.020921;,
    -0.128001; 0.413662; -0.021453;,
    -0.048813; 0.459702; -0.014302;,
    -0.049259; 0.460315; 0.190204;,
    -0.049314; 0.412971; 0.183585;,
    -0.048868; 0.412358; -0.020921;,
    -0.049178; 0.507623; 0.184872;,
    -0.048732; 0.507010; -0.019634;,
    -0.107252; 0.495988; 0.718926;,
    -0.106217; 0.490968; 0.241677;,
    -0.106336; 0.412036; 0.243034;,
    -0.107371; 0.417055; 0.720282;,
    -0.073373; 0.411493; 0.243255;,
    -0.074409; 0.416512; 0.720504;,
    -0.074290; 0.495444; 0.719148;,
    -0.074409; 0.416512; 0.720504;,
    -0.073373; 0.411493; 0.243255;,
    -0.073254; 0.490425; 0.241899;,
    -0.081819; 0.478820; 0.797208;,
    -0.100179; 0.435315; 0.797838;,
    -0.081886; 0.435014; 0.797960;,
    -0.100113; 0.479122; 0.797085;,
    -0.079720; 0.492815; 1.373116;,
    -0.101363; 0.485180; 1.373108;,
    -0.083069; 0.484878; 1.373231;,
    -0.104688; 0.493226; 1.372948;,
    -0.101429; 0.441373; 1.373861;,
    -0.104778; 0.433437; 1.373975;,
    -0.083135; 0.441072; 1.373984;,
    -0.101429; 0.441373; 1.373861;,
    -0.104778; 0.433437; 1.373975;,
    -0.079810; 0.433025; 1.374143;,
    -0.083069; 0.484878; 1.373231;,
    -0.101363; 0.485180; 1.373108;,
    -0.081819; 0.478820; 0.797208;,
    -0.100113; 0.479122; 0.797085;,
    -0.100179; 0.435315; 0.797838;,
    -0.101429; 0.441373; 1.373861;,
    -0.081886; 0.435014; 0.797960;,
    -0.083135; 0.441072; 1.373984;,
    -0.081886; 0.435014; 0.797960;,
    -0.083135; 0.441072; 1.373984;,
    -0.108375; 0.501428; 1.236249;,
    -0.107900; 0.499128; 1.017509;,
    -0.108019; 0.420195; 1.018865;,
    -0.108492; 0.422487; 1.236808;,
    -0.076613; 0.477758; -0.058630;,
    -0.077266; 0.480920; 0.242037;,
    -0.076704; 0.417968; -0.057603;,
    -0.077356; 0.421130; 0.243064;,
    -0.075057; 0.419652; 1.019087;,
    -0.075530; 0.421944; 1.237029;,
    -0.101582; 0.478169; -0.058798;,
    -0.102234; 0.481331; 0.241869;,
    -0.075412; 0.500885; 1.236471;,
    -0.075530; 0.421944; 1.237029;,
    -0.075057; 0.419652; 1.019087;,
    -0.074938; 0.498584; 1.017731;,
    -0.102324; 0.421542; 0.242896;,
    -0.101672; 0.418380; -0.057771;,
    -0.077356; 0.421130; 0.243064;,
    -0.076704; 0.417968; -0.057603;,
    -0.079514; 0.431590; 1.237635;,
    -0.079422; 0.491371; 1.235812;,
    -0.078301; 0.485939; 0.719285;,
    -0.078949; 0.489079; 1.017868;,
    -0.078391; 0.426149; 0.720312;,
    -0.079039; 0.429289; 1.018895;,
    -0.104390; 0.491783; 1.235644;,
    -0.103270; 0.486351; 0.719117;,
    -0.103917; 0.489490; 1.017700;,
    -0.104482; 0.432001; 1.237468;,
    -0.104008; 0.429701; 1.018727;,
    -0.103360; 0.426561; 0.720145;,
    -0.079514; 0.431590; 1.237635;,
    -0.079810; 0.433025; 1.374143;,
    -0.079039; 0.429289; 1.018895;,
    -0.078391; 0.426149; 0.720312;,
    -0.078391; 0.426149; 0.720312;,
    -0.074409; 0.416512; 0.720504;,
    -0.108019; 0.420195; 1.018865;,
    -0.104008; 0.429701; 1.018727;,
    -0.079514; 0.431590; 1.237635;,
    -0.075530; 0.421944; 1.237029;,
    -0.102324; 0.421542; 0.242896;,
    -0.106336; 0.412036; 0.243034;,
    0.029197; 0.506246; 0.185434;,
    -0.050017; 0.460242; 0.190234;,
    0.029115; 0.458938; 0.190766;,
    -0.049936; 0.507549; 0.184901;,
    -0.050072; 0.412898; 0.183614;,
    0.029060; 0.411594; 0.184147;,
    0.029643; 0.505632; -0.019073;,
    -0.049490; 0.506936; -0.019605;,
    -0.050017; 0.460242; 0.190234;,
    -0.049936; 0.507549; 0.184901;,
    -0.049571; 0.459629; -0.014272;,
    -0.049490; 0.506936; -0.019605;,
    -0.050072; 0.412898; 0.183614;,
    -0.049626; 0.412285; -0.020891;,
    0.029506; 0.410981; -0.020359;,
    -0.049626; 0.412285; -0.020891;,
    0.029561; 0.458325; -0.013740;,
    0.029115; 0.458938; 0.190766;,
    0.029060; 0.411594; 0.184147;,
    0.029506; 0.410981; -0.020359;,
    0.029197; 0.506246; 0.185434;,
    0.029643; 0.505632; -0.019073;,
    -0.045935; 0.494610; 0.719488;,
    -0.044899; 0.489591; 0.242240;,
    -0.045018; 0.410659; 0.243596;,
    -0.046054; 0.415678; 0.720844;,
    -0.012056; 0.410116; 0.243817;,
    -0.013092; 0.415135; 0.721066;,
    -0.012972; 0.494068; 0.719710;,
    -0.013092; 0.415135; 0.721066;,
    -0.012056; 0.410116; 0.243817;,
    -0.011937; 0.489048; 0.242461;,
    -0.020502; 0.477443; 0.797770;,
    -0.038862; 0.433938; 0.798399;,
    -0.020568; 0.433637; 0.798522;,
    -0.038796; 0.477745; 0.797647;,
    -0.018402; 0.491438; 1.373678;,
    -0.040045; 0.483803; 1.373670;,
    -0.021752; 0.483501; 1.373793;,
    -0.043371; 0.491849; 1.373510;,
    -0.040112; 0.439996; 1.374422;,
    -0.043461; 0.432060; 1.374537;,
    -0.021818; 0.439695; 1.374545;,
    -0.040112; 0.439996; 1.374422;,
    -0.043461; 0.432060; 1.374537;,
    -0.018493; 0.431648; 1.374705;,
    -0.021752; 0.483501; 1.373793;,
    -0.040045; 0.483803; 1.373670;,
    -0.020502; 0.477443; 0.797770;,
    -0.038796; 0.477745; 0.797647;,
    -0.038862; 0.433938; 0.798399;,
    -0.040112; 0.439996; 1.374422;,
    -0.020568; 0.433637; 0.798522;,
    -0.021818; 0.439695; 1.374545;,
    -0.020568; 0.433637; 0.798522;,
    -0.021818; 0.439695; 1.374545;,
    -0.047057; 0.500051; 1.236811;,
    -0.046582; 0.497750; 1.018071;,
    -0.046702; 0.418818; 1.019427;,
    -0.047175; 0.421110; 1.237371;,
    -0.015296; 0.476381; -0.058068;,
    -0.015948; 0.479543; 0.242599;,
    -0.015386; 0.416591; -0.057041;,
    -0.016039; 0.419753; 0.243626;,
    -0.013739; 0.418275; 1.019649;,
    -0.014212; 0.420567; 1.237592;,
    -0.040917; 0.479954; 0.242431;,
    -0.040264; 0.476792; -0.058236;,
    -0.014095; 0.499508; 1.237033;,
    -0.014212; 0.420567; 1.237592;,
    -0.013739; 0.418275; 1.019649;,
    -0.013620; 0.497207; 1.018292;,
    -0.041007; 0.420165; 0.243458;,
    -0.040355; 0.417003; -0.057209;,
    -0.016039; 0.419753; 0.243626;,
    -0.015386; 0.416591; -0.057041;,
    -0.018196; 0.430213; 1.238197;,
    -0.018105; 0.489994; 1.236374;,
    -0.016984; 0.484562; 0.719848;,
    -0.017632; 0.487702; 1.018431;,
    -0.017074; 0.424772; 0.720874;,
    -0.017722; 0.427912; 1.019457;,
    -0.043073; 0.490405; 1.236206;,
    -0.041952; 0.484973; 0.719679;,
    -0.042600; 0.488114; 1.018262;,
    -0.043165; 0.430624; 1.238029;,
    -0.042690; 0.428324; 1.019289;,
    -0.042042; 0.425184; 0.720707;,
    -0.018196; 0.430213; 1.238197;,
    -0.018493; 0.431648; 1.374705;,
    -0.017722; 0.427912; 1.019457;,
    -0.017074; 0.424772; 0.720874;,
    -0.042042; 0.425184; 0.720707;,
    -0.046054; 0.415678; 0.720844;,
    -0.017722; 0.427912; 1.019457;,
    -0.013739; 0.418275; 1.019649;,
    -0.018196; 0.430213; 1.238197;,
    -0.014212; 0.420567; 1.237592;,
    -0.041007; 0.420165; 0.243458;,
    -0.045018; 0.410659; 0.243596;,
    0.010559; 0.551219; 0.354761;,
    0.010559; 0.558422; 0.710113;,
    0.010559; 0.332814; 0.714686;,
    0.010559; 0.325611; 0.359334;,
    -0.012096; 0.558422; 0.710113;,
    -0.012096; 0.551219; 0.354761;,
    -0.012096; 0.332814; 0.714686;,
    -0.012096; 0.325611; 0.359334;,
    -0.132709; 0.332814; 0.714686;,
    -0.132709; 0.551219; 0.354761;,
    -0.132709; 0.325611; 0.359334;,
    -0.132709; 0.558422; 0.710113;,
    -0.110054; 0.551219; 0.354761;,
    -0.110054; 0.558422; 0.710113;,
    -0.110054; 0.332814; 0.714686;,
    -0.110054; 0.325611; 0.359334;;
    220;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 4, 5;,
    3;2, 1, 4;,
    3;3, 0, 6;,
    3;7, 3, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;8, 10, 12;,
    3;12, 10, 13;,
    3;5, 4, 14;,
    3;4, 15, 14;,
    3;16, 17, 18;,
    3;16, 18, 19;,
    3;20, 17, 16;,
    3;21, 20, 16;,
    3;22, 23, 24;,
    3;25, 22, 24;,
    3;25, 24, 26;,
    3;27, 25, 26;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;22, 28, 31;,
    3;23, 22, 31;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 37, 41;,
    3;37, 39, 41;,
    3;42, 43, 44;,
    3;42, 44, 45;,
    3;36, 38, 42;,
    3;36, 42, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;49, 47, 50;,
    3;47, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;46, 48, 54;,
    3;55, 46, 54;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;59, 58, 64;,
    3;65, 59, 64;,
    3;66, 67, 60;,
    3;67, 61, 60;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 67, 73;,
    3;67, 66, 73;,
    3;56, 68, 71;,
    3;57, 56, 71;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;36, 45, 76;,
    3;77, 36, 76;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;39, 36, 77;,
    3;82, 39, 77;,
    3;83, 84, 78;,
    3;84, 79, 78;,
    3;39, 82, 85;,
    3;41, 39, 85;,
    3;86, 84, 87;,
    3;84, 83, 87;,
    3;41, 85, 88;,
    3;89, 41, 88;,
    3;90, 86, 91;,
    3;86, 87, 91;,
    3;28, 83, 78;,
    3;28, 22, 83;,
    3;87, 83, 25;,
    3;83, 22, 25;,
    3;92, 87, 25;,
    3;92, 25, 93;,
    3;28, 78, 80;,
    3;28, 80, 29;,
    3;57, 71, 84;,
    3;84, 71, 79;,
    3;84, 86, 58;,
    3;57, 84, 58;,
    3;94, 81, 70;,
    3;95, 81, 94;,
    3;79, 71, 81;,
    3;81, 71, 70;,
    3;68, 76, 69;,
    3;68, 77, 76;,
    3;96, 85, 59;,
    3;96, 59, 97;,
    3;82, 56, 59;,
    3;85, 82, 59;,
    3;68, 82, 77;,
    3;68, 56, 82;,
    3;23, 31, 67;,
    3;67, 31, 61;,
    3;61, 31, 63;,
    3;63, 31, 30;,
    3;98, 63, 99;,
    3;99, 63, 30;,
    3;67, 72, 24;,
    3;23, 67, 24;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;102, 104, 105;,
    3;102, 101, 104;,
    3;103, 100, 106;,
    3;107, 103, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 110, 113;,
    3;108, 110, 112;,
    3;105, 104, 114;,
    3;104, 115, 114;,
    3;116, 117, 118;,
    3;116, 118, 119;,
    3;120, 117, 116;,
    3;121, 120, 116;,
    3;122, 123, 124;,
    3;125, 122, 124;,
    3;125, 124, 126;,
    3;127, 125, 126;,
    3;128, 129, 130;,
    3;131, 128, 130;,
    3;122, 128, 131;,
    3;123, 122, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 137, 138;,
    3;136, 139, 137;,
    3;140, 137, 141;,
    3;137, 139, 141;,
    3;142, 143, 144;,
    3;142, 144, 145;,
    3;136, 138, 142;,
    3;136, 142, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;149, 147, 150;,
    3;147, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;146, 148, 154;,
    3;155, 146, 154;,
    3;156, 157, 158;,
    3;159, 156, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;159, 158, 164;,
    3;165, 159, 164;,
    3;166, 161, 160;,
    3;167, 166, 160;,
    3;168, 169, 170;,
    3;171, 168, 170;,
    3;172, 166, 173;,
    3;166, 167, 173;,
    3;156, 168, 171;,
    3;157, 156, 171;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;136, 145, 176;,
    3;177, 136, 176;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;139, 136, 177;,
    3;182, 139, 177;,
    3;183, 184, 178;,
    3;184, 179, 178;,
    3;139, 182, 185;,
    3;141, 139, 185;,
    3;186, 184, 187;,
    3;184, 183, 187;,
    3;141, 185, 188;,
    3;189, 141, 188;,
    3;190, 186, 191;,
    3;186, 187, 191;,
    3;128, 183, 178;,
    3;128, 122, 183;,
    3;187, 183, 125;,
    3;183, 122, 125;,
    3;180, 192, 193;,
    3;180, 193, 129;,
    3;128, 180, 129;,
    3;128, 178, 180;,
    3;157, 171, 184;,
    3;184, 171, 179;,
    3;184, 186, 158;,
    3;157, 184, 158;,
    3;158, 194, 195;,
    3;186, 194, 158;,
    3;179, 171, 181;,
    3;181, 171, 170;,
    3;168, 176, 169;,
    3;168, 177, 176;,
    3;196, 185, 159;,
    3;196, 159, 197;,
    3;182, 156, 159;,
    3;185, 182, 159;,
    3;168, 182, 177;,
    3;168, 156, 182;,
    3;123, 131, 166;,
    3;166, 131, 161;,
    3;161, 131, 163;,
    3;163, 131, 130;,
    3;198, 163, 199;,
    3;199, 163, 130;,
    3;166, 172, 124;,
    3;123, 166, 124;,
    3;200, 201, 202;,
    3;200, 202, 203;,
    3;204, 205, 206;,
    3;206, 205, 207;,
    3;208, 209, 210;,
    3;211, 209, 208;,
    3;212, 213, 214;,
    3;212, 214, 215;;

   MeshNormals {
    216;
    0.652010; 0.396686; 0.646160;,
    -0.561520; 0.024626; 0.827097;,
    0.552436; -0.046893; 0.832235;,
    -0.645652; 0.692423; 0.322000;,
    -0.562255; -0.623339; 0.543432;,
    0.793215; -0.458462; 0.400778;,
    0.459216; 0.888323; -0.001661;,
    -0.700723; 0.713424; -0.003667;,
    -0.561520; 0.024626; 0.827097;,
    -0.645652; 0.692423; 0.322000;,
    -0.999997; 0.001473; -0.002185;,
    -0.700723; 0.713424; -0.003667;,
    -0.562255; -0.623339; 0.543432;,
    -0.713433; -0.700723; 0.000543;,
    0.435080; -0.900385; 0.003646;,
    -0.713433; -0.700723; 0.000543;,
    0.999997; -0.001473; 0.002185;,
    0.552436; -0.046893; 0.832235;,
    0.793215; -0.458462; 0.400778;,
    0.435080; -0.900385; 0.003646;,
    0.652010; 0.396686; 0.646160;,
    0.459216; 0.888323; -0.001661;,
    -0.572321; 0.588827; 0.570729;,
    -0.398669; 0.397177; -0.826628;,
    -0.433971; -0.232297; -0.870464;,
    -0.231162; -0.421147; 0.877040;,
    0.572312; -0.588831; -0.570733;,
    0.398660; -0.397182; 0.826630;,
    0.433944; 0.232286; 0.870480;,
    0.398660; -0.397182; 0.826630;,
    0.572312; -0.588831; -0.570733;,
    0.231122; 0.421137; -0.877056;,
    -0.348175; -0.653701; 0.671900;,
    0.665957; 0.342748; 0.662589;,
    -0.660602; 0.676148; 0.326235;,
    0.569007; -0.573143; 0.589693;,
    0.433958; 0.232276; 0.870476;,
    0.398647; -0.397203; 0.826626;,
    -0.673949; -0.319628; 0.666056;,
    -0.572308; 0.588829; 0.570739;,
    0.338206; 0.673927; 0.656840;,
    -0.231169; -0.421162; 0.877031;,
    -0.237515; 0.251779; 0.938187;,
    0.338206; 0.673927; 0.656840;,
    -0.231169; -0.421162; 0.877031;,
    0.398713; -0.397196; 0.826597;,
    -0.673949; -0.319628; 0.666056;,
    0.398647; -0.397203; 0.826626;,
    -0.348175; -0.653701; 0.671900;,
    0.569007; -0.573143; 0.589693;,
    0.665957; 0.342748; 0.662589;,
    0.338206; 0.673927; 0.656840;,
    -0.660602; 0.676148; 0.326235;,
    -0.237515; 0.251779; 0.938187;,
    -0.660602; 0.676148; 0.326235;,
    -0.237515; 0.251779; 0.938187;,
    -0.548218; 0.589087; 0.593661;,
    -0.398661; 0.397181; -0.826630;,
    -0.433943; -0.232291; -0.870479;,
    -0.240763; -0.452423; 0.858689;,
    0.459254; 0.888266; -0.008345;,
    0.673924; 0.319625; -0.666083;,
    0.700697; -0.713402; 0.009022;,
    0.237490; -0.251816; -0.938183;,
    0.572323; -0.588828; -0.570726;,
    0.450837; -0.418696; 0.788315;,
    -0.700696; 0.713403; -0.009023;,
    -0.398690; 0.397176; -0.826618;,
    0.431292; 0.200928; 0.879554;,
    0.450837; -0.418696; 0.788315;,
    0.572323; -0.588828; -0.570726;,
    0.231149; 0.421139; -0.877047;,
    -0.338297; -0.673924; -0.656797;,
    -0.896443; -0.443151; 0.002715;,
    0.237490; -0.251816; -0.938183;,
    0.700697; -0.713402; 0.009022;,
    0.386712; -0.430028; 0.815800;,
    0.275824; 0.681549; 0.677799;,
    0.338263; 0.673922; 0.656816;,
    0.673937; 0.319628; -0.666068;,
    0.398667; -0.397198; 0.826619;,
    0.237527; -0.251807; -0.938176;,
    -0.254511; 0.216727; 0.942472;,
    -0.237547; 0.251802; 0.938172;,
    -0.398665; 0.397188; -0.826624;,
    -0.711157; -0.325616; 0.623081;,
    -0.338258; -0.673924; -0.656816;,
    -0.673951; -0.319636; 0.666050;,
    0.386712; -0.430028; 0.815800;,
    0.398713; -0.397196; 0.826597;,
    0.237527; -0.251807; -0.938176;,
    0.398667; -0.397198; 0.826619;,
    0.398667; -0.397198; 0.826619;,
    0.398660; -0.397182; 0.826630;,
    -0.433943; -0.232291; -0.870479;,
    -0.338258; -0.673924; -0.656816;,
    0.386712; -0.430028; 0.815800;,
    0.450837; -0.418696; 0.788315;,
    -0.338297; -0.673924; -0.656797;,
    -0.433971; -0.232297; -0.870464;,
    0.652008; 0.396693; 0.646157;,
    -0.561520; 0.024631; 0.827097;,
    0.552436; -0.046892; 0.832236;,
    -0.645651; 0.692425; 0.321998;,
    -0.562256; -0.623340; 0.543430;,
    0.793213; -0.458464; 0.400779;,
    0.459215; 0.888324; -0.001661;,
    -0.700721; 0.713426; -0.003666;,
    -0.561520; 0.024631; 0.827097;,
    -0.645651; 0.692425; 0.321998;,
    -0.999997; 0.001473; -0.002185;,
    -0.700721; 0.713426; -0.003666;,
    -0.562256; -0.623340; 0.543430;,
    -0.713432; -0.700724; 0.000543;,
    0.435079; -0.900385; 0.003646;,
    -0.713432; -0.700724; 0.000543;,
    0.999997; -0.001474; 0.002185;,
    0.552436; -0.046892; 0.832236;,
    0.793213; -0.458464; 0.400779;,
    0.435079; -0.900385; 0.003646;,
    0.652008; 0.396693; 0.646157;,
    0.459215; 0.888324; -0.001661;,
    -0.572311; 0.588829; 0.570737;,
    -0.398672; 0.397180; -0.826625;,
    -0.433965; -0.232282; -0.870471;,
    -0.231127; -0.421140; 0.877053;,
    0.572290; -0.588834; -0.570753;,
    0.398665; -0.397180; 0.826628;,
    0.433964; 0.232292; 0.870469;,
    0.398665; -0.397180; 0.826628;,
    0.572290; -0.588834; -0.570753;,
    0.231086; 0.421138; -0.877064;,
    -0.348178; -0.653702; 0.671898;,
    0.665957; 0.342746; 0.662591;,
    -0.660608; 0.676144; 0.326231;,
    0.569022; -0.573142; 0.589680;,
    0.433971; 0.232283; 0.870468;,
    0.398717; -0.397182; 0.826602;,
    -0.673922; -0.319621; 0.666087;,
    -0.572288; 0.588834; 0.570754;,
    0.338286; 0.673925; 0.656801;,
    -0.231084; -0.421139; 0.877065;,
    -0.237491; 0.251818; 0.938182;,
    0.338286; 0.673925; 0.656801;,
    -0.231084; -0.421139; 0.877065;,
    0.398678; -0.397179; 0.826623;,
    -0.673922; -0.319621; 0.666087;,
    0.398717; -0.397182; 0.826602;,
    -0.348178; -0.653702; 0.671898;,
    0.569022; -0.573142; 0.589680;,
    0.665957; 0.342746; 0.662591;,
    0.338286; 0.673925; 0.656801;,
    -0.660608; 0.676144; 0.326231;,
    -0.237491; 0.251818; 0.938182;,
    -0.660608; 0.676144; 0.326231;,
    -0.237491; 0.251818; 0.938182;,
    -0.548204; 0.589094; 0.593667;,
    -0.398693; 0.397186; -0.826612;,
    -0.433974; -0.232305; -0.870460;,
    -0.240690; -0.452391; 0.858726;,
    0.459254; 0.888266; -0.008345;,
    0.673922; 0.319620; -0.666087;,
    0.700698; -0.713401; 0.009023;,
    0.237464; -0.251805; -0.938193;,
    0.572343; -0.588828; -0.570706;,
    0.450804; -0.418678; 0.788343;,
    -0.398687; 0.397177; -0.826619;,
    -0.700697; 0.713402; -0.009023;,
    0.431289; 0.200936; 0.879554;,
    0.450804; -0.418678; 0.788343;,
    0.572343; -0.588828; -0.570706;,
    0.231102; 0.421125; -0.877066;,
    -0.338279; -0.673927; -0.656803;,
    -0.896443; -0.443151; 0.002715;,
    0.237464; -0.251805; -0.938193;,
    0.700698; -0.713401; 0.009023;,
    0.386702; -0.429987; 0.815826;,
    0.275846; 0.681549; 0.677790;,
    0.338294; 0.673925; 0.656797;,
    0.673887; 0.319616; -0.666124;,
    0.398695; -0.397183; 0.826612;,
    0.237482; -0.251833; -0.938181;,
    -0.254406; 0.216730; 0.942500;,
    -0.237508; 0.251816; 0.938178;,
    -0.398707; 0.397165; -0.826615;,
    -0.711107; -0.325595; 0.623149;,
    -0.338296; -0.673922; -0.656799;,
    -0.673934; -0.319628; 0.666071;,
    0.386702; -0.429987; 0.815826;,
    0.398678; -0.397179; 0.826623;,
    0.237482; -0.251833; -0.938181;,
    0.398695; -0.397183; 0.826612;,
    -0.673934; -0.319628; 0.666071;,
    -0.231127; -0.421140; 0.877053;,
    0.237482; -0.251833; -0.938181;,
    0.572343; -0.588828; -0.570706;,
    0.386702; -0.429987; 0.815826;,
    0.450804; -0.418678; 0.788343;,
    -0.338279; -0.673927; -0.656803;,
    -0.433965; -0.232282; -0.870471;,
    1.000000; -0.000000; -0.000000;,
    1.000000; -0.000000; -0.000000;,
    1.000000; -0.000000; -0.000000;,
    1.000000; -0.000000; -0.000000;,
    -1.000000; 0.000001; 0.000001;,
    -1.000000; 0.000000; 0.000001;,
    -1.000000; 0.000000; 0.000001;,
    -1.000000; -0.000000; 0.000000;,
    -1.000000; -0.000000; -0.000000;,
    -1.000000; -0.000000; -0.000000;,
    -1.000000; -0.000000; -0.000000;,
    -1.000000; -0.000000; -0.000000;,
    1.000000; 0.000000; 0.000001;,
    1.000000; 0.000001; 0.000001;,
    1.000000; 0.000000; 0.000001;,
    1.000000; -0.000000; 0.000000;;
    220;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 4, 5;,
    3;2, 1, 4;,
    3;3, 0, 6;,
    3;7, 3, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;8, 10, 12;,
    3;12, 10, 13;,
    3;5, 4, 14;,
    3;4, 15, 14;,
    3;16, 17, 18;,
    3;16, 18, 19;,
    3;20, 17, 16;,
    3;21, 20, 16;,
    3;22, 23, 24;,
    3;25, 22, 24;,
    3;25, 24, 26;,
    3;27, 25, 26;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;22, 28, 31;,
    3;23, 22, 31;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 37, 38;,
    3;36, 39, 37;,
    3;40, 37, 41;,
    3;37, 39, 41;,
    3;42, 43, 44;,
    3;42, 44, 45;,
    3;36, 38, 42;,
    3;36, 42, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;49, 47, 50;,
    3;47, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;46, 48, 54;,
    3;55, 46, 54;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;59, 58, 64;,
    3;65, 59, 64;,
    3;66, 67, 60;,
    3;67, 61, 60;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 67, 73;,
    3;67, 66, 73;,
    3;56, 68, 71;,
    3;57, 56, 71;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;36, 45, 76;,
    3;77, 36, 76;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;39, 36, 77;,
    3;82, 39, 77;,
    3;83, 84, 78;,
    3;84, 79, 78;,
    3;39, 82, 85;,
    3;41, 39, 85;,
    3;86, 84, 87;,
    3;84, 83, 87;,
    3;41, 85, 88;,
    3;89, 41, 88;,
    3;90, 86, 91;,
    3;86, 87, 91;,
    3;28, 83, 78;,
    3;28, 22, 83;,
    3;87, 83, 25;,
    3;83, 22, 25;,
    3;92, 87, 25;,
    3;92, 25, 93;,
    3;28, 78, 80;,
    3;28, 80, 29;,
    3;57, 71, 84;,
    3;84, 71, 79;,
    3;84, 86, 58;,
    3;57, 84, 58;,
    3;94, 81, 70;,
    3;95, 81, 94;,
    3;79, 71, 81;,
    3;81, 71, 70;,
    3;68, 76, 69;,
    3;68, 77, 76;,
    3;96, 85, 59;,
    3;96, 59, 97;,
    3;82, 56, 59;,
    3;85, 82, 59;,
    3;68, 82, 77;,
    3;68, 56, 82;,
    3;23, 31, 67;,
    3;67, 31, 61;,
    3;61, 31, 63;,
    3;63, 31, 30;,
    3;98, 63, 99;,
    3;99, 63, 30;,
    3;67, 72, 24;,
    3;23, 67, 24;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;102, 104, 105;,
    3;102, 101, 104;,
    3;103, 100, 106;,
    3;107, 103, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 110, 113;,
    3;108, 110, 112;,
    3;105, 104, 114;,
    3;104, 115, 114;,
    3;116, 117, 118;,
    3;116, 118, 119;,
    3;120, 117, 116;,
    3;121, 120, 116;,
    3;122, 123, 124;,
    3;125, 122, 124;,
    3;125, 124, 126;,
    3;127, 125, 126;,
    3;128, 129, 130;,
    3;131, 128, 130;,
    3;122, 128, 131;,
    3;123, 122, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;136, 137, 138;,
    3;136, 139, 137;,
    3;140, 137, 141;,
    3;137, 139, 141;,
    3;142, 143, 144;,
    3;142, 144, 145;,
    3;136, 138, 142;,
    3;136, 142, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;149, 147, 150;,
    3;147, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;146, 148, 154;,
    3;155, 146, 154;,
    3;156, 157, 158;,
    3;159, 156, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;159, 158, 164;,
    3;165, 159, 164;,
    3;166, 161, 160;,
    3;167, 166, 160;,
    3;168, 169, 170;,
    3;171, 168, 170;,
    3;172, 166, 173;,
    3;166, 167, 173;,
    3;156, 168, 171;,
    3;157, 156, 171;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;136, 145, 176;,
    3;177, 136, 176;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;139, 136, 177;,
    3;182, 139, 177;,
    3;183, 184, 178;,
    3;184, 179, 178;,
    3;139, 182, 185;,
    3;141, 139, 185;,
    3;186, 184, 187;,
    3;184, 183, 187;,
    3;141, 185, 188;,
    3;189, 141, 188;,
    3;190, 186, 191;,
    3;186, 187, 191;,
    3;128, 183, 178;,
    3;128, 122, 183;,
    3;187, 183, 125;,
    3;183, 122, 125;,
    3;180, 192, 193;,
    3;180, 193, 129;,
    3;128, 180, 129;,
    3;128, 178, 180;,
    3;157, 171, 184;,
    3;184, 171, 179;,
    3;184, 186, 158;,
    3;157, 184, 158;,
    3;158, 194, 195;,
    3;186, 194, 158;,
    3;179, 171, 181;,
    3;181, 171, 170;,
    3;168, 176, 169;,
    3;168, 177, 176;,
    3;196, 185, 159;,
    3;196, 159, 197;,
    3;182, 156, 159;,
    3;185, 182, 159;,
    3;168, 182, 177;,
    3;168, 156, 182;,
    3;123, 131, 166;,
    3;166, 131, 161;,
    3;161, 131, 163;,
    3;163, 131, 130;,
    3;198, 163, 199;,
    3;199, 163, 130;,
    3;166, 172, 124;,
    3;123, 166, 124;,
    3;200, 201, 202;,
    3;200, 202, 203;,
    3;204, 205, 206;,
    3;206, 205, 207;,
    3;208, 209, 210;,
    3;211, 209, 208;,
    3;212, 213, 214;,
    3;212, 214, 215;;
   }

   MeshTextureCoords {
    216;
    0.121385; 0.955704;,
    0.128721; 0.985655;,
    0.128691; 0.955669;,
    0.121400; 0.985693;,
    0.136159; 0.985621;,
    0.136127; 0.955635;,
    0.064531; 0.955813;,
    0.064527; 0.985794;,
    0.036073; 0.988175;,
    0.051870; 0.987176;,
    0.036046; 0.954421;,
    0.051844; 0.953422;,
    0.020274; 0.987201;,
    0.020247; 0.953447;,
    0.193111; 0.955669;,
    0.193138; 0.985651;,
    0.036249; 0.954431;,
    0.036293; 0.988185;,
    0.052090; 0.987178;,
    0.052046; 0.953424;,
    0.020494; 0.987219;,
    0.020450; 0.953465;,
    0.885445; 0.270058;,
    0.885339; 0.455987;,
    0.908358; 0.455630;,
    0.907692; 0.269683;,
    0.924955; 0.455931;,
    0.924356; 0.269683;,
    0.868882; 0.270080;,
    0.846480; 0.269719;,
    0.846558; 0.455633;,
    0.868288; 0.456006;,
    0.916180; 0.843356;,
    0.959137; 0.868158;,
    0.959137; 0.843356;,
    0.916180; 0.868158;,
    0.870110; 0.006651;,
    0.882608; 0.004333;,
    0.871082; 0.004330;,
    0.883661; 0.006661;,
    0.902105; 0.003857;,
    0.901407; 0.006259;,
    0.851227; 0.003944;,
    0.841348; 0.001734;,
    0.839017; 0.003141;,
    0.851953; 0.006347;,
    0.780430; 0.757802;,
    0.780509; 0.747577;,
    0.669368; 0.756943;,
    0.669446; 0.746741;,
    0.669595; 0.726335;,
    0.780658; 0.727133;,
    0.669648; 0.716377;,
    0.780712; 0.717173;,
    0.669208; 0.777363;,
    0.780270; 0.778235;,
    0.885327; 0.062948;,
    0.885366; 0.148244;,
    0.907502; 0.147403;,
    0.907182; 0.062278;,
    0.868879; 0.575858;,
    0.869436; 0.458844;,
    0.845985; 0.575559;,
    0.845748; 0.458522;,
    0.924072; 0.147466;,
    0.923766; 0.061875;,
    0.884218; 0.575842;,
    0.884243; 0.458832;,
    0.868984; 0.062974;,
    0.846661; 0.062400;,
    0.846637; 0.147508;,
    0.868747; 0.148272;,
    0.909117; 0.458553;,
    0.905070; 0.575537;,
    0.922427; 0.458751;,
    0.918100; 0.575778;,
    0.846010; 0.059335;,
    0.869956; 0.060163;,
    0.869633; 0.267243;,
    0.869925; 0.151066;,
    0.845681; 0.266791;,
    0.845671; 0.150458;,
    0.884140; 0.060162;,
    0.884419; 0.267229;,
    0.884443; 0.151053;,
    0.907873; 0.059196;,
    0.908305; 0.150377;,
    0.908681; 0.266739;,
    0.921300; 0.058126;,
    0.914443; 0.005042;,
    0.921821; 0.150294;,
    0.922162; 0.266707;,
    0.921941; 0.264308;,
    0.924649; 0.266349;,
    0.829580; 0.150565;,
    0.832224; 0.152677;,
    0.920856; 0.055416;,
    0.923747; 0.057578;,
    0.832560; 0.460681;,
    0.829825; 0.458661;,
    0.121385; 0.955704;,
    0.128721; 0.985655;,
    0.128691; 0.955669;,
    0.121400; 0.985693;,
    0.136159; 0.985621;,
    0.136127; 0.955635;,
    0.064531; 0.955813;,
    0.064527; 0.985794;,
    0.036073; 0.988175;,
    0.051870; 0.987176;,
    0.036046; 0.954421;,
    0.051844; 0.953422;,
    0.020274; 0.987201;,
    0.020247; 0.953447;,
    0.193111; 0.955669;,
    0.193138; 0.985651;,
    0.036249; 0.954431;,
    0.036293; 0.988185;,
    0.052090; 0.987178;,
    0.052046; 0.953424;,
    0.020494; 0.987219;,
    0.020450; 0.953465;,
    0.965696; 0.268564;,
    0.965588; 0.454493;,
    0.989065; 0.454135;,
    0.988386; 0.268189;,
    1.005992; 0.454436;,
    1.005381; 0.268189;,
    0.948803; 0.268586;,
    0.925956; 0.268225;,
    0.926035; 0.454139;,
    0.948197; 0.454512;,
    0.916180; 0.843356;,
    0.959137; 0.868158;,
    0.959137; 0.843356;,
    0.916180; 0.868158;,
    0.950056; 0.005157;,
    0.962803; 0.002838;,
    0.951047; 0.002836;,
    0.963876; 0.005167;,
    0.982688; 0.002362;,
    0.981975; 0.004764;,
    0.930797; 0.002450;,
    0.920721; 0.000240;,
    0.918343; 0.001647;,
    0.931537; 0.004853;,
    0.780658; 0.758257;,
    0.780736; 0.748032;,
    0.669595; 0.757398;,
    0.669673; 0.747196;,
    0.669822; 0.726789;,
    0.780885; 0.727588;,
    0.669876; 0.716832;,
    0.780939; 0.717628;,
    0.669435; 0.777817;,
    0.780498; 0.778690;,
    0.965576; 0.061454;,
    0.965615; 0.146750;,
    0.988192; 0.145908;,
    0.987866; 0.060783;,
    0.948800; 0.574364;,
    0.949369; 0.457350;,
    0.925450; 0.574065;,
    0.925208; 0.457028;,
    1.005092; 0.145971;,
    1.004779; 0.060380;,
    0.964470; 0.457338;,
    0.964445; 0.574348;,
    0.948907; 0.061480;,
    0.926140; 0.060906;,
    0.926115; 0.146014;,
    0.948666; 0.146778;,
    0.989839; 0.457059;,
    0.985712; 0.574043;,
    1.003414; 0.457257;,
    0.999001; 0.574283;,
    0.925476; 0.057841;,
    0.949898; 0.058669;,
    0.949569; 0.265749;,
    0.949867; 0.149572;,
    0.925141; 0.265296;,
    0.925130; 0.148964;,
    0.964365; 0.058668;,
    0.964650; 0.265734;,
    0.964674; 0.149559;,
    0.988570; 0.057701;,
    0.989011; 0.148882;,
    0.989394; 0.265245;,
    1.002264; 0.056631;,
    0.995270; 0.003547;,
    1.002796; 0.148799;,
    1.003144; 0.265212;,
    0.912229; 0.262786;,
    0.909471; 0.264775;,
    1.002024; 0.151203;,
    1.004682; 0.149093;,
    1.001811; 0.053921;,
    1.004760; 0.056083;,
    0.911758; 0.459187;,
    0.908969; 0.457167;,
    0.829906; 0.044311;,
    0.719844; 0.043789;,
    0.720447; 0.136662;,
    0.829905; 0.136663;,
    0.738584; 0.235559;,
    0.811953; 0.235561;,
    0.738585; 0.161011;,
    0.811767; 0.161006;,
    0.720444; 0.134721;,
    0.829882; 0.046252;,
    0.829902; 0.134722;,
    0.719650; 0.045674;,
    0.813138; 0.235551;,
    0.737359; 0.235559;,
    0.737360; 0.161011;,
    0.812983; 0.161012;;
   }

   MeshVertexColors {
    216;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    220;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Anti_Vehicle {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "anti_vehicle_diff.tga";
     }
    }

   }
  }
}
