xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 09:52:34 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Artillery_Canon_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Artillery_Canon_lod2 {
    141;
    0.111705; 0.891514; 0.984037;,
    -0.096636; 0.891514; 0.984037;,
    0.188260; 0.474837; -0.214355;,
    -0.177019; 0.474837; -0.214355;,
    -0.096636; 1.178163; 0.884369;,
    0.188260; 0.761487; -0.314022;,
    -0.177019; 0.761487; -0.314022;,
    0.111705; 1.178163; 0.884369;,
    0.091961; 1.012229; 1.250152;,
    -0.076892; 1.248583; 1.167973;,
    -0.076892; 1.012229; 1.250152;,
    0.091961; 1.248583; 1.167973;,
    0.168141; 0.640771; -0.580138;,
    0.168141; 0.404417; -0.497959;,
    -0.160730; 0.404417; -0.497959;,
    -0.160730; 0.640771; -0.580138;,
    -0.096636; 0.891514; 0.984037;,
    -0.177019; 0.474837; -0.214355;,
    0.168141; 0.404417; -0.497959;,
    -0.177019; 0.474837; -0.214355;,
    -0.160730; 0.404417; -0.497959;,
    0.188260; 0.474837; -0.214355;,
    -0.177019; 0.474837; -0.214355;,
    -0.160730; 0.640771; -0.580138;,
    -0.160730; 0.404417; -0.497959;,
    -0.177019; 0.761487; -0.314022;,
    0.168141; 0.640771; -0.580138;,
    0.188260; 0.761487; -0.314022;,
    0.091961; 1.012229; 1.250152;,
    -0.076892; 1.012229; 1.250152;,
    0.111705; 0.891514; 0.984037;,
    -0.096636; 0.891514; 0.984037;,
    0.111705; 1.178163; 0.884369;,
    0.091961; 1.248583; 1.167973;,
    -0.076892; 1.248583; 1.167973;,
    -0.096636; 1.178163; 0.884369;,
    -0.076892; 1.012229; 1.250152;,
    -0.096636; 0.891514; 0.984037;,
    0.142596; 1.182078; 1.716989;,
    -0.083193; 1.391207; 2.298384;,
    -0.083193; 1.182078; 1.716989;,
    0.142596; 1.391207; 2.298384;,
    -0.072925; 1.561377; 2.250652;,
    0.132329; 1.561377; 2.250652;,
    -0.072925; 1.352248; 1.669258;,
    0.132329; 1.352248; 1.669258;,
    0.142596; 1.391207; 2.298384;,
    -0.072925; 1.561377; 2.250652;,
    -0.083193; 1.391207; 2.298384;,
    0.132329; 1.561377; 2.250652;,
    -0.072925; 1.352248; 1.669258;,
    0.132329; 1.352248; 1.669258;,
    0.142596; 1.182078; 1.716989;,
    -0.083193; 1.182078; 1.716989;,
    -0.083193; 1.391207; 2.298384;,
    -0.083193; 1.182078; 1.716989;,
    0.145459; 1.511901; 2.662022;,
    -0.080330; 1.561329; 2.799436;,
    -0.080330; 1.511901; 2.662022;,
    0.145459; 1.561329; 2.799436;,
    -0.070063; 1.731666; 2.752167;,
    0.135191; 1.731666; 2.752167;,
    -0.070063; 1.682237; 2.614752;,
    0.135191; 1.682237; 2.614752;,
    0.135191; 1.731666; 2.752167;,
    -0.070063; 1.731666; 2.752167;,
    -0.080330; 1.561329; 2.799436;,
    0.145459; 1.561329; 2.799436;,
    0.135191; 1.682237; 2.614752;,
    0.145459; 1.511901; 2.662022;,
    -0.080330; 1.511901; 2.662022;,
    -0.070063; 1.682237; 2.614752;,
    -0.070063; 1.731666; 2.752167;,
    -0.070063; 1.682237; 2.614752;,
    0.068411; 1.931311; 3.394141;,
    0.068411; 1.836802; 3.428539;,
    0.068411; 1.003714; 1.139650;,
    0.068411; 1.098223; 1.105251;,
    -0.030636; 1.930223; 3.388168;,
    -0.030636; 1.114634; 1.099279;,
    -0.030636; 0.987303; 1.145624;,
    -0.030636; 1.842990; 3.434514;,
    0.068411; 1.836802; 3.428539;,
    0.068411; 1.003714; 1.139650;,
    0.049275; 1.658818; 2.692419;,
    0.035108; 1.669989; 2.688354;,
    0.058523; 1.609536; 2.710356;,
    -0.018146; 1.669989; 2.688354;,
    -0.032314; 1.658818; 2.692419;,
    0.035108; 1.583314; 2.719901;,
    -0.032314; 1.594485; 2.715835;,
    -0.018146; 1.583314; 2.719901;,
    0.049275; 1.594485; 2.715835;,
    0.049275; 1.916222; 3.399633;,
    0.049275; 1.851890; 3.423048;,
    -0.018146; 1.909894; 3.395568;,
    -0.018146; 1.863319; 3.427115;,
    0.049275; 1.851890; 3.423048;,
    0.068411; 1.836802; 3.428539;,
    0.049275; 1.851890; 3.423048;,
    0.049275; 1.916222; 3.399633;,
    0.049275; 1.594485; 2.715835;,
    0.058523; 1.609536; 2.710356;,
    0.049275; 1.658818; 2.692419;,
    -0.018146; 1.909894; 3.395568;,
    -0.018146; 1.669989; 2.688354;,
    0.035108; 1.669989; 2.688354;,
    -0.032314; 1.658818; 2.692419;,
    -0.018146; 1.583314; 2.719901;,
    -0.018146; 1.863319; 3.427115;,
    -0.018146; 1.863319; 3.427115;,
    -0.018146; 1.583314; 2.719901;,
    0.035108; 1.583314; 2.719901;,
    0.155731; 1.067963; 0.839036;,
    0.153558; 0.951033; 0.874230;,
    0.179988; 0.925020; 0.365607;,
    0.177815; 0.808089; 0.400801;,
    0.419433; 0.643252; 0.830104;,
    0.388844; 0.643252; 0.830104;,
    0.419433; 0.291171; -0.168143;,
    0.388844; 0.291171; -0.168143;,
    0.419433; 0.924943; -0.391674;,
    0.419433; 1.277024; 0.606573;,
    0.419433; 0.924943; -0.391674;,
    0.419433; 0.291171; -0.168143;,
    0.388844; 0.291171; -0.168143;,
    0.388844; 0.924943; -0.391674;,
    0.388844; 0.643252; 0.830104;,
    0.388844; 1.277024; 0.606573;,
    -0.377728; 0.643252; 0.830104;,
    -0.387292; 0.291170; -0.168143;,
    -0.377728; 0.291170; -0.168143;,
    -0.387292; 0.643252; 0.830104;,
    -0.387292; 1.277023; 0.606573;,
    -0.387292; 0.924942; -0.391674;,
    -0.387292; 0.924942; -0.391674;,
    -0.377728; 0.924942; -0.391674;,
    -0.377728; 0.291170; -0.168143;,
    -0.387292; 0.291170; -0.168143;,
    -0.377728; 1.277023; 0.606573;,
    -0.377728; 0.643252; 0.830104;;
    106;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;11, 9, 8;,
    3;7, 0, 5;,
    3;5, 0, 2;,
    3;12, 13, 14;,
    3;15, 12, 14;,
    3;16, 6, 17;,
    3;16, 4, 6;,
    3;18, 19, 20;,
    3;21, 19, 18;,
    3;22, 23, 24;,
    3;25, 23, 22;,
    3;25, 26, 23;,
    3;25, 27, 26;,
    3;26, 21, 18;,
    3;26, 27, 21;,
    3;28, 29, 30;,
    3;30, 29, 31;,
    3;32, 33, 28;,
    3;32, 28, 30;,
    3;34, 33, 32;,
    3;34, 32, 35;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;38, 39, 40;,
    3;41, 39, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;49, 47, 46;,
    3;43, 41, 45;,
    3;45, 41, 38;,
    3;50, 51, 52;,
    3;50, 52, 53;,
    3;54, 42, 44;,
    3;54, 44, 55;,
    3;56, 57, 58;,
    3;59, 57, 56;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;67, 64, 66;,
    3;63, 61, 59;,
    3;63, 59, 56;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 73, 57;,
    3;57, 73, 58;,
    3;74, 75, 76;,
    3;77, 74, 76;,
    3;78, 74, 77;,
    3;79, 78, 77;,
    3;78, 79, 80;,
    3;81, 78, 80;,
    3;82, 81, 80;,
    3;83, 82, 80;,
    3;84, 85, 86;,
    3;85, 87, 88;,
    3;89, 90, 91;,
    3;85, 88, 89;,
    3;88, 90, 89;,
    3;86, 85, 92;,
    3;92, 85, 89;,
    3;93, 94, 75;,
    3;74, 93, 75;,
    3;93, 78, 95;,
    3;74, 78, 93;,
    3;96, 95, 81;,
    3;95, 78, 81;,
    3;97, 96, 81;,
    3;97, 81, 98;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;100, 103, 102;,
    3;100, 104, 103;,
    3;105, 106, 103;,
    3;104, 105, 103;,
    3;90, 107, 108;,
    3;107, 109, 108;,
    3;104, 109, 107;,
    3;105, 104, 107;,
    3;110, 99, 111;,
    3;99, 112, 111;,
    3;99, 101, 112;,
    3;113, 114, 115;,
    3;115, 114, 116;,
    3;117, 118, 119;,
    3;119, 118, 120;,
    3;121, 122, 117;,
    3;121, 117, 119;,
    3;123, 124, 125;,
    3;126, 123, 125;,
    3;127, 126, 125;,
    3;128, 126, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 134, 132;,
    3;132, 134, 130;,
    3;135, 136, 137;,
    3;138, 135, 137;,
    3;136, 139, 140;,
    3;136, 140, 137;;

   MeshNormals {
    141;
    0.704697; -0.636450; 0.313583;,
    -0.705257; -0.644545; 0.295255;,
    0.706260; -0.680708; 0.194508;,
    -0.706435; -0.684419; 0.180337;,
    -0.705172; 0.689015; -0.167307;,
    0.706857; 0.664992; -0.241121;,
    -0.707186; 0.658687; -0.256942;,
    0.704531; 0.694232; -0.147237;,
    0.633203; -0.066450; 0.771128;,
    -0.315119; 0.827545; 0.464618;,
    -0.641198; -0.465454; 0.610096;,
    0.546744; 0.724002; 0.420584;,
    0.546467; 0.306545; -0.779362;,
    0.390472; -0.897145; -0.206549;,
    -0.388694; -0.640677; -0.662156;,
    -0.787725; 0.215213; -0.577211;,
    -0.705257; -0.644545; 0.295255;,
    -0.706435; -0.684419; 0.180337;,
    0.390472; -0.897145; -0.206549;,
    -0.706435; -0.684419; 0.180337;,
    -0.388694; -0.640677; -0.662156;,
    0.706260; -0.680708; 0.194508;,
    -0.706435; -0.684419; 0.180337;,
    -0.787725; 0.215213; -0.577211;,
    -0.388694; -0.640677; -0.662156;,
    -0.707186; 0.658687; -0.256942;,
    0.546467; 0.306545; -0.779362;,
    0.706857; 0.664992; -0.241121;,
    0.633203; -0.066450; 0.771128;,
    -0.641198; -0.465454; 0.610096;,
    0.704697; -0.636450; 0.313583;,
    -0.705257; -0.644545; 0.295255;,
    0.704531; 0.694232; -0.147237;,
    0.546744; 0.724002; 0.420584;,
    -0.315119; 0.827545; 0.464618;,
    -0.705172; 0.689015; -0.167307;,
    -0.641198; -0.465454; 0.610096;,
    -0.705257; -0.644545; 0.295255;,
    0.348412; -0.826221; -0.442682;,
    -0.672862; -0.506326; 0.539343;,
    -0.602165; -0.697480; -0.388483;,
    0.664760; -0.097022; 0.740730;,
    -0.414077; 0.637033; 0.650176;,
    0.409708; 0.905650; 0.109256;,
    -0.552219; 0.401384; -0.730715;,
    0.789676; 0.308627; -0.530246;,
    0.664760; -0.097022; 0.740730;,
    -0.414077; 0.637033; 0.650176;,
    -0.672862; -0.506326; 0.539343;,
    0.409708; 0.905650; 0.109256;,
    -0.552219; 0.401384; -0.730715;,
    0.789676; 0.308627; -0.530246;,
    0.348412; -0.826221; -0.442682;,
    -0.602165; -0.697480; -0.388483;,
    -0.672862; -0.506326; 0.539343;,
    -0.602165; -0.697480; -0.388483;,
    0.426535; -0.894952; -0.130880;,
    -0.574072; -0.355876; 0.737424;,
    -0.421751; -0.600355; -0.679485;,
    0.822055; -0.232271; 0.519881;,
    -0.580397; 0.734334; 0.351986;,
    0.340045; 0.841834; 0.419148;,
    -0.638428; 0.551248; -0.537154;,
    0.645570; 0.166710; -0.745283;,
    0.340045; 0.841834; 0.419148;,
    -0.580397; 0.734334; 0.351986;,
    -0.574072; -0.355876; 0.737424;,
    0.822055; -0.232271; 0.519881;,
    0.645570; 0.166710; -0.745283;,
    0.426535; -0.894952; -0.130880;,
    -0.421751; -0.600355; -0.679485;,
    -0.638428; 0.551248; -0.537154;,
    -0.580397; 0.734334; 0.351986;,
    -0.638428; 0.551248; -0.537154;,
    0.652640; 0.564957; 0.504861;,
    0.324799; -0.199380; 0.924529;,
    0.910873; -0.387799; 0.141147;,
    0.512298; 0.807997; -0.291018;,
    -0.427272; 0.748499; 0.507136;,
    -0.642791; 0.721600; -0.257124;,
    -0.684653; -0.683815; 0.252284;,
    -0.250017; 0.186147; 0.950179;,
    0.324799; -0.199380; 0.924529;,
    0.910873; -0.387799; 0.141147;,
    -0.451486; -0.841495; 0.296728;,
    0.000033; 0.342021; 0.939692;,
    -0.682391; 0.359568; 0.636438;,
    0.258769; -0.914740; 0.310304;,
    0.788649; 0.032704; 0.613973;,
    -0.145918; 0.686035; 0.712786;,
    0.000014; 0.342044; 0.939684;,
    0.459211; 0.827765; -0.322381;,
    -0.732828; 0.542845; 0.410222;,
    -0.590655; 0.149029; 0.793043;,
    -0.309957; 0.850953; 0.424036;,
    0.329702; -0.340809; 0.880424;,
    0.630038; 0.642299; 0.436467;,
    -0.309957; 0.850953; 0.424036;,
    0.324799; -0.199380; 0.924529;,
    -0.309957; 0.850953; 0.424036;,
    -0.590655; 0.149029; 0.793043;,
    -0.732828; 0.542845; 0.410222;,
    -0.682391; 0.359568; 0.636438;,
    -0.451486; -0.841495; 0.296728;,
    0.329702; -0.340809; 0.880424;,
    0.258769; -0.914740; 0.310304;,
    0.000033; 0.342021; 0.939692;,
    0.788649; 0.032704; 0.613973;,
    0.459211; 0.827765; -0.322381;,
    0.630038; 0.642299; 0.436467;,
    0.630038; 0.642299; 0.436467;,
    0.459211; 0.827765; -0.322381;,
    -0.145918; 0.686035; 0.712786;,
    0.998641; -0.002903; 0.052042;,
    0.998641; -0.002899; 0.052042;,
    0.998641; -0.002899; 0.052042;,
    0.998641; -0.002895; 0.052041;,
    0.894427; -0.421750; 0.148751;,
    -0.707107; -0.666845; 0.235196;,
    0.408248; -0.905797; -0.113422;,
    -0.408248; -0.656584; -0.634216;,
    0.707107; -0.235196; -0.666845;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.235196; -0.666845;,
    0.408248; -0.905797; -0.113422;,
    -0.408248; -0.656584; -0.634216;,
    -0.894427; -0.148751; -0.421750;,
    -0.707107; -0.666845; 0.235196;,
    -1.000000; 0.000000; 0.000000;,
    0.707107; -0.666845; 0.235196;,
    -0.408248; -0.905797; -0.113422;,
    0.408248; -0.656584; -0.634216;,
    -0.894427; -0.421750; 0.148751;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; -0.235196; -0.666845;,
    -0.707107; -0.235196; -0.666845;,
    0.894427; -0.148751; -0.421750;,
    0.408248; -0.656584; -0.634216;,
    -0.408248; -0.905797; -0.113422;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.666845; 0.235196;;
    106;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;11, 9, 8;,
    3;7, 0, 5;,
    3;5, 0, 2;,
    3;12, 13, 14;,
    3;15, 12, 14;,
    3;16, 6, 17;,
    3;16, 4, 6;,
    3;18, 19, 20;,
    3;21, 19, 18;,
    3;22, 23, 24;,
    3;25, 23, 22;,
    3;25, 26, 23;,
    3;25, 27, 26;,
    3;26, 21, 18;,
    3;26, 27, 21;,
    3;28, 29, 30;,
    3;30, 29, 31;,
    3;32, 33, 28;,
    3;32, 28, 30;,
    3;34, 33, 32;,
    3;34, 32, 35;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;38, 39, 40;,
    3;41, 39, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;49, 47, 46;,
    3;43, 41, 45;,
    3;45, 41, 38;,
    3;50, 51, 52;,
    3;50, 52, 53;,
    3;54, 42, 44;,
    3;54, 44, 55;,
    3;56, 57, 58;,
    3;59, 57, 56;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;67, 64, 66;,
    3;63, 61, 59;,
    3;63, 59, 56;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 73, 57;,
    3;57, 73, 58;,
    3;74, 75, 76;,
    3;77, 74, 76;,
    3;78, 74, 77;,
    3;79, 78, 77;,
    3;78, 79, 80;,
    3;81, 78, 80;,
    3;82, 81, 80;,
    3;83, 82, 80;,
    3;84, 85, 86;,
    3;85, 87, 88;,
    3;89, 90, 91;,
    3;85, 88, 89;,
    3;88, 90, 89;,
    3;86, 85, 92;,
    3;92, 85, 89;,
    3;93, 94, 75;,
    3;74, 93, 75;,
    3;93, 78, 95;,
    3;74, 78, 93;,
    3;96, 95, 81;,
    3;95, 78, 81;,
    3;97, 96, 81;,
    3;97, 81, 98;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;100, 103, 102;,
    3;100, 104, 103;,
    3;105, 106, 103;,
    3;104, 105, 103;,
    3;90, 107, 108;,
    3;107, 109, 108;,
    3;104, 109, 107;,
    3;105, 104, 107;,
    3;110, 99, 111;,
    3;99, 112, 111;,
    3;99, 101, 112;,
    3;113, 114, 115;,
    3;115, 114, 116;,
    3;117, 118, 119;,
    3;119, 118, 120;,
    3;121, 122, 117;,
    3;121, 117, 119;,
    3;123, 124, 125;,
    3;126, 123, 125;,
    3;127, 126, 125;,
    3;128, 126, 127;,
    3;129, 130, 131;,
    3;129, 132, 130;,
    3;133, 134, 132;,
    3;132, 134, 130;,
    3;135, 136, 137;,
    3;138, 135, 137;,
    3;136, 139, 140;,
    3;136, 140, 137;;
   }

   MeshTextureCoords {
    141;
    0.133881; 0.261334;,
    0.061527; 0.269006;,
    0.119969; 0.014300;,
    -0.002385; 0.020349;,
    0.304709; 0.260894;,
    0.229765; 0.012590;,
    0.347718; 0.015490;,
    0.237142; 0.260320;,
    0.696445; 0.351988;,
    0.743557; 0.406032;,
    0.743968; 0.352221;,
    0.696150; 0.405895;,
    0.805200; 0.226300;,
    0.805300; 0.176400;,
    0.739704; 0.176294;,
    0.739604; 0.226195;,
    0.412100; 0.268747;,
    0.459951; 0.024706;,
    0.624400; 0.499800;,
    0.681093; 0.405198;,
    0.623350; 0.406602;,
    0.682200; 0.498500;,
    0.685000; 0.746800;,
    0.626350; 0.670601;,
    0.627200; 0.748100;,
    0.684125; 0.669302;,
    0.625300; 0.579500;,
    0.683100; 0.578200;,
    0.682476; 0.799530;,
    0.683663; 0.750943;,
    0.633333; 0.796628;,
    0.634398; 0.748034;,
    0.631924; 0.871570;,
    0.681067; 0.874472;,
    0.680051; 0.920833;,
    0.630868; 0.917928;,
    0.678600; 0.995800;,
    0.629500; 0.992900;,
    0.710781; 0.350502;,
    0.664605; 0.233201;,
    0.665105; 0.350701;,
    0.710273; 0.233106;,
    0.785204; 0.230375;,
    0.740285; 0.230558;,
    0.785709; 0.347880;,
    0.740677; 0.348060;,
    0.373498; 0.641437;,
    0.326797; 0.611903;,
    0.324594; 0.641320;,
    0.371300; 0.611900;,
    0.423300; 0.613544;,
    0.380494; 0.613544;,
    0.378400; 0.650298;,
    0.425396; 0.650298;,
    0.816660; 0.232691;,
    0.817055; 0.350091;,
    0.528184; 0.543010;,
    0.560155; 0.578010;,
    0.560158; 0.543012;,
    0.528608; 0.577990;,
    0.456000; 0.581206;,
    0.488437; 0.581209;,
    0.456000; 0.546206;,
    0.488466; 0.546206;,
    0.566400; 0.612788;,
    0.522198; 0.612788;,
    0.520000; 0.650818;,
    0.568599; 0.650818;,
    0.575198; 0.616873;,
    0.573007; 0.655030;,
    0.621698; 0.654918;,
    0.619500; 0.616888;,
    0.603012; 0.581206;,
    0.603010; 0.546211;,
    0.928200; 0.400000;,
    0.904600; 0.400000;,
    0.904200; 0.992300;,
    0.928100; 0.992300;,
    0.951400; 0.399900;,
    0.952500; 0.992100;,
    0.991400; 0.991500;,
    0.986300; 0.399400;,
    1.007875; 0.397003;,
    1.013277; 0.989602;,
    0.470000; 0.586700;,
    0.458300; 0.591400;,
    0.504400; 0.598200;,
    0.441100; 0.623200;,
    0.443600; 0.635500;,
    0.513400; 0.621300;,
    0.484500; 0.657700;,
    0.496200; 0.653100;,
    0.510900; 0.609000;,
    0.928200; 0.394000;,
    0.904700; 0.394100;,
    0.951300; 0.393900;,
    0.985300; 0.393500;,
    0.997480; 0.382906;,
    1.003442; 0.384458;,
    0.046500; 0.253500;,
    0.036700; 0.253500;,
    0.046500; 0.353200;,
    0.044100; 0.353200;,
    0.036800; 0.353200;,
    0.027000; 0.253500;,
    0.027000; 0.353200;,
    0.034300; 0.353200;,
    0.024600; 0.353200;,
    0.012400; 0.353200;,
    0.012400; 0.253500;,
    0.056055; 0.253500;,
    0.056055; 0.353200;,
    0.048900; 0.353200;,
    0.514200; 0.268000;,
    0.479300; 0.268000;,
    0.514200; 0.368900;,
    0.479300; 0.368900;,
    0.674208; 0.224900;,
    0.680716; 0.224900;,
    0.674208; 0.005500;,
    0.680716; 0.005500;,
    0.523492; 0.005500;,
    0.521889; 0.226194;,
    0.426837; 0.005600;,
    0.425739; 0.223900;,
    0.475169; 0.223970;,
    0.475018; 0.005600;,
    0.721109; 0.223900;,
    0.721109; 0.005600;,
    0.735018; 0.224900;,
    0.701359; 0.005500;,
    0.735018; 0.005500;,
    0.701359; 0.224900;,
    0.495544; 0.225963;,
    0.496341; 0.005486;,
    0.475385; 0.005600;,
    0.499292; 0.005590;,
    0.500072; 0.223900;,
    0.475545; 0.223900;,
    0.696116; 0.005600;,
    0.696116; 0.223900;;
   }

   MeshVertexColors {
    141;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    106;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Artillery {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "artillery_diff.tga";
     }
    }

   }
  }
}
Frame Artillery_lod02 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Artillery_lod02 {
    218;
    0.932650; 0.191307; -0.217215;,
    0.990200; 0.191307; 0.109170;,
    1.119459; -0.011311; 0.109170;,
    1.054113; -0.011311; -0.261424;,
    0.766940; 0.191307; -0.504233;,
    0.865957; -0.011311; -0.587318;,
    0.513058; 0.191307; -0.717266;,
    0.577687; -0.011311; -0.829206;,
    0.201625; 0.191307; -0.830618;,
    0.224070; -0.011311; -0.957913;,
    -0.129795; 0.191307; -0.830618;,
    0.201625; 0.191307; -0.830618;,
    0.224070; -0.011311; -0.957913;,
    -0.152241; -0.011311; -0.957912;,
    -0.441228; 0.191307; -0.717266;,
    -0.505857; -0.011311; -0.829206;,
    -0.695110; 0.191307; -0.504233;,
    -0.794128; -0.011311; -0.587318;,
    -0.860820; 0.191307; -0.217215;,
    -0.982283; -0.011311; -0.261424;,
    -0.918371; 0.191307; 0.109170;,
    -1.047629; -0.011311; 0.109170;,
    -0.860820; 0.191307; 0.435555;,
    -0.982283; -0.011311; 0.479763;,
    -0.695110; 0.191307; 0.722573;,
    -0.794128; -0.011311; 0.805658;,
    -0.441228; 0.191307; 0.935605;,
    -0.505857; -0.011311; 1.047546;,
    -0.129796; 0.191307; 1.048957;,
    -0.152241; -0.011311; 1.176252;,
    0.201624; 0.191307; 1.048957;,
    -0.129796; 0.191307; 1.048957;,
    -0.152241; -0.011311; 1.176252;,
    0.224070; -0.011311; 1.176252;,
    0.513057; 0.191307; 0.935606;,
    0.577686; -0.011311; 1.047547;,
    0.766940; 0.191307; 0.722573;,
    0.865957; -0.011311; 0.805659;,
    0.932650; 0.191307; 0.435556;,
    1.054113; -0.011311; 0.479765;,
    0.766940; 0.191307; -0.504233;,
    0.513058; 0.191307; -0.717266;,
    0.932650; 0.191307; 0.435556;,
    0.932650; 0.191307; -0.217215;,
    0.201625; 0.191307; -0.830618;,
    -0.129795; 0.191307; -0.830618;,
    -0.695110; 0.191307; -0.504233;,
    -0.441228; 0.191307; -0.717266;,
    -0.860820; 0.191307; -0.217215;,
    -0.918371; 0.191307; 0.109170;,
    -0.695110; 0.191307; 0.722573;,
    -0.860820; 0.191307; 0.435555;,
    0.513057; 0.191307; 0.935606;,
    -0.441228; 0.191307; 0.935605;,
    -0.129796; 0.191307; 1.048957;,
    0.201624; 0.191307; 1.048957;,
    0.766940; 0.191307; 0.722573;,
    0.990200; 0.191307; 0.109170;,
    -1.992905; 0.129862; -0.014449;,
    -2.533192; 0.117132; 0.002548;,
    -2.533817; 0.117132; 0.143228;,
    -1.993704; 0.129862; 0.165036;,
    -2.533817; -0.003114; 0.143228;,
    -1.993704; -0.003114; 0.165036;,
    -1.992905; 0.129862; -0.014449;,
    -1.452535; 0.139280; -0.025882;,
    -1.452535; -0.003114; -0.025882;,
    -1.992905; -0.003114; -0.014449;,
    -3.074065; 0.107719; 0.126978;,
    -3.073563; 0.107719; 0.013987;,
    -3.526145; -0.003114; 0.110031;,
    -3.525775; -0.003114; 0.026908;,
    -1.452535; 0.139280; -0.025882;,
    -1.453457; 0.139280; 0.181279;,
    -0.912711; 0.136305; 0.177114;,
    -0.911847; 0.136305; -0.016903;,
    -1.453457; 0.139280; 0.181279;,
    -1.993704; 0.129862; 0.165036;,
    -2.533817; 0.117132; 0.143228;,
    -2.533192; 0.117132; 0.002548;,
    -3.074065; 0.107719; 0.126978;,
    -3.073563; 0.107719; 0.013987;,
    -1.453457; -0.003114; 0.181279;,
    -0.912711; -0.003114; 0.177114;,
    -1.993704; -0.003114; 0.165036;,
    -1.453457; -0.003114; 0.181279;,
    -2.533817; -0.003114; 0.143228;,
    -3.074066; -0.003114; 0.126978;,
    -2.533192; -0.003114; 0.002548;,
    -3.073563; -0.003114; 0.013986;,
    -1.992905; -0.003114; -0.014449;,
    -2.533192; -0.003114; 0.002548;,
    -1.452535; -0.003114; -0.025882;,
    -0.911847; -0.003114; -0.016903;,
    -3.526145; -0.003114; 0.110031;,
    -3.074066; -0.003114; 0.126978;,
    -3.073563; -0.003114; 0.013986;,
    -3.525775; -0.003114; 0.026908;,
    -0.025715; 0.117132; -2.442186;,
    0.131963; 0.129862; -1.901274;,
    0.114965; 0.117132; -2.441561;,
    -0.047523; 0.129862; -1.902073;,
    -0.025715; -0.003114; -2.442186;,
    -0.047523; -0.003114; -1.902073;,
    0.131963; 0.129862; -1.901274;,
    0.143395; 0.139280; -1.360903;,
    0.143395; -0.003114; -1.360903;,
    0.131963; -0.003114; -1.901274;,
    -0.009465; 0.107719; -2.982434;,
    0.103526; 0.107719; -2.981931;,
    0.007483; -0.003114; -3.434514;,
    0.090605; -0.003114; -3.434144;,
    0.143395; 0.139280; -1.360903;,
    -0.063766; 0.139280; -1.361826;,
    -0.059601; 0.136305; -0.821080;,
    0.134416; 0.136305; -0.820216;,
    -0.047523; 0.129862; -1.902073;,
    -0.063766; 0.139280; -1.361826;,
    -0.025715; 0.117132; -2.442186;,
    0.114965; 0.117132; -2.441561;,
    -0.009465; 0.107719; -2.982434;,
    0.103526; 0.107719; -2.981931;,
    -0.063766; -0.003114; -1.361826;,
    -0.059601; -0.003114; -0.821080;,
    -0.047523; -0.003114; -1.902073;,
    -0.063766; -0.003114; -1.361826;,
    -0.025715; -0.003114; -2.442186;,
    -0.009465; -0.003114; -2.982435;,
    0.114965; -0.003114; -2.441561;,
    0.103527; -0.003114; -2.981931;,
    0.131963; -0.003114; -1.901274;,
    0.114965; -0.003114; -2.441561;,
    0.143395; -0.003114; -1.360903;,
    0.134416; -0.003114; -0.820216;,
    0.007483; -0.003114; -3.434514;,
    -0.009465; -0.003114; -2.982435;,
    0.090605; -0.003114; -3.434144;,
    0.103527; -0.003114; -2.981931;,
    2.533817; 0.117132; 0.030558;,
    1.992905; 0.129862; 0.188235;,
    2.533192; 0.117132; 0.171237;,
    1.993704; 0.129862; 0.008750;,
    1.993704; -0.003114; 0.008750;,
    2.533817; -0.003114; 0.030558;,
    1.992905; 0.129862; 0.188235;,
    1.452535; 0.139280; 0.199667;,
    1.452535; -0.003114; 0.199667;,
    1.992905; -0.003114; 0.188235;,
    3.074065; 0.107719; 0.046807;,
    3.073563; 0.107719; 0.159798;,
    3.526145; -0.003114; 0.063755;,
    3.525775; -0.003114; 0.146877;,
    1.452535; 0.139280; 0.199667;,
    1.453457; 0.139280; -0.007493;,
    0.912711; 0.136305; -0.003329;,
    0.911847; 0.136305; 0.190688;,
    1.993704; 0.129862; 0.008750;,
    1.453457; 0.139280; -0.007493;,
    3.074065; 0.107719; 0.046807;,
    2.533192; 0.117132; 0.171237;,
    3.073563; 0.107719; 0.159798;,
    2.533817; 0.117132; 0.030558;,
    1.453457; -0.003114; -0.007493;,
    0.912711; -0.003114; -0.003329;,
    1.453457; -0.003114; -0.007493;,
    1.993704; -0.003114; 0.008750;,
    2.533817; -0.003114; 0.030558;,
    3.074066; -0.003114; 0.046807;,
    2.533192; -0.003114; 0.171237;,
    3.073563; -0.003114; 0.159799;,
    1.992905; -0.003114; 0.188235;,
    2.533192; -0.003114; 0.171237;,
    1.452535; -0.003114; 0.199667;,
    0.911847; -0.003114; 0.190688;,
    3.074066; -0.003114; 0.046807;,
    3.526145; -0.003114; 0.063755;,
    3.525775; -0.003114; 0.146877;,
    3.073563; -0.003114; 0.159799;,
    0.134886; 0.129862; 1.843031;,
    -0.026837; 0.117132; 2.382518;,
    0.113842; 0.117132; 2.383144;,
    -0.043835; 0.129862; 1.842232;,
    0.134886; -0.003114; 1.843031;,
    0.113842; -0.003114; 2.383144;,
    -0.043835; 0.129862; 1.842232;,
    -0.055267; 0.139280; 1.301861;,
    -0.055267; -0.003114; 1.301861;,
    -0.043835; -0.003114; 1.842232;,
    0.097593; 0.107719; 2.923392;,
    -0.015398; 0.107719; 2.922889;,
    0.080645; -0.003114; 3.375471;,
    -0.002477; -0.003114; 3.375102;,
    -0.055267; 0.139280; 1.301861;,
    0.151129; 0.139280; 1.302784;,
    -0.046288; 0.136305; 0.761174;,
    0.147729; 0.136305; 0.762038;,
    0.151129; 0.139280; 1.302784;,
    0.134886; 0.129862; 1.843031;,
    0.113842; 0.117132; 2.383144;,
    -0.026837; 0.117132; 2.382518;,
    0.097593; 0.107719; 2.923392;,
    -0.015398; 0.107719; 2.922889;,
    0.151129; -0.003114; 1.302784;,
    0.147729; -0.003114; 0.762038;,
    0.151129; -0.003114; 1.302784;,
    0.134886; -0.003114; 1.843031;,
    0.113842; -0.003114; 2.383144;,
    0.097593; -0.003114; 2.923392;,
    -0.026837; -0.003114; 2.382518;,
    -0.015399; -0.003114; 2.922889;,
    -0.043835; -0.003114; 1.842232;,
    -0.026837; -0.003114; 2.382518;,
    -0.055267; -0.003114; 1.301861;,
    -0.046288; -0.003114; 0.761174;,
    0.097593; -0.003114; 2.923392;,
    0.080645; -0.003114; 3.375471;,
    -0.015399; -0.003114; 2.922889;,
    -0.002477; -0.003114; 3.375102;;
    164;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 3;,
    3;5, 4, 3;,
    3;6, 4, 7;,
    3;7, 4, 5;,
    3;8, 6, 9;,
    3;9, 6, 7;,
    3;10, 11, 12;,
    3;10, 12, 13;,
    3;14, 10, 13;,
    3;14, 13, 15;,
    3;16, 14, 15;,
    3;16, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 21;,
    3;22, 21, 23;,
    3;24, 22, 23;,
    3;24, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 31, 32;,
    3;33, 30, 32;,
    3;34, 30, 33;,
    3;35, 34, 33;,
    3;36, 34, 35;,
    3;37, 36, 35;,
    3;38, 36, 39;,
    3;39, 36, 37;,
    3;1, 38, 2;,
    3;2, 38, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;44, 45, 46;,
    3;41, 44, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;46, 48, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;50, 53, 52;,
    3;55, 52, 54;,
    3;41, 50, 52;,
    3;41, 46, 50;,
    3;42, 41, 56;,
    3;56, 41, 52;,
    3;57, 43, 42;,
    3;58, 59, 60;,
    3;61, 58, 60;,
    3;60, 62, 63;,
    3;61, 60, 63;,
    3;64, 65, 66;,
    3;64, 66, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;76, 64, 77;,
    3;76, 65, 64;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;74, 73, 82;,
    3;83, 74, 82;,
    3;77, 84, 85;,
    3;76, 77, 85;,
    3;78, 80, 86;,
    3;80, 87, 86;,
    3;81, 79, 88;,
    3;81, 88, 89;,
    3;59, 58, 90;,
    3;59, 90, 91;,
    3;72, 75, 92;,
    3;92, 75, 93;,
    3;68, 94, 95;,
    3;69, 96, 97;,
    3;98, 99, 100;,
    3;101, 99, 98;,
    3;98, 102, 103;,
    3;101, 98, 103;,
    3;104, 105, 106;,
    3;107, 104, 106;,
    3;108, 109, 110;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;112, 114, 115;,
    3;116, 117, 104;,
    3;117, 105, 104;,
    3;118, 119, 120;,
    3;120, 119, 121;,
    3;114, 113, 122;,
    3;114, 122, 123;,
    3;116, 124, 125;,
    3;117, 116, 125;,
    3;118, 120, 126;,
    3;120, 127, 126;,
    3;121, 119, 128;,
    3;129, 121, 128;,
    3;100, 99, 130;,
    3;131, 100, 130;,
    3;112, 115, 132;,
    3;132, 115, 133;,
    3;108, 134, 135;,
    3;136, 109, 137;,
    3;138, 139, 140;,
    3;141, 139, 138;,
    3;142, 138, 143;,
    3;141, 138, 142;,
    3;144, 145, 146;,
    3;147, 144, 146;,
    3;148, 149, 150;,
    3;150, 149, 151;,
    3;152, 153, 154;,
    3;152, 154, 155;,
    3;156, 145, 144;,
    3;157, 145, 156;,
    3;158, 159, 160;,
    3;161, 159, 158;,
    3;154, 153, 162;,
    3;154, 162, 163;,
    3;164, 156, 165;,
    3;157, 156, 164;,
    3;161, 158, 166;,
    3;166, 158, 167;,
    3;160, 159, 168;,
    3;169, 160, 168;,
    3;140, 139, 170;,
    3;171, 140, 170;,
    3;152, 155, 172;,
    3;155, 173, 172;,
    3;174, 148, 175;,
    3;176, 149, 177;,
    3;178, 179, 180;,
    3;178, 181, 179;,
    3;182, 180, 183;,
    3;178, 180, 182;,
    3;184, 185, 186;,
    3;184, 186, 187;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;194, 193, 195;,
    3;196, 184, 197;,
    3;196, 185, 184;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;195, 193, 202;,
    3;203, 195, 202;,
    3;204, 197, 205;,
    3;196, 197, 204;,
    3;198, 200, 206;,
    3;206, 200, 207;,
    3;201, 199, 208;,
    3;201, 208, 209;,
    3;179, 181, 210;,
    3;179, 210, 211;,
    3;192, 194, 212;,
    3;194, 213, 212;,
    3;214, 188, 215;,
    3;189, 216, 217;;

   MeshNormals {
    218;
    0.547821; 0.820425; -0.163690;,
    0.628507; 0.777804; -0.000000;,
    0.843058; 0.537823; -0.000000;,
    0.774319; 0.537162; -0.334497;,
    0.481466; 0.777802; -0.403998;,
    0.645821; 0.537819; -0.541909;,
    0.140462; 0.949653; -0.280053;,
    0.463875; 0.537160; -0.704471;,
    0.083019; 0.878312; -0.470825;,
    0.146395; 0.537821; -0.830251;,
    -0.066076; 0.820425; -0.567924;,
    0.083019; 0.878312; -0.470825;,
    0.146395; 0.537821; -0.830251;,
    -0.194956; 0.537161; -0.820640;,
    -0.311379; 0.719457; -0.620826;,
    -0.463874; 0.537161; -0.704471;,
    -0.324687; 0.905733; -0.272444;,
    -0.645820; 0.537821; -0.541908;,
    -0.547822; 0.820425; -0.163691;,
    -0.774319; 0.537162; -0.334496;,
    -0.478089; 0.878311; -0.000000;,
    -0.843059; 0.537821; 0.000000;,
    -0.665464; 0.719457; 0.198843;,
    -0.774319; 0.537161; 0.334496;,
    -0.290836; 0.925126; 0.244040;,
    -0.645821; 0.537821; 0.541907;,
    -0.256332; 0.820425; 0.511075;,
    -0.463873; 0.537162; 0.704470;,
    -0.083020; 0.878311; 0.470826;,
    -0.146396; 0.537821; 0.830251;,
    0.080264; 0.719458; 0.689883;,
    -0.083020; 0.878311; 0.470826;,
    -0.146396; 0.537821; 0.830251;,
    0.194954; 0.537162; 0.820640;,
    0.159228; 0.934805; 0.317469;,
    0.463873; 0.537163; 0.704470;,
    0.481465; 0.777802; 0.403998;,
    0.645820; 0.537821; 0.541909;,
    0.391606; 0.912663; 0.117013;,
    0.774318; 0.537162; 0.334497;,
    0.481466; 0.777802; -0.403998;,
    0.140462; 0.949653; -0.280053;,
    0.391606; 0.912663; 0.117013;,
    0.547821; 0.820425; -0.163690;,
    0.083019; 0.878312; -0.470825;,
    -0.066076; 0.820425; -0.567924;,
    -0.324687; 0.905733; -0.272444;,
    -0.311379; 0.719457; -0.620826;,
    -0.547822; 0.820425; -0.163691;,
    -0.478089; 0.878311; -0.000000;,
    -0.290836; 0.925126; 0.244040;,
    -0.665464; 0.719457; 0.198843;,
    0.159228; 0.934805; 0.317469;,
    -0.256332; 0.820425; 0.511075;,
    -0.083020; 0.878311; 0.470826;,
    0.080264; 0.719458; 0.689883;,
    0.481465; 0.777802; 0.403998;,
    0.628507; 0.777804; -0.000000;,
    -0.031135; 0.799606; -0.599718;,
    -0.033566; 0.706752; -0.706664;,
    -0.041302; 0.706699; 0.706308;,
    -0.039216; 0.554434; 0.831303;,
    -0.033492; 0.000000; 0.999439;,
    -0.036914; 0.000000; 0.999318;,
    -0.031135; 0.799606; -0.599718;,
    -0.003043; 0.832074; -0.554657;,
    -0.002274; 0.000000; -0.999997;,
    -0.028014; 0.000000; -0.999608;,
    -0.087458; 0.701294; 0.707487;,
    -0.133102; 0.693827; -0.707734;,
    -0.228974; 0.865991; 0.444556;,
    -0.187803; 0.684096; -0.704800;,
    -0.003043; 0.832074; -0.554657;,
    -0.014341; 0.832016; 0.554566;,
    0.009335; 0.707072; 0.707079;,
    0.017311; 0.447195; -0.894269;,
    -0.014341; 0.832016; 0.554566;,
    -0.039216; 0.554434; 0.831303;,
    -0.041302; 0.706699; 0.706308;,
    -0.033566; 0.706752; -0.706664;,
    -0.087458; 0.701294; 0.707487;,
    -0.133102; 0.693827; -0.707734;,
    -0.011177; 0.000000; 0.999937;,
    0.007701; 0.000000; 0.999970;,
    -0.036914; 0.000000; 0.999318;,
    -0.011177; 0.000000; 0.999937;,
    -0.033492; 0.000000; 0.999439;,
    -0.033763; 0.000000; 0.999430;,
    -0.024591; 0.000004; -0.999698;,
    -0.024863; 0.000011; -0.999691;,
    -0.028014; 0.000000; -0.999608;,
    -0.024591; 0.000004; -0.999698;,
    -0.002274; 0.000000; -0.999997;,
    0.016604; 0.000000; -0.999862;,
    -0.228974; 0.865991; 0.444556;,
    -0.033763; 0.000000; 0.999430;,
    -0.024863; 0.000011; -0.999691;,
    -0.187803; 0.684096; -0.704800;,
    -0.706308; 0.706699; -0.041302;,
    0.599718; 0.799606; -0.031135;,
    0.706664; 0.706752; -0.033566;,
    -0.831303; 0.554434; -0.039216;,
    -0.999439; 0.000000; -0.033492;,
    -0.999318; 0.000000; -0.036914;,
    0.599718; 0.799606; -0.031135;,
    0.554657; 0.832074; -0.003043;,
    0.999997; 0.000000; -0.002274;,
    0.999607; 0.000000; -0.028014;,
    -0.707487; 0.701294; -0.087458;,
    0.707735; 0.693827; -0.133102;,
    -0.444556; 0.865991; -0.228974;,
    0.704800; 0.684096; -0.187803;,
    0.554657; 0.832074; -0.003043;,
    -0.554566; 0.832016; -0.014341;,
    -0.707079; 0.707072; 0.009336;,
    0.894269; 0.447195; 0.017311;,
    -0.831303; 0.554434; -0.039216;,
    -0.554566; 0.832016; -0.014341;,
    -0.706308; 0.706699; -0.041302;,
    0.706664; 0.706752; -0.033566;,
    -0.707487; 0.701294; -0.087458;,
    0.707735; 0.693827; -0.133102;,
    -0.999938; 0.000000; -0.011177;,
    -0.999970; 0.000000; 0.007701;,
    -0.999318; 0.000000; -0.036914;,
    -0.999938; 0.000000; -0.011177;,
    -0.999439; 0.000000; -0.033492;,
    -0.999430; 0.000000; -0.033764;,
    0.999698; 0.000003; -0.024591;,
    0.999691; 0.000010; -0.024863;,
    0.999607; 0.000000; -0.028014;,
    0.999698; 0.000003; -0.024591;,
    0.999997; 0.000000; -0.002274;,
    0.999862; 0.000000; 0.016604;,
    -0.444556; 0.865991; -0.228974;,
    -0.999430; 0.000000; -0.033764;,
    0.704800; 0.684096; -0.187803;,
    0.999691; 0.000010; -0.024863;,
    0.041302; 0.706699; -0.706308;,
    0.032586; 0.706725; 0.706737;,
    0.033566; 0.706752; 0.706664;,
    0.037434; 0.706776; -0.706447;,
    0.036913; 0.000000; -0.999318;,
    0.033491; 0.000000; -0.999439;,
    0.032586; 0.706725; 0.706737;,
    0.006350; 0.894417; 0.447189;,
    0.002274; 0.000000; 0.999997;,
    0.028015; 0.000000; 0.999608;,
    0.087458; 0.701294; -0.707487;,
    0.133102; 0.693827; 0.707734;,
    0.228974; 0.865991; -0.444556;,
    0.187803; 0.684096; 0.704800;,
    0.006350; 0.894417; 0.447189;,
    0.012120; 0.707120; -0.706990;,
    -0.009336; 0.707072; -0.707079;,
    -0.017311; 0.447195; 0.894269;,
    0.037434; 0.706776; -0.706447;,
    0.012120; 0.707120; -0.706990;,
    0.087458; 0.701294; -0.707487;,
    0.033566; 0.706752; 0.706664;,
    0.133102; 0.693827; 0.707734;,
    0.041302; 0.706699; -0.706308;,
    0.011178; 0.000000; -0.999937;,
    -0.007702; 0.000000; -0.999970;,
    0.011178; 0.000000; -0.999937;,
    0.036913; 0.000000; -0.999318;,
    0.033491; 0.000000; -0.999439;,
    0.033763; 0.000000; -0.999430;,
    0.024591; 0.000004; 0.999698;,
    0.024863; 0.000011; 0.999691;,
    0.028015; 0.000000; 0.999608;,
    0.024591; 0.000004; 0.999698;,
    0.002274; 0.000000; 0.999997;,
    -0.016604; 0.000000; 0.999862;,
    0.033763; 0.000000; -0.999430;,
    0.228974; 0.865991; -0.444556;,
    0.187803; 0.684096; 0.704800;,
    0.024863; 0.000011; 0.999691;,
    0.706435; 0.706728; 0.038545;,
    -0.599643; 0.799579; 0.033192;,
    0.831212; 0.554420; 0.041287;,
    -0.706752; 0.706776; 0.031142;,
    0.999353; 0.000000; 0.035973;,
    0.999455; 0.000000; 0.033021;,
    -0.706752; 0.706776; 0.031142;,
    -0.707070; 0.707120; 0.005824;,
    -0.999997; 0.000000; 0.002274;,
    -0.999607; 0.000000; 0.028014;,
    0.707487; 0.701294; 0.087458;,
    -0.707735; 0.693827; 0.133102;,
    0.444556; 0.865991; 0.228974;,
    -0.704800; 0.684096; 0.187803;,
    -0.707070; 0.707120; 0.005824;,
    0.447115; 0.894413; 0.010648;,
    -0.706968; 0.707072; -0.015631;,
    0.894399; 0.447196; -0.008085;,
    0.447115; 0.894413; 0.010648;,
    0.706435; 0.706728; 0.038545;,
    0.831212; 0.554420; 0.041287;,
    -0.599643; 0.799579; 0.033192;,
    0.707487; 0.701294; 0.087458;,
    -0.707735; 0.693827; 0.133102;,
    0.999929; 0.000000; 0.011884;,
    0.999980; 0.000000; -0.006288;,
    0.999929; 0.000000; 0.011884;,
    0.999353; 0.000000; 0.035973;,
    0.999455; 0.000000; 0.033021;,
    0.999430; 0.000000; 0.033764;,
    -0.999698; 0.000003; 0.024591;,
    -0.999691; 0.000010; 0.024863;,
    -0.999607; 0.000000; 0.028014;,
    -0.999698; 0.000003; 0.024591;,
    -0.999997; 0.000000; 0.002274;,
    -0.999862; 0.000000; -0.016604;,
    0.999430; 0.000000; 0.033764;,
    0.444556; 0.865991; 0.228974;,
    -0.999691; 0.000010; 0.024863;,
    -0.704800; 0.684096; 0.187803;;
    164;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 3;,
    3;5, 4, 3;,
    3;6, 4, 7;,
    3;7, 4, 5;,
    3;8, 6, 9;,
    3;9, 6, 7;,
    3;10, 11, 12;,
    3;10, 12, 13;,
    3;14, 10, 13;,
    3;14, 13, 15;,
    3;16, 14, 15;,
    3;16, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 21;,
    3;22, 21, 23;,
    3;24, 22, 23;,
    3;24, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 31, 32;,
    3;33, 30, 32;,
    3;34, 30, 33;,
    3;35, 34, 33;,
    3;36, 34, 35;,
    3;37, 36, 35;,
    3;38, 36, 39;,
    3;39, 36, 37;,
    3;1, 38, 2;,
    3;2, 38, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;44, 45, 46;,
    3;41, 44, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;46, 48, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;50, 53, 52;,
    3;55, 52, 54;,
    3;41, 50, 52;,
    3;41, 46, 50;,
    3;42, 41, 56;,
    3;56, 41, 52;,
    3;57, 43, 42;,
    3;58, 59, 60;,
    3;61, 58, 60;,
    3;60, 62, 63;,
    3;61, 60, 63;,
    3;64, 65, 66;,
    3;64, 66, 67;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;75, 72, 74;,
    3;76, 64, 77;,
    3;76, 65, 64;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;74, 73, 82;,
    3;83, 74, 82;,
    3;77, 84, 85;,
    3;76, 77, 85;,
    3;78, 80, 86;,
    3;80, 87, 86;,
    3;81, 79, 88;,
    3;81, 88, 89;,
    3;59, 58, 90;,
    3;59, 90, 91;,
    3;72, 75, 92;,
    3;92, 75, 93;,
    3;68, 94, 95;,
    3;69, 96, 97;,
    3;98, 99, 100;,
    3;101, 99, 98;,
    3;98, 102, 103;,
    3;101, 98, 103;,
    3;104, 105, 106;,
    3;107, 104, 106;,
    3;108, 109, 110;,
    3;110, 109, 111;,
    3;112, 113, 114;,
    3;112, 114, 115;,
    3;116, 117, 104;,
    3;117, 105, 104;,
    3;118, 119, 120;,
    3;120, 119, 121;,
    3;114, 113, 122;,
    3;114, 122, 123;,
    3;116, 124, 125;,
    3;117, 116, 125;,
    3;118, 120, 126;,
    3;120, 127, 126;,
    3;121, 119, 128;,
    3;129, 121, 128;,
    3;100, 99, 130;,
    3;131, 100, 130;,
    3;112, 115, 132;,
    3;132, 115, 133;,
    3;108, 134, 135;,
    3;136, 109, 137;,
    3;138, 139, 140;,
    3;141, 139, 138;,
    3;142, 138, 143;,
    3;141, 138, 142;,
    3;144, 145, 146;,
    3;147, 144, 146;,
    3;148, 149, 150;,
    3;150, 149, 151;,
    3;152, 153, 154;,
    3;152, 154, 155;,
    3;156, 145, 144;,
    3;157, 145, 156;,
    3;158, 159, 160;,
    3;161, 159, 158;,
    3;154, 153, 162;,
    3;154, 162, 163;,
    3;164, 156, 165;,
    3;157, 156, 164;,
    3;161, 158, 166;,
    3;166, 158, 167;,
    3;160, 159, 168;,
    3;169, 160, 168;,
    3;140, 139, 170;,
    3;171, 140, 170;,
    3;152, 155, 172;,
    3;155, 173, 172;,
    3;174, 148, 175;,
    3;176, 149, 177;,
    3;178, 179, 180;,
    3;178, 181, 179;,
    3;182, 180, 183;,
    3;178, 180, 182;,
    3;184, 185, 186;,
    3;184, 186, 187;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;194, 193, 195;,
    3;196, 184, 197;,
    3;196, 185, 184;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;195, 193, 202;,
    3;203, 195, 202;,
    3;204, 197, 205;,
    3;196, 197, 204;,
    3;198, 200, 206;,
    3;206, 200, 207;,
    3;201, 199, 208;,
    3;201, 208, 209;,
    3;179, 181, 210;,
    3;179, 210, 211;,
    3;192, 194, 212;,
    3;194, 213, 212;,
    3;214, 188, 215;,
    3;189, 216, 217;;
   }

   MeshTextureCoords {
    218;
    0.687600; 0.561600;,
    0.687600; 0.627900;,
    0.751800; 0.627900;,
    0.751800; 0.561600;,
    0.687600; 0.501400;,
    0.751800; 0.501400;,
    0.687600; 0.449500;,
    0.751800; 0.449500;,
    0.687600; 0.408300;,
    0.751800; 0.408300;,
    0.753900; 0.934600;,
    0.753900; 0.991800;,
    0.818200; 0.991800;,
    0.818200; 0.934600;,
    0.753900; 0.870100;,
    0.818200; 0.870100;,
    0.753900; 0.800600;,
    0.818200; 0.800600;,
    0.753900; 0.728400;,
    0.818200; 0.728400;,
    0.753900; 0.655000;,
    0.818200; 0.655000;,
    0.753900; 0.578900;,
    0.818200; 0.583300;,
    0.753900; 0.507100;,
    0.818200; 0.507100;,
    0.753900; 0.433100;,
    0.818200; 0.433100;,
    0.753900; 0.359100;,
    0.818200; 0.359100;,
    0.687600; 0.918100;,
    0.687600; 0.992100;,
    0.751800; 0.992100;,
    0.751800; 0.918100;,
    0.687600; 0.844200;,
    0.751800; 0.844200;,
    0.687600; 0.770600;,
    0.751800; 0.770600;,
    0.687600; 0.698200;,
    0.751800; 0.698200;,
    0.080200; 0.642100;,
    0.033600; 0.692400;,
    0.275900; 0.617500;,
    0.141100; 0.610800;,
    0.007100; 0.755500;,
    0.003700; 0.824000;,
    0.065300; 0.944000;,
    0.023900; 0.889400;,
    0.122900; 0.981100;,
    0.189700; 0.996300;,
    0.318600; 0.956400;,
    0.257700; 0.987700;,
    0.374900; 0.709200;,
    0.365200; 0.906200;,
    0.391700; 0.843000;,
    0.395100; 0.774600;,
    0.333500; 0.654600;,
    0.209100; 0.602300;,
    0.318600; 0.490400;,
    0.316800; 0.595400;,
    0.295300; 0.595600;,
    0.291600; 0.490700;,
    0.273700; 0.596800;,
    0.268300; 0.491900;,
    0.350900; 0.291400;,
    0.352900; 0.378900;,
    0.402400; 0.379300;,
    0.401700; 0.289900;,
    0.449500; 0.482600;,
    0.429800; 0.482600;,
    0.449000; 0.403600;,
    0.433600; 0.403600;,
    0.412900; 0.601200;,
    0.377000; 0.601200;,
    0.376600; 0.492200;,
    0.413400; 0.492200;,
    0.305500; 0.377900;,
    0.307600; 0.291000;,
    0.338600; 0.390800;,
    0.306800; 0.391200;,
    0.336400; 0.478900;,
    0.308400; 0.479300;,
    0.349600; 0.601200;,
    0.349600; 0.492200;,
    0.260300; 0.290400;,
    0.255600; 0.374900;,
    0.380100; 0.389700;,
    0.377700; 0.479200;,
    0.266200; 0.390600;,
    0.269800; 0.480200;,
    0.342000; 0.491200;,
    0.338400; 0.596100;,
    0.440300; 0.601200;,
    0.440300; 0.492200;,
    0.480600; 0.400500;,
    0.484300; 0.482600;,
    0.395200; 0.482600;,
    0.396800; 0.402200;,
    0.295300; 0.595600;,
    0.318600; 0.490400;,
    0.316800; 0.595400;,
    0.291600; 0.490700;,
    0.273700; 0.596800;,
    0.268300; 0.491900;,
    0.350900; 0.291400;,
    0.352900; 0.378900;,
    0.402400; 0.379300;,
    0.401700; 0.287850;,
    0.449500; 0.482600;,
    0.429800; 0.482600;,
    0.449000; 0.403600;,
    0.433600; 0.403600;,
    0.412900; 0.601200;,
    0.377000; 0.601200;,
    0.376600; 0.492200;,
    0.413400; 0.492200;,
    0.307600; 0.291000;,
    0.305500; 0.377900;,
    0.338600; 0.390800;,
    0.306800; 0.391200;,
    0.336400; 0.478900;,
    0.308400; 0.479300;,
    0.349600; 0.601200;,
    0.349600; 0.492200;,
    0.260300; 0.290400;,
    0.255600; 0.374900;,
    0.380100; 0.389700;,
    0.377700; 0.479200;,
    0.266200; 0.390600;,
    0.269800; 0.480200;,
    0.342000; 0.491200;,
    0.338400; 0.596100;,
    0.440300; 0.601200;,
    0.440300; 0.492200;,
    0.480600; 0.400500;,
    0.484300; 0.482600;,
    0.396800; 0.402200;,
    0.395200; 0.482600;,
    0.295300; 0.595600;,
    0.318600; 0.490400;,
    0.316800; 0.595400;,
    0.291600; 0.490700;,
    0.268300; 0.491900;,
    0.273700; 0.596800;,
    0.350900; 0.291400;,
    0.352900; 0.378900;,
    0.402400; 0.379300;,
    0.401700; 0.289900;,
    0.449500; 0.482600;,
    0.429800; 0.482600;,
    0.449000; 0.403600;,
    0.433600; 0.403600;,
    0.412900; 0.601200;,
    0.377000; 0.601200;,
    0.376600; 0.492200;,
    0.413400; 0.492200;,
    0.307600; 0.291000;,
    0.305500; 0.377900;,
    0.336400; 0.478900;,
    0.306800; 0.391200;,
    0.308400; 0.479300;,
    0.338600; 0.390800;,
    0.349600; 0.601200;,
    0.349600; 0.492200;,
    0.255600; 0.374900;,
    0.260300; 0.290400;,
    0.380100; 0.389700;,
    0.377700; 0.479200;,
    0.266200; 0.390600;,
    0.269800; 0.480200;,
    0.342000; 0.491200;,
    0.338400; 0.596100;,
    0.440300; 0.601200;,
    0.440300; 0.492200;,
    0.484300; 0.482600;,
    0.480600; 0.400500;,
    0.396800; 0.402200;,
    0.395200; 0.482600;,
    0.291600; 0.490700;,
    0.316800; 0.595400;,
    0.295300; 0.595600;,
    0.318600; 0.490400;,
    0.268300; 0.491900;,
    0.273700; 0.596800;,
    0.350900; 0.291400;,
    0.352900; 0.378900;,
    0.402400; 0.379300;,
    0.401700; 0.289900;,
    0.449500; 0.482600;,
    0.429800; 0.482600;,
    0.449000; 0.403600;,
    0.433600; 0.403600;,
    0.412900; 0.601200;,
    0.377000; 0.601200;,
    0.413400; 0.492200;,
    0.376600; 0.492200;,
    0.305500; 0.377900;,
    0.307600; 0.291000;,
    0.338600; 0.390800;,
    0.306800; 0.391200;,
    0.336400; 0.478900;,
    0.308400; 0.479300;,
    0.349600; 0.601200;,
    0.349600; 0.492200;,
    0.255600; 0.374900;,
    0.260300; 0.290400;,
    0.380100; 0.389700;,
    0.377700; 0.479200;,
    0.266200; 0.390600;,
    0.269800; 0.480200;,
    0.342000; 0.491200;,
    0.338400; 0.596100;,
    0.440300; 0.601200;,
    0.440300; 0.492200;,
    0.484300; 0.482600;,
    0.480600; 0.400500;,
    0.395200; 0.482600;,
    0.396800; 0.402200;;
   }

   MeshVertexColors {
    218;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Artillery {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "artillery_diff.tga";
     }
    }

   }
  }
}
Frame Artillery_Base_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Artillery_Base_lod2 {
    99;
    0.610320; 0.314401; -0.120051;,
    0.647278; 0.314401; 0.089551;,
    0.789578; 0.160943; 0.089551;,
    0.503902; 0.314401; -0.304371;,
    0.612910; 0.160943; -0.395839;,
    0.165572; 0.160943; -0.654109;,
    0.140862; 0.314401; -0.513972;,
    0.340861; 0.314401; -0.441179;,
    -0.071972; 0.314401; -0.513972;,
    0.140862; 0.314401; -0.513972;,
    0.165572; 0.160943; -0.654109;,
    -0.271972; 0.314401; -0.441179;,
    -0.343122; 0.160943; -0.564413;,
    -0.541430; 0.314401; -0.120051;,
    -0.675148; 0.160943; -0.168719;,
    -0.435013; 0.314401; -0.304371;,
    -0.578388; 0.314401; 0.089551;,
    -0.541430; 0.314401; 0.299152;,
    -0.675148; 0.160943; 0.347822;,
    -0.271972; 0.314401; 0.620280;,
    -0.343122; 0.160943; 0.743514;,
    -0.435013; 0.314401; 0.483472;,
    -0.071973; 0.314401; 0.693073;,
    0.140862; 0.314401; 0.693073;,
    0.165572; 0.160943; 0.833212;,
    0.340861; 0.314401; 0.620280;,
    0.503902; 0.314401; 0.483472;,
    0.612910; 0.160943; 0.574941;,
    0.610320; 0.314401; 0.299152;,
    0.503902; 0.314401; -0.304371;,
    0.340861; 0.314401; -0.441179;,
    0.610320; 0.314401; 0.299152;,
    0.610320; 0.314401; -0.120051;,
    0.140862; 0.314401; -0.513972;,
    -0.071972; 0.314401; -0.513972;,
    -0.435013; 0.314401; -0.304371;,
    -0.271972; 0.314401; -0.441179;,
    -0.541430; 0.314401; -0.120051;,
    -0.578388; 0.314401; 0.089551;,
    -0.435013; 0.314401; 0.483472;,
    -0.541430; 0.314401; 0.299152;,
    0.340861; 0.314401; 0.620280;,
    -0.271972; 0.314401; 0.620280;,
    -0.071973; 0.314401; 0.693073;,
    0.140862; 0.314401; 0.693073;,
    0.503902; 0.314401; 0.483472;,
    0.647278; 0.314401; 0.089551;,
    0.400634; 0.291802; 0.249340;,
    0.253527; 0.291802; 0.249340;,
    0.400634; 0.164869; 0.249340;,
    -0.228300; 0.291802; 0.249340;,
    0.012613; 0.164869; 0.249340;,
    0.253527; 0.291802; -0.056137;,
    0.400634; 0.291802; -0.056137;,
    0.400634; 0.164869; -0.056137;,
    0.012613; 0.164869; -0.056137;,
    -0.228300; 0.291802; -0.056137;,
    -0.228300; 0.684755; 0.249340;,
    -0.376822; 0.684755; 0.249340;,
    -0.376822; 0.291802; 0.249340;,
    -0.376822; 0.164869; -0.056137;,
    -0.376822; 0.291802; -0.056137;,
    0.253526; 0.684755; -0.056137;,
    0.400634; 0.684755; -0.056137;,
    0.400634; 0.684755; 0.249340;,
    0.253526; 0.684755; 0.249340;,
    -0.376822; 0.164869; 0.249340;,
    -0.376822; 0.684755; -0.056137;,
    -0.228300; 0.684755; -0.056137;,
    0.400634; 0.164869; -0.056137;,
    0.400634; 0.291802; -0.056137;,
    0.401770; 0.164869; 0.020231;,
    0.401770; 0.164869; 0.172971;,
    0.400634; 0.291802; 0.249340;,
    0.400634; 0.164869; 0.249340;,
    -0.376822; 0.291802; 0.249340;,
    -0.377250; 0.164869; 0.172971;,
    -0.376822; 0.164869; 0.249340;,
    -0.376822; 0.291802; -0.056137;,
    -0.376822; 0.164869; -0.056137;,
    -0.377250; 0.164869; 0.020231;,
    0.400634; 0.684755; -0.056137;,
    0.400634; 0.684755; 0.249340;,
    -0.376822; 0.684755; 0.249340;,
    -0.376822; 0.684755; -0.056137;,
    -0.228300; 0.684755; -0.056137;,
    -0.228300; 0.684755; 0.249340;,
    -0.228300; 0.291802; -0.056137;,
    -0.228300; 0.291802; 0.096602;,
    -0.228300; 0.291802; 0.249340;,
    0.253526; 0.684755; 0.249340;,
    0.253526; 0.684755; -0.056137;,
    0.253527; 0.291802; 0.249340;,
    0.253527; 0.291802; 0.096602;,
    0.253527; 0.291802; -0.056137;,
    0.253527; 0.291802; 0.096602;,
    0.253527; 0.291802; -0.056137;,
    -0.228300; 0.291802; 0.096602;,
    -0.228300; 0.291802; -0.056137;;
    87;
    3;0, 1, 2;,
    3;3, 0, 4;,
    3;4, 0, 2;,
    3;5, 6, 4;,
    3;7, 3, 4;,
    3;6, 7, 4;,
    3;8, 9, 10;,
    3;11, 8, 12;,
    3;8, 10, 12;,
    3;13, 12, 14;,
    3;15, 11, 12;,
    3;13, 15, 12;,
    3;16, 13, 14;,
    3;17, 16, 18;,
    3;16, 14, 18;,
    3;19, 18, 20;,
    3;21, 17, 18;,
    3;19, 21, 18;,
    3;22, 19, 20;,
    3;23, 22, 24;,
    3;22, 20, 24;,
    3;25, 23, 24;,
    3;26, 25, 27;,
    3;27, 25, 24;,
    3;2, 1, 27;,
    3;28, 26, 27;,
    3;1, 28, 27;,
    3;29, 30, 31;,
    3;32, 29, 31;,
    3;33, 34, 35;,
    3;30, 33, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;35, 37, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;41, 39, 42;,
    3;44, 41, 43;,
    3;30, 35, 41;,
    3;35, 39, 41;,
    3;31, 30, 45;,
    3;45, 30, 41;,
    3;46, 32, 31;,
    3;47, 48, 49;,
    3;48, 50, 51;,
    3;49, 48, 51;,
    3;52, 53, 54;,
    3;52, 54, 55;,
    3;56, 52, 55;,
    3;57, 58, 50;,
    3;58, 59, 50;,
    3;60, 56, 55;,
    3;61, 56, 60;,
    3;62, 63, 52;,
    3;63, 53, 52;,
    3;47, 64, 48;,
    3;64, 65, 48;,
    3;50, 59, 66;,
    3;50, 66, 51;,
    3;61, 67, 56;,
    3;67, 68, 56;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;78, 79, 80;,
    3;64, 63, 65;,
    3;63, 62, 65;,
    3;68, 67, 58;,
    3;68, 58, 57;,
    3;81, 82, 70;,
    3;70, 82, 73;,
    3;71, 70, 72;,
    3;70, 73, 72;,
    3;83, 84, 75;,
    3;84, 78, 75;,
    3;75, 78, 76;,
    3;78, 80, 76;,
    3;85, 86, 87;,
    3;87, 86, 88;,
    3;88, 86, 89;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;95, 97, 50;,
    3;48, 95, 50;;

   MeshNormals {
    99;
    0.479034; 0.860306; -0.174355;,
    0.665442; 0.741857; 0.082673;,
    0.766077; 0.640405; -0.054841;,
    0.305173; 0.917223; -0.256071;,
    0.548986; 0.599518; -0.582402;,
    0.079020; 0.640406; -0.763961;,
    0.161086; 0.836217; -0.524207;,
    0.128686; 0.963508; -0.234717;,
    -0.088521; 0.860306; -0.502033;,
    0.161086; 0.836217; -0.524207;,
    0.079020; 0.640406; -0.763961;,
    -0.263240; 0.850186; -0.455947;,
    -0.478222; 0.599518; -0.641780;,
    -0.488271; 0.836217; -0.249666;,
    -0.738633; 0.640406; -0.210479;,
    -0.180647; 0.972815; -0.144903;,
    -0.509778; 0.860306; 0.000000;,
    -0.494731; 0.850187; 0.180065;,
    -0.715072; 0.599519; 0.359513;,
    -0.330661; 0.836217; 0.437498;,
    -0.335545; 0.640405; 0.690862;,
    -0.201203; 0.963508; 0.176548;,
    -0.088522; 0.860306; 0.502033;,
    0.091423; 0.850187; 0.518482;,
    0.136030; 0.621560; 0.771466;,
    0.140077; 0.959955; 0.242621;,
    0.305172; 0.917223; 0.256071;,
    0.668883; 0.599519; 0.439514;,
    0.299633; 0.948627; 0.101620;,
    0.305173; 0.917223; -0.256071;,
    0.128686; 0.963508; -0.234717;,
    0.299633; 0.948627; 0.101620;,
    0.479034; 0.860306; -0.174355;,
    0.161086; 0.836217; -0.524207;,
    -0.088521; 0.860306; -0.502033;,
    -0.180647; 0.972815; -0.144903;,
    -0.263240; 0.850186; -0.455947;,
    -0.488271; 0.836217; -0.249666;,
    -0.509778; 0.860306; 0.000000;,
    -0.201203; 0.963508; 0.176548;,
    -0.494731; 0.850187; 0.180065;,
    0.140077; 0.959955; 0.242621;,
    -0.330661; 0.836217; 0.437498;,
    -0.088522; 0.860306; 0.502033;,
    0.091423; 0.850187; 0.518482;,
    0.305172; 0.917223; 0.256071;,
    0.665442; 0.741857; 0.082673;,
    0.830130; 0.002476; 0.557564;,
    -0.365148; 0.182573; 0.912871;,
    0.444527; 0.000000; 0.895765;,
    0.182574; 0.365148; 0.912871;,
    0.000000; 0.000000; 1.000000;,
    -0.182574; 0.365148; -0.912871;,
    0.927512; 0.003320; -0.373778;,
    0.444527; 0.000000; -0.895765;,
    0.000000; 0.000000; -1.000000;,
    0.365148; 0.182574; -0.912871;,
    0.904534; 0.301511; 0.301511;,
    -0.333333; 0.666667; 0.666667;,
    -0.893924; 0.000754; 0.448217;,
    -0.446207; 0.000000; -0.894930;,
    -0.893923; 0.001507; -0.448217;,
    -0.904535; 0.301509; -0.301512;,
    0.333333; 0.666667; -0.666667;,
    0.666667; 0.333333; 0.666667;,
    -0.408249; 0.816496; 0.408249;,
    -0.446207; 0.000000; 0.894930;,
    -0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; -0.408248;,
    0.444527; 0.000000; -0.895765;,
    0.927512; 0.003320; -0.373778;,
    0.999962; 0.004475; -0.007437;,
    0.999970; 0.005966; 0.004958;,
    0.830130; 0.002476; 0.557564;,
    0.444527; 0.000000; 0.895765;,
    -0.893924; 0.000754; 0.448217;,
    -0.999996; 0.002248; 0.001868;,
    -0.446207; 0.000000; 0.894930;,
    -0.893923; 0.001507; -0.448217;,
    -0.446207; 0.000000; -0.894930;,
    -0.999995; 0.001686; -0.002802;,
    0.333333; 0.666667; -0.666667;,
    0.666667; 0.333333; 0.666667;,
    -0.333333; 0.666667; 0.666667;,
    -0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; -0.408248;,
    0.904534; 0.301511; 0.301511;,
    0.365148; 0.182574; -0.912871;,
    0.554700; 0.832050; 0.000000;,
    0.182574; 0.365148; 0.912871;,
    -0.408249; 0.816496; 0.408249;,
    -0.904535; 0.301509; -0.301512;,
    -0.365148; 0.182573; 0.912871;,
    -0.554701; 0.832050; 0.000000;,
    -0.182574; 0.365148; -0.912871;,
    -0.554701; 0.832050; 0.000000;,
    -0.182574; 0.365148; -0.912871;,
    0.554700; 0.832050; 0.000000;,
    0.365148; 0.182574; -0.912871;;
    87;
    3;0, 1, 2;,
    3;3, 0, 4;,
    3;4, 0, 2;,
    3;5, 6, 4;,
    3;7, 3, 4;,
    3;6, 7, 4;,
    3;8, 9, 10;,
    3;11, 8, 12;,
    3;8, 10, 12;,
    3;13, 12, 14;,
    3;15, 11, 12;,
    3;13, 15, 12;,
    3;16, 13, 14;,
    3;17, 16, 18;,
    3;16, 14, 18;,
    3;19, 18, 20;,
    3;21, 17, 18;,
    3;19, 21, 18;,
    3;22, 19, 20;,
    3;23, 22, 24;,
    3;22, 20, 24;,
    3;25, 23, 24;,
    3;26, 25, 27;,
    3;27, 25, 24;,
    3;2, 1, 27;,
    3;28, 26, 27;,
    3;1, 28, 27;,
    3;29, 30, 31;,
    3;32, 29, 31;,
    3;33, 34, 35;,
    3;30, 33, 35;,
    3;34, 36, 35;,
    3;37, 38, 39;,
    3;35, 37, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;41, 39, 42;,
    3;44, 41, 43;,
    3;30, 35, 41;,
    3;35, 39, 41;,
    3;31, 30, 45;,
    3;45, 30, 41;,
    3;46, 32, 31;,
    3;47, 48, 49;,
    3;48, 50, 51;,
    3;49, 48, 51;,
    3;52, 53, 54;,
    3;52, 54, 55;,
    3;56, 52, 55;,
    3;57, 58, 50;,
    3;58, 59, 50;,
    3;60, 56, 55;,
    3;61, 56, 60;,
    3;62, 63, 52;,
    3;63, 53, 52;,
    3;47, 64, 48;,
    3;64, 65, 48;,
    3;50, 59, 66;,
    3;50, 66, 51;,
    3;61, 67, 56;,
    3;67, 68, 56;,
    3;69, 70, 71;,
    3;72, 73, 74;,
    3;75, 76, 77;,
    3;78, 79, 80;,
    3;64, 63, 65;,
    3;63, 62, 65;,
    3;68, 67, 58;,
    3;68, 58, 57;,
    3;81, 82, 70;,
    3;70, 82, 73;,
    3;71, 70, 72;,
    3;70, 73, 72;,
    3;83, 84, 75;,
    3;84, 78, 75;,
    3;75, 78, 76;,
    3;78, 80, 76;,
    3;85, 86, 87;,
    3;87, 86, 88;,
    3;88, 86, 89;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;95, 97, 50;,
    3;48, 95, 50;;
   }

   MeshTextureCoords {
    99;
    0.820500; 0.300800;,
    0.820500; 0.346900;,
    0.883700; 0.346900;,
    0.820500; 0.254700;,
    0.883700; 0.254700;,
    0.883700; 0.162500;,
    0.820500; 0.162500;,
    0.820500; 0.208600;,
    0.820500; 0.946100;,
    0.820500; 0.992200;,
    0.883700; 0.992200;,
    0.820500; 0.900000;,
    0.883700; 0.900000;,
    0.820500; 0.807800;,
    0.883700; 0.807800;,
    0.820500; 0.853900;,
    0.820500; 0.761700;,
    0.820500; 0.715600;,
    0.883700; 0.715600;,
    0.820500; 0.623400;,
    0.883700; 0.623400;,
    0.820500; 0.669500;,
    0.820500; 0.577300;,
    0.820500; 0.531200;,
    0.883700; 0.531200;,
    0.820500; 0.485200;,
    0.820500; 0.439100;,
    0.883700; 0.439100;,
    0.820500; 0.393000;,
    0.119800; 0.338400;,
    0.076800; 0.351400;,
    0.238600; 0.389300;,
    0.164600; 0.340900;,
    0.040800; 0.378300;,
    0.016300; 0.415900;,
    0.011400; 0.504200;,
    0.006000; 0.459600;,
    0.031600; 0.544200;,
    0.064400; 0.575000;,
    0.150500; 0.595100;,
    0.105600; 0.592600;,
    0.264200; 0.473900;,
    0.193500; 0.582100;,
    0.229400; 0.555200;,
    0.254000; 0.517600;,
    0.258900; 0.429300;,
    0.205900; 0.358500;,
    0.621500; 0.963400;,
    0.580300; 0.963400;,
    0.621500; 0.991100;,
    0.445400; 0.963400;,
    0.512800; 0.991100;,
    0.580300; 0.696700;,
    0.621500; 0.696700;,
    0.621500; 0.669000;,
    0.512800; 0.669000;,
    0.445400; 0.696700;,
    0.445400; 0.877600;,
    0.403800; 0.877600;,
    0.403800; 0.963400;,
    0.403800; 0.669000;,
    0.403800; 0.696700;,
    0.580300; 0.782500;,
    0.621500; 0.782500;,
    0.621500; 0.877600;,
    0.580300; 0.877600;,
    0.403800; 0.991100;,
    0.403800; 0.782500;,
    0.445400; 0.782500;,
    0.991500; 0.175900;,
    0.991500; 0.142800;,
    0.972900; 0.175900;,
    0.935700; 0.175900;,
    0.917100; 0.142800;,
    0.917100; 0.175900;,
    0.993500; 0.322700;,
    0.974900; 0.355800;,
    0.993500; 0.355800;,
    0.919100; 0.322700;,
    0.919100; 0.355800;,
    0.937700; 0.355800;,
    0.991500; 0.040100;,
    0.917100; 0.040100;,
    0.993500; 0.219900;,
    0.919100; 0.219900;,
    0.818600; 0.047500;,
    0.736400; 0.047500;,
    0.818600; 0.161000;,
    0.777500; 0.161000;,
    0.736400; 0.161000;,
    0.908600; 0.047000;,
    0.826400; 0.047000;,
    0.908600; 0.160400;,
    0.867500; 0.160400;,
    0.826400; 0.160400;,
    0.580300; 0.932300;,
    0.580300; 0.901300;,
    0.445400; 0.932300;,
    0.445400; 0.901300;;
   }

   MeshVertexColors {
    99;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    87;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Artillery {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "artillery_diff.tga";
     }
    }

   }
  }
}
