xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:00:43 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Grenade_Launcher_Base_lod1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Grenade_Launcher_Base_lod1 {
    108;
    -0.393444; 0.768381; -0.411835;,
    -0.393444; 0.768381; 0.415781;,
    0.399220; 0.768380; -0.411834;,
    0.399220; 0.768381; 0.415782;,
    0.399220; 0.768381; 0.415782;,
    -0.589401; -0.010473; 0.620378;,
    0.595177; -0.010473; 0.620379;,
    -0.393444; 0.768381; 0.415781;,
    0.399220; 0.768381; 0.415782;,
    0.595177; -0.010473; 0.620379;,
    0.595177; -0.010474; -0.616432;,
    0.399220; 0.768380; -0.411834;,
    -0.393444; 0.768381; -0.411835;,
    0.399220; 0.768380; -0.411834;,
    -0.589401; -0.010473; -0.616432;,
    0.595177; -0.010474; -0.616432;,
    -0.589401; -0.010473; 0.620378;,
    -0.393444; 0.768381; -0.411835;,
    -0.589401; -0.010473; -0.616432;,
    -0.393444; 0.768381; 0.415781;,
    -0.645472; 0.262944; 0.167482;,
    -0.852756; 0.127140; -0.113792;,
    -0.852756; 0.127140; 0.167482;,
    -0.645472; 0.262944; -0.113792;,
    -0.645472; 0.262944; -0.113792;,
    -0.436073; 0.334377; -0.113792;,
    -0.436073; -0.019364; -0.113792;,
    -0.852756; 0.127140; -0.113792;,
    -1.257002; 0.054329; -0.113792;,
    -1.257002; -0.019364; -0.113792;,
    -1.257002; 0.054329; 0.167482;,
    -1.257002; 0.054329; -0.113792;,
    -1.257002; -0.019364; -0.113792;,
    -1.257002; -0.019364; 0.167482;,
    -0.436073; 0.334377; 0.167482;,
    -0.645472; 0.262944; 0.167482;,
    -0.436073; -0.019364; 0.167482;,
    -0.852756; 0.127140; 0.167482;,
    -1.257002; 0.054329; 0.167482;,
    -1.257002; -0.019364; 0.167482;,
    -0.436073; 0.334377; 0.167482;,
    -0.436073; 0.334377; -0.113792;,
    -0.088900; 0.127140; -0.912462;,
    -0.088900; 0.262944; -0.705177;,
    0.192374; 0.127140; -0.912462;,
    0.192374; 0.262944; -0.705177;,
    -0.088900; 0.334377; -0.495779;,
    -0.088900; 0.262944; -0.705177;,
    -0.088900; -0.019364; -0.495779;,
    -0.088900; 0.127140; -0.912462;,
    -0.088900; 0.054329; -1.316708;,
    -0.088900; -0.019364; -1.316708;,
    -0.088900; -0.019364; -1.316708;,
    0.192374; 0.054329; -1.316708;,
    0.192374; -0.019364; -1.316708;,
    -0.088900; 0.054329; -1.316708;,
    0.192374; 0.262944; -0.705177;,
    0.192374; 0.334377; -0.495779;,
    0.192374; -0.019364; -0.495778;,
    0.192374; 0.127140; -0.912462;,
    0.192374; -0.019364; -1.316708;,
    0.192374; 0.054329; -1.316708;,
    -0.088900; 0.334377; -0.495779;,
    0.192374; 0.334377; -0.495779;,
    0.192374; 0.262944; 0.705177;,
    -0.088900; 0.262944; 0.705177;,
    0.192374; 0.127140; 0.912462;,
    -0.088900; 0.127140; 0.912462;,
    -0.088900; 0.262944; 0.705177;,
    -0.088900; 0.334377; 0.495778;,
    -0.088900; -0.019364; 0.495779;,
    -0.088900; 0.127140; 0.912462;,
    -0.088900; 0.054329; 1.316708;,
    -0.088900; -0.019364; 1.316708;,
    0.192374; 0.054329; 1.316708;,
    -0.088900; 0.054329; 1.316708;,
    -0.088900; -0.019364; 1.316708;,
    0.192374; -0.019364; 1.316708;,
    0.192374; 0.334377; 0.495778;,
    0.192374; 0.262944; 0.705177;,
    0.192374; -0.019364; 0.495779;,
    0.192374; 0.127140; 0.912462;,
    0.192374; 0.054329; 1.316708;,
    0.192374; -0.019364; 1.316708;,
    -0.088900; 0.334377; 0.495778;,
    0.192374; 0.334377; 0.495778;,
    0.852756; 0.135911; -0.113792;,
    0.645472; 0.271715; -0.113792;,
    0.852756; 0.135911; 0.167482;,
    0.645471; 0.271715; 0.167482;,
    0.645471; 0.271715; 0.167482;,
    0.436073; 0.343148; 0.167482;,
    0.436073; -0.010593; 0.167482;,
    0.852756; 0.135911; 0.167482;,
    1.257002; 0.063100; 0.167482;,
    1.257002; -0.010593; 0.167482;,
    1.257002; 0.063100; -0.113792;,
    1.257002; 0.063100; 0.167482;,
    1.257002; -0.010593; 0.167482;,
    1.257002; -0.010593; -0.113792;,
    0.436073; 0.343148; -0.113792;,
    0.645472; 0.271715; -0.113792;,
    0.436073; -0.010593; -0.113792;,
    0.852756; 0.135911; -0.113792;,
    1.257002; 0.063100; -0.113792;,
    1.257002; -0.010593; -0.113792;,
    0.436073; 0.343148; -0.113792;,
    0.436073; 0.343148; 0.167482;;
    74;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;12, 13, 14;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 17, 16;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;28, 27, 29;,
    3;27, 26, 29;,
    3;30, 31, 32;,
    3;30, 32, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;37, 38, 39;,
    3;37, 39, 36;,
    3;22, 31, 30;,
    3;22, 21, 31;,
    3;40, 41, 23;,
    3;40, 23, 20;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;49, 50, 51;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;55, 53, 52;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;59, 58, 60;,
    3;61, 59, 60;,
    3;44, 53, 55;,
    3;42, 44, 55;,
    3;62, 63, 45;,
    3;62, 45, 43;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 71, 73;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;74, 76, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;81, 82, 83;,
    3;81, 83, 80;,
    3;66, 67, 74;,
    3;74, 67, 75;,
    3;64, 84, 65;,
    3;85, 84, 64;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;93, 90, 92;,
    3;94, 93, 95;,
    3;93, 92, 95;,
    3;96, 97, 98;,
    3;99, 96, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;103, 104, 105;,
    3;102, 103, 105;,
    3;96, 86, 97;,
    3;86, 88, 97;,
    3;106, 107, 89;,
    3;87, 106, 89;;

   MeshNormals {
    108;
    -0.697515; 0.626490; -0.347826;,
    -0.340404; 0.876852; 0.339494;,
    0.277006; 0.786115; -0.552531;,
    0.572237; 0.588928; 0.570709;,
    0.572237; 0.588928; 0.570709;,
    -0.665421; 0.341750; 0.663643;,
    0.665421; 0.341750; 0.663643;,
    -0.340404; 0.876852; 0.339494;,
    0.572237; 0.588928; 0.570709;,
    0.665421; 0.341750; 0.663643;,
    0.846655; 0.323922; -0.422196;,
    0.277006; 0.786115; -0.552531;,
    -0.697515; 0.626490; -0.347826;,
    0.277006; 0.786115; -0.552531;,
    -0.423327; 0.328321; -0.844393;,
    0.846655; 0.323922; -0.422196;,
    -0.665421; 0.341750; 0.663643;,
    -0.697515; 0.626490; -0.347826;,
    -0.423327; 0.328321; -0.844393;,
    -0.340404; 0.876852; 0.339494;,
    -0.395447; 0.730020; 0.557399;,
    -0.302811; 0.631900; -0.713448;,
    -0.214639; 0.667025; 0.713448;,
    -0.332698; 0.760670; -0.557399;,
    -0.332698; 0.760670; -0.557399;,
    -0.228302; 0.669237; -0.707107;,
    -0.000001; 0.000001; -1.000000;,
    -0.302811; 0.631900; -0.713448;,
    -0.522946; 0.759918; -0.386073;,
    -0.707107; 0.000000; -0.707107;,
    -0.840583; 0.379959; 0.386073;,
    -0.522946; 0.759918; -0.386073;,
    -0.707107; 0.000000; -0.707107;,
    -0.447214; 0.000000; 0.894427;,
    -0.288780; 0.846526; 0.447214;,
    -0.395447; 0.730020; 0.557399;,
    -0.000000; 0.000000; 1.000000;,
    -0.214639; 0.667025; 0.713448;,
    -0.840583; 0.379959; 0.386073;,
    -0.447214; 0.000000; 0.894427;,
    -0.288780; 0.846526; 0.447214;,
    -0.228302; 0.669237; -0.707107;,
    -0.837195; 0.508074; -0.202400;,
    -0.557399; 0.730020; -0.395447;,
    0.607794; 0.737713; -0.293881;,
    0.557399; 0.760670; -0.332697;,
    -0.447214; 0.846526; -0.288780;,
    -0.557399; 0.730020; -0.395447;,
    -1.000000; -0.000000; -0.000000;,
    -0.837195; 0.508074; -0.202400;,
    -0.386073; 0.759918; -0.522946;,
    -0.707107; -0.000000; -0.707107;,
    -0.707107; -0.000000; -0.707107;,
    0.386073; 0.379959; -0.840582;,
    0.894427; 0.000000; -0.447213;,
    -0.386073; 0.759918; -0.522946;,
    0.557399; 0.760670; -0.332697;,
    0.707107; 0.669238; -0.228301;,
    1.000000; 0.000000; 0.000000;,
    0.607794; 0.737713; -0.293881;,
    0.894427; 0.000000; -0.447213;,
    0.386073; 0.379959; -0.840582;,
    -0.447214; 0.846526; -0.288780;,
    0.707107; 0.669238; -0.228301;,
    0.557399; 0.760670; 0.332697;,
    -0.557399; 0.730020; 0.395446;,
    0.713448; 0.631900; 0.302810;,
    -0.713448; 0.667025; 0.214639;,
    -0.557399; 0.730020; 0.395446;,
    -0.447214; 0.846526; 0.288779;,
    -1.000000; -0.000000; -0.000000;,
    -0.713448; 0.667025; 0.214639;,
    -0.545990; 0.537343; 0.642773;,
    -0.707107; -0.000000; 0.707107;,
    0.309817; 0.609822; 0.729473;,
    -0.545990; 0.537343; 0.642773;,
    -0.707107; -0.000000; 0.707107;,
    0.894427; 0.000000; 0.447214;,
    0.707107; 0.669237; 0.228301;,
    0.557399; 0.760670; 0.332697;,
    1.000000; 0.000000; 0.000000;,
    0.713448; 0.631900; 0.302810;,
    0.309817; 0.609822; 0.729473;,
    0.894427; 0.000000; 0.447214;,
    -0.447214; 0.846526; 0.288779;,
    0.707107; 0.669237; 0.228301;,
    0.214639; 0.667025; -0.713448;,
    0.395447; 0.730020; -0.557399;,
    0.302810; 0.631901; 0.713448;,
    0.332698; 0.760670; 0.557399;,
    0.332698; 0.760670; 0.557399;,
    0.228302; 0.669237; 0.707106;,
    0.000001; 0.000001; 1.000000;,
    0.302810; 0.631901; 0.713448;,
    0.522946; 0.759918; 0.386073;,
    0.707107; 0.000002; 0.707107;,
    0.840582; 0.379960; -0.386072;,
    0.522946; 0.759918; 0.386073;,
    0.707107; 0.000002; 0.707107;,
    0.447214; 0.000001; -0.894427;,
    0.288780; 0.846526; -0.447213;,
    0.395447; 0.730020; -0.557399;,
    0.000000; -0.000000; -1.000000;,
    0.214639; 0.667025; -0.713448;,
    0.840582; 0.379960; -0.386072;,
    0.447214; 0.000001; -0.894427;,
    0.288780; 0.846526; -0.447213;,
    0.228302; 0.669237; 0.707106;;
    74;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;4, 7, 5;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;12, 13, 14;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 17, 16;,
    3;20, 21, 22;,
    3;20, 23, 21;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;28, 27, 29;,
    3;27, 26, 29;,
    3;30, 31, 32;,
    3;30, 32, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;37, 38, 39;,
    3;37, 39, 36;,
    3;22, 31, 30;,
    3;22, 21, 31;,
    3;40, 41, 23;,
    3;40, 23, 20;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;49, 50, 51;,
    3;48, 49, 51;,
    3;52, 53, 54;,
    3;55, 53, 52;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;59, 58, 60;,
    3;61, 59, 60;,
    3;44, 53, 55;,
    3;42, 44, 55;,
    3;62, 63, 45;,
    3;62, 45, 43;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;71, 68, 70;,
    3;72, 71, 73;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;74, 76, 77;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;81, 82, 83;,
    3;81, 83, 80;,
    3;66, 67, 74;,
    3;74, 67, 75;,
    3;64, 84, 65;,
    3;85, 84, 64;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;93, 90, 92;,
    3;94, 93, 95;,
    3;93, 92, 95;,
    3;96, 97, 98;,
    3;99, 96, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;103, 104, 105;,
    3;102, 103, 105;,
    3;96, 86, 97;,
    3;86, 88, 97;,
    3;106, 107, 89;,
    3;87, 106, 89;;
   }

   MeshTextureCoords {
    108;
    0.998539; 0.243818;,
    0.998539; 0.120663;,
    0.880585; 0.243818;,
    0.880585; 0.120663;,
    0.336679; 0.215759;,
    0.596945; 0.003760;,
    0.285091; 0.003760;,
    0.545357; 0.215759;,
    0.057225; 0.004244;,
    0.003363; 0.215676;,
    0.328967; 0.215676;,
    0.275104; 0.004244;,
    0.547838; 0.217921;,
    0.339161; 0.217921;,
    0.599426; 0.429920;,
    0.287573; 0.429920;,
    0.005098; 0.218182;,
    0.276841; 0.429614;,
    0.330703; 0.218182;,
    0.058961; 0.429614;,
    0.818378; 0.059168;,
    0.744514; 0.124244;,
    0.818378; 0.124244;,
    0.744514; 0.059168;,
    0.650627; 0.065034;,
    0.628731; 0.000849;,
    0.737160; 0.000849;,
    0.692253; 0.128571;,
    0.714571; 0.252480;,
    0.737160; 0.252480;,
    0.818378; 0.233347;,
    0.744514; 0.233347;,
    0.744514; 0.252699;,
    0.818378; 0.252699;,
    0.927812; 0.001330;,
    0.905916; 0.065514;,
    0.819383; 0.001329;,
    0.864289; 0.129051;,
    0.841972; 0.252960;,
    0.819383; 0.252960;,
    0.818378; 0.001068;,
    0.744514; 0.001068;,
    0.861409; 0.257943;,
    0.926484; 0.257943;,
    0.861409; 0.331806;,
    0.926484; 0.331806;,
    0.581821; 0.189874;,
    0.603717; 0.254059;,
    0.690249; 0.189874;,
    0.645343; 0.317596;,
    0.667661; 0.441505;,
    0.690249; 0.441505;,
    0.732954; 0.257943;,
    0.752306; 0.331806;,
    0.732954; 0.331806;,
    0.752306; 0.257943;,
    0.919630; 0.419144;,
    0.983814; 0.441039;,
    0.983814; 0.332611;,
    0.856093; 0.377517;,
    0.732184; 0.332611;,
    0.732184; 0.355199;,
    0.984584; 0.257943;,
    0.984584; 0.331806;,
    0.926484; 0.331806;,
    0.926484; 0.257943;,
    0.861409; 0.331806;,
    0.861409; 0.257943;,
    0.603717; 0.254059;,
    0.581821; 0.189874;,
    0.690249; 0.189874;,
    0.645343; 0.317596;,
    0.667661; 0.441505;,
    0.690249; 0.441505;,
    0.752306; 0.331806;,
    0.752306; 0.257943;,
    0.732954; 0.257943;,
    0.732954; 0.331806;,
    0.983814; 0.441039;,
    0.919630; 0.419144;,
    0.983814; 0.332611;,
    0.856093; 0.377517;,
    0.732184; 0.355199;,
    0.732184; 0.332611;,
    0.984584; 0.257943;,
    0.984584; 0.331806;,
    0.818378; 0.124244;,
    0.818378; 0.059168;,
    0.744514; 0.124244;,
    0.744514; 0.059168;,
    0.650627; 0.065034;,
    0.628731; 0.000849;,
    0.737160; 0.000849;,
    0.692253; 0.128571;,
    0.714571; 0.252480;,
    0.737160; 0.252480;,
    0.818378; 0.233347;,
    0.744514; 0.233347;,
    0.744514; 0.252699;,
    0.818378; 0.252699;,
    0.927812; 0.001330;,
    0.905916; 0.065514;,
    0.819383; 0.001329;,
    0.864289; 0.129051;,
    0.841972; 0.252960;,
    0.819383; 0.252960;,
    0.818378; 0.001068;,
    0.744514; 0.001068;;
   }

   MeshVertexColors {
    108;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    74;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Grenade_Launcer {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "grenade_Launcer_diff.TGA";
     }
    }

   }
  }
}
Frame Grenade_Launcher_lod1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Grenade_Launcher_lod1 {
    356;
    -0.030462; 1.443579; -0.223943;,
    0.002888; 1.463992; 0.047312;,
    0.064324; 1.443579; -0.218991;,
    -0.197018; 1.443579; -0.139044;,
    -0.270037; 1.443579; 0.033052;,
    -0.215350; 1.443579; 0.211821;,
    -0.058548; 1.443579; 0.313614;,
    0.078349; 1.443579; 0.305684;,
    0.202795; 1.443579; 0.233668;,
    -0.008311; 1.443579; 0.316239;,
    0.275813; 1.443579; 0.061572;,
    0.221127; 1.443579; -0.117197;,
    -0.059789; 1.384801; -0.462480;,
    0.118350; 1.384801; -0.453173;,
    -0.372814; 1.384801; -0.302923;,
    -0.510043; 1.384801; 0.020512;,
    -0.407267; 1.384801; 0.356488;,
    -0.112574; 1.384801; 0.547797;,
    0.136159; 1.384801; 0.535509;,
    -0.016408; 1.384801; 0.552821;,
    0.378589; 1.384801; 0.397547;,
    0.515819; 1.384801; 0.074112;,
    0.413042; 1.384801; -0.261864;,
    -0.081557; 1.294747; -0.639529;,
    0.158449; 1.294747; -0.626990;,
    -0.503294; 1.294747; -0.424559;,
    -0.688182; 1.294747; 0.011205;,
    -0.549711; 1.294747; 0.463864;,
    -0.152673; 1.294747; 0.721613;,
    -0.028942; 1.294747; 0.728078;,
    0.191130; 1.294747; 0.702400;,
    0.509069; 1.294747; 0.519183;,
    0.693958; 1.294747; 0.083419;,
    0.555488; 1.294747; -0.369240;,
    -0.093139; 1.184280; -0.733735;,
    0.179785; 1.184280; -0.719475;,
    -0.572721; 1.184280; -0.489279;,
    -0.782968; 1.184280; 0.006253;,
    -0.625504; 1.184280; 0.520997;,
    -0.174010; 1.184280; 0.814099;,
    -0.038859; 1.262722; 0.821160;,
    0.226001; 1.262722; 0.789482;,
    0.578496; 1.184280; 0.583903;,
    0.788744; 1.184280; 0.088371;,
    0.631281; 1.184280; -0.426373;,
    -0.086519; 1.119083; -0.679884;,
    -0.093139; 1.184280; -0.733735;,
    0.167589; 1.119083; -0.666607;,
    0.179785; 1.184280; -0.719475;,
    -0.533034; 1.119083; -0.452283;,
    -0.572721; 1.184280; -0.489279;,
    -0.782968; 1.184280; 0.006253;,
    -0.728785; 1.119083; 0.009084;,
    -0.582178; 1.119083; 0.488338;,
    -0.625504; 1.184280; 0.520997;,
    -0.174010; 1.184280; 0.814099;,
    -0.161813; 1.119083; 0.761231;,
    -0.038859; 1.262722; 0.821160;,
    -0.174010; 1.184280; 0.814099;,
    -0.161813; 1.119083; 0.761231;,
    0.226001; 1.262722; 0.789482;,
    0.538809; 1.119083; 0.546907;,
    0.578496; 1.184280; 0.583903;,
    0.734561; 1.119083; 0.085540;,
    0.788744; 1.184280; 0.088371;,
    0.538809; 1.119083; 0.546907;,
    0.578496; 1.184280; 0.583903;,
    0.587955; 1.119083; -0.393714;,
    0.631281; 1.184280; -0.426373;,
    -0.030462; 0.759894; -0.223943;,
    0.064324; 0.759894; -0.218991;,
    0.002888; 0.739481; 0.047312;,
    -0.197019; 0.759894; -0.139044;,
    -0.270037; 0.759894; 0.033052;,
    -0.215350; 0.759894; 0.211821;,
    -0.058548; 0.759894; 0.313614;,
    0.202795; 0.759894; 0.233668;,
    0.088454; 0.759894; 0.302593;,
    -0.007000; 0.759894; 0.316307;,
    0.275813; 0.759894; 0.061572;,
    0.221127; 0.759894; -0.117197;,
    -0.059789; 0.818673; -0.462480;,
    0.118350; 0.818673; -0.453173;,
    -0.372814; 0.818673; -0.302923;,
    -0.510043; 0.818673; 0.020512;,
    -0.407267; 0.818673; 0.356488;,
    -0.112574; 0.818673; 0.547797;,
    -0.004033; 0.818673; 0.553468;,
    0.515819; 0.818672; 0.074112;,
    0.378590; 0.818672; 0.397547;,
    0.413042; 0.818672; -0.261864;,
    -0.081557; 0.908726; -0.639529;,
    0.158449; 0.908726; -0.626990;,
    -0.503294; 0.908726; -0.424559;,
    -0.688182; 0.908726; 0.011205;,
    -0.549712; 0.908726; 0.463864;,
    -0.152673; 0.908726; 0.721613;,
    -0.006365; 0.908726; 0.729257;,
    0.693958; 0.908726; 0.083419;,
    0.509069; 0.908726; 0.519183;,
    0.555488; 0.908726; -0.369240;,
    -0.093140; 1.019193; -0.733735;,
    0.179785; 1.019193; -0.719475;,
    -0.572721; 1.019193; -0.489279;,
    -0.782968; 1.019193; 0.006253;,
    -0.625505; 1.019193; 0.520997;,
    -0.174010; 1.019193; 0.814099;,
    -0.010084; 0.950611; 0.822663;,
    0.788744; 1.019193; 0.088371;,
    0.578496; 1.019193; 0.583903;,
    0.631281; 1.019193; -0.426373;,
    -0.086829; 1.069840; -0.682408;,
    0.168160; 1.069840; -0.669085;,
    0.179785; 1.019193; -0.719475;,
    -0.093140; 1.019193; -0.733735;,
    -0.572721; 1.019193; -0.489279;,
    -0.534893; 1.069840; -0.454017;,
    -0.731324; 1.069840; 0.008951;,
    -0.782968; 1.019193; 0.006253;,
    -0.584209; 1.069840; 0.489868;,
    -0.625505; 1.019193; 0.520997;,
    -0.174010; 1.019193; 0.814099;,
    -0.162385; 1.069840; 0.763708;,
    -0.162385; 1.069840; 0.763708;,
    -0.174010; 1.019193; 0.814099;,
    -0.010084; 0.950611; 0.822663;,
    0.231653; 0.950611; 0.787753;,
    0.540669; 1.069840; 0.548641;,
    0.578496; 1.019193; 0.583903;,
    0.788744; 1.019193; 0.088371;,
    0.540669; 1.069840; 0.548641;,
    0.578496; 1.019193; 0.583903;,
    0.737100; 1.069840; 0.085673;,
    0.589985; 1.069840; -0.395244;,
    0.631281; 1.019193; -0.426373;,
    0.538809; 1.119083; 0.546907;,
    0.540669; 1.069840; 0.548641;,
    0.149054; 0.818672; 0.531564;,
    0.200189; 0.908726; 0.699629;,
    0.231653; 0.950611; 0.787753;,
    0.049170; 1.187372; 0.577545;,
    -0.013936; 1.225567; 0.578753;,
    0.058530; 1.184800; 1.148225;,
    -0.004576; 1.222994; 1.149432;,
    0.072962; 1.117543; 0.576841;,
    0.082322; 1.114971; 1.147520;,
    0.046306; 1.048753; 0.576968;,
    0.055666; 1.046180; 1.147647;,
    -0.018324; 1.013189; 0.577868;,
    -0.008964; 1.010617; 1.148547;,
    -0.090687; 1.027493; 0.579119;,
    -0.018324; 1.013189; 0.577868;,
    -0.008964; 1.010617; 1.148547;,
    -0.081327; 1.024920; 1.149798;,
    -0.136925; 1.084970; 0.580136;,
    -0.127564; 1.082398; 1.150815;,
    -0.126041; 1.156156; 1.151123;,
    -0.135401; 1.158728; 0.580444;,
    -0.077469; 1.211682; 1.150577;,
    -0.086829; 1.214254; 0.579897;,
    -0.010259; 1.194245; 1.149396;,
    -0.063346; 1.186007; 1.150229;,
    -0.098720; 1.145568; 1.150627;,
    -0.099829; 1.091852; 1.150403;,
    -0.066156; 1.049992; 1.149662;,
    -0.013455; 1.039575; 1.148751;,
    -0.066156; 1.049992; 1.149662;,
    -0.081327; 1.024920; 1.149798;,
    0.033614; 1.065475; 1.148096;,
    0.053027; 1.115574; 1.148003;,
    0.035700; 1.166429; 1.148517;,
    -0.020127; 1.183836; 0.697766;,
    -0.010259; 1.194245; 1.149396;,
    -0.065715; 1.176761; 0.698482;,
    -0.063346; 1.186007; 1.150229;,
    -0.098720; 1.145568; 1.150627;,
    -0.096092; 1.142034; 0.698824;,
    -0.097045; 1.095905; 0.698631;,
    -0.099829; 1.091852; 1.150403;,
    -0.068128; 1.059958; 0.697995;,
    -0.066156; 1.049992; 1.149662;,
    -0.022871; 1.051012; 0.697212;,
    -0.068128; 1.059958; 0.697995;,
    -0.013455; 1.039575; 1.148751;,
    -0.066156; 1.049992; 1.149662;,
    0.017550; 1.073254; 0.696649;,
    0.033614; 1.065475; 1.148096;,
    0.053027; 1.115574; 1.148003;,
    0.034221; 1.116276; 0.696570;,
    0.019341; 1.159949; 0.697011;,
    0.035700; 1.166429; 1.148517;,
    0.300775; 1.117699; 0.542056;,
    0.348870; 1.117699; 1.110788;,
    0.275632; 1.048373; 0.544182;,
    0.323728; 1.048373; 1.112914;,
    0.211969; 1.011486; 0.549566;,
    0.260065; 1.011486; 1.118297;,
    0.187669; 1.024297; 1.124420;,
    0.139574; 1.024297; 0.555688;,
    0.092322; 1.080812; 0.559684;,
    0.140416; 1.080812; 1.128415;,
    0.140416; 1.080812; 1.128415;,
    0.092322; 1.154586; 0.559684;,
    0.092322; 1.080812; 0.559684;,
    0.140417; 1.154586; 1.128415;,
    0.187669; 1.211100; 1.124420;,
    0.139575; 1.211100; 0.555688;,
    0.211969; 1.223911; 0.549566;,
    0.260065; 1.223911; 1.118297;,
    0.323728; 1.187024; 1.112914;,
    0.275632; 1.187024; 0.544182;,
    0.301358; 1.168187; 1.114805;,
    0.319669; 1.117699; 1.113257;,
    0.254994; 1.195051; 1.118726;,
    0.202270; 1.185721; 1.123185;,
    0.167857; 1.144563; 1.126095;,
    0.167857; 1.090835; 1.126095;,
    0.167857; 1.144563; 1.126095;,
    0.140417; 1.154586; 1.128415;,
    0.202270; 1.049676; 1.123185;,
    0.254994; 1.040346; 1.118726;,
    0.301358; 1.067210; 1.114805;,
    0.253243; 1.161055; 0.665583;,
    0.268968; 1.117699; 0.664253;,
    0.319669; 1.117699; 1.113257;,
    0.301358; 1.168187; 1.114805;,
    0.254994; 1.195051; 1.118726;,
    0.213427; 1.184125; 0.668950;,
    0.168151; 1.176113; 0.672779;,
    0.202270; 1.185721; 1.123185;,
    0.138598; 1.140769; 0.675278;,
    0.167857; 1.144563; 1.126095;,
    0.138598; 1.140769; 0.675278;,
    0.167857; 1.144563; 1.126095;,
    0.138598; 1.094629; 0.675278;,
    0.167857; 1.090835; 1.126095;,
    0.168150; 1.059284; 0.672779;,
    0.202270; 1.049676; 1.123185;,
    0.213427; 1.051272; 0.668950;,
    0.254994; 1.040346; 1.118726;,
    0.253243; 1.074342; 0.665583;,
    0.301358; 1.067210; 1.114805;,
    0.380734; 1.130483; -0.683145;,
    0.456857; 1.130483; -0.639194;,
    0.456857; 1.102445; -0.639194;,
    0.380734; 1.102445; -0.683145;,
    0.340229; 1.130483; -0.571859;,
    0.340229; 1.102445; -0.571859;,
    0.426794; 1.130483; -0.556595;,
    0.426794; 1.102445; -0.556595;,
    0.426794; 1.130483; -0.556595;,
    0.426794; 1.102445; -0.556595;,
    0.395098; 1.739364; -0.616716;,
    0.390576; 1.739364; -0.614105;,
    0.393932; 1.739364; -0.613513;,
    0.392146; 1.739364; -0.618420;,
    0.387605; 1.130483; -0.644178;,
    0.419676; 1.130483; -0.625661;,
    0.370540; 1.130483; -0.597293;,
    0.407010; 1.130483; -0.590862;,
    0.426794; 1.130483; -0.556595;,
    0.407010; 1.130483; -0.590862;,
    0.387605; 1.227365; -0.644178;,
    0.419676; 1.227365; -0.625661;,
    0.370540; 1.227365; -0.597293;,
    0.407010; 1.227365; -0.590862;,
    0.407010; 1.130483; -0.590862;,
    0.407010; 1.227365; -0.590862;,
    0.390078; 1.227365; -0.630150;,
    0.406290; 1.227365; -0.620790;,
    0.381452; 1.227365; -0.606449;,
    0.399888; 1.227365; -0.603198;,
    0.381452; 1.227365; -0.606449;,
    0.370540; 1.227365; -0.597293;,
    0.391501; 1.483364; -0.622081;,
    0.398591; 1.483364; -0.617987;,
    0.391454; 1.355364; -0.622343;,
    0.398841; 1.355364; -0.618078;,
    0.387728; 1.483364; -0.611715;,
    0.387524; 1.355364; -0.611545;,
    0.395791; 1.483364; -0.610294;,
    0.387728; 1.483364; -0.611715;,
    0.395924; 1.355364; -0.610063;,
    0.387524; 1.355364; -0.611545;,
    0.392146; 1.739364; -0.618420;,
    0.395098; 1.739364; -0.616716;,
    0.391788; 1.611364; -0.620452;,
    0.397037; 1.611364; -0.617422;,
    0.390078; 1.227365; -0.630150;,
    0.406290; 1.227365; -0.620790;,
    0.390576; 1.739364; -0.614105;,
    0.388995; 1.611364; -0.612779;,
    0.381452; 1.227365; -0.606449;,
    0.393932; 1.739364; -0.613513;,
    0.390576; 1.739364; -0.614105;,
    0.394964; 1.611364; -0.611726;,
    0.388995; 1.611364; -0.612779;,
    0.388995; 1.611364; -0.612779;,
    0.387728; 1.483364; -0.611715;,
    0.387524; 1.355364; -0.611545;,
    0.399888; 1.227365; -0.603198;,
    0.381452; 1.227365; -0.606449;,
    0.192638; 1.071521; -0.594615;,
    0.549032; 1.071521; -0.611069;,
    0.418874; 1.071521; -0.431045;,
    0.322795; 1.071521; -0.774638;,
    0.549032; 1.123203; -0.611069;,
    0.322795; 1.123203; -0.774638;,
    0.192638; 1.123203; -0.594615;,
    0.418874; 1.123203; -0.431045;,
    0.549032; 1.123203; -0.611069;,
    0.418874; 1.123203; -0.431045;,
    0.418874; 1.071521; -0.431045;,
    0.549032; 1.071521; -0.611069;,
    0.322795; 1.123203; -0.774638;,
    0.322795; 1.071521; -0.774638;,
    0.192638; 1.123203; -0.594615;,
    0.192638; 1.071521; -0.594615;,
    0.500307; 0.834453; -0.166184;,
    0.500307; 0.834453; 0.195908;,
    0.500307; 0.767805; 0.195908;,
    0.500307; 0.767805; -0.166184;,
    0.267559; 0.834453; -0.443563;,
    0.267559; 0.767805; -0.443563;,
    -0.089031; 0.834453; -0.506439;,
    -0.089031; 0.767805; -0.506439;,
    -0.402612; 0.834453; -0.325394;,
    -0.402612; 0.767805; -0.325394;,
    -0.526455; 0.834453; 0.014861;,
    -0.526455; 0.767805; 0.014861;,
    -0.402612; 0.834453; 0.355116;,
    -0.402612; 0.767805; 0.355116;,
    -0.089032; 0.834453; 0.536162;,
    -0.089032; 0.767805; 0.536162;,
    0.267559; 0.834453; 0.473286;,
    0.267559; 0.767805; 0.473286;,
    0.500307; 0.834453; 0.195908;,
    0.500307; 0.767805; 0.195908;,
    0.500307; 0.767805; -0.166184;,
    0.500307; 0.767805; 0.195908;,
    0.267559; 0.767805; 0.473286;,
    -0.089032; 0.767805; 0.536162;,
    -0.402612; 0.767805; 0.355116;,
    -0.526455; 0.767805; 0.014861;,
    -0.402612; 0.767805; -0.325394;,
    -0.089031; 0.767805; -0.506439;,
    0.267559; 0.767805; -0.443563;,
    0.500307; 0.834453; 0.195908;,
    0.500307; 0.834453; -0.166184;,
    0.267559; 0.834453; 0.473286;,
    -0.089032; 0.834453; 0.536162;,
    -0.402612; 0.834453; 0.355116;,
    -0.526455; 0.834453; 0.014861;,
    -0.402612; 0.834453; -0.325394;,
    -0.089031; 0.834453; -0.506439;,
    0.267559; 0.834453; -0.443563;;
    428;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;1, 3, 4;,
    3;1, 4, 5;,
    3;1, 5, 6;,
    3;1, 7, 8;,
    3;7, 1, 9;,
    3;1, 6, 9;,
    3;10, 1, 8;,
    3;11, 1, 10;,
    3;2, 1, 11;,
    3;0, 2, 12;,
    3;12, 2, 13;,
    3;3, 12, 14;,
    3;3, 0, 12;,
    3;4, 14, 15;,
    3;4, 3, 14;,
    3;5, 4, 16;,
    3;4, 15, 16;,
    3;6, 16, 17;,
    3;6, 5, 16;,
    3;7, 9, 18;,
    3;18, 9, 19;,
    3;8, 7, 18;,
    3;8, 18, 20;,
    3;10, 8, 21;,
    3;21, 8, 20;,
    3;22, 11, 21;,
    3;11, 10, 21;,
    3;13, 2, 22;,
    3;2, 11, 22;,
    3;23, 12, 24;,
    3;12, 13, 24;,
    3;14, 23, 25;,
    3;14, 12, 23;,
    3;15, 14, 26;,
    3;14, 25, 26;,
    3;16, 26, 27;,
    3;16, 15, 26;,
    3;17, 16, 28;,
    3;16, 27, 28;,
    3;18, 19, 29;,
    3;18, 29, 30;,
    3;20, 18, 30;,
    3;31, 20, 30;,
    3;32, 21, 31;,
    3;21, 20, 31;,
    3;22, 21, 33;,
    3;33, 21, 32;,
    3;24, 13, 33;,
    3;13, 22, 33;,
    3;23, 24, 34;,
    3;34, 24, 35;,
    3;25, 34, 36;,
    3;25, 23, 34;,
    3;26, 25, 37;,
    3;25, 36, 37;,
    3;27, 37, 38;,
    3;27, 26, 37;,
    3;28, 27, 39;,
    3;27, 38, 39;,
    3;30, 29, 40;,
    3;41, 30, 40;,
    3;31, 30, 41;,
    3;31, 41, 42;,
    3;32, 31, 43;,
    3;43, 31, 42;,
    3;44, 33, 43;,
    3;33, 32, 43;,
    3;24, 33, 35;,
    3;35, 33, 44;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 46, 45;,
    3;50, 46, 49;,
    3;51, 49, 52;,
    3;51, 50, 49;,
    3;51, 52, 53;,
    3;54, 51, 53;,
    3;55, 53, 56;,
    3;55, 54, 53;,
    3;57, 58, 59;,
    3;60, 57, 59;,
    3;60, 59, 61;,
    3;62, 60, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 64, 63;,
    3;68, 64, 67;,
    3;47, 48, 67;,
    3;48, 68, 67;,
    3;69, 70, 71;,
    3;72, 69, 71;,
    3;73, 72, 71;,
    3;74, 73, 71;,
    3;75, 74, 71;,
    3;76, 77, 71;,
    3;77, 78, 71;,
    3;78, 75, 71;,
    3;79, 76, 71;,
    3;80, 79, 71;,
    3;70, 80, 71;,
    3;81, 82, 70;,
    3;69, 81, 70;,
    3;83, 81, 69;,
    3;83, 69, 72;,
    3;84, 83, 73;,
    3;83, 72, 73;,
    3;85, 84, 73;,
    3;85, 73, 74;,
    3;86, 85, 75;,
    3;85, 74, 75;,
    3;87, 86, 75;,
    3;87, 75, 78;,
    3;88, 89, 76;,
    3;79, 88, 76;,
    3;90, 88, 80;,
    3;80, 88, 79;,
    3;82, 90, 80;,
    3;70, 82, 80;,
    3;91, 92, 81;,
    3;81, 92, 82;,
    3;93, 91, 83;,
    3;91, 81, 83;,
    3;94, 93, 84;,
    3;84, 93, 83;,
    3;95, 94, 85;,
    3;94, 84, 85;,
    3;96, 95, 85;,
    3;96, 85, 86;,
    3;97, 96, 86;,
    3;97, 86, 87;,
    3;98, 99, 88;,
    3;88, 99, 89;,
    3;100, 98, 88;,
    3;100, 88, 90;,
    3;92, 100, 82;,
    3;82, 100, 90;,
    3;101, 102, 92;,
    3;91, 101, 92;,
    3;103, 101, 93;,
    3;93, 101, 91;,
    3;104, 103, 93;,
    3;104, 93, 94;,
    3;105, 104, 95;,
    3;95, 104, 94;,
    3;106, 105, 95;,
    3;106, 95, 96;,
    3;107, 106, 96;,
    3;107, 96, 97;,
    3;108, 109, 99;,
    3;108, 99, 98;,
    3;110, 108, 100;,
    3;100, 108, 98;,
    3;102, 110, 100;,
    3;92, 102, 100;,
    3;111, 112, 113;,
    3;114, 111, 113;,
    3;115, 111, 114;,
    3;116, 111, 115;,
    3;117, 116, 115;,
    3;117, 115, 118;,
    3;119, 117, 118;,
    3;119, 118, 120;,
    3;121, 119, 120;,
    3;122, 119, 121;,
    3;123, 124, 125;,
    3;123, 125, 126;,
    3;127, 123, 126;,
    3;128, 127, 126;,
    3;129, 130, 131;,
    3;132, 130, 129;,
    3;133, 132, 129;,
    3;134, 133, 129;,
    3;112, 133, 134;,
    3;112, 134, 113;,
    3;111, 47, 112;,
    3;45, 47, 111;,
    3;49, 45, 111;,
    3;116, 49, 111;,
    3;52, 49, 117;,
    3;49, 116, 117;,
    3;53, 52, 117;,
    3;53, 117, 119;,
    3;56, 53, 122;,
    3;53, 119, 122;,
    3;135, 59, 123;,
    3;135, 123, 136;,
    3;63, 65, 132;,
    3;132, 65, 130;,
    3;67, 63, 132;,
    3;133, 67, 132;,
    3;47, 67, 112;,
    3;112, 67, 133;,
    3;6, 17, 19;,
    3;9, 6, 19;,
    3;17, 28, 29;,
    3;19, 17, 29;,
    3;40, 28, 39;,
    3;29, 28, 40;,
    3;137, 87, 78;,
    3;77, 137, 78;,
    3;138, 97, 87;,
    3;138, 87, 137;,
    3;139, 107, 138;,
    3;107, 97, 138;,
    3;89, 137, 76;,
    3;137, 77, 76;,
    3;99, 138, 89;,
    3;138, 137, 89;,
    3;109, 139, 99;,
    3;99, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;144, 145, 146;,
    3;146, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 151, 152;,
    3;153, 150, 152;,
    3;154, 150, 153;,
    3;155, 154, 153;,
    3;156, 157, 154;,
    3;156, 154, 155;,
    3;158, 159, 157;,
    3;158, 157, 156;,
    3;143, 141, 158;,
    3;141, 159, 158;,
    3;160, 158, 161;,
    3;143, 158, 160;,
    3;161, 156, 162;,
    3;161, 158, 156;,
    3;162, 156, 163;,
    3;163, 156, 155;,
    3;163, 155, 164;,
    3;164, 155, 153;,
    3;165, 166, 149;,
    3;166, 167, 149;,
    3;147, 168, 165;,
    3;147, 165, 149;,
    3;145, 169, 168;,
    3;145, 168, 147;,
    3;170, 169, 145;,
    3;142, 170, 145;,
    3;142, 160, 170;,
    3;143, 160, 142;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 175, 176;,
    3;173, 174, 175;,
    3;177, 176, 178;,
    3;176, 175, 178;,
    3;179, 177, 180;,
    3;177, 178, 180;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 181, 183;,
    3;186, 185, 183;,
    3;187, 188, 185;,
    3;187, 185, 186;,
    3;189, 188, 187;,
    3;190, 189, 187;,
    3;172, 171, 189;,
    3;190, 172, 189;,
    3;191, 192, 193;,
    3;193, 192, 194;,
    3;193, 194, 195;,
    3;195, 194, 196;,
    3;197, 198, 195;,
    3;197, 195, 196;,
    3;199, 198, 197;,
    3;200, 199, 197;,
    3;201, 202, 203;,
    3;204, 202, 201;,
    3;205, 206, 202;,
    3;205, 202, 204;,
    3;207, 206, 205;,
    3;208, 207, 205;,
    3;207, 209, 210;,
    3;207, 208, 209;,
    3;191, 210, 192;,
    3;210, 209, 192;,
    3;192, 211, 212;,
    3;209, 211, 192;,
    3;209, 213, 211;,
    3;208, 213, 209;,
    3;213, 205, 214;,
    3;208, 205, 213;,
    3;214, 204, 215;,
    3;214, 205, 204;,
    3;216, 217, 200;,
    3;217, 218, 200;,
    3;216, 200, 219;,
    3;219, 200, 197;,
    3;220, 219, 197;,
    3;220, 197, 196;,
    3;194, 221, 220;,
    3;194, 220, 196;,
    3;192, 212, 221;,
    3;192, 221, 194;,
    3;222, 223, 224;,
    3;225, 222, 224;,
    3;226, 227, 222;,
    3;225, 226, 222;,
    3;227, 226, 228;,
    3;226, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;234, 233, 235;,
    3;236, 234, 237;,
    3;234, 235, 237;,
    3;238, 236, 239;,
    3;236, 237, 239;,
    3;240, 238, 239;,
    3;241, 240, 239;,
    3;224, 223, 240;,
    3;224, 240, 241;,
    3;242, 243, 244;,
    3;245, 242, 244;,
    3;246, 242, 245;,
    3;246, 245, 247;,
    3;248, 246, 247;,
    3;248, 247, 249;,
    3;243, 250, 251;,
    3;244, 243, 251;,
    3;252, 253, 254;,
    3;252, 255, 253;,
    3;242, 256, 257;,
    3;243, 242, 257;,
    3;256, 242, 258;,
    3;258, 242, 246;,
    3;259, 258, 260;,
    3;258, 246, 260;,
    3;243, 257, 261;,
    3;243, 261, 250;,
    3;262, 263, 256;,
    3;256, 263, 257;,
    3;264, 262, 258;,
    3;262, 256, 258;,
    3;265, 264, 258;,
    3;265, 258, 266;,
    3;263, 267, 261;,
    3;257, 263, 261;,
    3;263, 268, 269;,
    3;262, 268, 263;,
    3;268, 262, 270;,
    3;262, 264, 270;,
    3;271, 272, 267;,
    3;272, 273, 267;,
    3;263, 269, 271;,
    3;263, 271, 267;,
    3;274, 275, 276;,
    3;276, 275, 277;,
    3;278, 274, 279;,
    3;274, 276, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;275, 280, 277;,
    3;277, 280, 282;,
    3;284, 285, 286;,
    3;286, 285, 287;,
    3;286, 287, 274;,
    3;274, 287, 275;,
    3;276, 277, 288;,
    3;288, 277, 289;,
    3;290, 284, 291;,
    3;284, 286, 291;,
    3;291, 286, 278;,
    3;286, 274, 278;,
    3;279, 276, 292;,
    3;276, 288, 292;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;295, 297, 280;,
    3;297, 298, 280;,
    3;282, 299, 300;,
    3;299, 301, 300;,
    3;285, 293, 287;,
    3;287, 293, 295;,
    3;287, 295, 275;,
    3;275, 295, 280;,
    3;277, 282, 289;,
    3;289, 282, 300;,
    3;302, 303, 304;,
    3;305, 303, 302;,
    3;306, 307, 308;,
    3;306, 308, 309;,
    3;310, 311, 312;,
    3;313, 310, 312;,
    3;314, 310, 313;,
    3;315, 314, 313;,
    3;316, 314, 315;,
    3;316, 315, 317;,
    3;318, 319, 320;,
    3;321, 318, 320;,
    3;322, 318, 321;,
    3;323, 322, 321;,
    3;324, 322, 325;,
    3;325, 322, 323;,
    3;326, 324, 327;,
    3;327, 324, 325;,
    3;328, 326, 327;,
    3;328, 327, 329;,
    3;330, 328, 329;,
    3;330, 329, 331;,
    3;332, 330, 331;,
    3;332, 331, 333;,
    3;334, 332, 333;,
    3;334, 333, 335;,
    3;336, 334, 335;,
    3;337, 336, 335;,
    3;338, 339, 340;,
    3;341, 338, 340;,
    3;341, 342, 338;,
    3;342, 343, 338;,
    3;343, 344, 338;,
    3;345, 346, 338;,
    3;344, 345, 338;,
    3;347, 348, 349;,
    3;348, 350, 349;,
    3;351, 350, 348;,
    3;352, 351, 348;,
    3;353, 352, 348;,
    3;354, 353, 348;,
    3;355, 354, 348;;

   MeshNormals {
    356;
    -0.033615; 0.987576; -0.153505;,
    0.001119; 0.999977; 0.006643;,
    0.058017; 0.982839; -0.175102;,
    -0.114542; 0.984815; -0.130463;,
    -0.183392; 0.982993; -0.009582;,
    -0.124910; 0.987690; 0.094158;,
    -0.058017; 0.982839; 0.175102;,
    0.050884; 0.987265; 0.150725;,
    0.137987; 0.982915; 0.121811;,
    0.009938; 0.984411; 0.175604;,
    0.156211; 0.987690; 0.008162;,
    0.148372; 0.984814; -0.090147;,
    -0.053543; 0.943628; -0.326648;,
    0.139359; 0.928505; -0.344175;,
    -0.272655; 0.932443; -0.237086;,
    -0.345373; 0.938292; -0.018045;,
    -0.276170; 0.938292; 0.208178;,
    -0.092012; 0.929983; 0.355902;,
    0.092199; 0.942088; 0.322443;,
    0.006167; 0.943993; 0.329907;,
    0.253983; 0.930238; 0.264856;,
    0.345373; 0.938292; 0.018045;,
    0.248437; 0.945800; -0.209144;,
    -0.148379; 0.809556; -0.567981;,
    0.139116; 0.788093; -0.599629;,
    -0.486975; 0.746170; -0.453966;,
    -0.560442; 0.827676; -0.029282;,
    -0.531632; 0.746170; 0.400747;,
    -0.237413; 0.834990; 0.496413;,
    0.013320; 0.909682; 0.415092;,
    0.126870; 0.920136; 0.370478;,
    0.472677; 0.815534; 0.333887;,
    0.613784; 0.788823; 0.032069;,
    0.490799; 0.788823; -0.369966;,
    -0.210507; 0.008094; -0.977559;,
    0.394262; 0.008047; -0.918963;,
    -0.731438; 0.008280; -0.681857;,
    -0.998604; 0.008280; -0.052174;,
    -0.798512; 0.008280; 0.601922;,
    -0.408457; 0.019621; 0.912567;,
    0.013476; 0.594289; 0.804138;,
    0.340643; 0.203496; 0.917906;,
    0.753957; 0.019960; 0.656620;,
    0.998604; 0.008279; 0.052175;,
    0.798512; 0.008279; -0.601922;,
    -0.198314; -0.317424; -0.927315;,
    -0.210507; 0.008094; -0.977559;,
    0.212338; -0.317984; -0.924012;,
    0.394262; 0.008047; -0.918963;,
    -0.692936; -0.320262; -0.645966;,
    -0.731438; 0.008280; -0.681857;,
    -0.998604; 0.008280; -0.052174;,
    -0.946039; -0.320260; -0.049428;,
    -0.756480; -0.320260; 0.570238;,
    -0.798512; 0.008280; 0.601922;,
    -0.408457; 0.019621; 0.912567;,
    -0.014284; -0.425174; 0.904999;,
    0.013476; 0.594289; 0.804138;,
    -0.408457; 0.019621; 0.912567;,
    -0.014284; -0.425174; 0.904999;,
    0.340643; 0.203496; 0.917906;,
    0.638490; -0.342020; 0.689458;,
    0.753957; 0.019960; 0.656620;,
    0.946039; -0.320262; 0.049429;,
    0.998604; 0.008279; 0.052175;,
    0.638490; -0.342020; 0.689458;,
    0.753957; 0.019960; 0.656620;,
    0.756480; -0.320262; -0.570237;,
    0.798512; 0.008279; -0.601922;,
    -0.049876; -0.984542; -0.167897;,
    0.042065; -0.984945; -0.167673;,
    0.001361; -0.999978; 0.006547;,
    -0.114418; -0.987690; -0.106662;,
    -0.183393; -0.982993; -0.009582;,
    -0.124911; -0.987690; 0.094158;,
    -0.058017; -0.982839; 0.175102;,
    0.139161; -0.982853; 0.120971;,
    0.053873; -0.987249; 0.149794;,
    0.012689; -0.984476; 0.175062;,
    0.156211; -0.987690; 0.008162;,
    0.146646; -0.982993; -0.110542;,
    -0.043217; -0.938195; -0.343398;,
    0.139173; -0.936370; -0.322246;,
    -0.225685; -0.943551; -0.242442;,
    -0.364808; -0.929631; -0.051972;,
    -0.276171; -0.938292; 0.208179;,
    -0.092012; -0.929982; 0.355902;,
    0.019470; -0.936306; 0.350646;,
    0.345374; -0.938292; 0.018045;,
    0.255965; -0.929944; 0.263980;,
    0.276170; -0.938292; -0.208179;,
    -0.148380; -0.809556; -0.567981;,
    0.139116; -0.788094; -0.599629;,
    -0.482203; -0.770755; -0.416434;,
    -0.583432; -0.812155; 0.003278;,
    -0.531632; -0.746170; 0.400747;,
    -0.220922; -0.828062; 0.515274;,
    0.011070; -0.899089; 0.437626;,
    0.613784; -0.788823; 0.032069;,
    0.477308; -0.808137; 0.345097;,
    0.490799; -0.788823; -0.369966;,
    -0.203782; -0.254617; -0.945327;,
    0.314445; 0.048344; -0.948044;,
    -0.687690; 0.340743; -0.641075;,
    -0.996167; -0.087436; -0.002462;,
    -0.797714; 0.045469; 0.601320;,
    -0.397130; 0.032734; 0.917179;,
    0.035864; -0.528921; 0.847913;,
    0.997605; 0.045469; 0.052123;,
    0.751458; 0.033126; 0.658949;,
    0.734319; 0.227955; -0.639384;,
    -0.190631; 0.413165; -0.890480;,
    0.358765; 0.409772; -0.838674;,
    0.314445; 0.048344; -0.948044;,
    -0.203782; -0.254617; -0.945327;,
    -0.687690; 0.340743; -0.641075;,
    -0.664973; 0.416579; -0.619898;,
    -0.926857; 0.364921; -0.088138;,
    -0.996167; -0.087436; -0.002462;,
    -0.677299; 0.529721; 0.510551;,
    -0.797714; 0.045469; 0.601320;,
    -0.397130; 0.032734; 0.917179;,
    -0.050048; 0.408911; 0.911201;,
    -0.050048; 0.408911; 0.911201;,
    -0.397130; 0.032734; 0.917179;,
    0.035864; -0.528921; 0.847913;,
    0.351497; -0.126136; 0.927653;,
    0.568539; 0.551993; 0.609973;,
    0.751458; 0.033126; 0.658949;,
    0.997605; 0.045469; 0.052123;,
    0.568539; 0.551993; 0.609973;,
    0.751458; 0.033126; 0.658949;,
    0.954157; 0.295125; 0.049853;,
    0.730063; 0.485074; -0.481365;,
    0.734319; 0.227955; -0.639384;,
    0.638490; -0.342020; 0.689458;,
    0.568539; 0.551993; 0.609973;,
    0.104671; -0.949201; 0.296750;,
    0.133111; -0.899871; 0.415348;,
    0.351497; -0.126136; 0.927653;,
    0.848869; 0.528477; -0.011541;,
    0.193930; 0.981015; 0.001241;,
    0.491677; 0.489038; 0.720483;,
    0.144751; 0.668506; 0.729484;,
    0.999652; -0.020583; -0.016489;,
    0.696502; -0.017382; 0.717344;,
    0.752501; -0.658414; -0.015310;,
    0.413394; -0.353362; 0.839191;,
    0.153247; -0.988163; -0.006968;,
    0.130005; -0.775138; 0.618272;,
    -0.410920; -0.911667; 0.002630;,
    0.153247; -0.988163; -0.006968;,
    0.130005; -0.775138; 0.618272;,
    -0.494981; -0.645995; 0.581105;,
    -0.946430; -0.322602; 0.014069;,
    -0.488556; -0.175085; 0.854786;,
    -0.547588; 0.138933; 0.825133;,
    -0.881999; 0.470960; 0.016589;,
    -0.366446; 0.681948; 0.632981;,
    -0.481941; 0.876124; 0.011854;,
    -0.118835; -0.665651; 0.736740;,
    0.266657; -0.463211; 0.845180;,
    0.722087; -0.383054; 0.576073;,
    0.676854; 0.136851; 0.723284;,
    0.366991; 0.447279; 0.815634;,
    -0.108127; 0.761432; 0.639164;,
    0.366991; 0.447279; 0.815634;,
    -0.494981; -0.645995; 0.581105;,
    -0.381409; 0.342102; 0.858774;,
    -0.865180; 0.015794; 0.501213;,
    -0.394515; -0.332520; 0.856614;,
    -0.193392; -0.980755; 0.026830;,
    -0.118835; -0.665651; 0.736740;,
    0.482213; -0.875918; 0.015398;,
    0.266657; -0.463211; 0.845180;,
    0.722087; -0.383054; 0.576073;,
    0.969144; -0.246378; 0.007563;,
    0.900839; 0.434051; 0.009445;,
    0.676854; 0.136851; 0.723284;,
    0.411173; 0.911373; 0.018313;,
    0.366991; 0.447279; 0.815634;,
    -0.152858; 0.987845; 0.028209;,
    0.411173; 0.911373; 0.018313;,
    -0.108127; 0.761432; 0.639164;,
    0.366991; 0.447279; 0.815634;,
    -0.751924; 0.658148; 0.038097;,
    -0.381409; 0.342102; 0.858774;,
    -0.865180; 0.015794; 0.501213;,
    -0.998923; 0.020478; 0.041645;,
    -0.778324; -0.626760; 0.037196;,
    -0.394515; -0.332520; 0.856614;,
    0.996443; 0.000000; -0.084266;,
    0.743763; 0.000000; 0.668443;,
    0.834905; -0.545846; -0.070605;,
    0.529087; -0.502091; 0.684084;,
    0.173028; -0.984808; -0.014633;,
    0.179897; -0.674390; 0.716125;,
    -0.336838; -0.676866; 0.654517;,
    -0.498225; -0.866024; 0.042132;,
    -0.888489; -0.452705; 0.075135;,
    -0.493145; -0.131029; 0.860023;,
    -0.493145; -0.131029; 0.860023;,
    -0.936349; 0.342024; 0.079183;,
    -0.888489; -0.452705; 0.075135;,
    -0.425687; 0.181575; 0.886465;,
    -0.336836; 0.676869; 0.654515;,
    -0.498221; 0.866026; 0.042133;,
    0.173031; 0.984808; -0.014633;,
    0.179898; 0.674390; 0.716125;,
    0.529088; 0.502091; 0.684084;,
    0.834906; 0.545845; -0.070605;,
    -0.328466; -0.337028; 0.882339;,
    -0.828077; -0.000001; 0.560614;,
    -0.054903; -0.665876; 0.744039;,
    0.468666; -0.543476; 0.696409;,
    0.721982; -0.153971; 0.674563;,
    0.696360; 0.231715; 0.679257;,
    0.721982; -0.153971; 0.674563;,
    -0.425687; 0.181575; 0.886465;,
    0.468671; 0.543473; 0.696409;,
    -0.054903; 0.665877; 0.744039;,
    -0.328466; 0.337028; 0.882339;,
    -0.760734; -0.642556; 0.091681;,
    -0.993685; -0.000002; 0.112207;,
    -0.828077; -0.000001; 0.560614;,
    -0.328466; -0.337028; 0.882339;,
    -0.054903; -0.665876; 0.744039;,
    -0.170844; -0.984498; 0.039703;,
    0.392502; -0.919696; -0.010115;,
    0.468666; -0.543476; 0.696409;,
    0.890078; -0.452603; -0.053958;,
    0.721982; -0.153971; 0.674563;,
    0.890078; -0.452603; -0.053958;,
    0.721982; -0.153971; 0.674563;,
    0.937933; 0.341934; -0.057996;,
    0.696360; 0.231715; 0.679257;,
    0.392509; 0.919693; -0.010116;,
    0.468671; 0.543473; 0.696409;,
    -0.170842; 0.984498; 0.039703;,
    -0.054903; 0.665877; 0.744039;,
    -0.760734; 0.642556; 0.091681;,
    -0.328466; 0.337028; 0.882339;,
    0.013384; 0.887675; -0.460275;,
    0.620706; 0.782605; -0.047474;,
    0.812834; 0.000000; -0.582496;,
    -0.664781; 0.000000; -0.747038;,
    -0.712387; 0.693984; 0.104364;,
    -0.620252; 0.000000; 0.784402;,
    0.154536; 0.782605; 0.603032;,
    0.714793; 0.000000; 0.699336;,
    0.154536; 0.782605; 0.603032;,
    0.714793; 0.000000; 0.699336;,
    0.618200; 0.649275; -0.443023;,
    -0.443061; 0.699836; 0.560291;,
    0.655568; 0.398596; 0.641368;,
    -0.595629; 0.444112; -0.669320;,
    0.020926; 0.693984; -0.719686;,
    0.427389; 0.890584; -0.155558;,
    -0.468275; 0.841205; 0.270358;,
    0.444973; 0.782606; 0.435348;,
    0.154536; 0.782605; 0.603032;,
    0.444973; 0.782606; 0.435348;,
    -0.378150; 0.822448; -0.424949;,
    0.571446; 0.793845; -0.207990;,
    -0.468264; 0.841212; 0.270355;,
    0.154539; 0.782607; 0.603029;,
    0.444973; 0.782606; 0.435348;,
    0.154539; 0.782607; 0.603029;,
    0.015896; 0.833401; -0.552441;,
    0.741613; 0.668426; -0.056718;,
    -0.445787; 0.892763; 0.065176;,
    0.150033; 0.796701; 0.585455;,
    -0.445787; 0.892763; 0.065176;,
    -0.468264; 0.841212; 0.270355;,
    -0.342032; 0.007760; -0.939656;,
    0.939659; 0.007500; -0.342031;,
    -0.341917; 0.029431; -0.939269;,
    0.939265; 0.031971; -0.341701;,
    -0.866004; 0.007011; 0.499988;,
    -0.865710; 0.033549; 0.499421;,
    0.499994; 0.007499; 0.865996;,
    -0.866004; 0.007011; 0.499988;,
    0.499601; 0.031971; 0.865666;,
    -0.865710; 0.033549; 0.499421;,
    -0.595629; 0.444112; -0.669320;,
    0.618200; 0.649275; -0.443023;,
    -0.342007; 0.014410; -0.939587;,
    0.939590; 0.014521; -0.341994;,
    0.015896; 0.833401; -0.552441;,
    0.741613; 0.668426; -0.056718;,
    -0.443061; 0.699836; 0.560291;,
    -0.865952; 0.014189; 0.499925;,
    -0.445787; 0.892763; 0.065176;,
    0.655568; 0.398596; 0.641368;,
    -0.443061; 0.699836; 0.560291;,
    0.499956; 0.014522; 0.865929;,
    -0.865952; 0.014189; 0.499925;,
    -0.865952; 0.014189; 0.499925;,
    -0.866004; 0.007011; 0.499988;,
    -0.865710; 0.033549; 0.499421;,
    0.150033; 0.796701; 0.585455;,
    -0.445787; 0.892763; 0.065176;,
    -0.362412; -0.894427; -0.262025;,
    0.660731; -0.666667; -0.344950;,
    0.724825; -0.447214; 0.524051;,
    -0.422476; -0.408248; -0.809226;,
    0.735555; 0.666667; 0.120478;,
    0.147555; 0.408248; -0.900867;,
    -0.573024; 0.707107; -0.414298;,
    0.573024; 0.707107; 0.414298;,
    0.735555; 0.666667; 0.120478;,
    0.573024; 0.707107; 0.414298;,
    0.724825; -0.447214; 0.524051;,
    0.660731; -0.666667; -0.344950;,
    0.147555; 0.408248; -0.900867;,
    -0.422476; -0.408248; -0.809226;,
    -0.573024; 0.707107; -0.414298;,
    -0.362412; -0.894427; -0.262025;,
    0.366166; 0.926651; -0.085091;,
    0.841036; 0.332151; 0.427006;,
    0.918745; -0.332151; 0.213503;,
    0.335195; -0.926651; -0.170183;,
    0.483192; 0.257101; -0.836913;,
    0.441404; -0.469733; -0.764535;,
    -0.237912; 0.575813; -0.782201;,
    -0.043965; -0.575813; -0.816399;,
    -0.524580; 0.728739; -0.440175;,
    -0.676271; -0.469733; -0.567459;,
    -0.811630; 0.575813; -0.098470;,
    -0.811630; -0.575813; 0.098470;,
    -0.685040; 0.575813; 0.446274;,
    -0.558450; -0.575813; 0.597138;,
    -0.237912; 0.575813; 0.782201;,
    -0.043965; -0.575813; 0.816399;,
    0.320538; 0.575813; 0.752127;,
    0.491092; -0.575813; 0.653658;,
    0.841036; 0.332151; 0.427006;,
    0.918745; -0.332151; 0.213503;,
    0.335195; -0.926651; -0.170183;,
    0.918745; -0.332151; 0.213503;,
    0.491092; -0.575813; 0.653658;,
    -0.043965; -0.575813; 0.816399;,
    -0.558450; -0.575813; 0.597138;,
    -0.811630; -0.575813; 0.098470;,
    -0.676271; -0.469733; -0.567459;,
    -0.043965; -0.575813; -0.816399;,
    0.441404; -0.469733; -0.764535;,
    0.841036; 0.332151; 0.427006;,
    0.366166; 0.926651; -0.085091;,
    0.320538; 0.575813; 0.752127;,
    -0.237912; 0.575813; 0.782201;,
    -0.685040; 0.575813; 0.446274;,
    -0.811630; 0.575813; -0.098470;,
    -0.524580; 0.728739; -0.440175;,
    -0.237912; 0.575813; -0.782201;,
    0.483192; 0.257101; -0.836913;;
    428;
    3;0, 1, 2;,
    3;1, 0, 3;,
    3;1, 3, 4;,
    3;1, 4, 5;,
    3;1, 5, 6;,
    3;1, 7, 8;,
    3;7, 1, 9;,
    3;1, 6, 9;,
    3;10, 1, 8;,
    3;11, 1, 10;,
    3;2, 1, 11;,
    3;0, 2, 12;,
    3;12, 2, 13;,
    3;3, 12, 14;,
    3;3, 0, 12;,
    3;4, 14, 15;,
    3;4, 3, 14;,
    3;5, 4, 16;,
    3;4, 15, 16;,
    3;6, 16, 17;,
    3;6, 5, 16;,
    3;7, 9, 18;,
    3;18, 9, 19;,
    3;8, 7, 18;,
    3;8, 18, 20;,
    3;10, 8, 21;,
    3;21, 8, 20;,
    3;22, 11, 21;,
    3;11, 10, 21;,
    3;13, 2, 22;,
    3;2, 11, 22;,
    3;23, 12, 24;,
    3;12, 13, 24;,
    3;14, 23, 25;,
    3;14, 12, 23;,
    3;15, 14, 26;,
    3;14, 25, 26;,
    3;16, 26, 27;,
    3;16, 15, 26;,
    3;17, 16, 28;,
    3;16, 27, 28;,
    3;18, 19, 29;,
    3;18, 29, 30;,
    3;20, 18, 30;,
    3;31, 20, 30;,
    3;32, 21, 31;,
    3;21, 20, 31;,
    3;22, 21, 33;,
    3;33, 21, 32;,
    3;24, 13, 33;,
    3;13, 22, 33;,
    3;23, 24, 34;,
    3;34, 24, 35;,
    3;25, 34, 36;,
    3;25, 23, 34;,
    3;26, 25, 37;,
    3;25, 36, 37;,
    3;27, 37, 38;,
    3;27, 26, 37;,
    3;28, 27, 39;,
    3;27, 38, 39;,
    3;30, 29, 40;,
    3;41, 30, 40;,
    3;31, 30, 41;,
    3;31, 41, 42;,
    3;32, 31, 43;,
    3;43, 31, 42;,
    3;44, 33, 43;,
    3;33, 32, 43;,
    3;24, 33, 35;,
    3;35, 33, 44;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;49, 46, 45;,
    3;50, 46, 49;,
    3;51, 49, 52;,
    3;51, 50, 49;,
    3;51, 52, 53;,
    3;54, 51, 53;,
    3;55, 53, 56;,
    3;55, 54, 53;,
    3;57, 58, 59;,
    3;60, 57, 59;,
    3;60, 59, 61;,
    3;62, 60, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 64, 63;,
    3;68, 64, 67;,
    3;47, 48, 67;,
    3;48, 68, 67;,
    3;69, 70, 71;,
    3;72, 69, 71;,
    3;73, 72, 71;,
    3;74, 73, 71;,
    3;75, 74, 71;,
    3;76, 77, 71;,
    3;77, 78, 71;,
    3;78, 75, 71;,
    3;79, 76, 71;,
    3;80, 79, 71;,
    3;70, 80, 71;,
    3;81, 82, 70;,
    3;69, 81, 70;,
    3;83, 81, 69;,
    3;83, 69, 72;,
    3;84, 83, 73;,
    3;83, 72, 73;,
    3;85, 84, 73;,
    3;85, 73, 74;,
    3;86, 85, 75;,
    3;85, 74, 75;,
    3;87, 86, 75;,
    3;87, 75, 78;,
    3;88, 89, 76;,
    3;79, 88, 76;,
    3;90, 88, 80;,
    3;80, 88, 79;,
    3;82, 90, 80;,
    3;70, 82, 80;,
    3;91, 92, 81;,
    3;81, 92, 82;,
    3;93, 91, 83;,
    3;91, 81, 83;,
    3;94, 93, 84;,
    3;84, 93, 83;,
    3;95, 94, 85;,
    3;94, 84, 85;,
    3;96, 95, 85;,
    3;96, 85, 86;,
    3;97, 96, 86;,
    3;97, 86, 87;,
    3;98, 99, 88;,
    3;88, 99, 89;,
    3;100, 98, 88;,
    3;100, 88, 90;,
    3;92, 100, 82;,
    3;82, 100, 90;,
    3;101, 102, 92;,
    3;91, 101, 92;,
    3;103, 101, 93;,
    3;93, 101, 91;,
    3;104, 103, 93;,
    3;104, 93, 94;,
    3;105, 104, 95;,
    3;95, 104, 94;,
    3;106, 105, 95;,
    3;106, 95, 96;,
    3;107, 106, 96;,
    3;107, 96, 97;,
    3;108, 109, 99;,
    3;108, 99, 98;,
    3;110, 108, 100;,
    3;100, 108, 98;,
    3;102, 110, 100;,
    3;92, 102, 100;,
    3;111, 112, 113;,
    3;114, 111, 113;,
    3;115, 111, 114;,
    3;116, 111, 115;,
    3;117, 116, 115;,
    3;117, 115, 118;,
    3;119, 117, 118;,
    3;119, 118, 120;,
    3;121, 119, 120;,
    3;122, 119, 121;,
    3;123, 124, 125;,
    3;123, 125, 126;,
    3;127, 123, 126;,
    3;128, 127, 126;,
    3;129, 130, 131;,
    3;132, 130, 129;,
    3;133, 132, 129;,
    3;134, 133, 129;,
    3;112, 133, 134;,
    3;112, 134, 113;,
    3;111, 47, 112;,
    3;45, 47, 111;,
    3;49, 45, 111;,
    3;116, 49, 111;,
    3;52, 49, 117;,
    3;49, 116, 117;,
    3;53, 52, 117;,
    3;53, 117, 119;,
    3;56, 53, 122;,
    3;53, 119, 122;,
    3;135, 59, 123;,
    3;135, 123, 136;,
    3;63, 65, 132;,
    3;132, 65, 130;,
    3;67, 63, 132;,
    3;133, 67, 132;,
    3;47, 67, 112;,
    3;112, 67, 133;,
    3;6, 17, 19;,
    3;9, 6, 19;,
    3;17, 28, 29;,
    3;19, 17, 29;,
    3;40, 28, 39;,
    3;29, 28, 40;,
    3;137, 87, 78;,
    3;77, 137, 78;,
    3;138, 97, 87;,
    3;138, 87, 137;,
    3;139, 107, 138;,
    3;107, 97, 138;,
    3;89, 137, 76;,
    3;137, 77, 76;,
    3;99, 138, 89;,
    3;138, 137, 89;,
    3;109, 139, 99;,
    3;99, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;144, 145, 146;,
    3;146, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 151, 152;,
    3;153, 150, 152;,
    3;154, 150, 153;,
    3;155, 154, 153;,
    3;156, 157, 154;,
    3;156, 154, 155;,
    3;158, 159, 157;,
    3;158, 157, 156;,
    3;143, 141, 158;,
    3;141, 159, 158;,
    3;160, 158, 161;,
    3;143, 158, 160;,
    3;161, 156, 162;,
    3;161, 158, 156;,
    3;162, 156, 163;,
    3;163, 156, 155;,
    3;163, 155, 164;,
    3;164, 155, 153;,
    3;165, 166, 149;,
    3;166, 167, 149;,
    3;147, 168, 165;,
    3;147, 165, 149;,
    3;145, 169, 168;,
    3;145, 168, 147;,
    3;170, 169, 145;,
    3;142, 170, 145;,
    3;142, 160, 170;,
    3;143, 160, 142;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;173, 175, 176;,
    3;173, 174, 175;,
    3;177, 176, 178;,
    3;176, 175, 178;,
    3;179, 177, 180;,
    3;177, 178, 180;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;185, 181, 183;,
    3;186, 185, 183;,
    3;187, 188, 185;,
    3;187, 185, 186;,
    3;189, 188, 187;,
    3;190, 189, 187;,
    3;172, 171, 189;,
    3;190, 172, 189;,
    3;191, 192, 193;,
    3;193, 192, 194;,
    3;193, 194, 195;,
    3;195, 194, 196;,
    3;197, 198, 195;,
    3;197, 195, 196;,
    3;199, 198, 197;,
    3;200, 199, 197;,
    3;201, 202, 203;,
    3;204, 202, 201;,
    3;205, 206, 202;,
    3;205, 202, 204;,
    3;207, 206, 205;,
    3;208, 207, 205;,
    3;207, 209, 210;,
    3;207, 208, 209;,
    3;191, 210, 192;,
    3;210, 209, 192;,
    3;192, 211, 212;,
    3;209, 211, 192;,
    3;209, 213, 211;,
    3;208, 213, 209;,
    3;213, 205, 214;,
    3;208, 205, 213;,
    3;214, 204, 215;,
    3;214, 205, 204;,
    3;216, 217, 200;,
    3;217, 218, 200;,
    3;216, 200, 219;,
    3;219, 200, 197;,
    3;220, 219, 197;,
    3;220, 197, 196;,
    3;194, 221, 220;,
    3;194, 220, 196;,
    3;192, 212, 221;,
    3;192, 221, 194;,
    3;222, 223, 224;,
    3;225, 222, 224;,
    3;226, 227, 222;,
    3;225, 226, 222;,
    3;227, 226, 228;,
    3;226, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;234, 233, 235;,
    3;236, 234, 237;,
    3;234, 235, 237;,
    3;238, 236, 239;,
    3;236, 237, 239;,
    3;240, 238, 239;,
    3;241, 240, 239;,
    3;224, 223, 240;,
    3;224, 240, 241;,
    3;242, 243, 244;,
    3;245, 242, 244;,
    3;246, 242, 245;,
    3;246, 245, 247;,
    3;248, 246, 247;,
    3;248, 247, 249;,
    3;243, 250, 251;,
    3;244, 243, 251;,
    3;252, 253, 254;,
    3;252, 255, 253;,
    3;242, 256, 257;,
    3;243, 242, 257;,
    3;256, 242, 258;,
    3;258, 242, 246;,
    3;259, 258, 260;,
    3;258, 246, 260;,
    3;243, 257, 261;,
    3;243, 261, 250;,
    3;262, 263, 256;,
    3;256, 263, 257;,
    3;264, 262, 258;,
    3;262, 256, 258;,
    3;265, 264, 258;,
    3;265, 258, 266;,
    3;263, 267, 261;,
    3;257, 263, 261;,
    3;263, 268, 269;,
    3;262, 268, 263;,
    3;268, 262, 270;,
    3;262, 264, 270;,
    3;271, 272, 267;,
    3;272, 273, 267;,
    3;263, 269, 271;,
    3;263, 271, 267;,
    3;274, 275, 276;,
    3;276, 275, 277;,
    3;278, 274, 279;,
    3;274, 276, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;275, 280, 277;,
    3;277, 280, 282;,
    3;284, 285, 286;,
    3;286, 285, 287;,
    3;286, 287, 274;,
    3;274, 287, 275;,
    3;276, 277, 288;,
    3;288, 277, 289;,
    3;290, 284, 291;,
    3;284, 286, 291;,
    3;291, 286, 278;,
    3;286, 274, 278;,
    3;279, 276, 292;,
    3;276, 288, 292;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;295, 297, 280;,
    3;297, 298, 280;,
    3;282, 299, 300;,
    3;299, 301, 300;,
    3;285, 293, 287;,
    3;287, 293, 295;,
    3;287, 295, 275;,
    3;275, 295, 280;,
    3;277, 282, 289;,
    3;289, 282, 300;,
    3;302, 303, 304;,
    3;305, 303, 302;,
    3;306, 307, 308;,
    3;306, 308, 309;,
    3;310, 311, 312;,
    3;313, 310, 312;,
    3;314, 310, 313;,
    3;315, 314, 313;,
    3;316, 314, 315;,
    3;316, 315, 317;,
    3;318, 319, 320;,
    3;321, 318, 320;,
    3;322, 318, 321;,
    3;323, 322, 321;,
    3;324, 322, 325;,
    3;325, 322, 323;,
    3;326, 324, 327;,
    3;327, 324, 325;,
    3;328, 326, 327;,
    3;328, 327, 329;,
    3;330, 328, 329;,
    3;330, 329, 331;,
    3;332, 330, 331;,
    3;332, 331, 333;,
    3;334, 332, 333;,
    3;334, 333, 335;,
    3;336, 334, 335;,
    3;337, 336, 335;,
    3;338, 339, 340;,
    3;341, 338, 340;,
    3;341, 342, 338;,
    3;342, 343, 338;,
    3;343, 344, 338;,
    3;345, 346, 338;,
    3;344, 345, 338;,
    3;347, 348, 349;,
    3;348, 350, 349;,
    3;351, 350, 348;,
    3;352, 351, 348;,
    3;353, 352, 348;,
    3;354, 353, 348;,
    3;355, 354, 348;;
   }

   MeshTextureCoords {
    356;
    0.539127; 0.684038;,
    0.585065; 0.653834;,
    0.552255; 0.698045;,
    0.530255; 0.647549;,
    0.546880; 0.614098;,
    0.581296; 0.599141;,
    0.617842; 0.609522;,
    0.634784; 0.631075;,
    0.640023; 0.659946;,
    0.624985; 0.616939;,
    0.622809; 0.693834;,
    0.588125; 0.708827;,
    0.497652; 0.710741;,
    0.522308; 0.737376;,
    0.481032; 0.641664;,
    0.512633; 0.578334;,
    0.577657; 0.550098;,
    0.646912; 0.569002;,
    0.679599; 0.609039;,
    0.661020; 0.582677;,
    0.689387; 0.666000;,
    0.656355; 0.730076;,
    0.590407; 0.758229;,
    0.464111; 0.731434;,
    0.497536; 0.768138;,
    0.441707; 0.636435;,
    0.485489; 0.549486;,
    0.574618; 0.511082;,
    0.669659; 0.536040;,
    0.689304; 0.554060;,
    0.717385; 0.594333;,
    0.728891; 0.671771;,
    0.682672; 0.759516;,
    0.591558; 0.797725;,
    0.438838; 0.745394;,
    0.478608; 0.789521;,
    0.413439; 0.631119;,
    0.467043; 0.527494;,
    0.573422; 0.483174;,
    0.684289; 0.510865;,
    0.703200; 0.539086;,
    0.737251; 0.587794;,
    0.757289; 0.677822;,
    0.700524; 0.781875;,
    0.590841; 0.826250;,
    0.446065; 0.966430;,
    0.445153; 0.946585;,
    0.391490; 0.966430;,
    0.389659; 0.946585;,
    0.585565; 0.966430;,
    0.585154; 0.946585;,
    0.721905; 0.946585;,
    0.721905; 0.966430;,
    0.858397; 0.966430;,
    0.858419; 0.946585;,
    0.995410; 0.946585;,
    0.995410; 0.966430;,
    0.540529; 0.838137;,
    0.503014; 0.859686;,
    0.508382; 0.876975;,
    0.615733; 0.838207;,
    0.726079; 0.891013;,
    0.732829; 0.874830;,
    0.169876; 0.966430;,
    0.169313; 0.946585;,
    0.059222; 0.966430;,
    0.056640; 0.946585;,
    0.281012; 0.966430;,
    0.280289; 0.946585;,
    0.198403; 0.697582;,
    0.177857; 0.692433;,
    0.203496; 0.636816;,
    0.238541; 0.686633;,
    0.262306; 0.652371;,
    0.258466; 0.610477;,
    0.228480; 0.580424;,
    0.167876; 0.587803;,
    0.196207; 0.577095;,
    0.217135; 0.577483;,
    0.144488; 0.622574;,
    0.148502; 0.663745;,
    0.192553; 0.752026;,
    0.153950; 0.742029;,
    0.268595; 0.732341;,
    0.314594; 0.668043;,
    0.308473; 0.588359;,
    0.252346; 0.530066;,
    0.227986; 0.523065;,
    0.091576; 0.609452;,
    0.135595; 0.544075;,
    0.098647; 0.687112;,
    0.186224; 0.795436;,
    0.133577; 0.781130;,
    0.291051; 0.769916;,
    0.355772; 0.682459;,
    0.349230; 0.572686;,
    0.273754; 0.490573;,
    0.239285; 0.479514;,
    0.049580; 0.597719;,
    0.109927; 0.509278;,
    0.058022; 0.704223;,
    0.180490; 0.827080;,
    0.117634; 0.808790;,
    0.306477; 0.797619;,
    0.385253; 0.693854;,
    0.379167; 0.562500;,
    0.291420; 0.463035;,
    0.246193; 0.457118;,
    0.019425; 0.587916;,
    0.091469; 0.484487;,
    0.028112; 0.715369;,
    0.447321; 0.978478;,
    0.392157; 0.978478;,
    0.393851; 0.995631;,
    0.450416; 0.995631;,
    0.585189; 0.995631;,
    0.585536; 0.978478;,
    0.721903; 0.978478;,
    0.721913; 0.995631;,
    0.858376; 0.978478;,
    0.858362; 0.995631;,
    0.995410; 0.995631;,
    0.995410; 0.978478;,
    0.508131; 0.890872;,
    0.503014; 0.906109;,
    0.548516; 0.926013;,
    0.617377; 0.925954;,
    0.725372; 0.875323;,
    0.731900; 0.887791;,
    0.170935; 0.995631;,
    0.059826; 0.978478;,
    0.059694; 0.995631;,
    0.169862; 0.978478;,
    0.280897; 0.978478;,
    0.281545; 0.995631;,
    0.725254; 0.877312;,
    0.725071; 0.889419;,
    0.191766; 0.522189;,
    0.186971; 0.477934;,
    0.183492; 0.454847;,
    0.927240; 0.624891;,
    0.931417; 0.648614;,
    0.789130; 0.654568;,
    0.791718; 0.669430;,
    0.922127; 0.603053;,
    0.785694; 0.639370;,
    0.917314; 0.584753;,
    0.781355; 0.623030;,
    0.911664; 0.566350;,
    0.776490; 0.606856;,
    0.937165; 0.729884;,
    0.937458; 0.747918;,
    0.795846; 0.752421;,
    0.796126; 0.734726;,
    0.936718; 0.711202;,
    0.795637; 0.717656;,
    0.794774; 0.700802;,
    0.935748; 0.692517;,
    0.793518; 0.684331;,
    0.934278; 0.672523;,
    0.784629; 0.670478;,
    0.786403; 0.685357;,
    0.787667; 0.701315;,
    0.788512; 0.717938;,
    0.789058; 0.734193;,
    0.769953; 0.609574;,
    0.761998; 0.597840;,
    0.766389; 0.591430;,
    0.774479; 0.624993;,
    0.778727; 0.640785;,
    0.782072; 0.655889;,
    0.335328; 0.837508;,
    0.336000; 0.927173;,
    0.347093; 0.837413;,
    0.347748; 0.927075;,
    0.359389; 0.926955;,
    0.358569; 0.837299;,
    0.369489; 0.837152;,
    0.370844; 0.926796;,
    0.379646; 0.836940;,
    0.382054; 0.926559;,
    0.290975; 0.837616;,
    0.281690; 0.837450;,
    0.289973; 0.927265;,
    0.279264; 0.927070;,
    0.301144; 0.837670;,
    0.301175; 0.927328;,
    0.312623; 0.927310;,
    0.312073; 0.837649;,
    0.323558; 0.837589;,
    0.324256; 0.927252;,
    0.891867; 0.836564;,
    0.748554; 0.841430;,
    0.892349; 0.855581;,
    0.748976; 0.858501;,
    0.892587; 0.874593;,
    0.749191; 0.875582;,
    0.749175; 0.892681;,
    0.892553; 0.893597;,
    0.892024; 0.912565;,
    0.748777; 0.910013;,
    0.742797; 0.754240;,
    0.887823; 0.763328;,
    0.886356; 0.745075;,
    0.744810; 0.772085;,
    0.746035; 0.789543;,
    0.889174; 0.781654;,
    0.890183; 0.798882;,
    0.747031; 0.807240;,
    0.747886; 0.824372;,
    0.891130; 0.817545;,
    0.740631; 0.824674;,
    0.741303; 0.841650;,
    0.739787; 0.807525;,
    0.738837; 0.790091;,
    0.737717; 0.773353;,
    0.741639; 0.909100;,
    0.737046; 0.922763;,
    0.743092; 0.927854;,
    0.741935; 0.892591;,
    0.741935; 0.875624;,
    0.741720; 0.858637;,
    0.454820; 0.836560;,
    0.443056; 0.836655;,
    0.443728; 0.926320;,
    0.455476; 0.926222;,
    0.467117; 0.926102;,
    0.466297; 0.836446;,
    0.477216; 0.836300;,
    0.478572; 0.925943;,
    0.487374; 0.836088;,
    0.489782; 0.925706;,
    0.389418; 0.836597;,
    0.386992; 0.926217;,
    0.398703; 0.836763;,
    0.397700; 0.926412;,
    0.408872; 0.836817;,
    0.408903; 0.926475;,
    0.419801; 0.836796;,
    0.420351; 0.926457;,
    0.431286; 0.836736;,
    0.431984; 0.926399;,
    0.958193; 0.866998;,
    0.954562; 0.886952;,
    0.961163; 0.889959;,
    0.965462; 0.866776;,
    0.947166; 0.838955;,
    0.951445; 0.833594;,
    0.928590; 0.829754;,
    0.931984; 0.823099;,
    0.942031; 0.903089;,
    0.945446; 0.909041;,
    0.427070; 0.458771;,
    0.393374; 0.498928;,
    0.427070; 0.492987;,
    0.393374; 0.452830;,
    0.948025; 0.867370;,
    0.945312; 0.882569;,
    0.941675; 0.847452;,
    0.934109; 0.845250;,
    0.927709; 0.837438;,
    0.937911; 0.893854;,
    0.923141; 0.867301;,
    0.921617; 0.874815;,
    0.918666; 0.856259;,
    0.913030; 0.849917;,
    0.935249; 0.841233;,
    0.916688; 0.881333;,
    0.919609; 0.867413;,
    0.918365; 0.873437;,
    0.916069; 0.858369;,
    0.914460; 0.878833;,
    0.909218; 0.880586;,
    0.907545; 0.884384;,
    0.986816; 0.826624;,
    0.984431; 0.826566;,
    0.986872; 0.880590;,
    0.983580; 0.880523;,
    0.990285; 0.826509;,
    0.991775; 0.880406;,
    0.982182; 0.826408;,
    0.980216; 0.826205;,
    0.980478; 0.880315;,
    0.978278; 0.880080;,
    0.987010; 0.718684;,
    0.986392; 0.718663;,
    0.986921; 0.772655;,
    0.985385; 0.772613;,
    0.987251; 0.934665;,
    0.983032; 0.934602;,
    0.987931; 0.718645;,
    0.989102; 0.772583;,
    0.993825; 0.934361;,
    0.985639; 0.718606;,
    0.984885; 0.718520;,
    0.983882; 0.772503;,
    0.982513; 0.772349;,
    0.982493; 0.772350;,
    0.980255; 0.826196;,
    0.978164; 0.879993;,
    0.978622; 0.934326;,
    0.974081; 0.933642;,
    0.927314; 0.046283;,
    0.992937; 0.099614;,
    0.993479; 0.046964;,
    0.926772; 0.098932;,
    0.927484; 0.099018;,
    0.993653; 0.099157;,
    0.993763; 0.046505;,
    0.927595; 0.046366;,
    0.742610; 0.141892;,
    0.742931; 0.198025;,
    0.739133; 0.198282;,
    0.738812; 0.142126;,
    0.742439; 0.057584;,
    0.738640; 0.057598;,
    0.742404; 0.001421;,
    0.738605; 0.001450;,
    0.108668; 0.929057;,
    0.005465; 0.929057;,
    0.005465; 0.942187;,
    0.108668; 0.942187;,
    0.211870; 0.929057;,
    0.211870; 0.942187;,
    0.315073; 0.929057;,
    0.315073; 0.942187;,
    0.418275; 0.929057;,
    0.418275; 0.942187;,
    0.521478; 0.929057;,
    0.521478; 0.942187;,
    0.624680; 0.929057;,
    0.624680; 0.942187;,
    0.727883; 0.929057;,
    0.727883; 0.942187;,
    0.831085; 0.929057;,
    0.831085; 0.942187;,
    0.934287; 0.929057;,
    0.934287; 0.942187;,
    0.821843; 0.386857;,
    0.757640; 0.398178;,
    0.715735; 0.448118;,
    0.715735; 0.513311;,
    0.757640; 0.563252;,
    0.821843; 0.574573;,
    0.878301; 0.541976;,
    0.900598; 0.480715;,
    0.878301; 0.419453;,
    0.755484; 0.563370;,
    0.819686; 0.574690;,
    0.713579; 0.513429;,
    0.713579; 0.448236;,
    0.755484; 0.398295;,
    0.819686; 0.386975;,
    0.876145; 0.419571;,
    0.898442; 0.480833;,
    0.876145; 0.542094;;
   }

   MeshVertexColors {
    356;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    428;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Grenade_Launcer {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "grenade_Launcer_diff.TGA";
     }
    }

   }
  }
}
