xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:04:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame LP_plasma_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh LP_plasma_lod2 {
    100;
    0.298452; 0.591515; 0.184591;,
    -0.153060; 0.427913; -0.922748;,
    0.128361; 0.427585; -0.927517;,
    -0.301122; 0.591515; 0.190008;,
    -0.181029; 0.883189; -0.922876;,
    0.289257; 1.010362; -0.058860;,
    0.153596; 0.882799; -0.928547;,
    -0.296087; 1.010747; -0.050956;,
    -0.181029; 0.883189; -0.922876;,
    0.153596; 0.882799; -0.928547;,
    -0.153060; 0.427913; -0.922748;,
    0.128361; 0.427585; -0.927517;,
    -0.296087; 1.010747; -0.050956;,
    -0.181029; 0.883189; -0.922876;,
    -0.153060; 0.427913; -0.922748;,
    -0.301122; 0.591515; 0.190008;,
    0.289257; 1.010362; -0.058860;,
    0.298452; 0.591515; 0.184591;,
    0.128361; 0.427585; -0.927517;,
    0.153596; 0.882799; -0.928547;,
    0.112262; 0.642533; 0.199746;,
    -0.114689; 0.642533; 0.201797;,
    0.298452; 0.591515; 0.184591;,
    -0.301122; 0.591515; 0.190008;,
    0.173865; 0.957334; 0.071693;,
    0.289257; 1.010362; -0.058860;,
    -0.178597; 0.957334; 0.074877;,
    -0.296087; 1.010747; -0.050956;,
    -0.109553; 0.825852; -1.175858;,
    0.068432; 0.825645; -1.178874;,
    -0.090657; 0.614653; -1.167290;,
    0.050867; 0.614488; -1.169689;,
    -0.155213; 0.433428; -0.920851;,
    0.131450; 0.433094; -0.925709;,
    -0.193488; 0.861222; -0.938205;,
    -0.109553; 0.825852; -1.175858;,
    -0.090657; 0.614653; -1.167290;,
    -0.155213; 0.433428; -0.920851;,
    -0.193488; 0.861222; -0.938205;,
    0.167030; 0.860802; -0.944314;,
    0.068432; 0.825645; -1.178874;,
    0.167030; 0.860802; -0.944314;,
    0.050867; 0.614488; -1.169689;,
    0.131450; 0.433094; -0.925709;,
    -0.034459; 0.955345; -0.499682;,
    -0.000401; 1.000004; -0.139422;,
    0.055082; 0.953546; -0.507924;,
    0.089138; 0.998204; -0.147664;,
    0.324813; 0.935542; -1.043159;,
    0.413285; 0.967257; -0.828505;,
    0.313496; 0.798948; -1.072023;,
    0.391282; 0.673559; -0.785069;,
    0.413285; 0.967257; -0.828505;,
    0.161222; 0.967617; -0.823782;,
    0.391282; 0.673559; -0.785069;,
    0.161591; 0.673559; -0.782994;,
    0.159447; 0.780988; -1.020234;,
    0.313496; 0.798948; -1.072023;,
    0.391282; 0.673559; -0.785069;,
    0.161591; 0.673559; -0.782994;,
    0.159676; 0.942422; -0.994927;,
    0.324813; 0.935542; -1.043159;,
    0.313496; 0.798948; -1.072023;,
    0.159447; 0.780988; -1.020234;,
    0.159676; 0.942422; -0.994927;,
    0.413285; 0.967257; -0.828505;,
    0.324813; 0.935542; -1.043159;,
    0.161222; 0.967617; -0.823782;,
    0.161222; 0.967617; -0.823782;,
    0.159447; 0.780988; -1.020234;,
    0.161591; 0.673559; -0.782994;,
    0.159676; 0.942422; -0.994927;,
    -0.435942; 0.967257; -0.828505;,
    -0.336154; 0.798948; -1.072023;,
    -0.413940; 0.673559; -0.785070;,
    -0.347470; 0.935542; -1.043159;,
    -0.184248; 0.673559; -0.782994;,
    -0.183879; 0.967617; -0.823783;,
    -0.413940; 0.673559; -0.785070;,
    -0.435942; 0.967257; -0.828505;,
    -0.336154; 0.798948; -1.072023;,
    -0.182104; 0.780988; -1.020234;,
    -0.413940; 0.673559; -0.785070;,
    -0.184248; 0.673559; -0.782994;,
    -0.347470; 0.935542; -1.043159;,
    -0.182333; 0.942422; -0.994927;,
    -0.336154; 0.798948; -1.072023;,
    -0.182104; 0.780988; -1.020234;,
    -0.435942; 0.967257; -0.828505;,
    -0.183879; 0.967617; -0.823783;,
    -0.182333; 0.942422; -0.994927;,
    -0.347470; 0.935542; -1.043159;,
    -0.182333; 0.942422; -0.994927;,
    -0.183879; 0.967617; -0.823783;,
    -0.182104; 0.780988; -1.020234;,
    -0.184248; 0.673559; -0.782994;,
    0.112262; 0.642533; 0.199746;,
    0.173865; 0.957334; 0.071693;,
    -0.114689; 0.642533; 0.201797;,
    -0.178597; 0.957334; 0.074877;;
    56;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;7, 5, 4;,
    3;8, 9, 10;,
    3;10, 9, 11;,
    3;12, 13, 14;,
    3;15, 12, 14;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 21, 22;,
    3;22, 21, 23;,
    3;24, 20, 22;,
    3;25, 24, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;21, 26, 23;,
    3;26, 27, 23;,
    3;28, 29, 30;,
    3;30, 29, 31;,
    3;30, 31, 32;,
    3;32, 31, 33;,
    3;34, 35, 36;,
    3;34, 36, 37;,
    3;28, 38, 29;,
    3;38, 39, 29;,
    3;40, 41, 42;,
    3;42, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;50, 49, 51;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;60, 61, 62;,
    3;60, 62, 63;,
    3;64, 65, 66;,
    3;67, 65, 64;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;86, 85, 87;,
    3;88, 89, 90;,
    3;88, 90, 91;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;;

   MeshNormals {
    100;
    0.395326; -0.400656; 0.826555;,
    -0.574297; -0.599558; -0.557416;,
    0.776517; -0.438421; -0.452557;,
    -0.536319; -0.172010; 0.826302;,
    -0.390680; 0.741214; -0.545866;,
    0.520893; 0.834907; 0.177767;,
    0.359456; 0.351590; -0.864393;,
    -0.739904; 0.640789; 0.204771;,
    -0.390680; 0.741214; -0.545866;,
    0.359456; 0.351590; -0.864393;,
    -0.574297; -0.599558; -0.557416;,
    0.776517; -0.438421; -0.452557;,
    -0.739904; 0.640789; 0.204771;,
    -0.390680; 0.741214; -0.545866;,
    -0.574297; -0.599558; -0.557416;,
    -0.536319; -0.172010; 0.826302;,
    0.520893; 0.834907; 0.177767;,
    0.395326; -0.400656; 0.826555;,
    0.776517; -0.438421; -0.452557;,
    0.359456; 0.351590; -0.864393;,
    0.065088; 0.161745; 0.984684;,
    -0.024876; 0.122672; 0.992136;,
    0.395326; -0.400656; 0.826555;,
    -0.536319; -0.172010; 0.826302;,
    0.169036; 0.526846; 0.832982;,
    0.520893; 0.834907; 0.177767;,
    -0.156029; 0.658985; 0.735795;,
    -0.739904; 0.640789; 0.204771;,
    -0.493573; 0.436308; -0.752344;,
    0.265456; 0.539517; -0.799033;,
    -0.493149; -0.276576; -0.824809;,
    0.462567; -0.470232; -0.751607;,
    -0.390312; -0.689948; -0.609613;,
    0.568329; -0.559263; -0.603513;,
    -0.684280; 0.646231; -0.337855;,
    -0.493573; 0.436308; -0.752344;,
    -0.493149; -0.276576; -0.824809;,
    -0.390312; -0.689948; -0.609613;,
    -0.684280; 0.646231; -0.337855;,
    0.837590; 0.364693; -0.406746;,
    0.265456; 0.539517; -0.799033;,
    0.837590; 0.364693; -0.406746;,
    0.462567; -0.470232; -0.751607;,
    0.568329; -0.559263; -0.603513;,
    0.008541; 0.992269; -0.123811;,
    0.008544; 0.992269; -0.123810;,
    0.008544; 0.992269; -0.123810;,
    0.008548; 0.992269; -0.123810;,
    0.326767; 0.602720; -0.727978;,
    0.683808; 0.729653; 0.003487;,
    0.381085; -0.202680; -0.902051;,
    0.449288; -0.792427; 0.412554;,
    0.683808; 0.729653; 0.003487;,
    -0.659960; 0.425239; 0.619375;,
    0.449288; -0.792427; 0.412554;,
    -0.715562; -0.556461; 0.422282;,
    -0.700024; -0.499244; -0.510610;,
    0.381085; -0.202680; -0.902051;,
    0.449288; -0.792427; 0.412554;,
    -0.715562; -0.556461; 0.422282;,
    -0.448573; 0.658388; -0.604407;,
    0.326767; 0.602720; -0.727978;,
    0.381085; -0.202680; -0.902051;,
    -0.700024; -0.499244; -0.510610;,
    -0.448573; 0.658388; -0.604407;,
    0.683808; 0.729653; 0.003487;,
    0.326767; 0.602720; -0.727978;,
    -0.659960; 0.425239; 0.619375;,
    -0.659960; 0.425239; 0.619375;,
    -0.700024; -0.499244; -0.510610;,
    -0.715562; -0.556461; 0.422282;,
    -0.448573; 0.658388; -0.604407;,
    -0.683808; 0.729654; 0.003488;,
    -0.381085; -0.202678; -0.902051;,
    -0.449288; -0.792426; 0.412555;,
    -0.326767; 0.602721; -0.727977;,
    0.715562; -0.556461; 0.422283;,
    0.659959; 0.425239; 0.619375;,
    -0.449288; -0.792426; 0.412555;,
    -0.683808; 0.729654; 0.003488;,
    -0.381085; -0.202678; -0.902051;,
    0.700024; -0.499244; -0.510608;,
    -0.449288; -0.792426; 0.412555;,
    0.715562; -0.556461; 0.422283;,
    -0.326767; 0.602721; -0.727977;,
    0.448573; 0.658388; -0.604406;,
    -0.381085; -0.202678; -0.902051;,
    0.700024; -0.499244; -0.510608;,
    -0.683808; 0.729654; 0.003488;,
    0.659959; 0.425239; 0.619375;,
    0.448573; 0.658388; -0.604406;,
    -0.326767; 0.602721; -0.727977;,
    0.448573; 0.658388; -0.604406;,
    0.659959; 0.425239; 0.619375;,
    0.700024; -0.499244; -0.510608;,
    0.715562; -0.556461; 0.422283;,
    0.065088; 0.161745; 0.984684;,
    0.169036; 0.526846; 0.832982;,
    -0.024876; 0.122672; 0.992136;,
    -0.156029; 0.658985; 0.735795;;
    56;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;7, 5, 4;,
    3;8, 9, 10;,
    3;10, 9, 11;,
    3;12, 13, 14;,
    3;15, 12, 14;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 21, 22;,
    3;22, 21, 23;,
    3;24, 20, 22;,
    3;25, 24, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;21, 26, 23;,
    3;26, 27, 23;,
    3;28, 29, 30;,
    3;30, 29, 31;,
    3;30, 31, 32;,
    3;32, 31, 33;,
    3;34, 35, 36;,
    3;34, 36, 37;,
    3;28, 38, 29;,
    3;38, 39, 29;,
    3;40, 41, 42;,
    3;42, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;50, 49, 51;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;59, 56, 58;,
    3;60, 61, 62;,
    3;60, 62, 63;,
    3;64, 65, 66;,
    3;67, 65, 64;,
    3;68, 69, 70;,
    3;68, 71, 69;,
    3;72, 73, 74;,
    3;72, 75, 73;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;86, 85, 87;,
    3;88, 89, 90;,
    3;88, 90, 91;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;;
   }

   MeshTextureCoords {
    100;
    0.328594; 0.533731;,
    0.002466; 0.443585;,
    0.001813; 0.501053;,
    0.328594; 0.411302;,
    0.354583; 0.308290;,
    0.015191; 0.436878;,
    0.356178; 0.399950;,
    0.013198; 0.276848;,
    0.735043; 0.993940;,
    0.733364; 0.873545;,
    0.577267; 0.983155;,
    0.575934; 0.887423;,
    0.324896; 0.135645;,
    0.035584; 0.137728;,
    0.021752; 0.272094;,
    0.370918; 0.269103;,
    0.325493; 0.000252;,
    0.370511; 0.134167;,
    0.020971; 0.137166;,
    0.036436; 0.002455;,
    0.484249; 0.654815;,
    0.484230; 0.588360;,
    0.468999; 0.708853;,
    0.468918; 0.534341;,
    0.620898; 0.672931;,
    0.660493; 0.711499;,
    0.620855; 0.569962;,
    0.659318; 0.531601;,
    0.908339; 0.509700;,
    0.867193; 0.509700;,
    0.903907; 0.456617;,
    0.871190; 0.456617;,
    0.920152; 0.374685;,
    0.853881; 0.374684;,
    0.866339; 0.342084;,
    0.835271; 0.239339;,
    0.779021; 0.243658;,
    0.752403; 0.350831;,
    0.929129; 0.588182;,
    0.845785; 0.588182;,
    0.774180; 0.338407;,
    0.754749; 0.444188;,
    0.831155; 0.336295;,
    0.870154; 0.439910;,
    0.361571; 0.484351;,
    0.477049; 0.484351;,
    0.361571; 0.455633;,
    0.477049; 0.455633;,
    0.971822; 0.604521;,
    0.877442; 0.614692;,
    0.994742; 0.645478;,
    0.884494; 0.711913;,
    0.779191; 0.629857;,
    0.689136; 0.629911;,
    0.771242; 0.750645;,
    0.689195; 0.750727;,
    0.786187; 0.707148;,
    0.775445; 0.751926;,
    0.886495; 0.751257;,
    0.874681; 0.690068;,
    0.716327; 0.597984;,
    0.712999; 0.534795;,
    0.662568; 0.532956;,
    0.661528; 0.593088;,
    0.859362; 0.638285;,
    0.781170; 0.690134;,
    0.867280; 0.685526;,
    0.794965; 0.623928;,
    0.954493; 0.692720;,
    0.891453; 0.751771;,
    0.975847; 0.750741;,
    0.896161; 0.715150;,
    0.877442; 0.614692;,
    0.994742; 0.645478;,
    0.884494; 0.711913;,
    0.971822; 0.604521;,
    0.689195; 0.750727;,
    0.689136; 0.629911;,
    0.771242; 0.750645;,
    0.779191; 0.629857;,
    0.775445; 0.751926;,
    0.786187; 0.707148;,
    0.886495; 0.751257;,
    0.874681; 0.690068;,
    0.712999; 0.534795;,
    0.716327; 0.597984;,
    0.662568; 0.532956;,
    0.661528; 0.593088;,
    0.781170; 0.690134;,
    0.794965; 0.623928;,
    0.859362; 0.638285;,
    0.867280; 0.685526;,
    0.896161; 0.715150;,
    0.954493; 0.692720;,
    0.891453; 0.751771;,
    0.975847; 0.750741;,
    0.515642; 0.651249;,
    0.604404; 0.667665;,
    0.515642; 0.591878;,
    0.604404; 0.575461;;
   }

   MeshVertexColors {
    100;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Plasma_Canon {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Plasma_canon_diff.tga";
     }
    }

   }
  }
}
Frame Plasma_Base_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Plasma_Base_lod2 {
    31;
    -0.816210; 0.202309; -1.011541;,
    -0.215261; 0.202309; -1.386966;,
    -0.244418; -0.017631; -1.524212;,
    -0.926765; -0.017631; -1.097936;,
    -1.035245; 0.202309; -0.337667;,
    -1.175469; -0.017631; -0.332785;,
    -0.769878; 0.202309; 0.319345;,
    -1.035245; 0.202309; -0.337667;,
    -1.175469; -0.017631; -0.332785;,
    -0.874158; -0.017631; 0.413218;,
    -0.144276; 0.202309; 0.652070;,
    -0.163819; -0.017631; 0.791011;,
    0.548834; 0.202309; 0.504824;,
    0.623173; -0.017631; 0.623819;,
    0.985138; 0.202309; -0.053497;,
    1.118575; -0.017631; -0.010125;,
    0.960486; 0.202310; -0.761647;,
    0.985138; 0.202309; -0.053497;,
    1.118575; -0.017631; -0.010125;,
    1.090584; -0.017631; -0.814194;,
    0.486412; 0.202309; -1.288275;,
    0.552296; -0.017631; -1.412153;,
    0.985138; 0.202309; -0.053497;,
    -0.144276; 0.202309; 0.652070;,
    0.548834; 0.202309; 0.504824;,
    -0.769878; 0.202309; 0.319345;,
    -1.035245; 0.202309; -0.337667;,
    0.960486; 0.202310; -0.761647;,
    -0.816210; 0.202309; -1.011541;,
    0.486412; 0.202309; -1.288275;,
    -0.215261; 0.202309; -1.386966;;
    25;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 0, 5;,
    3;0, 3, 5;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 11;,
    3;13, 12, 11;,
    3;14, 12, 15;,
    3;15, 12, 13;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 16, 19;,
    3;20, 19, 21;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;23, 22, 25;,
    3;22, 26, 25;,
    3;27, 26, 22;,
    3;26, 27, 28;,
    3;27, 29, 30;,
    3;27, 30, 28;;

   MeshNormals {
    31;
    -0.490235; 0.782883; -0.383098;,
    -0.097642; 0.882736; -0.459612;,
    -0.175193; 0.537822; -0.824654;,
    -0.664283; 0.537822; -0.519110;,
    -0.371287; 0.928428; 0.012925;,
    -0.842548; 0.537821; 0.029331;,
    -0.462407; 0.782883; 0.416262;,
    -0.371287; 0.928428; 0.012925;,
    -0.842548; 0.537821; 0.029331;,
    -0.626576; 0.537821; 0.564049;,
    -0.065444; 0.882736; 0.465290;,
    -0.117421; 0.537821; 0.834842;,
    0.384485; 0.688034; 0.615452;,
    0.446677; 0.537818; 0.715005;,
    0.290318; 0.952266; 0.094365;,
    0.801768; 0.537822; 0.260607;,
    0.388468; 0.915501; -0.104644;,
    0.290318; 0.952266; 0.094365;,
    0.801768; 0.537822; 0.260607;,
    0.739541; 0.535030; -0.408439;,
    0.340755; 0.688035; -0.640699;,
    0.395873; 0.537821; -0.744334;,
    0.290318; 0.952266; 0.094365;,
    -0.065444; 0.882736; 0.465290;,
    0.384485; 0.688034; 0.615452;,
    -0.462407; 0.782883; 0.416262;,
    -0.371287; 0.928428; 0.012925;,
    0.388468; 0.915501; -0.104644;,
    -0.490235; 0.782883; -0.383098;,
    0.340755; 0.688035; -0.640699;,
    -0.097642; 0.882736; -0.459612;;
    25;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;4, 0, 5;,
    3;0, 3, 5;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 11;,
    3;13, 12, 11;,
    3;14, 12, 15;,
    3;15, 12, 13;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;20, 16, 19;,
    3;20, 19, 21;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;23, 22, 25;,
    3;22, 26, 25;,
    3;27, 26, 22;,
    3;26, 27, 28;,
    3;27, 29, 30;,
    3;27, 30, 28;;
   }

   MeshTextureCoords {
    31;
    0.577838; 0.715109;,
    0.429673; 0.715108;,
    0.429170; 0.789318;,
    0.577336; 0.789318;,
    0.686872; 0.715109;,
    0.686370; 0.789319;,
    0.147067; 0.794730;,
    0.004491; 0.794730;,
    0.004491; 0.868939;,
    0.147066; 0.868940;,
    0.312857; 0.794731;,
    0.312857; 0.868941;,
    0.487984; 0.794731;,
    0.482742; 0.868941;,
    0.658666; 0.794732;,
    0.658665; 0.868942;,
    0.089955; 0.715107;,
    0.012049; 0.713184;,
    0.000592; 0.784860;,
    0.089453; 0.789317;,
    0.262615; 0.715108;,
    0.262113; 0.789317;,
    0.714707; 0.259351;,
    0.508507; 0.323124;,
    0.623215; 0.328763;,
    0.424255; 0.245070;,
    0.409907; 0.131131;,
    0.740196; 0.147360;,
    0.472134; 0.034605;,
    0.687714; 0.045204;,
    0.581852; 0.000672;;
   }

   MeshVertexColors {
    31;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    25;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Plasma_Canon {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Plasma_canon_diff.tga";
     }
    }

   }
  }
}
Frame Plasma_Rotate_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Plasma_Rotate_lod2 {
    176;
    0.175306; 0.544537; -0.252171;,
    -0.179478; 0.544999; -0.249033;,
    -0.002172; 0.184475; -0.127016;,
    -0.179578; 0.543372; -0.510194;,
    0.175234; 0.543372; -0.510195;,
    -0.002172; 0.184475; -0.690668;,
    0.175234; 0.923856; -0.453957;,
    0.175234; 0.923856; -0.341482;,
    0.283563; 0.923855; -0.341482;,
    0.283563; 0.923856; -0.453957;,
    -0.179578; 0.923856; -0.341482;,
    -0.179578; 0.923856; -0.453957;,
    -0.288948; 0.923856; -0.453957;,
    -0.288948; 0.923856; -0.341482;,
    0.283626; 0.544396; -0.253129;,
    0.283564; 0.184475; -0.127017;,
    -0.288948; 0.543372; -0.510195;,
    -0.288949; 0.184475; -0.690668;,
    0.284399; 0.184475; -0.453957;,
    0.283563; 0.923855; -0.341482;,
    0.284399; 0.184475; -0.341482;,
    0.283563; 0.923856; -0.453957;,
    -0.288948; 0.923856; -0.341482;,
    -0.289264; 0.184475; -0.453957;,
    -0.289264; 0.184475; -0.183254;,
    -0.288948; 0.923856; -0.453957;,
    -0.288948; 0.184475; -0.127016;,
    -0.289182; 0.539554; -0.247240;,
    0.283564; 0.184475; -0.690668;,
    0.283563; 0.543372; -0.510194;,
    0.283563; 0.543372; -0.510194;,
    0.283564; 0.184475; -0.690668;,
    0.283626; 0.544396; -0.253129;,
    0.283564; 0.184475; -0.127017;,
    -0.289182; 0.539554; -0.247240;,
    -0.288948; 0.184475; -0.127016;,
    -0.288948; 0.543372; -0.510195;,
    -0.288949; 0.184475; -0.690668;,
    0.040961; 0.350320; -0.184475;,
    -0.061081; 0.350320; -0.184475;,
    -0.061858; 0.350050; -0.033249;,
    0.041738; 0.350050; -0.033249;,
    0.040961; 0.261501; -0.184475;,
    0.041738; 0.261501; -0.033249;,
    0.020546; 0.322706; 0.231412;,
    -0.040665; 0.322706; 0.231412;,
    0.020546; 0.261501; 0.244373;,
    -0.040665; 0.261501; 0.244373;,
    0.041738; 0.350050; -0.033249;,
    -0.051663; 0.343118; 0.117893;,
    0.031544; 0.343118; 0.117893;,
    -0.061858; 0.350050; -0.033249;,
    0.041738; 0.261501; -0.033249;,
    0.031544; 0.261501; 0.117893;,
    -0.061858; 0.261501; -0.033249;,
    -0.051663; 0.261501; 0.117893;,
    -0.061081; 0.261501; -0.184475;,
    -0.061858; 0.261501; -0.033249;,
    0.031544; 0.261501; 0.117893;,
    0.020546; 0.261501; 0.244373;,
    0.031544; 0.343118; 0.117893;,
    -0.051663; 0.343118; 0.117893;,
    -0.051663; 0.261501; 0.117893;,
    -0.040665; 0.261501; 0.244373;,
    0.268228; 0.350320; -0.440993;,
    0.268228; 0.350320; -0.338950;,
    0.419453; 0.350050; -0.441769;,
    0.419453; 0.350050; -0.338173;,
    0.268228; 0.261501; -0.338950;,
    0.419453; 0.261501; -0.338173;,
    0.697076; 0.261501; -0.420577;,
    0.684114; 0.322706; -0.359366;,
    0.697076; 0.261501; -0.359366;,
    0.684114; 0.322706; -0.420577;,
    0.570596; 0.343118; -0.431575;,
    0.419453; 0.350050; -0.338173;,
    0.570596; 0.343118; -0.348368;,
    0.419453; 0.350050; -0.441769;,
    0.570596; 0.261501; -0.348368;,
    0.419453; 0.261501; -0.338173;,
    0.419453; 0.261501; -0.441769;,
    0.570596; 0.261501; -0.431575;,
    0.419453; 0.261501; -0.441769;,
    0.268228; 0.261501; -0.440993;,
    0.570596; 0.343118; -0.348368;,
    0.570596; 0.261501; -0.348368;,
    0.697076; 0.261501; -0.359366;,
    0.570596; 0.343118; -0.431575;,
    0.570596; 0.261501; -0.431575;,
    0.697076; 0.261501; -0.420577;,
    -0.057738; 0.350320; -0.614960;,
    0.044305; 0.350320; -0.614960;,
    0.045081; 0.350050; -0.766185;,
    -0.058515; 0.350050; -0.766185;,
    0.044305; 0.261501; -0.614959;,
    0.045081; 0.261501; -0.766185;,
    -0.037322; 0.322706; -1.030846;,
    0.023889; 0.322706; -1.030846;,
    0.023889; 0.261501; -1.043808;,
    -0.037322; 0.261501; -1.043808;,
    -0.058515; 0.350050; -0.766185;,
    0.034886; 0.343118; -0.917328;,
    -0.048320; 0.343118; -0.917328;,
    0.045081; 0.350050; -0.766185;,
    0.045081; 0.261501; -0.766185;,
    0.034886; 0.261501; -0.917328;,
    -0.058515; 0.261501; -0.766185;,
    -0.048320; 0.261501; -0.917328;,
    -0.058515; 0.261501; -0.766185;,
    -0.057738; 0.261501; -0.614959;,
    0.034886; 0.343118; -0.917328;,
    0.034886; 0.261501; -0.917328;,
    0.023889; 0.261501; -1.043808;,
    -0.048320; 0.343118; -0.917328;,
    -0.037322; 0.261501; -1.043808;,
    -0.048320; 0.261501; -0.917328;,
    0.373812; 0.280421; -1.040683;,
    0.682796; 0.280421; -0.347028;,
    0.772240; 0.131216; -0.347028;,
    0.421404; 0.131216; -1.123115;,
    -0.307725; 0.280421; -1.003981;,
    -0.352448; 0.131216; -1.081442;,
    -0.680279; 0.280421; -0.347028;,
    -0.307725; 0.280421; -1.003981;,
    -0.775464; 0.131216; -0.347028;,
    -0.352448; 0.131216; -1.081442;,
    -0.307726; 0.280421; 0.224849;,
    -0.352448; 0.131216; 0.302310;,
    0.373812; 0.280421; 0.261552;,
    -0.307726; 0.280421; 0.224849;,
    -0.352448; 0.131216; 0.302310;,
    0.421403; 0.131216; 0.343984;,
    -0.307725; 0.280421; -1.003981;,
    0.682796; 0.280421; -0.347028;,
    0.373812; 0.280421; -1.040683;,
    -0.680279; 0.280421; -0.347028;,
    -0.307726; 0.280421; 0.224849;,
    0.373812; 0.280421; 0.261552;,
    -0.233601; 0.350320; -0.314633;,
    -0.233601; 0.350320; -0.416675;,
    -0.384744; 0.343396; -0.406468;,
    -0.384744; 0.343396; -0.324841;,
    -0.233601; 0.261501; -0.314633;,
    -0.384744; 0.261501; -0.324841;,
    -0.649488; 0.322706; -0.335049;,
    -0.649488; 0.322706; -0.396260;,
    -0.662450; 0.261501; -0.396260;,
    -0.662450; 0.261501; -0.335049;,
    -0.384910; 0.356704; -0.302871;,
    -0.384910; 0.356704; -0.428437;,
    -0.536053; 0.349764; -0.313053;,
    -0.536053; 0.349764; -0.418255;,
    -0.536053; 0.261501; -0.313053;,
    -0.384910; 0.261501; -0.302871;,
    -0.384910; 0.261501; -0.428437;,
    -0.536053; 0.261501; -0.418255;,
    -0.233601; 0.261501; -0.416675;,
    -0.384744; 0.261501; -0.406468;,
    -0.535887; 0.336472; -0.396260;,
    -0.535887; 0.261501; -0.396260;,
    -0.535887; 0.336472; -0.396260;,
    -0.535887; 0.336472; -0.335049;,
    -0.535887; 0.336472; -0.335049;,
    -0.535887; 0.261501; -0.335049;,
    -0.384744; 0.343396; -0.324841;,
    -0.384744; 0.261501; -0.324841;,
    -0.384744; 0.343396; -0.324841;,
    -0.384744; 0.343396; -0.406468;,
    -0.384744; 0.343396; -0.406468;,
    -0.384744; 0.261501; -0.406468;,
    -0.662450; 0.261501; -0.335049;,
    -0.535887; 0.261501; -0.335049;,
    -0.535887; 0.336472; -0.335049;,
    -0.535887; 0.336472; -0.396260;,
    -0.662450; 0.261501; -0.396260;,
    -0.535887; 0.261501; -0.396260;;
    142;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 6, 8;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;14, 0, 15;,
    3;15, 0, 2;,
    3;16, 3, 17;,
    3;17, 3, 5;,
    3;18, 19, 20;,
    3;21, 19, 18;,
    3;22, 23, 24;,
    3;22, 25, 23;,
    3;2, 1, 26;,
    3;1, 27, 26;,
    3;5, 4, 28;,
    3;4, 29, 28;,
    3;30, 18, 31;,
    3;20, 32, 33;,
    3;34, 24, 35;,
    3;36, 37, 23;,
    3;6, 9, 4;,
    3;4, 9, 29;,
    3;8, 0, 14;,
    3;8, 7, 0;,
    3;10, 13, 1;,
    3;1, 13, 27;,
    3;16, 12, 3;,
    3;12, 11, 3;,
    3;19, 32, 20;,
    3;30, 21, 18;,
    3;25, 36, 23;,
    3;34, 22, 24;,
    3;38, 39, 40;,
    3;41, 38, 40;,
    3;38, 41, 42;,
    3;42, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;52, 50, 53;,
    3;48, 50, 52;,
    3;49, 51, 54;,
    3;49, 54, 55;,
    3;40, 39, 56;,
    3;40, 56, 57;,
    3;58, 44, 59;,
    3;60, 44, 58;,
    3;44, 60, 45;,
    3;60, 61, 45;,
    3;45, 62, 63;,
    3;45, 61, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;67, 65, 68;,
    3;67, 68, 69;,
    3;70, 71, 72;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 76, 79;,
    3;76, 75, 79;,
    3;80, 74, 81;,
    3;77, 74, 80;,
    3;66, 82, 83;,
    3;64, 66, 83;,
    3;71, 84, 85;,
    3;86, 71, 85;,
    3;87, 84, 73;,
    3;73, 84, 71;,
    3;88, 73, 89;,
    3;87, 73, 88;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;92, 91, 94;,
    3;95, 92, 94;,
    3;96, 97, 98;,
    3;96, 98, 99;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;101, 104, 105;,
    3;101, 103, 104;,
    3;106, 102, 107;,
    3;100, 102, 106;,
    3;93, 108, 109;,
    3;90, 93, 109;,
    3;97, 110, 111;,
    3;112, 97, 111;,
    3;113, 110, 96;,
    3;110, 97, 96;,
    3;96, 114, 115;,
    3;113, 96, 115;,
    3;116, 117, 118;,
    3;119, 116, 118;,
    3;120, 116, 121;,
    3;116, 119, 121;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 122, 124;,
    3;126, 124, 127;,
    3;128, 129, 130;,
    3;128, 130, 131;,
    3;117, 128, 118;,
    3;118, 128, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;133, 136, 137;,
    3;133, 135, 136;,
    3;138, 139, 140;,
    3;141, 138, 140;,
    3;138, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;144, 146, 147;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 152, 153;,
    3;148, 150, 153;,
    3;151, 149, 154;,
    3;151, 154, 155;,
    3;140, 139, 156;,
    3;140, 156, 157;,
    3;158, 151, 155;,
    3;158, 155, 159;,
    3;150, 151, 160;,
    3;150, 160, 161;,
    3;150, 162, 152;,
    3;162, 163, 152;,
    3;164, 148, 153;,
    3;165, 164, 153;,
    3;149, 148, 166;,
    3;149, 166, 167;,
    3;149, 168, 154;,
    3;154, 168, 169;,
    3;144, 170, 171;,
    3;172, 144, 171;,
    3;172, 145, 144;,
    3;172, 173, 145;,
    3;174, 145, 175;,
    3;145, 173, 175;;

   MeshNormals {
    176;
    0.005302; 0.288253; 0.957540;,
    0.002483; 0.288460; 0.957489;,
    0.002929; 0.324453; 0.945897;,
    0.000001; 0.332089; -0.943248;,
    0.000001; 0.332089; -0.943248;,
    -0.000000; 0.449253; -0.893404;,
    0.000002; 0.908170; -0.418601;,
    0.000002; 0.783959; 0.620812;,
    0.691931; 0.565553; 0.448755;,
    0.644786; 0.417406; -0.640330;,
    -0.000002; 0.917241; 0.398332;,
    -0.000002; 0.757039; -0.653369;,
    -0.550792; 0.631563; -0.545671;,
    -0.776042; 0.382143; 0.501723;,
    0.709266; 0.196768; 0.676923;,
    0.449620; 0.294248; 0.843362;,
    -0.710837; 0.212033; -0.670636;,
    -0.446946; 0.401886; -0.799204;,
    0.999995; 0.001292; -0.002795;,
    0.691931; 0.565553; 0.448755;,
    0.999996; 0.001151; 0.002680;,
    0.644786; 0.417406; -0.640330;,
    -0.776042; 0.382143; 0.501723;,
    -0.999999; 0.000489; -0.001057;,
    -1.000000; 0.000286; -0.000059;,
    -0.550792; 0.631563; -0.545671;,
    -0.446344; 0.286665; 0.847703;,
    -0.706798; 0.198016; 0.679136;,
    0.446506; 0.401984; -0.799401;,
    0.709559; 0.212295; -0.671905;,
    0.709559; 0.212295; -0.671905;,
    0.446506; 0.401984; -0.799401;,
    0.709266; 0.196768; 0.676923;,
    0.449620; 0.294248; 0.843362;,
    -0.706798; 0.198016; 0.679136;,
    -0.446344; 0.286665; 0.847703;,
    -0.710837; 0.212033; -0.670636;,
    -0.446946; 0.401886; -0.799204;,
    0.447209; 0.894429; -0.000701;,
    -0.707101; 0.707109; -0.002371;,
    -0.706738; 0.707030; 0.025087;,
    0.706639; 0.706685; 0.035463;,
    0.999987; -0.000000; -0.005138;,
    0.999067; -0.000000; 0.043178;,
    0.741112; 0.450207; 0.498063;,
    -0.498647; 0.601236; 0.624393;,
    0.430473; 0.186996; 0.883021;,
    -0.675081; 0.152841; 0.721738;,
    0.706639; 0.706685; 0.035463;,
    -0.703231; 0.701188; 0.117480;,
    0.702056; 0.696557; 0.148072;,
    -0.706738; 0.707030; 0.025087;,
    0.999067; -0.000000; 0.043178;,
    0.996493; 0.006115; 0.083456;,
    -0.999067; -0.000000; 0.043178;,
    -0.996493; 0.006115; 0.083456;,
    -0.999987; -0.000000; -0.005138;,
    -0.999067; -0.000000; 0.043178;,
    0.996493; 0.006115; 0.083456;,
    0.430473; 0.186996; 0.883021;,
    0.702056; 0.696557; 0.148072;,
    -0.703231; 0.701188; 0.117480;,
    -0.996493; 0.006115; 0.083456;,
    -0.675081; 0.152841; 0.721738;,
    -0.002370; 0.707109; -0.707101;,
    -0.000701; 0.894429; 0.447209;,
    0.025087; 0.707030; -0.706738;,
    0.035463; 0.706685; 0.706639;,
    -0.005137; 0.000000; 0.999987;,
    0.043178; 0.000000; 0.999067;,
    0.883019; 0.187000; -0.430474;,
    0.687934; 0.420760; 0.591361;,
    0.721737; 0.152845; 0.675081;,
    0.455324; 0.659249; -0.598390;,
    0.117479; 0.701188; -0.703231;,
    0.035463; 0.706685; 0.706639;,
    0.148071; 0.696557; 0.702056;,
    0.025087; 0.707030; -0.706738;,
    0.083456; 0.006115; 0.996493;,
    0.043178; 0.000000; 0.999067;,
    0.043178; 0.000000; -0.999067;,
    0.083455; 0.006115; -0.996493;,
    0.043178; 0.000000; -0.999067;,
    -0.005137; 0.000000; -0.999987;,
    0.148071; 0.696557; 0.702056;,
    0.083456; 0.006115; 0.996493;,
    0.721737; 0.152845; 0.675081;,
    0.117479; 0.701188; -0.703231;,
    0.083455; 0.006115; -0.996493;,
    0.883019; 0.187000; -0.430474;,
    -0.447209; 0.894429; 0.000702;,
    0.707101; 0.707109; 0.002369;,
    0.706738; 0.707031; -0.025088;,
    -0.706640; 0.706685; -0.035462;,
    0.999987; 0.000000; 0.005136;,
    0.999067; 0.000000; -0.043179;,
    -0.498646; 0.601237; -0.624393;,
    0.741113; 0.450207; -0.498061;,
    0.430474; 0.186997; -0.883020;,
    -0.675080; 0.152843; -0.721738;,
    -0.706640; 0.706685; -0.035462;,
    0.596558; 0.791141; -0.134959;,
    -0.826839; 0.548267; -0.125463;,
    0.706738; 0.707031; -0.025088;,
    0.999067; 0.000000; -0.043179;,
    0.996493; 0.006115; -0.083455;,
    -0.999067; 0.000000; -0.043177;,
    -0.996493; 0.006115; -0.083456;,
    -0.999067; 0.000000; -0.043177;,
    -0.999987; 0.000000; 0.005140;,
    0.596558; 0.791141; -0.134959;,
    0.996493; 0.006115; -0.083455;,
    0.430474; 0.186997; -0.883020;,
    -0.826839; 0.548267; -0.125463;,
    -0.675080; 0.152843; -0.721738;,
    -0.996493; 0.006115; -0.083456;,
    0.369949; 0.703870; -0.606387;,
    0.305295; 0.952223; 0.008145;,
    0.860466; 0.509095; 0.020513;,
    0.439627; 0.537704; -0.719446;,
    -0.379802; 0.822887; -0.422621;,
    -0.313929; 0.509893; -0.800911;,
    -0.452278; 0.891749; 0.015098;,
    -0.379802; 0.822887; -0.422621;,
    -0.846621; 0.531614; 0.024889;,
    -0.313929; 0.509893; -0.800911;,
    -0.365859; 0.818927; 0.442160;,
    -0.299996; 0.508828; 0.806906;,
    0.357775; 0.698562; 0.619684;,
    -0.365859; 0.818927; 0.442160;,
    -0.299996; 0.508828; 0.806906;,
    0.421529; 0.537821; 0.730111;,
    -0.379802; 0.822887; -0.422621;,
    0.305295; 0.952223; 0.008145;,
    0.369949; 0.703870; -0.606387;,
    -0.452278; 0.891749; 0.015098;,
    -0.365859; 0.818927; 0.442160;,
    0.357775; 0.698562; 0.619684;,
    -0.070980; 0.892390; 0.445648;,
    -0.079885; 0.705279; -0.704414;,
    0.698273; 0.506144; -0.506194;,
    0.860973; 0.230838; 0.453254;,
    -0.067384; 0.000000; 0.997727;,
    0.680092; 0.000000; 0.733127;,
    -0.647345; 0.438574; 0.623375;,
    -0.379916; 0.683423; -0.623375;,
    -0.875021; 0.185306; -0.447214;,
    -0.691765; 0.146497; 0.707107;,
    0.797765; 0.427659; 0.425062;,
    0.782710; 0.557355; -0.276985;,
    -0.755124; 0.461803; 0.465324;,
    -0.700807; 0.317084; -0.639004;,
    -0.903156; 0.000000; 0.429313;,
    0.680155; 0.000000; 0.733068;,
    0.680156; 0.000000; -0.733068;,
    -0.903156; 0.000000; -0.429313;,
    -0.067384; 0.000000; -0.997727;,
    0.680092; 0.000000; -0.733127;,
    -0.948172; 0.222705; -0.226654;,
    -0.448559; 0.000000; -0.893753;,
    -0.948172; 0.222705; -0.226654;,
    -0.826735; 0.503361; 0.251271;,
    -0.826735; 0.503361; 0.251271;,
    -0.448559; 0.000000; 0.893753;,
    0.860973; 0.230838; 0.453254;,
    0.680092; 0.000000; 0.733127;,
    0.860973; 0.230838; 0.453254;,
    0.698273; 0.506144; -0.506194;,
    0.698273; 0.506144; -0.506194;,
    0.680092; 0.000000; -0.733127;,
    -0.691765; 0.146497; 0.707107;,
    -0.448559; 0.000000; 0.893753;,
    -0.826735; 0.503361; 0.251271;,
    -0.948172; 0.222705; -0.226654;,
    -0.875021; 0.185306; -0.447214;,
    -0.448559; 0.000000; -0.893753;;
    142;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 6, 8;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;14, 0, 15;,
    3;15, 0, 2;,
    3;16, 3, 17;,
    3;17, 3, 5;,
    3;18, 19, 20;,
    3;21, 19, 18;,
    3;22, 23, 24;,
    3;22, 25, 23;,
    3;2, 1, 26;,
    3;1, 27, 26;,
    3;5, 4, 28;,
    3;4, 29, 28;,
    3;30, 18, 31;,
    3;20, 32, 33;,
    3;34, 24, 35;,
    3;36, 37, 23;,
    3;6, 9, 4;,
    3;4, 9, 29;,
    3;8, 0, 14;,
    3;8, 7, 0;,
    3;10, 13, 1;,
    3;1, 13, 27;,
    3;16, 12, 3;,
    3;12, 11, 3;,
    3;19, 32, 20;,
    3;30, 21, 18;,
    3;25, 36, 23;,
    3;34, 22, 24;,
    3;38, 39, 40;,
    3;41, 38, 40;,
    3;38, 41, 42;,
    3;42, 41, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;48, 51, 49;,
    3;52, 50, 53;,
    3;48, 50, 52;,
    3;49, 51, 54;,
    3;49, 54, 55;,
    3;40, 39, 56;,
    3;40, 56, 57;,
    3;58, 44, 59;,
    3;60, 44, 58;,
    3;44, 60, 45;,
    3;60, 61, 45;,
    3;45, 62, 63;,
    3;45, 61, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;67, 65, 68;,
    3;67, 68, 69;,
    3;70, 71, 72;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 76, 79;,
    3;76, 75, 79;,
    3;80, 74, 81;,
    3;77, 74, 80;,
    3;66, 82, 83;,
    3;64, 66, 83;,
    3;71, 84, 85;,
    3;86, 71, 85;,
    3;87, 84, 73;,
    3;73, 84, 71;,
    3;88, 73, 89;,
    3;87, 73, 88;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;92, 91, 94;,
    3;95, 92, 94;,
    3;96, 97, 98;,
    3;96, 98, 99;,
    3;100, 101, 102;,
    3;100, 103, 101;,
    3;101, 104, 105;,
    3;101, 103, 104;,
    3;106, 102, 107;,
    3;100, 102, 106;,
    3;93, 108, 109;,
    3;90, 93, 109;,
    3;97, 110, 111;,
    3;112, 97, 111;,
    3;113, 110, 96;,
    3;110, 97, 96;,
    3;96, 114, 115;,
    3;113, 96, 115;,
    3;116, 117, 118;,
    3;119, 116, 118;,
    3;120, 116, 121;,
    3;116, 119, 121;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 122, 124;,
    3;126, 124, 127;,
    3;128, 129, 130;,
    3;128, 130, 131;,
    3;117, 128, 118;,
    3;118, 128, 131;,
    3;132, 133, 134;,
    3;132, 135, 133;,
    3;133, 136, 137;,
    3;133, 135, 136;,
    3;138, 139, 140;,
    3;141, 138, 140;,
    3;138, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;144, 146, 147;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 152, 153;,
    3;148, 150, 153;,
    3;151, 149, 154;,
    3;151, 154, 155;,
    3;140, 139, 156;,
    3;140, 156, 157;,
    3;158, 151, 155;,
    3;158, 155, 159;,
    3;150, 151, 160;,
    3;150, 160, 161;,
    3;150, 162, 152;,
    3;162, 163, 152;,
    3;164, 148, 153;,
    3;165, 164, 153;,
    3;149, 148, 166;,
    3;149, 166, 167;,
    3;149, 168, 154;,
    3;154, 168, 169;,
    3;144, 170, 171;,
    3;172, 144, 171;,
    3;172, 145, 144;,
    3;172, 173, 145;,
    3;174, 145, 175;,
    3;145, 173, 175;;
   }

   MeshTextureCoords {
    176;
    0.096588; 0.678780;,
    0.097788; 0.577031;,
    0.005146; 0.626670;,
    0.342869; 0.577315;,
    0.341202; 0.678728;,
    0.463385; 0.629370;,
    0.238138; 0.684527;,
    0.192923; 0.684872;,
    0.191549; 0.711293;,
    0.238160; 0.711293;,
    0.194504; 0.573531;,
    0.239941; 0.573264;,
    0.239912; 0.549423;,
    0.193121; 0.549423;,
    0.095642; 0.709792;,
    0.003536; 0.708109;,
    0.343016; 0.549423;,
    0.463981; 0.549423;,
    0.836012; 0.012537;,
    0.774128; 0.215878;,
    0.796875; 0.013381;,
    0.813299; 0.215042;,
    0.674165; 0.321563;,
    0.748406; 0.525289;,
    0.655756; 0.527400;,
    0.712649; 0.320681;,
    0.005167; 0.549423;,
    0.095330; 0.549423;,
    0.461505; 0.707707;,
    0.342833; 0.709152;,
    0.842084; 0.111845;,
    0.909938; 0.010765;,
    0.755043; 0.112603;,
    0.722211; 0.014958;,
    0.660489; 0.428643;,
    0.636510; 0.527835;,
    0.750295; 0.425532;,
    0.829413; 0.523441;,
    0.382492; 0.342340;,
    0.399619; 0.342178;,
    0.398535; 0.408992;,
    0.384831; 0.409121;,
    0.367605; 0.343120;,
    0.371101; 0.409841;,
    0.402015; 0.295825;,
    0.390233; 0.295825;,
    0.401493; 0.288002;,
    0.391649; 0.288002;,
    0.462270; 0.349238;,
    0.443052; 0.405533;,
    0.460889; 0.405279;,
    0.442038; 0.349506;,
    0.488661; 0.348535;,
    0.487136; 0.405511;,
    0.416227; 0.349120;,
    0.418523; 0.406119;,
    0.414519; 0.342679;,
    0.412275; 0.409454;,
    0.423919; 0.338285;,
    0.421587; 0.286034;,
    0.401767; 0.338285;,
    0.389213; 0.338285;,
    0.367249; 0.338285;,
    0.368226; 0.287085;,
    0.399619; 0.342178;,
    0.382492; 0.342340;,
    0.398535; 0.408992;,
    0.384831; 0.409121;,
    0.367605; 0.343120;,
    0.371101; 0.409841;,
    0.391649; 0.288002;,
    0.402015; 0.295825;,
    0.401493; 0.288002;,
    0.390233; 0.295825;,
    0.443052; 0.405533;,
    0.462270; 0.349238;,
    0.460889; 0.405279;,
    0.442038; 0.349506;,
    0.487136; 0.405511;,
    0.488661; 0.348535;,
    0.416227; 0.349120;,
    0.418523; 0.406119;,
    0.412275; 0.409454;,
    0.414519; 0.342679;,
    0.401767; 0.338285;,
    0.423919; 0.338285;,
    0.421587; 0.286034;,
    0.389213; 0.338285;,
    0.367249; 0.338285;,
    0.368226; 0.287085;,
    0.399619; 0.342178;,
    0.382492; 0.342340;,
    0.384831; 0.409121;,
    0.398535; 0.408992;,
    0.367605; 0.343120;,
    0.371101; 0.409841;,
    0.390233; 0.295825;,
    0.402015; 0.295825;,
    0.401493; 0.288002;,
    0.391649; 0.288002;,
    0.442038; 0.349506;,
    0.460889; 0.405279;,
    0.443052; 0.405533;,
    0.462270; 0.349238;,
    0.488661; 0.348535;,
    0.487136; 0.405511;,
    0.416227; 0.349120;,
    0.418523; 0.406119;,
    0.412275; 0.409454;,
    0.414519; 0.342679;,
    0.401767; 0.338285;,
    0.423919; 0.338285;,
    0.421587; 0.286034;,
    0.389213; 0.338285;,
    0.368226; 0.287085;,
    0.367249; 0.338285;,
    0.478073; 0.872016;,
    0.320536; 0.872015;,
    0.320536; 0.928128;,
    0.478072; 0.928128;,
    0.544512; 0.857876;,
    0.548627; 0.912073;,
    0.299313; 0.931202;,
    0.113603; 0.931202;,
    0.299313; 0.987314;,
    0.113603; 0.987314;,
    0.493156; 0.931203;,
    0.493156; 0.987315;,
    0.133388; 0.872015;,
    0.004152; 0.872014;,
    0.004152; 0.928126;,
    0.133388; 0.928127;,
    0.433108; 0.239506;,
    0.580868; 0.010365;,
    0.432359; 0.076807;,
    0.564913; 0.334900;,
    0.705426; 0.252890;,
    0.722153; 0.091055;,
    0.382492; 0.342340;,
    0.399619; 0.342178;,
    0.398535; 0.408992;,
    0.384831; 0.409121;,
    0.367605; 0.343120;,
    0.371101; 0.409841;,
    0.402015; 0.295825;,
    0.390233; 0.295825;,
    0.391649; 0.288002;,
    0.401493; 0.288002;,
    0.462270; 0.349238;,
    0.442038; 0.349506;,
    0.460889; 0.405279;,
    0.443052; 0.405533;,
    0.487136; 0.405511;,
    0.488661; 0.348535;,
    0.416227; 0.349120;,
    0.418523; 0.406119;,
    0.414519; 0.342679;,
    0.412275; 0.409454;,
    0.439173; 0.407730;,
    0.418642; 0.408062;,
    0.446942; 0.407099;,
    0.456786; 0.407099;,
    0.466519; 0.407217;,
    0.487056; 0.407443;,
    0.466239; 0.346568;,
    0.488677; 0.346602;,
    0.458428; 0.348187;,
    0.445301; 0.348187;,
    0.438640; 0.347118;,
    0.416202; 0.347175;,
    0.421587; 0.286034;,
    0.423919; 0.338285;,
    0.401767; 0.338285;,
    0.389213; 0.338285;,
    0.368226; 0.287085;,
    0.367249; 0.338285;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    142;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Plasma_Canon {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Plasma_canon_diff.tga";
     }
    }

   }
  }
}
Frame Plasma_Canon_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Plasma_Canon_lod2 {
    176;
    -0.063208; 1.158055; 1.446358;,
    -0.034831; 0.809330; 0.033222;,
    0.025246; 0.808954; 0.035042;,
    -0.027595; 1.157832; 1.447437;,
    -0.035310; 1.203893; 1.436331;,
    0.012231; 0.886654; 0.016307;,
    -0.019735; 0.886854; 0.015340;,
    -0.054260; 1.204011; 1.435757;,
    -0.063208; 1.158055; 1.446358;,
    -0.034831; 0.809330; 0.033222;,
    -0.043008; 1.104392; 0.997282;,
    -0.053284; 1.051621; 1.009455;,
    -0.012389; 1.051366; 1.010694;,
    -0.021249; 1.104256; 0.997942;,
    -0.038444; 1.195819; 1.438148;,
    -0.033192; 1.164465; 1.445708;,
    -0.051343; 1.195899; 1.437758;,
    -0.057434; 1.164617; 1.444974;,
    -0.063208; 1.158055; 1.446358;,
    -0.057434; 1.164617; 1.444974;,
    -0.038444; 1.195819; 1.438148;,
    -0.021249; 1.104256; 0.997942;,
    -0.012389; 1.051366; 1.010694;,
    -0.033192; 1.164465; 1.445708;,
    -0.051343; 1.195899; 1.437758;,
    -0.043008; 1.104392; 0.997282;,
    -0.057434; 1.164617; 1.444974;,
    -0.053284; 1.051621; 1.009455;,
    -0.053284; 1.051621; 1.009455;,
    -0.057434; 1.164617; 1.444974;,
    -0.008673; 1.155514; 1.445484;,
    0.019705; 0.806788; 0.032349;,
    0.079782; 0.806413; 0.034168;,
    0.026941; 1.155291; 1.446563;,
    0.019225; 1.201351; 1.435457;,
    0.066767; 0.884113; 0.015434;,
    0.000276; 1.201470; 1.434883;,
    0.034800; 0.884313; 0.014466;,
    -0.008673; 1.155514; 1.445484;,
    0.019705; 0.806788; 0.032349;,
    0.011527; 1.101851; 0.996409;,
    0.001251; 1.049080; 1.008582;,
    0.042146; 1.048824; 1.009820;,
    0.033286; 1.101715; 0.997067;,
    0.016091; 1.193277; 1.437274;,
    0.021343; 1.161924; 1.444834;,
    0.003192; 1.193358; 1.436883;,
    -0.002899; 1.162076; 1.444100;,
    0.000276; 1.201470; 1.434883;,
    0.003192; 1.193358; 1.436883;,
    0.016091; 1.193277; 1.437274;,
    0.033286; 1.101715; 0.997067;,
    0.042146; 1.048824; 1.009820;,
    0.021343; 1.161924; 1.444834;,
    0.003192; 1.193358; 1.436883;,
    0.011527; 1.101851; 0.996409;,
    -0.002899; 1.162076; 1.444100;,
    0.001251; 1.049080; 1.008582;,
    0.001251; 1.049080; 1.008582;,
    -0.002899; 1.162076; 1.444100;,
    -0.010773; 1.103212; 1.461506;,
    0.016031; 0.693735; 0.064732;,
    0.076090; 0.692534; 0.066763;,
    0.024830; 1.102500; 1.462710;,
    0.017843; 1.148152; 1.449613;,
    0.064303; 0.769545; 0.044670;,
    0.032346; 0.770184; 0.043590;,
    -0.001101; 1.148531; 1.448973;,
    -0.010773; 1.103212; 1.461506;,
    0.016031; 0.693735; 0.064732;,
    0.009792; 1.030016; 1.015215;,
    -0.001314; 0.977977; 1.029606;,
    0.039568; 0.977160; 1.030989;,
    0.031545; 1.029581; 1.015950;,
    0.014583; 1.140212; 1.451765;,
    0.019339; 1.109137; 1.460680;,
    0.001687; 1.140469; 1.451329;,
    -0.004897; 1.109621; 1.459861;,
    -0.010773; 1.103212; 1.461506;,
    -0.004897; 1.109621; 1.459861;,
    0.014583; 1.140212; 1.451765;,
    0.031545; 1.029581; 1.015950;,
    0.039568; 0.977160; 1.030989;,
    0.019339; 1.109137; 1.460680;,
    0.001687; 1.140469; 1.451329;,
    0.009792; 1.030016; 1.015215;,
    -0.004897; 1.109621; 1.459861;,
    -0.001314; 0.977977; 1.029606;,
    -0.001314; 0.977977; 1.029606;,
    -0.004897; 1.109621; 1.459861;,
    -0.029536; 1.101269; 1.463172;,
    -0.065139; 1.101980; 1.461968;,
    0.021724; 0.691303; 0.067226;,
    -0.038335; 0.692503; 0.065195;,
    -0.036523; 1.146921; 1.450075;,
    0.009937; 0.768314; 0.045132;,
    -0.055467; 1.147299; 1.449436;,
    -0.022020; 0.768953; 0.044052;,
    -0.065139; 1.101980; 1.461968;,
    -0.038335; 0.692503; 0.065195;,
    -0.044574; 1.028784; 1.015677;,
    -0.055680; 0.976745; 1.030068;,
    -0.014798; 0.975928; 1.031451;,
    -0.022821; 1.028349; 1.016413;,
    -0.039784; 1.138980; 1.452228;,
    -0.035028; 1.107905; 1.461143;,
    -0.052679; 1.139238; 1.451791;,
    -0.059262; 1.108389; 1.460323;,
    -0.065139; 1.101980; 1.461968;,
    -0.059262; 1.108389; 1.460323;,
    -0.039784; 1.138980; 1.452228;,
    -0.022821; 1.028349; 1.016413;,
    -0.014798; 0.975928; 1.031451;,
    -0.035028; 1.107905; 1.461143;,
    -0.052679; 1.139238; 1.451791;,
    -0.044574; 1.028784; 1.015677;,
    -0.059262; 1.108389; 1.460323;,
    -0.055680; 0.976745; 1.030068;,
    -0.055680; 0.976745; 1.030068;,
    -0.059262; 1.108389; 1.460323;,
    -0.068960; 1.171165; 1.012631;,
    -0.068199; 1.133474; 0.876778;,
    -0.076058; 0.930360; 1.079401;,
    -0.075297; 0.892669; 0.943548;,
    0.059151; 1.131757; 0.877625;,
    0.058390; 1.169449; 1.013478;,
    0.051292; 0.928644; 1.080248;,
    0.052053; 0.890952; 0.944395;,
    0.058390; 1.169449; 1.013478;,
    -0.068960; 1.171165; 1.012631;,
    0.051292; 0.928644; 1.080248;,
    -0.076058; 0.930360; 1.079401;,
    -0.075297; 0.892669; 0.943548;,
    -0.068199; 1.133474; 0.876778;,
    0.052053; 0.890952; 0.944395;,
    0.059151; 1.131757; 0.877625;,
    -0.068960; 1.171165; 1.012631;,
    -0.068199; 1.133474; 0.876778;,
    -0.071883; 1.242672; 1.270212;,
    -0.071122; 1.204981; 1.134358;,
    -0.078981; 1.001868; 1.336981;,
    -0.078221; 0.964176; 1.201128;,
    0.056227; 1.203265; 1.135205;,
    0.055466; 1.240956; 1.271058;,
    0.048368; 1.000151; 1.337828;,
    0.049129; 0.962460; 1.201975;,
    0.055466; 1.240956; 1.271058;,
    -0.071883; 1.242672; 1.270212;,
    0.048368; 1.000151; 1.337828;,
    -0.078981; 1.001868; 1.336981;,
    -0.078221; 0.964176; 1.201128;,
    -0.071122; 1.204981; 1.134358;,
    0.049129; 0.962460; 1.201975;,
    0.056227; 1.203265; 1.135205;,
    -0.071883; 1.242672; 1.270212;,
    -0.071122; 1.204981; 1.134358;,
    0.025991; 0.808184; 0.705777;,
    -0.045886; 0.810149; 0.705220;,
    0.033301; 0.604625; 0.105166;,
    -0.057353; 0.607102; 0.104463;,
    -0.038179; 1.071627; 0.632718;,
    0.033699; 1.069662; 0.633275;,
    0.043022; 0.934408; 0.013724;,
    -0.047632; 0.936885; 0.013022;,
    -0.096966; 0.942389; 0.668544;,
    -0.121776; 0.773888; 0.058206;,
    -0.038179; 1.071627; 0.632718;,
    -0.047632; 0.936885; 0.013022;,
    0.124441; 0.767159; 0.060113;,
    0.098254; 0.937054; 0.670055;,
    0.098254; 0.937054; 0.670055;,
    -0.096966; 0.942389; 0.668544;,
    0.025991; 0.808184; 0.705777;,
    -0.045886; 0.810149; 0.705220;,
    0.033699; 1.069662; 0.633275;,
    -0.038179; 1.071627; 0.632718;;
    144;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 3, 2;,
    3;5, 4, 2;,
    3;6, 7, 5;,
    3;7, 4, 5;,
    3;8, 7, 6;,
    3;8, 6, 9;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;4, 14, 15;,
    3;4, 15, 3;,
    3;7, 16, 14;,
    3;4, 7, 14;,
    3;16, 7, 17;,
    3;17, 7, 18;,
    3;15, 19, 3;,
    3;19, 0, 3;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;20, 24, 21;,
    3;24, 25, 21;,
    3;25, 26, 27;,
    3;24, 26, 25;,
    3;28, 29, 22;,
    3;29, 23, 22;,
    3;30, 31, 32;,
    3;33, 30, 32;,
    3;34, 33, 32;,
    3;35, 34, 32;,
    3;36, 34, 35;,
    3;37, 36, 35;,
    3;38, 36, 37;,
    3;38, 37, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;34, 44, 45;,
    3;34, 45, 33;,
    3;36, 46, 44;,
    3;34, 36, 44;,
    3;47, 48, 30;,
    3;49, 48, 47;,
    3;45, 47, 33;,
    3;47, 30, 33;,
    3;50, 51, 52;,
    3;53, 50, 52;,
    3;54, 55, 51;,
    3;50, 54, 51;,
    3;55, 56, 57;,
    3;54, 56, 55;,
    3;58, 59, 52;,
    3;59, 53, 52;,
    3;60, 61, 62;,
    3;63, 60, 62;,
    3;64, 63, 62;,
    3;65, 64, 62;,
    3;66, 67, 65;,
    3;67, 64, 65;,
    3;68, 67, 66;,
    3;68, 66, 69;,
    3;70, 71, 72;,
    3;73, 70, 72;,
    3;64, 74, 75;,
    3;64, 75, 63;,
    3;67, 76, 74;,
    3;64, 67, 74;,
    3;76, 67, 77;,
    3;77, 67, 78;,
    3;75, 79, 63;,
    3;79, 60, 63;,
    3;80, 81, 82;,
    3;83, 80, 82;,
    3;84, 85, 81;,
    3;80, 84, 81;,
    3;85, 86, 87;,
    3;84, 86, 85;,
    3;88, 89, 82;,
    3;89, 83, 82;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 90, 92;,
    3;95, 94, 92;,
    3;96, 94, 95;,
    3;97, 96, 95;,
    3;98, 96, 97;,
    3;98, 97, 99;,
    3;100, 101, 102;,
    3;103, 100, 102;,
    3;94, 104, 105;,
    3;94, 105, 90;,
    3;96, 106, 104;,
    3;94, 96, 104;,
    3;106, 96, 107;,
    3;107, 96, 108;,
    3;105, 109, 90;,
    3;109, 91, 90;,
    3;110, 111, 112;,
    3;113, 110, 112;,
    3;114, 115, 111;,
    3;110, 114, 111;,
    3;115, 116, 117;,
    3;114, 116, 115;,
    3;118, 119, 112;,
    3;119, 113, 112;,
    3;120, 121, 122;,
    3;122, 121, 123;,
    3;124, 125, 126;,
    3;124, 126, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;126, 122, 127;,
    3;122, 123, 127;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 125, 124;,
    3;137, 136, 124;,
    3;138, 139, 140;,
    3;140, 139, 141;,
    3;142, 143, 144;,
    3;142, 144, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;144, 140, 145;,
    3;140, 141, 145;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 143, 142;,
    3;155, 154, 142;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;163, 160, 162;,
    3;157, 164, 165;,
    3;157, 165, 159;,
    3;166, 167, 165;,
    3;164, 166, 165;,
    3;168, 156, 158;,
    3;169, 156, 168;,
    3;161, 169, 168;,
    3;162, 161, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 171;,
    3;174, 171, 170;;

   MeshNormals {
    176;
    -0.624551; -0.344334; 0.700978;,
    -0.774372; -0.617744; 0.136892;,
    0.756882; -0.627328; 0.183274;,
    0.271113; -0.035645; 0.961887;,
    0.493478; 0.517554; 0.699011;,
    0.423981; 0.886799; -0.183919;,
    -0.817875; 0.557020; -0.144253;,
    -0.228170; 0.650671; 0.724269;,
    -0.624551; -0.344334; 0.700978;,
    -0.774372; -0.617744; 0.136892;,
    0.616171; -0.284708; 0.734353;,
    0.602592; 0.634528; 0.484001;,
    -0.622806; 0.642193; 0.446879;,
    -0.405580; -0.739709; 0.536969;,
    -0.545847; -0.164068; 0.821665;,
    -0.327053; 0.461690; 0.824548;,
    0.293790; -0.546306; 0.784370;,
    0.400549; 0.532280; 0.745814;,
    -0.624551; -0.344334; 0.700978;,
    0.400549; 0.532280; 0.745814;,
    -0.545847; -0.164068; 0.821665;,
    -0.405580; -0.739709; 0.536969;,
    -0.622806; 0.642193; 0.446879;,
    -0.327053; 0.461690; 0.824548;,
    0.293790; -0.546306; 0.784370;,
    0.616171; -0.284708; 0.734353;,
    0.400549; 0.532280; 0.745814;,
    0.602592; 0.634528; 0.484001;,
    0.602592; 0.634528; 0.484001;,
    0.400549; 0.532280; 0.745814;,
    -0.624540; -0.344332; 0.700989;,
    -0.774367; -0.617750; 0.136895;,
    0.756883; -0.627327; 0.183274;,
    0.271099; -0.035624; 0.961892;,
    0.493456; 0.517550; 0.699030;,
    0.423996; 0.886793; -0.183918;,
    -0.228145; 0.650663; 0.724284;,
    -0.817877; 0.557018; -0.144253;,
    -0.624540; -0.344332; 0.700989;,
    -0.774367; -0.617750; 0.136895;,
    0.616180; -0.284702; 0.734348;,
    0.602592; 0.634531; 0.483997;,
    -0.622798; 0.642199; 0.446881;,
    -0.405561; -0.739715; 0.536975;,
    -0.545856; -0.164087; 0.821655;,
    -0.327092; 0.461683; 0.824536;,
    0.293810; -0.546308; 0.784361;,
    0.400567; 0.532286; 0.745800;,
    -0.228145; 0.650663; 0.724284;,
    0.293810; -0.546308; 0.784361;,
    -0.545856; -0.164087; 0.821655;,
    -0.405561; -0.739715; 0.536975;,
    -0.622798; 0.642199; 0.446881;,
    -0.327092; 0.461683; 0.824536;,
    0.293810; -0.546308; 0.784361;,
    0.616180; -0.284702; 0.734348;,
    0.400567; 0.532286; 0.745800;,
    0.602592; 0.634531; 0.483997;,
    0.602592; 0.634531; 0.483997;,
    0.400567; 0.532286; 0.745800;,
    -0.631542; -0.304494; 0.713049;,
    -0.784002; -0.599589; 0.160731;,
    0.746802; -0.630184; 0.212498;,
    0.268032; 0.001597; 0.963409;,
    0.499411; 0.539610; 0.677798;,
    0.437854; 0.871611; -0.220404;,
    -0.808960; 0.562536; -0.170695;,
    -0.220182; 0.684517; 0.694950;,
    -0.631542; -0.304494; 0.713049;,
    -0.784002; -0.599589; 0.160731;,
    0.609856; -0.262137; 0.747903;,
    0.610870; 0.645597; 0.458304;,
    -0.614168; 0.670084; 0.416875;,
    -0.418146; -0.709790; 0.566880;,
    -0.550453; -0.120432; 0.826134;,
    -0.322211; 0.501516; 0.802908;,
    0.283442; -0.516474; 0.808032;,
    0.406623; 0.557720; 0.723606;,
    -0.631542; -0.304494; 0.713049;,
    0.406623; 0.557720; 0.723606;,
    -0.550453; -0.120432; 0.826134;,
    -0.418146; -0.709790; 0.566880;,
    -0.614168; 0.670084; 0.416875;,
    -0.322211; 0.501516; 0.802908;,
    0.283442; -0.516474; 0.808032;,
    0.609856; -0.262137; 0.747903;,
    0.406623; 0.557720; 0.723606;,
    0.610870; 0.645597; 0.458304;,
    0.610870; 0.645597; 0.458304;,
    0.406623; 0.557720; 0.723606;,
    0.268022; 0.001582; 0.963412;,
    -0.631561; -0.304505; 0.713027;,
    0.746803; -0.630183; 0.212497;,
    -0.784001; -0.599590; 0.160731;,
    0.499440; 0.539615; 0.677772;,
    0.437857; 0.871610; -0.220403;,
    -0.220180; 0.684514; 0.694954;,
    -0.808959; 0.562538; -0.170695;,
    -0.631561; -0.304505; 0.713027;,
    -0.784001; -0.599590; 0.160731;,
    0.609853; -0.262138; 0.747905;,
    0.610869; 0.645598; 0.458303;,
    -0.614167; 0.670083; 0.416879;,
    -0.418153; -0.709788; 0.566877;,
    -0.550428; -0.120435; 0.826150;,
    -0.322167; 0.501531; 0.802917;,
    0.283455; -0.516488; 0.808019;,
    0.406624; 0.557707; 0.723616;,
    -0.631561; -0.304505; 0.713027;,
    0.406624; 0.557707; 0.723616;,
    -0.550428; -0.120435; 0.826150;,
    -0.418153; -0.709788; 0.566877;,
    -0.614167; 0.670083; 0.416879;,
    -0.322167; 0.501531; 0.802917;,
    0.283455; -0.516488; 0.808019;,
    0.609853; -0.262138; 0.747905;,
    0.406624; 0.557707; 0.723616;,
    0.610869; 0.645598; 0.458303;,
    0.610869; 0.645598; 0.458303;,
    0.406624; 0.557707; 0.723616;,
    -0.324432; 0.827151; 0.458873;,
    -0.656850; 0.159604; -0.736936;,
    -0.681698; -0.539563; 0.494125;,
    -0.586182; -0.698214; -0.410959;,
    0.681699; 0.539563; -0.494123;,
    0.586180; 0.698216; 0.410959;,
    0.656851; -0.159602; 0.736935;,
    0.324434; -0.827151; -0.458872;,
    0.586180; 0.698216; 0.410959;,
    -0.324432; 0.827151; 0.458873;,
    0.656851; -0.159602; 0.736935;,
    -0.681698; -0.539563; 0.494125;,
    -0.586182; -0.698214; -0.410959;,
    -0.656850; 0.159604; -0.736936;,
    0.324434; -0.827151; -0.458872;,
    0.681699; 0.539563; -0.494123;,
    -0.324432; 0.827151; 0.458873;,
    -0.656850; 0.159604; -0.736936;,
    -0.324434; 0.827151; 0.458872;,
    -0.656849; 0.159604; -0.736937;,
    -0.681699; -0.539563; 0.494124;,
    -0.586180; -0.698216; -0.410959;,
    0.681698; 0.539564; -0.494125;,
    0.586182; 0.698215; 0.410958;,
    0.656851; -0.159603; 0.736935;,
    0.324434; -0.827151; -0.458873;,
    0.586182; 0.698215; 0.410958;,
    -0.324434; 0.827151; 0.458872;,
    0.656851; -0.159603; 0.736935;,
    -0.681699; -0.539563; 0.494124;,
    -0.586180; -0.698216; -0.410959;,
    -0.656849; 0.159604; -0.736937;,
    0.324434; -0.827151; -0.458873;,
    0.681698; 0.539564; -0.494125;,
    -0.324434; 0.827151; 0.458872;,
    -0.656849; 0.159604; -0.736937;,
    0.514021; -0.388798; 0.764604;,
    -0.548497; -0.647637; 0.528884;,
    0.315276; -0.897610; 0.308055;,
    -0.581555; -0.767247; 0.270417;,
    -0.504162; 0.856333; 0.111868;,
    0.546058; 0.698007; 0.463257;,
    0.368543; 0.909360; -0.192977;,
    -0.534545; 0.827500; -0.171771;,
    -0.414012; 0.254533; 0.873961;,
    -0.998830; 0.037807; 0.030164;,
    -0.504162; 0.856333; 0.111868;,
    -0.534545; 0.827500; -0.171771;,
    0.998742; -0.016291; 0.047416;,
    0.651941; 0.184701; 0.735430;,
    0.651941; 0.184701; 0.735430;,
    -0.414012; 0.254533; 0.873961;,
    0.514021; -0.388798; 0.764604;,
    -0.548497; -0.647637; 0.528884;,
    0.546058; 0.698007; 0.463257;,
    -0.504162; 0.856333; 0.111868;;
    144;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 3, 2;,
    3;5, 4, 2;,
    3;6, 7, 5;,
    3;7, 4, 5;,
    3;8, 7, 6;,
    3;8, 6, 9;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;4, 14, 15;,
    3;4, 15, 3;,
    3;7, 16, 14;,
    3;4, 7, 14;,
    3;16, 7, 17;,
    3;17, 7, 18;,
    3;15, 19, 3;,
    3;19, 0, 3;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;20, 24, 21;,
    3;24, 25, 21;,
    3;25, 26, 27;,
    3;24, 26, 25;,
    3;28, 29, 22;,
    3;29, 23, 22;,
    3;30, 31, 32;,
    3;33, 30, 32;,
    3;34, 33, 32;,
    3;35, 34, 32;,
    3;36, 34, 35;,
    3;37, 36, 35;,
    3;38, 36, 37;,
    3;38, 37, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;34, 44, 45;,
    3;34, 45, 33;,
    3;36, 46, 44;,
    3;34, 36, 44;,
    3;47, 48, 30;,
    3;49, 48, 47;,
    3;45, 47, 33;,
    3;47, 30, 33;,
    3;50, 51, 52;,
    3;53, 50, 52;,
    3;54, 55, 51;,
    3;50, 54, 51;,
    3;55, 56, 57;,
    3;54, 56, 55;,
    3;58, 59, 52;,
    3;59, 53, 52;,
    3;60, 61, 62;,
    3;63, 60, 62;,
    3;64, 63, 62;,
    3;65, 64, 62;,
    3;66, 67, 65;,
    3;67, 64, 65;,
    3;68, 67, 66;,
    3;68, 66, 69;,
    3;70, 71, 72;,
    3;73, 70, 72;,
    3;64, 74, 75;,
    3;64, 75, 63;,
    3;67, 76, 74;,
    3;64, 67, 74;,
    3;76, 67, 77;,
    3;77, 67, 78;,
    3;75, 79, 63;,
    3;79, 60, 63;,
    3;80, 81, 82;,
    3;83, 80, 82;,
    3;84, 85, 81;,
    3;80, 84, 81;,
    3;85, 86, 87;,
    3;84, 86, 85;,
    3;88, 89, 82;,
    3;89, 83, 82;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 90, 92;,
    3;95, 94, 92;,
    3;96, 94, 95;,
    3;97, 96, 95;,
    3;98, 96, 97;,
    3;98, 97, 99;,
    3;100, 101, 102;,
    3;103, 100, 102;,
    3;94, 104, 105;,
    3;94, 105, 90;,
    3;96, 106, 104;,
    3;94, 96, 104;,
    3;106, 96, 107;,
    3;107, 96, 108;,
    3;105, 109, 90;,
    3;109, 91, 90;,
    3;110, 111, 112;,
    3;113, 110, 112;,
    3;114, 115, 111;,
    3;110, 114, 111;,
    3;115, 116, 117;,
    3;114, 116, 115;,
    3;118, 119, 112;,
    3;119, 113, 112;,
    3;120, 121, 122;,
    3;122, 121, 123;,
    3;124, 125, 126;,
    3;124, 126, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;126, 122, 127;,
    3;122, 123, 127;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 125, 124;,
    3;137, 136, 124;,
    3;138, 139, 140;,
    3;140, 139, 141;,
    3;142, 143, 144;,
    3;142, 144, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;144, 140, 145;,
    3;140, 141, 145;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 143, 142;,
    3;155, 154, 142;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;163, 160, 162;,
    3;157, 164, 165;,
    3;157, 165, 159;,
    3;166, 167, 165;,
    3;164, 166, 165;,
    3;168, 156, 158;,
    3;169, 156, 168;,
    3;161, 169, 168;,
    3;162, 161, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 171;,
    3;174, 171, 170;;
   }

   MeshTextureCoords {
    176;
    0.937051; 0.028511;,
    0.936816; 0.561042;,
    0.951242; 0.561056;,
    0.951300; 0.028505;,
    0.972170; 0.028322;,
    0.973717; 0.560869;,
    0.981529; 0.560749;,
    0.979140; 0.028228;,
    0.999364; 0.025655;,
    1.008967; 0.557424;,
    0.539036; 0.917061;,
    0.554443; 0.897693;,
    0.538299; 0.888928;,
    0.530446; 0.912398;,
    0.972141; 0.022944;,
    0.951289; 0.023128;,
    0.979062; 0.022865;,
    0.993456; 0.012908;,
    0.997184; 0.014114;,
    0.937100; 0.023149;,
    0.599672; 0.353352;,
    0.496589; 0.353360;,
    0.496600; 0.368456;,
    0.599683; 0.368454;,
    0.599670; 0.348308;,
    0.496587; 0.348320;,
    0.599809; 0.336418;,
    0.496822; 0.331734;,
    0.496605; 0.378533;,
    0.599688; 0.378531;,
    0.937051; 0.028511;,
    0.936816; 0.561042;,
    0.951242; 0.561056;,
    0.951300; 0.028505;,
    0.972170; 0.028322;,
    0.973717; 0.560869;,
    0.979140; 0.028228;,
    0.981529; 0.560749;,
    0.999330; 0.025661;,
    1.008947; 0.557429;,
    0.539036; 0.917061;,
    0.554443; 0.897693;,
    0.538299; 0.888928;,
    0.530446; 0.912398;,
    0.972141; 0.022944;,
    0.951289; 0.023128;,
    0.979062; 0.022865;,
    0.937100; 0.023149;,
    0.918507; 0.014221;,
    0.922363; 0.013088;,
    0.599672; 0.353352;,
    0.496589; 0.353360;,
    0.496600; 0.368456;,
    0.599683; 0.368454;,
    0.599670; 0.348308;,
    0.496587; 0.348320;,
    0.599808; 0.336419;,
    0.496822; 0.331734;,
    0.496605; 0.378533;,
    0.599688; 0.378531;,
    0.937051; 0.028511;,
    0.936816; 0.561042;,
    0.951242; 0.561056;,
    0.951300; 0.028505;,
    0.972170; 0.028322;,
    0.973717; 0.560869;,
    0.981529; 0.560749;,
    0.979140; 0.028228;,
    0.999364; 0.025655;,
    1.008964; 0.557425;,
    0.539036; 0.917061;,
    0.554443; 0.897693;,
    0.538299; 0.888928;,
    0.530446; 0.912398;,
    0.972141; 0.022944;,
    0.951289; 0.023128;,
    0.979062; 0.022865;,
    0.993456; 0.012908;,
    0.997184; 0.014114;,
    0.937100; 0.023149;,
    0.599672; 0.353352;,
    0.496589; 0.353360;,
    0.496600; 0.368456;,
    0.599683; 0.368454;,
    0.599670; 0.348308;,
    0.496587; 0.348320;,
    0.599808; 0.336419;,
    0.496822; 0.331735;,
    0.496605; 0.378533;,
    0.599688; 0.378531;,
    0.951300; 0.028505;,
    0.937051; 0.028511;,
    0.951242; 0.561056;,
    0.936816; 0.561042;,
    0.972170; 0.028322;,
    0.973717; 0.560869;,
    0.979140; 0.028228;,
    0.981529; 0.560749;,
    0.999337; 0.025661;,
    1.008950; 0.557429;,
    0.539036; 0.917061;,
    0.554443; 0.897693;,
    0.538299; 0.888928;,
    0.530446; 0.912398;,
    0.972141; 0.022944;,
    0.951289; 0.023128;,
    0.979062; 0.022865;,
    0.993456; 0.012908;,
    0.997184; 0.014115;,
    0.937100; 0.023149;,
    0.599672; 0.353352;,
    0.496589; 0.353360;,
    0.496600; 0.368456;,
    0.599683; 0.368454;,
    0.599670; 0.348308;,
    0.496587; 0.348320;,
    0.599808; 0.336419;,
    0.496822; 0.331735;,
    0.496605; 0.378533;,
    0.599688; 0.378531;,
    0.997616; 0.757088;,
    0.954118; 0.757088;,
    0.997616; 0.849957;,
    0.954118; 0.849957;,
    0.954117; 0.969584;,
    0.997616; 0.969584;,
    0.997616; 0.872054;,
    0.954118; 0.872054;,
    0.825210; 0.525326;,
    0.803114; 0.525326;,
    0.825210; 0.608743;,
    0.803113; 0.608743;,
    0.803161; 0.608977;,
    0.803161; 0.525561;,
    0.825258; 0.608977;,
    0.825258; 0.525561;,
    0.997616; 0.991681;,
    0.954117; 0.991681;,
    0.921591; 0.097537;,
    0.872312; 0.097537;,
    0.921591; 0.202747;,
    0.872312; 0.202747;,
    0.872312; 0.338271;,
    0.921591; 0.338271;,
    0.921591; 0.227780;,
    0.872312; 0.227780;,
    0.816514; 0.412835;,
    0.841358; 0.411809;,
    0.821295; 0.507505;,
    0.846261; 0.505777;,
    0.846281; 0.506149;,
    0.841336; 0.411777;,
    0.821284; 0.507459;,
    0.816337; 0.413087;,
    0.921591; 0.363304;,
    0.872312; 0.363304;,
    0.947188; 0.872284;,
    0.947189; 0.849843;,
    0.749588; 0.872283;,
    0.749588; 0.849842;,
    0.947188; 0.993776;,
    0.947188; 0.971334;,
    0.749588; 0.971334;,
    0.749588; 0.993775;,
    0.947189; 0.802684;,
    0.749589; 0.802683;,
    0.947189; 0.755526;,
    0.749589; 0.755525;,
    0.749588; 0.921808;,
    0.947188; 0.921809;,
    0.419533; 0.062845;,
    0.420623; 0.000425;,
    0.376534; 0.040214;,
    0.376935; 0.017231;,
    0.463294; 0.041729;,
    0.463696; 0.018746;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Plasma_Canon {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Plasma_canon_diff.tga";
     }
    }

   }
  }
}
