xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 09:58:51 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Flamethrower_Base_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Flamethrower_Base_lod2 {
    94;
    -0.433773; 0.724792; 0.577622;,
    0.393491; 0.685022; -0.636302;,
    -0.388400; 0.685022; -0.636302;,
    0.438864; 0.724792; 0.577622;,
    0.558566; 0.009723; 1.086160;,
    0.301084; 0.607478; 0.653855;,
    -0.473261; 0.009723; 1.086160;,
    -0.295993; 0.607478; 0.653855;,
    0.667387; 0.009723; -0.646794;,
    0.745693; 0.009723; 1.074468;,
    -0.250846; 0.569917; -1.133565;,
    0.256043; 0.570014; -1.133294;,
    0.434912; 0.009723; -1.140188;,
    -0.435391; 0.009723; -1.140529;,
    -0.667387; 0.009723; -0.646794;,
    -0.745693; 0.009723; 1.074468;,
    0.745693; 0.009723; 1.074468;,
    0.438864; 0.724792; 0.577622;,
    0.558566; 0.009723; 1.086160;,
    0.301084; 0.607478; 0.653855;,
    -0.433773; 0.724792; 0.577622;,
    -0.295993; 0.607478; 0.653855;,
    -0.745693; 0.009723; 1.074468;,
    -0.473261; 0.009723; 1.086160;,
    -0.343028; 0.678048; -1.130572;,
    -0.587792; 0.009756; -1.139779;,
    -0.667387; 0.009723; -0.646794;,
    -0.388400; 0.685022; -0.636302;,
    0.348118; 0.678048; -1.130572;,
    0.393491; 0.685022; -0.636302;,
    0.667387; 0.009723; -0.646794;,
    0.589082; 0.009723; -1.139789;,
    -0.343028; 0.678048; -1.130572;,
    0.256043; 0.570014; -1.133294;,
    -0.250846; 0.569917; -1.133565;,
    0.348118; 0.678048; -1.130572;,
    0.434912; 0.009723; -1.140188;,
    0.589082; 0.009723; -1.139789;,
    -0.587792; 0.009756; -1.139779;,
    -0.435391; 0.009723; -1.140529;,
    -0.497198; 0.654422; -0.324249;,
    -0.554992; 0.484441; -0.149230;,
    -0.554992; 0.484441; -0.131682;,
    -0.497198; 0.654422; 0.051541;,
    0.554993; 0.484441; -0.149230;,
    0.497198; 0.654422; -0.324249;,
    0.554993; 0.484441; -0.131682;,
    0.497198; 0.654422; 0.051541;,
    -0.275115; 0.783732; -0.840996;,
    -0.217414; 0.783732; -1.136890;,
    -0.217414; 0.783732; -0.840952;,
    -0.275115; 0.783732; -1.136890;,
    -0.275115; 0.828205; -0.840952;,
    -0.214794; 0.828031; -0.840952;,
    -0.275115; 0.828205; -1.136890;,
    -0.217414; 0.828205; -1.136890;,
    -0.214794; 1.318535; -1.136890;,
    -0.275115; 1.318535; -1.077703;,
    -0.214794; 1.318535; -1.077703;,
    -0.275115; 1.318535; -1.136890;,
    -0.214794; 1.290125; -1.136890;,
    -0.214794; 1.284883; -1.077703;,
    -0.216199; 0.828825; -1.077703;,
    0.224991; 0.783732; -1.136890;,
    0.282691; 0.783732; -0.840952;,
    0.224991; 0.783732; -0.840952;,
    0.282691; 0.783732; -1.136890;,
    0.282691; 0.828205; -0.840952;,
    0.222370; 0.828205; -0.840952;,
    0.224980; 0.830396; -1.136890;,
    0.282691; 0.830515; -1.136890;,
    0.282691; 1.318535; -1.136890;,
    0.222370; 1.318535; -1.136890;,
    0.222370; 1.318535; -1.077703;,
    0.282691; 1.318535; -1.077703;,
    0.222370; 1.290125; -1.136890;,
    0.222370; 1.284883; -1.077703;,
    0.222370; 0.830375; -1.077703;,
    -0.214794; 1.290125; -1.136890;,
    0.222370; 1.290125; -1.136890;,
    0.222370; 1.284883; -1.077703;,
    -0.214794; 1.284883; -1.077703;,
    -0.214794; 0.828031; -0.840952;,
    -0.217414; 0.783732; -0.840952;,
    -0.275115; 1.318535; -1.077703;,
    -0.275115; 0.828205; -1.077703;,
    0.222370; 0.828205; -0.840952;,
    0.224991; 0.783732; -0.840952;,
    0.282691; 0.830515; -1.077703;,
    0.282691; 0.828205; -0.840952;,
    0.282691; 0.783732; -0.840952;,
    0.282691; 1.318535; -1.077703;,
    -0.275115; 0.783732; -0.840996;,
    -0.275115; 0.828205; -0.840952;;
    80;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 3, 9;,
    3;1, 3, 8;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;0, 14, 15;,
    3;0, 2, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;21, 22, 23;,
    3;21, 20, 22;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;27, 28, 24;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 33, 37;,
    3;33, 35, 37;,
    3;32, 34, 38;,
    3;38, 34, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;51, 49, 48;,
    3;52, 48, 50;,
    3;53, 52, 50;,
    3;51, 54, 49;,
    3;54, 55, 49;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;59, 56, 60;,
    3;54, 60, 55;,
    3;59, 60, 54;,
    3;61, 62, 55;,
    3;60, 61, 55;,
    3;63, 64, 65;,
    3;63, 66, 64;,
    3;64, 67, 65;,
    3;67, 68, 65;,
    3;69, 66, 63;,
    3;69, 70, 66;,
    3;71, 72, 73;,
    3;74, 71, 73;,
    3;72, 71, 75;,
    3;75, 71, 70;,
    3;75, 70, 69;,
    3;76, 75, 69;,
    3;76, 69, 77;,
    3;78, 79, 80;,
    3;78, 80, 81;,
    3;56, 72, 60;,
    3;72, 75, 60;,
    3;62, 82, 83;,
    3;49, 62, 83;,
    3;55, 62, 49;,
    3;84, 54, 85;,
    3;84, 59, 54;,
    3;77, 69, 63;,
    3;86, 77, 87;,
    3;77, 63, 87;,
    3;70, 88, 66;,
    3;88, 89, 90;,
    3;66, 88, 90;,
    3;70, 91, 88;,
    3;71, 91, 70;,
    3;73, 72, 58;,
    3;72, 56, 58;,
    3;85, 54, 51;,
    3;85, 51, 92;,
    3;93, 85, 92;;

   MeshNormals {
    94;
    -0.343331; 0.828987; 0.441480;,
    0.441377; 0.895831; -0.051709;,
    -0.439371; 0.897067; -0.047159;,
    0.408659; 0.754872; 0.512998;,
    0.004413; 0.582200; 0.813033;,
    -0.007476; 0.567570; 0.823291;,
    -0.011516; 0.588220; 0.808619;,
    -0.002870; 0.572003; 0.820246;,
    0.927467; 0.364850; -0.081785;,
    0.624615; 0.608292; 0.489731;,
    -0.002974; 0.016980; -0.999851;,
    0.002611; 0.019218; -0.999812;,
    0.001172; 0.012636; -0.999920;,
    -0.002264; 0.013176; -0.999911;,
    -0.925213; 0.370421; -0.082276;,
    -0.391174; 0.638609; 0.662692;,
    0.624615; 0.608292; 0.489731;,
    0.408659; 0.754872; 0.512998;,
    0.004413; 0.582200; 0.813033;,
    -0.007476; 0.567570; 0.823291;,
    -0.343331; 0.828987; 0.441480;,
    -0.002870; 0.572003; 0.820246;,
    -0.391174; 0.638609; 0.662692;,
    -0.011516; 0.588220; 0.808619;,
    -0.447436; 0.431997; -0.783058;,
    -0.397134; 0.157267; -0.904186;,
    -0.925213; 0.370421; -0.082276;,
    -0.439371; 0.897067; -0.047159;,
    0.462699; 0.684745; -0.563057;,
    0.441377; 0.895831; -0.051709;,
    0.927467; 0.364850; -0.081785;,
    0.396782; 0.154866; -0.904754;,
    -0.447436; 0.431997; -0.783058;,
    0.002611; 0.019218; -0.999812;,
    -0.002974; 0.016980; -0.999851;,
    0.462699; 0.684745; -0.563057;,
    0.001172; 0.012636; -0.999920;,
    0.396782; 0.154866; -0.904754;,
    -0.397134; 0.157267; -0.904186;,
    -0.002264; 0.013176; -0.999911;,
    -0.946771; 0.321909; 0.000000;,
    -0.946771; 0.321909; 0.000000;,
    -0.946771; 0.321909; 0.000000;,
    -0.946771; 0.321909; 0.000000;,
    0.946771; 0.321909; 0.000000;,
    0.946771; 0.321909; 0.000000;,
    0.946771; 0.321909; 0.000000;,
    0.946771; 0.321909; 0.000000;,
    -0.666661; -0.666738; 0.333202;,
    0.572699; -0.580580; -0.578743;,
    0.660384; -0.359436; 0.659317;,
    -0.816497; -0.408248; -0.408248;,
    -0.447489; -0.000446; 0.894289;,
    0.708031; -0.041884; 0.704939;,
    -0.600000; -0.000000; -0.800000;,
    0.826690; -0.002413; -0.562652;,
    0.000000; 0.832050; -0.554700;,
    -0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.408248; 0.408248; -0.816497;,
    0.177351; -0.354332; -0.918148;,
    0.892475; -0.448456; -0.048738;,
    0.999682; -0.022275; -0.011790;,
    -0.654697; -0.673995; -0.342204;,
    0.666667; -0.666667; 0.333333;,
    -0.657302; -0.367027; 0.658213;,
    0.666667; -0.333333; -0.666667;,
    0.447214; 0.000000; 0.894427;,
    -0.706073; -0.041607; 0.706916;,
    -0.696508; -0.001373; -0.717547;,
    0.707107; -0.000000; -0.707107;,
    0.333333; 0.666667; -0.666667;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.894427; 0.447214; 0.000000;,
    -0.231115; -0.231529; -0.944976;,
    -0.705155; -0.704756; -0.077949;,
    -0.999339; -0.028808; -0.022174;,
    0.177351; -0.354332; -0.918148;,
    -0.231115; -0.231529; -0.944976;,
    -0.705155; -0.704756; -0.077949;,
    0.892475; -0.448456; -0.048738;,
    0.708031; -0.041884; 0.704939;,
    0.660384; -0.359436; 0.659317;,
    -0.707107; 0.707107; 0.000000;,
    -1.000000; -0.000000; 0.000000;,
    -0.706073; -0.041607; 0.706916;,
    -0.657302; -0.367027; 0.658213;,
    1.000000; 0.000000; 0.000000;,
    0.447214; 0.000000; 0.894427;,
    0.666667; -0.666667; 0.333333;,
    0.894427; 0.447214; 0.000000;,
    -0.666661; -0.666738; 0.333202;,
    -0.447489; -0.000446; 0.894289;;
    80;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 3, 9;,
    3;1, 3, 8;,
    3;10, 11, 12;,
    3;13, 10, 12;,
    3;0, 14, 15;,
    3;0, 2, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 20, 19;,
    3;19, 20, 21;,
    3;21, 22, 23;,
    3;21, 20, 22;,
    3;24, 25, 26;,
    3;27, 24, 26;,
    3;27, 28, 24;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;31, 28, 30;,
    3;32, 33, 34;,
    3;32, 35, 33;,
    3;36, 33, 37;,
    3;33, 35, 37;,
    3;32, 34, 38;,
    3;38, 34, 39;,
    3;40, 41, 42;,
    3;43, 40, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;51, 49, 48;,
    3;52, 48, 50;,
    3;53, 52, 50;,
    3;51, 54, 49;,
    3;54, 55, 49;,
    3;56, 57, 58;,
    3;56, 59, 57;,
    3;59, 56, 60;,
    3;54, 60, 55;,
    3;59, 60, 54;,
    3;61, 62, 55;,
    3;60, 61, 55;,
    3;63, 64, 65;,
    3;63, 66, 64;,
    3;64, 67, 65;,
    3;67, 68, 65;,
    3;69, 66, 63;,
    3;69, 70, 66;,
    3;71, 72, 73;,
    3;74, 71, 73;,
    3;72, 71, 75;,
    3;75, 71, 70;,
    3;75, 70, 69;,
    3;76, 75, 69;,
    3;76, 69, 77;,
    3;78, 79, 80;,
    3;78, 80, 81;,
    3;56, 72, 60;,
    3;72, 75, 60;,
    3;62, 82, 83;,
    3;49, 62, 83;,
    3;55, 62, 49;,
    3;84, 54, 85;,
    3;84, 59, 54;,
    3;77, 69, 63;,
    3;86, 77, 87;,
    3;77, 63, 87;,
    3;70, 88, 66;,
    3;88, 89, 90;,
    3;66, 88, 90;,
    3;70, 91, 88;,
    3;71, 91, 70;,
    3;73, 72, 58;,
    3;72, 56, 58;,
    3;85, 54, 51;,
    3;85, 51, 92;,
    3;93, 85, 92;;
   }

   MeshTextureCoords {
    94;
    0.187748; 0.537880;,
    0.271179; 0.322320;,
    0.188255; 0.322511;,
    0.268214; 0.537881;,
    0.390839; 0.789658;,
    0.346742; 0.936381;,
    0.219514; 0.789874;,
    0.250807; 0.936571;,
    0.429617; 0.321004;,
    0.430076; 0.625699;,
    0.173217; 0.805192;,
    0.070139; 0.805204;,
    0.027857; 0.960149;,
    0.216738; 0.960052;,
    0.025615; 0.321275;,
    0.025619; 0.625693;,
    0.959936; 0.607459;,
    0.909460; 0.430362;,
    0.929150; 0.607965;,
    0.886804; 0.455903;,
    0.765928; 0.430362;,
    0.788597; 0.455894;,
    0.714636; 0.607460;,
    0.759438; 0.607965;,
    0.169606; 0.648445;,
    0.006011; 0.648823;,
    0.006911; 0.746675;,
    0.165937; 0.746950;,
    0.293928; 0.648446;,
    0.292701; 0.746911;,
    0.453140; 0.746463;,
    0.454201; 0.648821;,
    0.879572; 0.655568;,
    0.977248; 0.605832;,
    0.890313; 0.632359;,
    0.998461; 0.619221;,
    0.969494; 0.470716;,
    0.995928; 0.462641;,
    0.794053; 0.524381;,
    0.820092; 0.516397;,
    0.329215; 0.957634;,
    0.289155; 0.994124;,
    0.286690; 0.994726;,
    0.246208; 0.957342;,
    0.289155; 0.994124;,
    0.329215; 0.957634;,
    0.286690; 0.994726;,
    0.246208; 0.957342;,
    0.696117; 0.647441;,
    0.680209; 0.642949;,
    0.680209; 0.647441;,
    0.696117; 0.642647;,
    0.696117; 0.651557;,
    0.680209; 0.651495;,
    0.696117; 0.630245;,
    0.680209; 0.630245;,
    0.680959; 0.477415;,
    0.699059; 0.452195;,
    0.680959; 0.452195;,
    0.699059; 0.477415;,
    0.681239; 0.484648;,
    0.663582; 0.484683;,
    0.663582; 0.630245;,
    0.556918; 0.642842;,
    0.537593; 0.645166;,
    0.557862; 0.646016;,
    0.537588; 0.642842;,
    0.537896; 0.654787;,
    0.554217; 0.650231;,
    0.555459; 0.630245;,
    0.538762; 0.630245;,
    0.538289; 0.477415;,
    0.555672; 0.477415;,
    0.555672; 0.452194;,
    0.538289; 0.452194;,
    0.555459; 0.485675;,
    0.574422; 0.486737;,
    0.574422; 0.630245;,
    0.679647; 0.425620;,
    0.557573; 0.425210;,
    0.556213; 0.442100;,
    0.680303; 0.442305;,
    0.620376; 0.630245;,
    0.621658; 0.642840;,
    0.710673; 0.477415;,
    0.711700; 0.630059;,
    0.615024; 0.630245;,
    0.614615; 0.642840;,
    0.527658; 0.630245;,
    0.481862; 0.630245;,
    0.481869; 0.642840;,
    0.528007; 0.477415;,
    0.776728; 0.642840;,
    0.776728; 0.629851;;
   }

   MeshVertexColors {
    94;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    80;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Flamethrower {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flametrhower_diff.tga";
     }
    }

   }
  }
}
Frame Flamethrower_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Flamethrower_lod2 {
    109;
    0.214469; 0.811035; 0.869713;,
    -0.204836; 0.811035; 0.887552;,
    -0.003305; 0.785291; -0.904413;,
    -0.003305; 1.259660; 0.582417;,
    -0.221079; 1.136449; 0.844799;,
    0.214469; 1.136449; 0.844799;,
    0.214469; 1.136449; 0.844799;,
    -0.221079; 1.136449; 0.844799;,
    -0.204836; 0.811035; 0.887552;,
    0.214469; 0.811035; 0.869713;,
    -0.650015; 1.174372; 0.531484;,
    -0.656626; 1.174372; -0.904413;,
    -0.650015; 0.861848; 0.531484;,
    -0.656625; 0.861848; -0.904413;,
    0.656626; 0.861848; 0.531484;,
    0.650016; 0.861848; -0.904413;,
    0.656626; 1.174372; 0.531484;,
    -0.003305; 1.259660; -0.904413;,
    0.656626; 1.174372; 0.531484;,
    0.656626; 0.861848; 0.531484;,
    -0.650015; 0.861848; 0.531484;,
    -0.650015; 1.174372; 0.531484;,
    -0.656626; 1.174372; -0.904413;,
    -0.003305; 1.259660; -0.904413;,
    -0.003305; 0.785291; -0.904413;,
    -0.656625; 0.861848; -0.904413;,
    0.650016; 1.174372; -0.904413;,
    0.650016; 0.861848; -0.904413;,
    0.650016; 1.174372; -0.904413;,
    0.656626; 0.861848; 0.531484;,
    0.650016; 0.861848; -0.904413;,
    -0.122263; 0.822763; -0.626937;,
    0.552802; 0.822763; -0.237188;,
    0.552802; 0.731242; -0.237188;,
    -0.122263; 0.731242; -0.626937;,
    -0.623315; 0.822763; -0.029807;,
    -0.623315; 0.731242; -0.029807;,
    -0.122263; 0.822763; 0.567324;,
    -0.122263; 0.731242; 0.567324;,
    0.286198; 0.822763; 0.495301;,
    -0.122263; 0.822763; 0.567324;,
    -0.122263; 0.731242; 0.567324;,
    0.286198; 0.731242; 0.495301;,
    -0.122263; 0.731242; -0.626937;,
    0.552802; 0.731242; -0.237188;,
    0.286198; 0.731242; 0.495301;,
    -0.623315; 0.731242; -0.029807;,
    -0.122263; 0.731242; 0.567324;,
    0.552802; 0.822763; -0.237188;,
    -0.122263; 0.822763; -0.626937;,
    0.286198; 0.822763; 0.495301;,
    -0.122263; 0.822763; 0.567324;,
    -0.623315; 0.822763; -0.029807;,
    0.377440; 1.323278; -1.102858;,
    0.377440; 0.855248; -0.948682;,
    0.377440; 0.852785; -1.091740;,
    0.377440; 1.328204; -0.954240;,
    -0.349506; 1.328204; -0.954240;,
    0.377440; 1.328204; -0.954240;,
    0.377440; 1.323278; -1.102858;,
    -0.349506; 1.323278; -1.102858;,
    0.377440; 0.855248; -0.948682;,
    -0.349506; 1.328204; -0.954240;,
    -0.349506; 0.852785; -0.954240;,
    0.377440; 1.328204; -0.954240;,
    -0.349506; 0.852785; -1.091740;,
    0.377440; 0.852785; -1.091740;,
    -0.349506; 1.323278; -1.102858;,
    0.377440; 1.323278; -1.102858;,
    -0.349506; 0.852785; -1.091740;,
    -0.349506; 1.328204; -0.954240;,
    -0.349506; 0.852785; -0.954240;,
    -0.349506; 0.852785; -1.091740;,
    -0.654895; 1.214440; -0.638584;,
    -0.657531; 1.213644; -0.835595;,
    -0.656933; 0.883335; -0.835600;,
    -0.654215; 0.882528; -0.638589;,
    -0.212571; 1.307792; -0.609210;,
    -0.213660; 1.307596; -0.815051;,
    0.212993; 1.307797; -0.609210;,
    0.214133; 1.307621; -0.815051;,
    0.663531; 1.213799; -0.836490;,
    0.663105; 1.214443; -0.639453;,
    0.662929; 0.883183; -0.836485;,
    0.662441; 0.882535; -0.639448;,
    -0.654895; 1.214440; -0.097706;,
    -0.657531; 1.213644; -0.294717;,
    -0.656933; 0.883335; -0.294722;,
    -0.654215; 0.882528; -0.097711;,
    -0.212571; 1.307792; -0.068332;,
    -0.213660; 1.307596; -0.274173;,
    0.212993; 1.307797; -0.068332;,
    0.214133; 1.307621; -0.274173;,
    0.663531; 1.213799; -0.295612;,
    0.663105; 1.214443; -0.098575;,
    0.662929; 0.883183; -0.295607;,
    0.662441; 0.882535; -0.098570;,
    -0.654895; 1.214440; 0.418276;,
    -0.657531; 1.213644; 0.221265;,
    -0.656933; 0.883335; 0.221260;,
    -0.654215; 0.882528; 0.418271;,
    -0.212571; 1.307792; 0.447650;,
    -0.213660; 1.307596; 0.241809;,
    0.212993; 1.307797; 0.447650;,
    0.214133; 1.307621; 0.241809;,
    0.663531; 1.213799; 0.220370;,
    0.663105; 1.214443; 0.417407;,
    0.662929; 0.883183; 0.220375;,
    0.662441; 0.882535; 0.417412;;
    84;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 6, 8;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 0, 2;,
    3;15, 14, 2;,
    3;16, 3, 5;,
    3;3, 17, 10;,
    3;17, 11, 10;,
    3;18, 6, 19;,
    3;19, 6, 9;,
    3;7, 20, 8;,
    3;7, 21, 20;,
    3;22, 23, 24;,
    3;25, 22, 24;,
    3;26, 27, 24;,
    3;23, 26, 24;,
    3;28, 16, 29;,
    3;30, 28, 29;,
    3;1, 12, 2;,
    3;12, 13, 2;,
    3;17, 3, 16;,
    3;28, 17, 16;,
    3;3, 10, 4;,
    3;31, 32, 33;,
    3;34, 31, 33;,
    3;35, 31, 34;,
    3;35, 34, 36;,
    3;37, 35, 36;,
    3;37, 36, 38;,
    3;39, 40, 41;,
    3;42, 39, 41;,
    3;32, 39, 42;,
    3;33, 32, 42;,
    3;43, 44, 45;,
    3;46, 43, 47;,
    3;43, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 51;,
    3;49, 52, 51;,
    3;53, 54, 55;,
    3;53, 56, 54;,
    3;57, 58, 59;,
    3;57, 59, 60;,
    3;61, 62, 63;,
    3;64, 62, 61;,
    3;65, 66, 63;,
    3;66, 61, 63;,
    3;67, 68, 55;,
    3;67, 55, 69;,
    3;70, 67, 71;,
    3;67, 72, 71;,
    3;73, 74, 75;,
    3;73, 75, 76;,
    3;77, 78, 73;,
    3;73, 78, 74;,
    3;77, 79, 78;,
    3;79, 80, 78;,
    3;81, 82, 83;,
    3;83, 82, 84;,
    3;80, 79, 82;,
    3;80, 82, 81;,
    3;85, 86, 87;,
    3;85, 87, 88;,
    3;89, 90, 85;,
    3;85, 90, 86;,
    3;89, 91, 90;,
    3;91, 92, 90;,
    3;93, 94, 95;,
    3;95, 94, 96;,
    3;92, 91, 94;,
    3;92, 94, 93;,
    3;97, 98, 99;,
    3;97, 99, 100;,
    3;101, 102, 97;,
    3;97, 102, 98;,
    3;101, 103, 102;,
    3;103, 104, 102;,
    3;105, 106, 107;,
    3;107, 106, 108;,
    3;104, 103, 106;,
    3;104, 106, 105;;

   MeshNormals {
    109;
    0.281327; -0.687556; 0.669419;,
    -0.206207; -0.512849; 0.833345;,
    0.000087; -0.780464; -0.625200;,
    -0.001111; 0.976079; 0.217413;,
    -0.328324; 0.494863; 0.804558;,
    0.272618; 0.420257; 0.865485;,
    0.272618; 0.420257; 0.865485;,
    -0.328324; 0.494863; 0.804558;,
    -0.206207; -0.512849; 0.833345;,
    0.281327; -0.687556; 0.669419;,
    -0.538080; 0.786134; 0.304077;,
    -0.691657; 0.322076; -0.646434;,
    -0.809264; -0.450588; 0.376911;,
    -0.621890; -0.553277; -0.554199;,
    0.805957; -0.455004; 0.378689;,
    0.619916; -0.551520; -0.558148;,
    0.534783; 0.788069; 0.304882;,
    -0.000580; 0.892906; -0.450242;,
    0.534783; 0.788069; 0.304882;,
    0.805957; -0.455004; 0.378689;,
    -0.809264; -0.450588; 0.376911;,
    -0.538080; 0.786134; 0.304077;,
    -0.691657; 0.322076; -0.646434;,
    -0.000580; 0.892906; -0.450242;,
    0.000087; -0.780464; -0.625200;,
    -0.621890; -0.553277; -0.554199;,
    0.688813; 0.320752; -0.650119;,
    0.619916; -0.551520; -0.558148;,
    0.688813; 0.320752; -0.650119;,
    0.805957; -0.455004; 0.378689;,
    0.619916; -0.551520; -0.558148;,
    0.061032; 0.782605; -0.619520;,
    0.919608; 0.386490; -0.070335;,
    0.749671; -0.386490; -0.537233;,
    -0.269239; -0.782605; -0.561284;,
    -0.888205; 0.386490; -0.248431;,
    -0.888205; -0.386490; 0.248431;,
    -0.409586; 0.603023; 0.684546;,
    -0.126258; -0.603023; 0.787669;,
    0.388042; 0.603023; 0.696984;,
    -0.409586; 0.603023; 0.684546;,
    -0.126258; -0.603023; 0.787669;,
    0.619013; -0.603023; 0.503177;,
    -0.269239; -0.782605; -0.561284;,
    0.749671; -0.386490; -0.537233;,
    0.619013; -0.603023; 0.503177;,
    -0.888205; -0.386490; 0.248431;,
    -0.126258; -0.603023; 0.787669;,
    0.919608; 0.386490; -0.070335;,
    0.061032; 0.782605; -0.619520;,
    0.388042; 0.603023; 0.696984;,
    -0.409586; 0.603023; 0.684546;,
    -0.888205; 0.386490; -0.248431;,
    0.665263; 0.657040; -0.354574;,
    0.664188; -0.328862; 0.671345;,
    0.332096; -0.677624; -0.656154;,
    0.581508; 0.588023; 0.562207;,
    -0.339733; 0.677903; 0.651943;,
    0.581508; 0.588023; 0.562207;,
    0.665263; 0.657040; -0.354574;,
    -0.665263; 0.316733; -0.676095;,
    0.664188; -0.328862; 0.671345;,
    -0.339733; 0.677903; 0.651943;,
    -0.666222; -0.664712; 0.338092;,
    0.581508; 0.588023; 0.562207;,
    -0.572857; -0.586390; -0.572697;,
    0.332096; -0.677624; -0.656154;,
    -0.665263; 0.316733; -0.676095;,
    0.665263; 0.657040; -0.354574;,
    -0.572857; -0.586390; -0.572697;,
    -0.339733; 0.677903; 0.651943;,
    -0.666222; -0.664712; 0.338092;,
    -0.572857; -0.586390; -0.572697;,
    -0.777334; 0.629032; 0.008421;,
    -0.777384; 0.628977; 0.007858;,
    -0.999906; -0.001930; 0.013587;,
    -0.999903; -0.002049; 0.013786;,
    -0.103822; 0.994596; -0.000400;,
    -0.103964; 0.994581; -0.000713;,
    0.067991; 0.997686; -0.000509;,
    0.136397; 0.990654; -0.001114;,
    0.776539; 0.630070; -0.000381;,
    0.776382; 0.630262; 0.000699;,
    0.999996; -0.001910; 0.002318;,
    0.999995; -0.001999; 0.002467;,
    -0.777334; 0.629032; 0.008421;,
    -0.777384; 0.628977; 0.007859;,
    -0.999906; -0.001930; 0.013587;,
    -0.999903; -0.002049; 0.013786;,
    -0.103822; 0.994596; -0.000400;,
    -0.103964; 0.994581; -0.000713;,
    0.067991; 0.997686; -0.000509;,
    0.136397; 0.990654; -0.001114;,
    0.776539; 0.630070; -0.000381;,
    0.776382; 0.630262; 0.000699;,
    0.999996; -0.001910; 0.002319;,
    0.999995; -0.001999; 0.002468;,
    -0.777334; 0.629032; 0.008421;,
    -0.777384; 0.628977; 0.007859;,
    -0.999906; -0.001930; 0.013587;,
    -0.999903; -0.002049; 0.013786;,
    -0.103822; 0.994596; -0.000400;,
    -0.103964; 0.994581; -0.000713;,
    0.067991; 0.997686; -0.000509;,
    0.136397; 0.990654; -0.001114;,
    0.776539; 0.630070; -0.000381;,
    0.776382; 0.630262; 0.000699;,
    0.999996; -0.001910; 0.002319;,
    0.999995; -0.001999; 0.002468;;
    84;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;9, 6, 8;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 0, 2;,
    3;15, 14, 2;,
    3;16, 3, 5;,
    3;3, 17, 10;,
    3;17, 11, 10;,
    3;18, 6, 19;,
    3;19, 6, 9;,
    3;7, 20, 8;,
    3;7, 21, 20;,
    3;22, 23, 24;,
    3;25, 22, 24;,
    3;26, 27, 24;,
    3;23, 26, 24;,
    3;28, 16, 29;,
    3;30, 28, 29;,
    3;1, 12, 2;,
    3;12, 13, 2;,
    3;17, 3, 16;,
    3;28, 17, 16;,
    3;3, 10, 4;,
    3;31, 32, 33;,
    3;34, 31, 33;,
    3;35, 31, 34;,
    3;35, 34, 36;,
    3;37, 35, 36;,
    3;37, 36, 38;,
    3;39, 40, 41;,
    3;42, 39, 41;,
    3;32, 39, 42;,
    3;33, 32, 42;,
    3;43, 44, 45;,
    3;46, 43, 47;,
    3;43, 45, 47;,
    3;48, 49, 50;,
    3;50, 49, 51;,
    3;49, 52, 51;,
    3;53, 54, 55;,
    3;53, 56, 54;,
    3;57, 58, 59;,
    3;57, 59, 60;,
    3;61, 62, 63;,
    3;64, 62, 61;,
    3;65, 66, 63;,
    3;66, 61, 63;,
    3;67, 68, 55;,
    3;67, 55, 69;,
    3;70, 67, 71;,
    3;67, 72, 71;,
    3;73, 74, 75;,
    3;73, 75, 76;,
    3;77, 78, 73;,
    3;73, 78, 74;,
    3;77, 79, 78;,
    3;79, 80, 78;,
    3;81, 82, 83;,
    3;83, 82, 84;,
    3;80, 79, 82;,
    3;80, 82, 81;,
    3;85, 86, 87;,
    3;85, 87, 88;,
    3;89, 90, 85;,
    3;85, 90, 86;,
    3;89, 91, 90;,
    3;91, 92, 90;,
    3;93, 94, 95;,
    3;95, 94, 96;,
    3;92, 91, 94;,
    3;92, 94, 93;,
    3;97, 98, 99;,
    3;97, 99, 100;,
    3;101, 102, 97;,
    3;97, 102, 98;,
    3;101, 103, 102;,
    3;103, 104, 102;,
    3;105, 106, 107;,
    3;107, 106, 108;,
    3;104, 103, 106;,
    3;104, 106, 105;;
   }

   MeshTextureCoords {
    109;
    0.087057; 0.285949;,
    0.161039; 0.285929;,
    0.123988; 0.013718;,
    0.445956; 0.259103;,
    0.406191; 0.324166;,
    0.485570; 0.324306;,
    0.805272; 0.411902;,
    0.895600; 0.411967;,
    0.895713; 0.329536;,
    0.805392; 0.329470;,
    0.334325; 0.255579;,
    0.333200; 0.013381;,
    0.235932; 0.255078;,
    0.236696; 0.014143;,
    0.010201; 0.255201;,
    0.010768; 0.013898;,
    0.559448; 0.255467;,
    0.445990; 0.011701;,
    0.701421; 0.422253;,
    0.701553; 0.336286;,
    0.997054; 0.336501;,
    0.996940; 0.422468;,
    0.743813; 0.670873;,
    0.613554; 0.646831;,
    0.613473; 0.780292;,
    0.743759; 0.758800;,
    0.483265; 0.670782;,
    0.483213; 0.758708;,
    0.559291; 0.013319;,
    0.656898; 0.254543;,
    0.656742; 0.014017;,
    0.658407; 0.989552;,
    0.793385; 0.989365;,
    0.793385; 0.971074;,
    0.658407; 0.971341;,
    0.499566; 0.989739;,
    0.499566; 0.971609;,
    0.341305; 0.989739;,
    0.341305; 0.971609;,
    0.927787; 0.989365;,
    0.994985; 0.989365;,
    0.994985; 0.971074;,
    0.927787; 0.971074;,
    0.426302; 0.839504;,
    0.494116; 0.878656;,
    0.467334; 0.952238;,
    0.375969; 0.899489;,
    0.426302; 0.959473;,
    0.493638; 0.879459;,
    0.425824; 0.840307;,
    0.466856; 0.953042;,
    0.425824; 0.960277;,
    0.375490; 0.900292;,
    0.701435; 0.174862;,
    0.663772; 0.291302;,
    0.702891; 0.292997;,
    0.664911; 0.173574;,
    0.861129; 0.112246;,
    0.711307; 0.112477;,
    0.709633; 0.168251;,
    0.858148; 0.167476;,
    0.716762; 0.062077;,
    0.856701; 0.098495;,
    0.856497; 0.060377;,
    0.716063; 0.098360;,
    0.893987; 0.034243;,
    0.678387; 0.035777;,
    0.860502; 0.174776;,
    0.705853; 0.175271;,
    0.863465; 0.292504;,
    0.905531; 0.171237;,
    0.907818; 0.291097;,
    0.868097; 0.291097;,
    0.620028; 0.960388;,
    0.619708; 0.918446;,
    0.505140; 0.918446;,
    0.504860; 0.960388;,
    0.709010; 0.960388;,
    0.708969; 0.918446;,
    0.788766; 0.960389;,
    0.789093; 0.918447;,
    0.879359; 0.918447;,
    0.879128; 0.960389;,
    0.994051; 0.918447;,
    0.994276; 0.960389;,
    0.620029; 0.913041;,
    0.619708; 0.871099;,
    0.505140; 0.871098;,
    0.504860; 0.913041;,
    0.709010; 0.913041;,
    0.708969; 0.871099;,
    0.788766; 0.913042;,
    0.789093; 0.871099;,
    0.879359; 0.871100;,
    0.879128; 0.913042;,
    0.994052; 0.871100;,
    0.994276; 0.913042;,
    0.620773; 0.867338;,
    0.620453; 0.825396;,
    0.505885; 0.825395;,
    0.505605; 0.867337;,
    0.709754; 0.867338;,
    0.709714; 0.825396;,
    0.789510; 0.867338;,
    0.789838; 0.825396;,
    0.880104; 0.825397;,
    0.879872; 0.867339;,
    0.994796; 0.825397;,
    0.995021; 0.867339;;
   }

   MeshVertexColors {
    109;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Flamethrower {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flametrhower_diff.tga";
     }
    }

   }
  }
}
Frame Flamethrower_Canon_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Flamethrower_Canon_lod2 {
    127;
    0.035373; 1.053676; 0.755883;,
    0.035373; 0.931141; 2.607838;,
    0.035373; 0.931141; 0.755883;,
    0.035373; 1.053676; 2.607838;,
    -0.035373; 1.053676; 2.607838;,
    -0.035373; 1.053676; 0.755883;,
    -0.035373; 0.931141; 2.607838;,
    -0.035373; 0.931141; 0.755883;,
    0.035373; 0.931141; 2.607838;,
    0.035373; 0.931141; 0.755883;,
    0.025752; 1.037012; 2.170455;,
    -0.025752; 0.947805; 2.170455;,
    0.025752; 0.947805; 2.170455;,
    -0.025752; 1.037012; 2.170455;,
    -0.035373; 1.053676; 2.607838;,
    -0.025752; 1.037012; 2.607838;,
    0.025752; 1.037012; 2.607838;,
    0.035373; 1.053676; 2.607838;,
    -0.025752; 0.947805; 2.607838;,
    -0.035373; 0.931141; 2.607838;,
    0.025752; 0.947805; 2.607838;,
    0.035373; 0.931141; 2.607838;,
    0.025752; 0.947805; 2.607838;,
    0.035373; 0.931141; 2.607838;,
    -0.025752; 1.037012; 2.170455;,
    0.025752; 1.037012; 2.170455;,
    -0.025752; 0.947805; 2.170455;,
    0.025752; 0.947805; 2.170455;,
    0.025752; 0.947805; 2.607838;,
    0.025752; 0.947805; 2.170455;,
    0.002755; 0.905425; 0.931564;,
    0.113509; 0.990515; 1.448227;,
    0.002755; 0.905425; 1.448227;,
    0.113509; 0.990515; 0.931564;,
    -0.107998; 0.990515; 1.448227;,
    -0.107998; 0.990515; 0.931564;,
    -0.006075; 1.094903; 0.931564;,
    -0.006075; 1.094903; 1.448227;,
    -0.107998; 0.990515; 1.448227;,
    -0.107998; 0.990515; 0.931564;,
    0.113509; 0.990515; 1.448227;,
    -0.006075; 1.094903; 1.448227;,
    0.002755; 0.905425; 1.448227;,
    -0.107998; 0.990515; 1.448227;,
    -0.107998; 0.990515; 0.931564;,
    -0.006075; 1.094903; 0.931564;,
    0.002755; 0.905425; 0.931564;,
    0.113509; 0.990515; 0.931564;,
    0.002755; 0.902661; 1.626934;,
    0.113509; 0.990515; 1.751856;,
    0.002755; 0.902661; 1.751856;,
    0.113509; 0.990515; 1.626934;,
    -0.107998; 0.990515; 1.751856;,
    -0.107998; 0.990515; 1.626934;,
    0.002755; 1.100268; 1.626934;,
    0.002755; 1.100268; 1.751856;,
    -0.107998; 0.990515; 1.751856;,
    -0.107998; 0.990515; 1.626934;,
    0.113509; 0.990515; 1.751856;,
    0.002755; 1.100268; 1.751856;,
    0.002755; 0.902661; 1.751856;,
    -0.107998; 0.990515; 1.751856;,
    -0.107998; 0.990515; 1.626934;,
    0.002755; 1.100268; 1.626934;,
    0.002755; 0.902661; 1.626934;,
    0.113509; 0.990515; 1.626934;,
    0.002755; 0.897046; 1.784811;,
    0.113509; 0.990515; 1.909733;,
    0.002755; 0.897046; 1.909733;,
    0.113509; 0.990515; 1.784811;,
    -0.107998; 0.990515; 1.909733;,
    -0.107998; 0.990515; 1.784811;,
    0.002755; 1.090600; 1.784811;,
    0.002755; 1.090600; 1.909733;,
    -0.107998; 0.990515; 1.909733;,
    -0.107998; 0.990515; 1.784811;,
    0.113509; 0.990515; 1.909733;,
    0.002755; 1.090600; 1.909733;,
    0.002755; 0.897046; 1.909733;,
    -0.107998; 0.990515; 1.909733;,
    -0.107998; 0.990515; 1.784811;,
    0.002755; 1.090600; 1.784811;,
    0.002755; 0.897046; 1.784811;,
    0.113509; 0.990515; 1.784811;,
    0.131820; 0.992727; 2.525959;,
    -0.000044; 1.086088; 2.525959;,
    0.131820; 0.992727; 2.600037;,
    -0.000044; 1.086088; 2.600037;,
    -0.131820; 0.992727; 2.525959;,
    -0.131820; 0.992727; 2.600037;,
    -0.000044; 0.898996; 2.525959;,
    -0.000044; 0.898996; 2.600037;,
    0.131820; 0.992727; 2.600037;,
    0.131820; 0.992727; 2.525959;,
    0.131820; 0.992727; 2.600037;,
    0.035329; 1.053995; 2.600037;,
    0.070701; 0.992727; 2.600037;,
    -0.000044; 1.086088; 2.600037;,
    0.070701; 0.992727; 2.525958;,
    0.035329; 1.053995; 2.525958;,
    0.131820; 0.992727; 2.525959;,
    -0.000044; 1.086088; 2.525959;,
    -0.035417; 1.053995; 2.600037;,
    -0.035417; 1.053995; 2.525958;,
    -0.070789; 0.992727; 2.600037;,
    -0.131820; 0.992727; 2.600037;,
    -0.070789; 0.992727; 2.525958;,
    -0.131820; 0.992727; 2.525959;,
    -0.035417; 0.931460; 2.600037;,
    -0.000044; 0.898996; 2.600037;,
    -0.035417; 0.931460; 2.525958;,
    -0.000044; 0.898996; 2.525959;,
    0.035329; 0.931460; 2.600037;,
    0.035329; 0.931460; 2.525958;,
    -0.001803; 1.001742; 0.928610;,
    -0.044301; 1.026278; 0.919957;,
    -0.033346; 0.964149; 0.919957;,
    0.029741; 0.964149; 0.919957;,
    0.040696; 1.026278; 0.919957;,
    -0.109413; 1.063871; 0.856869;,
    -0.081674; 0.906554; 0.856869;,
    0.078069; 0.906554; 0.856869;,
    0.105808; 1.063871; 0.856869;,
    -0.124173; 1.072392; 0.810044;,
    -0.092629; 0.893498; 0.810044;,
    0.089024; 0.893498; 0.810044;,
    0.120568; 1.072392; 0.810044;;
    110;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 3, 0;,
    3;4, 0, 5;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;8, 7, 9;,
    3;10, 11, 12;,
    3;10, 13, 11;,
    3;14, 15, 16;,
    3;17, 14, 16;,
    3;18, 15, 19;,
    3;15, 14, 19;,
    3;20, 18, 19;,
    3;20, 19, 21;,
    3;16, 22, 23;,
    3;17, 16, 23;,
    3;16, 24, 25;,
    3;16, 15, 24;,
    3;24, 18, 26;,
    3;24, 15, 18;,
    3;26, 18, 27;,
    3;27, 18, 28;,
    3;25, 29, 22;,
    3;16, 25, 22;,
    3;30, 31, 32;,
    3;33, 31, 30;,
    3;34, 35, 30;,
    3;34, 30, 32;,
    3;33, 36, 31;,
    3;36, 37, 31;,
    3;37, 36, 38;,
    3;36, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;51, 49, 48;,
    3;52, 53, 48;,
    3;52, 48, 50;,
    3;51, 54, 49;,
    3;54, 55, 49;,
    3;55, 54, 56;,
    3;54, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;69, 67, 66;,
    3;70, 71, 66;,
    3;70, 66, 68;,
    3;69, 72, 67;,
    3;72, 73, 67;,
    3;73, 72, 74;,
    3;72, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;87, 88, 89;,
    3;87, 85, 88;,
    3;89, 90, 91;,
    3;89, 88, 90;,
    3;90, 92, 91;,
    3;93, 92, 90;,
    3;94, 95, 96;,
    3;97, 95, 94;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;97, 102, 95;,
    3;103, 101, 99;,
    3;102, 104, 105;,
    3;97, 102, 105;,
    3;103, 106, 107;,
    3;101, 103, 107;,
    3;104, 105, 108;,
    3;108, 105, 109;,
    3;110, 107, 111;,
    3;106, 107, 110;,
    3;112, 108, 109;,
    3;110, 113, 111;,
    3;96, 94, 112;,
    3;112, 94, 109;,
    3;98, 100, 113;,
    3;113, 100, 111;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;118, 114, 117;,
    3;118, 115, 114;,
    3;116, 119, 120;,
    3;115, 119, 116;,
    3;117, 116, 121;,
    3;116, 120, 121;,
    3;122, 118, 117;,
    3;122, 117, 121;,
    3;119, 115, 118;,
    3;122, 119, 118;,
    3;120, 123, 124;,
    3;119, 123, 120;,
    3;121, 124, 125;,
    3;121, 120, 124;,
    3;126, 122, 121;,
    3;126, 121, 125;,
    3;123, 119, 122;,
    3;126, 123, 122;;

   MeshNormals {
    127;
    0.707107; 0.707107; -0.000000;,
    0.485071; -0.485071; 0.727607;,
    0.707106; -0.707107; -0.000000;,
    0.408248; 0.408248; 0.816497;,
    -0.267262; 0.534523; 0.801784;,
    -0.894427; 0.447214; -0.000000;,
    -0.436436; -0.218218; 0.872872;,
    -0.447214; -0.894427; -0.000000;,
    0.485071; -0.485071; 0.727607;,
    0.707106; -0.707107; -0.000000;,
    -0.666667; -0.333333; 0.666667;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.816497; 0.408248;,
    0.666667; -0.666667; 0.333333;,
    -0.267262; 0.534523; 0.801784;,
    0.301511; -0.301511; 0.904534;,
    -0.218218; -0.436436; 0.872872;,
    0.408248; 0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    -0.436436; -0.218218; 0.872872;,
    -0.534522; 0.267261; 0.801784;,
    0.485071; -0.485071; 0.727607;,
    -0.534522; 0.267261; 0.801784;,
    0.485071; -0.485071; 0.727607;,
    0.666667; -0.666667; 0.333333;,
    -0.666667; -0.333333; 0.666667;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.816497; 0.408248;,
    -0.534522; 0.267261; 0.801784;,
    -0.408248; 0.816497; 0.408248;,
    0.000000; -0.845890; -0.533357;,
    0.929780; -0.029090; 0.366963;,
    -0.000000; -0.621339; 0.783542;,
    0.784691; -0.024551; -0.619400;,
    -0.933508; -0.066506; 0.352335;,
    -0.796845; -0.056770; -0.601510;,
    -0.032816; 0.823127; -0.566908;,
    -0.023415; 0.587326; 0.809012;,
    -0.933508; -0.066506; 0.352335;,
    -0.796845; -0.056770; -0.601510;,
    0.929780; -0.029090; 0.366963;,
    -0.023415; 0.587326; 0.809012;,
    -0.000000; -0.621339; 0.783542;,
    -0.933508; -0.066506; 0.352335;,
    -0.796845; -0.056770; -0.601510;,
    -0.032816; 0.823127; -0.566908;,
    0.000000; -0.845890; -0.533357;,
    0.784691; -0.024551; -0.619400;,
    -0.000000; -0.842958; -0.537980;,
    0.934388; -0.051564; 0.352506;,
    -0.000000; -0.616717; 0.787185;,
    0.797492; -0.044010; -0.601723;,
    -0.934388; -0.051564; 0.352506;,
    -0.797492; -0.044010; -0.601723;,
    -0.000000; 0.817723; -0.575612;,
    -0.000000; 0.579089; 0.815265;,
    -0.934388; -0.051564; 0.352506;,
    -0.797492; -0.044010; -0.601723;,
    0.934388; -0.051564; 0.352506;,
    -0.000000; 0.579089; 0.815265;,
    -0.000000; -0.616717; 0.787185;,
    -0.934388; -0.051564; 0.352506;,
    -0.797492; -0.044010; -0.601723;,
    -0.000000; 0.817723; -0.575612;,
    -0.000000; -0.842958; -0.537980;,
    0.797492; -0.044010; -0.601723;,
    0.000000; -0.836811; -0.547492;,
    0.934634; -0.015833; 0.355259;,
    0.000000; -0.607207; 0.794544;,
    0.796008; -0.013485; -0.605136;,
    -0.934634; -0.015833; 0.355259;,
    -0.796008; -0.013485; -0.605136;,
    -0.000000; 0.829267; -0.558853;,
    -0.000000; 0.595848; 0.803097;,
    -0.934634; -0.015833; 0.355259;,
    -0.796008; -0.013485; -0.605136;,
    0.934634; -0.015833; 0.355259;,
    -0.000000; 0.595848; 0.803097;,
    0.000000; -0.607207; 0.794544;,
    -0.934634; -0.015833; 0.355259;,
    -0.796008; -0.013485; -0.605136;,
    -0.000000; 0.829267; -0.558853;,
    0.000000; -0.836811; -0.547492;,
    0.796008; -0.013485; -0.605136;,
    0.277940; 0.000261; -0.960598;,
    0.147524; 0.625377; -0.766251;,
    1.000000; 0.000872; 0.000000;,
    -0.213692; 0.904360; 0.369417;,
    -0.904742; 0.425960; -0.000000;,
    -0.905609; -0.424114; 0.000000;,
    -0.000115; -0.956030; -0.293268;,
    -0.000083; -0.852364; 0.522948;,
    1.000000; 0.000872; 0.000000;,
    0.277940; 0.000261; -0.960598;,
    1.000000; 0.000872; 0.000000;,
    -0.000016; -0.000032; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.213692; 0.904360; 0.369417;,
    0.000016; -0.000000; -1.000000;,
    0.000027; 0.000037; -1.000000;,
    0.277940; 0.000261; -0.960598;,
    0.147524; 0.625377; -0.766251;,
    -0.000059; 0.000063; -1.000000;,
    -0.000027; 0.000037; -1.000000;,
    0.000000; 0.999913; -0.013212;,
    -0.905609; -0.424114; 0.000000;,
    0.000000; 0.999995; -0.003303;,
    -0.904742; 0.425960; -0.000000;,
    0.000019; 0.000035; 1.000000;,
    -0.000083; -0.852364; 0.522948;,
    0.000078; 0.000077; 1.000000;,
    -0.000115; -0.956030; -0.293268;,
    0.000045; -0.000049; -1.000000;,
    0.000026; -0.000035; -1.000000;,
    0.000000; 0.007853; 0.999969;,
    -0.278626; 0.301024; 0.912004;,
    -0.314520; -0.374830; 0.872112;,
    0.373120; -0.280205; 0.884459;,
    0.226542; 0.449994; 0.863820;,
    -0.552545; 0.523794; 0.648332;,
    -0.651792; -0.537556; 0.534977;,
    0.468161; -0.689670; 0.552432;,
    0.570664; 0.570602; 0.590556;,
    -0.713626; 0.614287; 0.336733;,
    -0.389455; -0.859595; 0.330788;,
    0.604022; -0.719846; 0.342023;,
    0.891004; 0.304932; 0.336346;;
    110;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 3, 0;,
    3;4, 0, 5;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;8, 7, 9;,
    3;10, 11, 12;,
    3;10, 13, 11;,
    3;14, 15, 16;,
    3;17, 14, 16;,
    3;18, 15, 19;,
    3;15, 14, 19;,
    3;20, 18, 19;,
    3;20, 19, 21;,
    3;16, 22, 23;,
    3;17, 16, 23;,
    3;16, 24, 25;,
    3;16, 15, 24;,
    3;24, 18, 26;,
    3;24, 15, 18;,
    3;26, 18, 27;,
    3;27, 18, 28;,
    3;25, 29, 22;,
    3;16, 25, 22;,
    3;30, 31, 32;,
    3;33, 31, 30;,
    3;34, 35, 30;,
    3;34, 30, 32;,
    3;33, 36, 31;,
    3;36, 37, 31;,
    3;37, 36, 38;,
    3;36, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;51, 49, 48;,
    3;52, 53, 48;,
    3;52, 48, 50;,
    3;51, 54, 49;,
    3;54, 55, 49;,
    3;55, 54, 56;,
    3;54, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;69, 67, 66;,
    3;70, 71, 66;,
    3;70, 66, 68;,
    3;69, 72, 67;,
    3;72, 73, 67;,
    3;73, 72, 74;,
    3;72, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;87, 88, 89;,
    3;87, 85, 88;,
    3;89, 90, 91;,
    3;89, 88, 90;,
    3;90, 92, 91;,
    3;93, 92, 90;,
    3;94, 95, 96;,
    3;97, 95, 94;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;97, 102, 95;,
    3;103, 101, 99;,
    3;102, 104, 105;,
    3;97, 102, 105;,
    3;103, 106, 107;,
    3;101, 103, 107;,
    3;104, 105, 108;,
    3;108, 105, 109;,
    3;110, 107, 111;,
    3;106, 107, 110;,
    3;112, 108, 109;,
    3;110, 113, 111;,
    3;96, 94, 112;,
    3;112, 94, 109;,
    3;98, 100, 113;,
    3;113, 100, 111;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;118, 114, 117;,
    3;118, 115, 114;,
    3;116, 119, 120;,
    3;115, 119, 116;,
    3;117, 116, 121;,
    3;116, 120, 121;,
    3;122, 118, 117;,
    3;122, 117, 121;,
    3;119, 115, 118;,
    3;122, 119, 118;,
    3;120, 123, 124;,
    3;119, 123, 120;,
    3;121, 124, 125;,
    3;121, 120, 124;,
    3;126, 122, 121;,
    3;126, 121, 125;,
    3;123, 119, 122;,
    3;126, 123, 122;;
   }

   MeshTextureCoords {
    127;
    0.961111; 0.006506;,
    0.988648; 0.331992;,
    0.987110; 0.006385;,
    0.962631; 0.332114;,
    0.949618; 0.332174;,
    0.948106; 0.006567;,
    0.923610; 0.332293;,
    0.922100; 0.006686;,
    0.913179; 0.332341;,
    0.911669; 0.006734;,
    0.846354; 0.637108;,
    0.815797; 0.690035;,
    0.846354; 0.690035;,
    0.815797; 0.637108;,
    0.889396; 0.688027;,
    0.889462; 0.692020;,
    0.902176; 0.692024;,
    0.902244; 0.688032;,
    0.863848; 0.692671;,
    0.863220; 0.688561;,
    0.854085; 0.696878;,
    0.850694; 0.694802;,
    0.927790; 0.692684;,
    0.928419; 0.688574;,
    0.889922; 0.785864;,
    0.901714; 0.785868;,
    0.867261; 0.786547;,
    0.857996; 0.787305;,
    0.854375; 0.693833;,
    0.924372; 0.786560;,
    0.560619; 0.312566;,
    0.671489; 0.345322;,
    0.671490; 0.312566;,
    0.560618; 0.345322;,
    0.671490; 0.286106;,
    0.560619; 0.286106;,
    0.560618; 0.379405;,
    0.671489; 0.379406;,
    0.671489; 0.413489;,
    0.560618; 0.413489;,
    0.346263; 0.624165;,
    0.320309; 0.604204;,
    0.320309; 0.641548;,
    0.294356; 0.624165;,
    0.202875; 0.562736;,
    0.228828; 0.582697;,
    0.228828; 0.545352;,
    0.254782; 0.562736;,
    0.504342; 0.353115;,
    0.532483; 0.387500;,
    0.532483; 0.353115;,
    0.504342; 0.387500;,
    0.532483; 0.325338;,
    0.504342; 0.325338;,
    0.504342; 0.423279;,
    0.532482; 0.423280;,
    0.532482; 0.459059;,
    0.504342; 0.459059;,
    0.117553; 0.636847;,
    0.136742; 0.611898;,
    0.100842; 0.611897;,
    0.117553; 0.586948;,
    0.263729; 0.588854;,
    0.244540; 0.613803;,
    0.280439; 0.613803;,
    0.263729; 0.638752;,
    0.467810; 0.360664;,
    0.498659; 0.400440;,
    0.499679; 0.361499;,
    0.466790; 0.399606;,
    0.500503; 0.330042;,
    0.468633; 0.329208;,
    0.465729; 0.440126;,
    0.497598; 0.440960;,
    0.496537; 0.481480;,
    0.464668; 0.480646;,
    0.210582; 0.641968;,
    0.233053; 0.614282;,
    0.192397; 0.613218;,
    0.212062; 0.585459;,
    0.169025; 0.583633;,
    0.146553; 0.611319;,
    0.187210; 0.612383;,
    0.167545; 0.640143;,
    0.462981; 0.532974;,
    0.462981; 0.479449;,
    0.440308; 0.532974;,
    0.440168; 0.479373;,
    0.462981; 0.425950;,
    0.440308; 0.425950;,
    0.463216; 0.372441;,
    0.440308; 0.372450;,
    0.440007; 0.317132;,
    0.462680; 0.317132;,
    0.460712; 0.634757;,
    0.477089; 0.603844;,
    0.459244; 0.616108;,
    0.481436; 0.592753;,
    0.500215; 0.509820;,
    0.518476; 0.521455;,
    0.501030; 0.491132;,
    0.523087; 0.532493;,
    0.475390; 0.582258;,
    0.517532; 0.543087;,
    0.455847; 0.572936;,
    0.454381; 0.554314;,
    0.498325; 0.553085;,
    0.497511; 0.571747;,
    0.438002; 0.585200;,
    0.433779; 0.596392;,
    0.480064; 0.541451;,
    0.474329; 0.529469;,
    0.439701; 0.606786;,
    0.480075; 0.517835;,
    0.455186; 0.795116;,
    0.446111; 0.789929;,
    0.448433; 0.803081;,
    0.461940; 0.803081;,
    0.464262; 0.789929;,
    0.427482; 0.779122;,
    0.434621; 0.819592;,
    0.475753; 0.819593;,
    0.482892; 0.779122;,
    0.417796; 0.773522;,
    0.427434; 0.828167;,
    0.482939; 0.828167;,
    0.492578; 0.773522;;
   }

   MeshVertexColors {
    127;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    110;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Flamethrower {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.500000; 0.500000; 0.500000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flametrhower_diff.tga";
     }
    }

   }
  }
}
