xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:13:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Launcher_Rocket_lod1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Launcher_Rocket_lod1 {
    218;
    -0.007714; 0.782131; -0.690881;,
    -0.484505; 0.780348; 0.590232;,
    -0.484505; 0.780347; -0.690888;,
    -0.007714; 0.782131; 0.590239;,
    -0.484504; 1.167128; 0.590224;,
    -0.007714; 1.168911; -0.690886;,
    -0.484504; 1.167128; -0.690893;,
    -0.007714; 1.168911; 0.590238;,
    -0.484504; 1.167128; -0.690893;,
    -0.007714; 1.168911; -0.690886;,
    -0.007714; 0.782131; -0.690881;,
    -0.524577; 1.036132; -0.690882;,
    -0.484505; 0.780347; -0.690888;,
    -0.083996; 0.844080; 0.590234;,
    -0.429037; 0.844079; 0.590246;,
    -0.484505; 0.780348; 0.590232;,
    -0.007714; 0.782131; 0.590239;,
    -0.460230; 1.036132; 0.590240;,
    -0.524578; 1.036132; 0.590241;,
    -0.429036; 1.103396; 0.590237;,
    -0.484504; 1.167128; 0.590224;,
    -0.007714; 1.168911; 0.590238;,
    -0.083996; 1.103396; 0.590234;,
    -0.368379; 0.585944; -0.345775;,
    -0.368379; 0.585944; 0.415068;,
    0.372700; 0.585944; -0.345773;,
    0.372699; 0.585944; 0.415068;,
    0.255692; 0.497712; 0.458441;,
    -0.401915; -0.012010; 0.729536;,
    0.474356; -0.012010; 0.729533;,
    -0.251369; 0.497712; 0.458439;,
    0.633273; -0.012010; 0.726635;,
    0.633273; -0.012010; -0.553030;,
    -0.633273; -0.012010; 0.726634;,
    -0.633273; -0.012010; -0.553029;,
    0.372699; 0.585944; 0.415068;,
    0.474356; -0.012010; 0.729533;,
    0.633273; -0.012010; 0.726635;,
    0.255692; 0.497712; 0.458441;,
    -0.368379; 0.585944; 0.415068;,
    -0.251369; 0.497712; 0.458439;,
    -0.633273; -0.012010; 0.726634;,
    -0.401915; -0.012010; 0.729536;,
    -0.633273; -0.012010; -0.553029;,
    -0.368379; 0.585944; -0.345775;,
    -0.494813; -0.012010; -0.548172;,
    -0.288532; 0.522587; -0.361444;,
    0.372700; 0.585944; -0.345773;,
    0.297739; 0.522587; -0.358483;,
    0.633273; -0.012010; -0.553030;,
    0.492424; -0.012010; -0.548171;,
    0.469076; 0.783915; -0.690888;,
    0.469076; 0.783915; 0.590237;,
    -0.007714; 0.782131; -0.690881;,
    -0.007714; 0.782131; 0.590239;,
    0.469076; 1.170696; 0.590237;,
    0.469076; 1.170696; -0.690894;,
    -0.007714; 1.168911; -0.690886;,
    -0.007714; 1.168911; 0.590238;,
    -0.007714; 1.168911; -0.690886;,
    0.469076; 0.783915; -0.690888;,
    -0.007714; 0.782131; -0.690881;,
    0.469076; 1.170696; -0.690894;,
    0.509150; 1.039699; -0.690885;,
    0.413608; 0.847647; 0.590245;,
    0.068569; 0.847647; 0.590241;,
    0.469076; 0.783915; 0.590237;,
    -0.007714; 0.782131; 0.590239;,
    0.509150; 1.039699; 0.590245;,
    0.444802; 1.039699; 0.590245;,
    0.469076; 1.170696; 0.590237;,
    0.413608; 1.106964; 0.590240;,
    0.068568; 1.106964; 0.590241;,
    -0.007714; 1.168911; 0.590238;,
    0.442529; 0.747840; 0.653420;,
    0.517292; 0.756381; -0.725521;,
    0.517292; 0.747840; 0.653453;,
    0.442529; 0.756381; -0.725521;,
    0.517292; 1.272010; -0.715808;,
    0.442529; 1.272010; -0.715820;,
    0.442529; 1.263469; 0.663140;,
    0.517291; 1.263469; 0.663166;,
    0.517291; 1.263469; 0.663166;,
    0.442529; 1.263469; 0.663140;,
    0.442529; 0.747840; 0.653420;,
    0.517292; 0.747840; 0.653453;,
    0.442529; 1.272010; -0.715820;,
    0.517292; 1.272010; -0.715808;,
    0.517292; 0.756381; -0.725521;,
    0.442529; 0.756381; -0.725521;,
    -0.554464; 0.748253; -0.729514;,
    -0.479701; 0.748254; -0.729536;,
    -0.479701; 0.739712; 0.649426;,
    -0.554464; 0.739712; 0.649434;,
    -0.554463; 1.263882; -0.719805;,
    -0.554463; 1.255341; 0.659152;,
    -0.479700; 1.255341; 0.659144;,
    -0.479700; 1.263882; -0.719824;,
    -0.479701; 0.739712; 0.649426;,
    -0.554463; 1.255341; 0.659152;,
    -0.554464; 0.739712; 0.649434;,
    -0.479700; 1.255341; 0.659144;,
    -0.554463; 1.263882; -0.719805;,
    -0.479700; 1.263882; -0.719824;,
    -0.479701; 0.748254; -0.729536;,
    -0.554464; 0.748253; -0.729514;,
    -0.207556; 0.983368; 0.158715;,
    -0.235642; 0.590736; 0.281688;,
    0.237265; 0.590736; 0.281683;,
    0.209179; 0.983368; 0.158715;,
    0.209179; 0.983368; 0.158715;,
    0.237265; 0.590736; 0.281683;,
    0.237265; 0.590736; -0.144934;,
    0.209179; 0.983368; -0.098831;,
    -0.207556; 0.983368; -0.098836;,
    0.209179; 0.983368; -0.098831;,
    0.237265; 0.590736; -0.144934;,
    -0.235642; 0.590736; -0.144929;,
    -0.207556; 0.983368; 0.158715;,
    -0.207556; 0.983368; -0.098836;,
    -0.235642; 0.590736; -0.144929;,
    -0.235642; 0.590736; 0.281688;,
    -0.235642; 0.590736; 0.281688;,
    -0.355727; 0.590736; 0.392160;,
    0.357350; 0.590736; 0.392156;,
    0.237265; 0.590736; 0.281683;,
    -0.355727; 0.590736; -0.265019;,
    -0.235642; 0.590736; -0.144929;,
    0.357350; 0.590736; -0.265015;,
    0.237265; 0.590736; -0.144934;,
    -0.288532; 0.522587; -0.361444;,
    0.297739; 0.522587; -0.358483;,
    0.492424; -0.012010; -0.548171;,
    -0.494813; -0.012010; -0.548172;,
    -0.279863; 1.064186; -0.001309;,
    -0.348991; 1.037363; -0.001297;,
    -0.367866; 0.970123; -0.001312;,
    -0.211230; 1.037362; -0.001320;,
    -0.188530; 0.973499; -0.001312;,
    -0.343162; 0.909636; -0.001304;,
    -0.277196; 0.884735; -0.001307;,
    -0.211230; 0.909636; -0.001311;,
    0.271341; 1.081012; -0.001307;,
    0.202460; 1.045941; -0.001311;,
    0.340222; 1.045941; -0.001290;,
    0.360078; 0.969004; -0.001309;,
    0.178292; 0.976946; -0.001312;,
    0.202460; 0.907951; -0.001306;,
    0.334392; 0.907951; -0.001297;,
    0.268426; 0.878922; -0.001302;,
    -0.210835; 0.909668; 0.590646;,
    -0.276801; 0.884766; 0.590651;,
    -0.253034; 0.834975; 0.590660;,
    -0.077623; 0.834975; 0.590655;,
    -0.367472; 0.970155; 0.590647;,
    -0.460160; 1.058133; 0.590665;,
    -0.428445; 0.834975; 0.590667;,
    -0.342767; 0.909668; 0.590657;,
    -0.428444; 1.109435; 0.590667;,
    -0.348596; 1.037395; 0.590662;,
    -0.253033; 1.109435; 0.590654;,
    -0.279468; 1.064218; 0.590656;,
    -0.210835; 1.037394; 0.590638;,
    -0.188135; 0.973530; 0.590644;,
    -0.077623; 0.972205; 0.590650;,
    -0.077623; 1.109434; 0.590645;,
    0.420335; 0.827286; 0.590672;,
    0.268690; 0.878951; 0.590660;,
    0.244924; 0.827286; 0.590667;,
    0.334657; 0.907980; 0.590663;,
    0.178557; 0.976974; 0.590650;,
    0.069513; 0.975542; 0.590652;,
    0.202725; 0.907980; 0.590652;,
    0.069513; 0.827285; 0.590658;,
    0.271606; 1.081040; 0.590656;,
    0.244924; 1.123797; 0.590663;,
    0.202725; 1.045969; 0.590647;,
    0.069513; 1.123798; 0.590649;,
    0.452051; 1.068373; 0.590665;,
    0.340487; 1.045970; 0.590668;,
    0.360343; 0.969032; 0.590651;,
    0.420335; 1.123798; 0.590672;,
    -0.276801; 0.884766; 0.590651;,
    -0.211230; 0.909636; -0.001311;,
    -0.277196; 0.884735; -0.001307;,
    -0.210835; 0.909668; 0.590646;,
    -0.343162; 0.909636; -0.001304;,
    -0.342767; 0.909668; 0.590657;,
    -0.277196; 0.884735; -0.001307;,
    -0.276801; 0.884766; 0.590651;,
    -0.367866; 0.970123; -0.001312;,
    -0.367472; 0.970155; 0.590647;,
    -0.348991; 1.037363; -0.001297;,
    -0.348596; 1.037395; 0.590662;,
    -0.279863; 1.064186; -0.001309;,
    -0.279468; 1.064218; 0.590656;,
    -0.210835; 1.037394; 0.590638;,
    -0.211230; 1.037362; -0.001320;,
    -0.188135; 0.973530; 0.590644;,
    -0.188530; 0.973499; -0.001312;,
    0.268690; 0.878951; 0.590660;,
    0.334392; 0.907951; -0.001297;,
    0.268426; 0.878922; -0.001302;,
    0.334657; 0.907980; 0.590663;,
    0.202460; 0.907951; -0.001306;,
    0.202725; 0.907980; 0.590652;,
    0.268426; 0.878922; -0.001302;,
    0.268690; 0.878951; 0.590660;,
    0.178292; 0.976946; -0.001312;,
    0.178557; 0.976974; 0.590650;,
    0.202460; 1.045941; -0.001311;,
    0.202725; 1.045969; 0.590647;,
    0.271341; 1.081012; -0.001307;,
    0.271606; 1.081040; 0.590656;,
    0.340487; 1.045970; 0.590668;,
    0.340222; 1.045941; -0.001290;,
    0.360343; 0.969032; 0.590651;,
    0.360078; 0.969004; -0.001309;;
    172;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;7, 5, 4;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;11, 10, 12;,
    3;13, 14, 15;,
    3;16, 13, 15;,
    3;17, 18, 14;,
    3;14, 18, 15;,
    3;19, 20, 17;,
    3;20, 18, 17;,
    3;21, 20, 22;,
    3;22, 20, 19;,
    3;22, 13, 16;,
    3;21, 22, 16;,
    3;23, 24, 25;,
    3;24, 26, 25;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;26, 31, 32;,
    3;25, 26, 32;,
    3;33, 24, 34;,
    3;24, 23, 34;,
    3;35, 36, 37;,
    3;35, 38, 36;,
    3;35, 39, 40;,
    3;35, 40, 38;,
    3;39, 41, 42;,
    3;40, 39, 42;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;44, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 50;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;58, 55, 57;,
    3;59, 60, 61;,
    3;59, 62, 63;,
    3;59, 63, 60;,
    3;64, 65, 66;,
    3;66, 65, 67;,
    3;68, 69, 64;,
    3;68, 64, 66;,
    3;70, 71, 69;,
    3;68, 70, 69;,
    3;71, 70, 72;,
    3;70, 73, 72;,
    3;72, 73, 65;,
    3;65, 73, 67;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 79, 80;,
    3;78, 80, 81;,
    3;82, 83, 84;,
    3;82, 84, 85;,
    3;78, 81, 76;,
    3;75, 78, 76;,
    3;86, 87, 88;,
    3;86, 88, 89;,
    3;83, 86, 84;,
    3;86, 89, 84;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;94, 95, 96;,
    3;97, 94, 96;,
    3;98, 99, 100;,
    3;101, 99, 98;,
    3;94, 90, 93;,
    3;95, 94, 93;,
    3;102, 103, 104;,
    3;102, 104, 105;,
    3;103, 101, 98;,
    3;104, 103, 98;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;113, 110, 112;,
    3;114, 115, 116;,
    3;117, 114, 116;,
    3;118, 119, 120;,
    3;121, 118, 120;,
    3;122, 123, 124;,
    3;125, 122, 124;,
    3;126, 123, 127;,
    3;123, 122, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;124, 128, 129;,
    3;125, 124, 129;,
    3;130, 131, 132;,
    3;133, 130, 132;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 137, 136;,
    3;138, 136, 139;,
    3;138, 139, 140;,
    3;141, 138, 140;,
    3;142, 143, 144;,
    3;144, 143, 145;,
    3;143, 146, 145;,
    3;145, 146, 147;,
    3;145, 147, 148;,
    3;148, 147, 149;,
    3;150, 151, 152;,
    3;153, 150, 152;,
    3;154, 155, 156;,
    3;157, 154, 156;,
    3;158, 155, 159;,
    3;159, 155, 154;,
    3;160, 158, 161;,
    3;161, 158, 159;,
    3;162, 163, 164;,
    3;165, 162, 164;,
    3;166, 167, 168;,
    3;169, 167, 166;,
    3;170, 171, 172;,
    3;172, 171, 173;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 180;,
    3;178, 181, 179;,
    3;180, 169, 166;,
    3;178, 180, 166;,
    3;165, 160, 162;,
    3;160, 161, 162;,
    3;151, 157, 156;,
    3;152, 151, 156;,
    3;164, 150, 153;,
    3;164, 163, 150;,
    3;181, 174, 179;,
    3;181, 175, 174;,
    3;168, 172, 173;,
    3;167, 172, 168;,
    3;176, 177, 171;,
    3;170, 176, 171;,
    3;182, 183, 184;,
    3;185, 183, 182;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 186;,
    3;191, 187, 186;,
    3;192, 193, 191;,
    3;192, 191, 190;,
    3;194, 195, 193;,
    3;194, 193, 192;,
    3;196, 195, 197;,
    3;195, 194, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;185, 199, 183;,
    3;198, 199, 185;,
    3;200, 201, 202;,
    3;203, 201, 200;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 204;,
    3;209, 205, 204;,
    3;210, 211, 209;,
    3;210, 209, 208;,
    3;212, 213, 211;,
    3;212, 211, 210;,
    3;214, 213, 215;,
    3;213, 212, 215;,
    3;216, 215, 217;,
    3;214, 215, 216;,
    3;203, 216, 201;,
    3;216, 217, 201;;

   MeshNormals {
    218;
    0.002642; -0.707108; -0.707100;,
    0.002033; -0.554742; 0.832020;,
    0.002656; -0.707093; -0.707116;,
    0.001358; -0.371384; 0.928478;,
    -0.001702; 0.447283; 0.894391;,
    -0.002648; 0.707094; -0.707115;,
    -0.001681; 0.447179; -0.894443;,
    -0.001419; 0.371389; 0.928476;,
    -0.001681; 0.447179; -0.894443;,
    -0.002648; 0.707094; -0.707115;,
    0.002642; -0.707108; -0.707100;,
    -0.000009; -0.000024; -1.000000;,
    0.002656; -0.707093; -0.707116;,
    -0.000014; -0.000060; 1.000000;,
    -0.000040; -0.000089; 1.000000;,
    0.002033; -0.554742; 0.832020;,
    0.001358; -0.371384; 0.928478;,
    -0.000031; 0.000086; 1.000000;,
    -0.000045; 0.000033; 1.000000;,
    -0.000060; 0.000159; 1.000000;,
    -0.001702; 0.447283; 0.894391;,
    -0.001419; 0.371389; 0.928476;,
    -0.000037; 0.000046; 1.000000;,
    -0.219348; 0.605087; -0.765347;,
    -0.344097; 0.791578; 0.504977;,
    0.151949; 0.659368; -0.736305;,
    0.339111; 0.669504; 0.660884;,
    -0.005084; 0.460795; 0.887492;,
    0.002725; 0.467395; 0.884044;,
    -0.001404; 0.466642; 0.884445;,
    0.005499; 0.454135; 0.890916;,
    0.601765; 0.559307; 0.570135;,
    0.776166; 0.479964; -0.408903;,
    -0.597625; 0.562468; 0.571379;,
    -0.773500; 0.484348; -0.408785;,
    0.339111; 0.669504; 0.660884;,
    -0.001404; 0.466642; 0.884445;,
    0.601765; 0.559307; 0.570135;,
    -0.005084; 0.460795; 0.887492;,
    -0.344097; 0.791578; 0.504977;,
    0.005499; 0.454135; 0.890916;,
    -0.597625; 0.562468; 0.571379;,
    0.002725; 0.467395; 0.884044;,
    -0.773500; 0.484348; -0.408785;,
    -0.219348; 0.605087; -0.765347;,
    0.030708; 0.317688; -0.947698;,
    0.013732; 0.281695; -0.959406;,
    0.151949; 0.659368; -0.736305;,
    -0.028366; 0.277252; -0.960378;,
    0.776166; 0.479964; -0.408903;,
    -0.030656; 0.320877; -0.946625;,
    0.001668; -0.447210; -0.894427;,
    0.002096; -0.554736; 0.832024;,
    0.002642; -0.707108; -0.707100;,
    0.001358; -0.371384; 0.928478;,
    -0.001678; 0.447245; 0.894410;,
    -0.002659; 0.707074; -0.707135;,
    -0.002648; 0.707094; -0.707115;,
    -0.001419; 0.371389; 0.928476;,
    -0.002648; 0.707094; -0.707115;,
    0.001668; -0.447210; -0.894427;,
    0.002642; -0.707108; -0.707100;,
    -0.002659; 0.707074; -0.707135;,
    -0.000006; -0.000033; -1.000000;,
    0.000025; -0.000055; 1.000000;,
    -0.000018; -0.000041; 1.000000;,
    0.002096; -0.554736; 0.832024;,
    0.001358; -0.371384; 0.928478;,
    0.000028; 0.000005; 1.000000;,
    -0.000008; 0.000039; 1.000000;,
    -0.001678; 0.447245; 0.894410;,
    -0.000010; 0.000048; 1.000000;,
    -0.000009; 0.000027; 1.000000;,
    -0.001419; 0.371389; 0.928476;,
    -0.575081; -0.585677; 0.571195;,
    0.335269; -0.657796; -0.674462;,
    0.814722; -0.415116; 0.404854;,
    -0.579794; -0.568877; -0.583282;,
    0.664831; 0.671026; -0.328213;,
    -0.664774; 0.344921; -0.662651;,
    -0.410099; 0.812173; 0.414963;,
    0.409713; 0.394576; 0.822463;,
    0.409713; 0.394576; 0.822463;,
    -0.410099; 0.812173; 0.414963;,
    -0.575081; -0.585677; 0.571195;,
    0.814722; -0.415116; 0.404854;,
    -0.664774; 0.344921; -0.662651;,
    0.664831; 0.671026; -0.328213;,
    0.335269; -0.657796; -0.674462;,
    -0.579794; -0.568877; -0.583282;,
    -0.410076; -0.812183; -0.414964;,
    0.409796; -0.394569; -0.822425;,
    0.574975; -0.585732; 0.571246;,
    -0.814765; -0.415074; 0.404810;,
    -0.575035; 0.585697; -0.571221;,
    -0.409902; 0.394538; 0.822387;,
    0.410023; 0.812203; 0.414978;,
    0.814750; 0.415087; -0.404828;,
    0.574975; -0.585732; 0.571246;,
    -0.409902; 0.394538; 0.822387;,
    -0.814765; -0.415074; 0.404810;,
    0.410023; 0.812203; 0.414978;,
    -0.575035; 0.585697; -0.571221;,
    0.814750; 0.415087; -0.404828;,
    0.409796; -0.394569; -0.822425;,
    -0.410076; -0.812183; -0.414964;,
    -0.697901; 0.259044; 0.667705;,
    -0.273873; 0.925385; 0.262025;,
    0.290844; 0.778269; 0.556513;,
    0.884634; 0.195814; 0.423178;,
    0.884634; 0.195814; 0.423178;,
    0.290844; 0.778269; 0.556513;,
    0.383395; 0.840995; -0.381753;,
    0.702393; 0.132363; -0.699374;,
    -0.444596; 0.135754; -0.885384;,
    0.702393; 0.132363; -0.699374;,
    0.383395; 0.840995; -0.381753;,
    -0.505258; 0.825493; -0.251547;,
    -0.697901; 0.259044; 0.667705;,
    -0.444596; 0.135754; -0.885384;,
    -0.505258; 0.825493; -0.251547;,
    -0.273873; 0.925385; 0.262025;,
    -0.273873; 0.925385; 0.262025;,
    0.000001; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.290844; 0.778269; 0.556513;,
    0.000000; 1.000000; 0.000000;,
    -0.505258; 0.825493; -0.251547;,
    0.000000; 1.000000; 0.000000;,
    0.383395; 0.840995; -0.381753;,
    0.013732; 0.281695; -0.959406;,
    -0.028366; 0.277252; -0.960378;,
    -0.030656; 0.320877; -0.946625;,
    0.030708; 0.317688; -0.947698;,
    0.104108; -0.808969; 0.578558;,
    0.789284; -0.508263; 0.344527;,
    0.427000; 0.024339; 0.903924;,
    -0.489870; -0.644590; 0.586968;,
    -0.685541; 0.000050; 0.728034;,
    0.644086; 0.494274; 0.583821;,
    0.101978; 0.810196; 0.577220;,
    -0.562595; 0.752856; 0.341606;,
    0.156953; -0.925013; 0.346002;,
    0.569710; -0.377806; 0.729859;,
    -0.683761; -0.548624; 0.481126;,
    -0.426979; 0.031153; 0.903725;,
    0.686515; 0.000029; 0.727116;,
    0.560009; 0.385557; 0.733305;,
    -0.627640; 0.617502; 0.474088;,
    0.136525; 0.930864; 0.338900;,
    -0.460654; 0.330573; 0.823723;,
    -0.085607; 0.680717; 0.727527;,
    0.000026; 0.000176; 1.000000;,
    -0.000008; 0.000099; 1.000000;,
    0.782544; 0.044682; 0.620990;,
    0.000073; -0.000075; 1.000000;,
    0.000087; 0.000101; 1.000000;,
    0.476786; 0.657086; 0.583878;,
    0.000056; -0.000009; 1.000000;,
    0.416461; -0.527278; 0.740633;,
    0.000120; -0.000089; 1.000000;,
    -0.088878; -0.678935; 0.728799;,
    -0.462503; -0.329414; 0.823151;,
    -0.685570; 0.000051; 0.728006;,
    -0.000056; 0.000051; 1.000000;,
    -0.000012; -0.000078; 1.000000;,
    -0.000061; 0.000105; 1.000000;,
    -0.098583; 0.671927; 0.734027;,
    -0.000039; 0.000158; 1.000000;,
    -0.485106; 0.477328; 0.732687;,
    0.883817; 0.000018; 0.467834;,
    0.000022; 0.000034; 1.000000;,
    0.359135; 0.443777; 0.821026;,
    -0.000014; 0.000099; 1.000000;,
    -0.112236; -0.661100; 0.741856;,
    -0.000053; -0.000184; 1.000000;,
    0.378766; -0.432371; 0.818286;,
    -0.000030; -0.000067; 1.000000;,
    -0.000027; -0.000082; 1.000000;,
    -0.404987; -0.325028; 0.854601;,
    -0.781853; 0.057054; 0.620847;,
    -0.000042; -0.000071; 1.000000;,
    -0.085607; 0.680717; 0.727527;,
    -0.562595; 0.752856; 0.341606;,
    0.101978; 0.810196; 0.577220;,
    -0.460654; 0.330573; 0.823723;,
    0.644086; 0.494274; 0.583821;,
    0.476786; 0.657086; 0.583878;,
    0.101978; 0.810196; 0.577220;,
    -0.085607; 0.680717; 0.727527;,
    0.427000; 0.024339; 0.903924;,
    0.782544; 0.044682; 0.620990;,
    0.789284; -0.508263; 0.344527;,
    0.416461; -0.527278; 0.740633;,
    0.104108; -0.808969; 0.578558;,
    -0.088878; -0.678935; 0.728799;,
    -0.462503; -0.329414; 0.823151;,
    -0.489870; -0.644590; 0.586968;,
    -0.685570; 0.000051; 0.728006;,
    -0.685541; 0.000050; 0.728034;,
    -0.098583; 0.671927; 0.734027;,
    -0.627640; 0.617502; 0.474088;,
    0.136525; 0.930864; 0.338900;,
    -0.485106; 0.477328; 0.732687;,
    0.560009; 0.385557; 0.733305;,
    0.359135; 0.443777; 0.821026;,
    0.136525; 0.930864; 0.338900;,
    -0.098583; 0.671927; 0.734027;,
    0.686515; 0.000029; 0.727116;,
    0.883817; 0.000018; 0.467834;,
    0.569710; -0.377806; 0.729859;,
    0.378766; -0.432371; 0.818286;,
    0.156953; -0.925013; 0.346002;,
    -0.112236; -0.661100; 0.741856;,
    -0.404987; -0.325028; 0.854601;,
    -0.683761; -0.548624; 0.481126;,
    -0.781853; 0.057054; 0.620847;,
    -0.426979; 0.031153; 0.903725;;
    172;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 5, 6;,
    3;7, 5, 4;,
    3;8, 9, 10;,
    3;11, 8, 10;,
    3;11, 10, 12;,
    3;13, 14, 15;,
    3;16, 13, 15;,
    3;17, 18, 14;,
    3;14, 18, 15;,
    3;19, 20, 17;,
    3;20, 18, 17;,
    3;21, 20, 22;,
    3;22, 20, 19;,
    3;22, 13, 16;,
    3;21, 22, 16;,
    3;23, 24, 25;,
    3;24, 26, 25;,
    3;27, 28, 29;,
    3;27, 30, 28;,
    3;26, 31, 32;,
    3;25, 26, 32;,
    3;33, 24, 34;,
    3;24, 23, 34;,
    3;35, 36, 37;,
    3;35, 38, 36;,
    3;35, 39, 40;,
    3;35, 40, 38;,
    3;39, 41, 42;,
    3;40, 39, 42;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;44, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 50;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;58, 55, 57;,
    3;59, 60, 61;,
    3;59, 62, 63;,
    3;59, 63, 60;,
    3;64, 65, 66;,
    3;66, 65, 67;,
    3;68, 69, 64;,
    3;68, 64, 66;,
    3;70, 71, 69;,
    3;68, 70, 69;,
    3;71, 70, 72;,
    3;70, 73, 72;,
    3;72, 73, 65;,
    3;65, 73, 67;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 79, 80;,
    3;78, 80, 81;,
    3;82, 83, 84;,
    3;82, 84, 85;,
    3;78, 81, 76;,
    3;75, 78, 76;,
    3;86, 87, 88;,
    3;86, 88, 89;,
    3;83, 86, 84;,
    3;86, 89, 84;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;94, 95, 96;,
    3;97, 94, 96;,
    3;98, 99, 100;,
    3;101, 99, 98;,
    3;94, 90, 93;,
    3;95, 94, 93;,
    3;102, 103, 104;,
    3;102, 104, 105;,
    3;103, 101, 98;,
    3;104, 103, 98;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;113, 110, 112;,
    3;114, 115, 116;,
    3;117, 114, 116;,
    3;118, 119, 120;,
    3;121, 118, 120;,
    3;122, 123, 124;,
    3;125, 122, 124;,
    3;126, 123, 127;,
    3;123, 122, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;124, 128, 129;,
    3;125, 124, 129;,
    3;130, 131, 132;,
    3;133, 130, 132;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 137, 136;,
    3;138, 136, 139;,
    3;138, 139, 140;,
    3;141, 138, 140;,
    3;142, 143, 144;,
    3;144, 143, 145;,
    3;143, 146, 145;,
    3;145, 146, 147;,
    3;145, 147, 148;,
    3;148, 147, 149;,
    3;150, 151, 152;,
    3;153, 150, 152;,
    3;154, 155, 156;,
    3;157, 154, 156;,
    3;158, 155, 159;,
    3;159, 155, 154;,
    3;160, 158, 161;,
    3;161, 158, 159;,
    3;162, 163, 164;,
    3;165, 162, 164;,
    3;166, 167, 168;,
    3;169, 167, 166;,
    3;170, 171, 172;,
    3;172, 171, 173;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 180;,
    3;178, 181, 179;,
    3;180, 169, 166;,
    3;178, 180, 166;,
    3;165, 160, 162;,
    3;160, 161, 162;,
    3;151, 157, 156;,
    3;152, 151, 156;,
    3;164, 150, 153;,
    3;164, 163, 150;,
    3;181, 174, 179;,
    3;181, 175, 174;,
    3;168, 172, 173;,
    3;167, 172, 168;,
    3;176, 177, 171;,
    3;170, 176, 171;,
    3;182, 183, 184;,
    3;185, 183, 182;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 191, 186;,
    3;191, 187, 186;,
    3;192, 193, 191;,
    3;192, 191, 190;,
    3;194, 195, 193;,
    3;194, 193, 192;,
    3;196, 195, 197;,
    3;195, 194, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;185, 199, 183;,
    3;198, 199, 185;,
    3;200, 201, 202;,
    3;203, 201, 200;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 204;,
    3;209, 205, 204;,
    3;210, 211, 209;,
    3;210, 209, 208;,
    3;212, 213, 211;,
    3;212, 211, 210;,
    3;214, 213, 215;,
    3;213, 212, 215;,
    3;216, 215, 217;,
    3;214, 215, 216;,
    3;203, 216, 201;,
    3;216, 217, 201;;
   }

   MeshTextureCoords {
    218;
    0.308671; 0.209266;,
    0.001561; 0.320547;,
    0.308455; 0.320547;,
    0.001560; 0.208257;,
    0.001119; 0.001934;,
    0.308560; 0.113470;,
    0.308013; 0.001934;,
    0.001339; 0.114462;,
    0.313578; 0.867765;,
    0.170240; 0.867765;,
    0.170240; 0.987186;,
    0.325951; 0.908211;,
    0.313578; 0.987186;,
    0.708602; 0.853913;,
    0.809134; 0.853913;,
    0.825296; 0.872482;,
    0.690033; 0.872482;,
    0.818223; 0.797956;,
    0.836972; 0.797956;,
    0.809134; 0.778357;,
    0.825296; 0.759788;,
    0.690033; 0.759788;,
    0.708602; 0.778357;,
    0.522066; 0.002730;,
    0.521408; 0.252388;,
    0.629727; 0.002509;,
    0.625878; 0.252390;,
    0.545402; 0.583238;,
    0.777082; 0.745067;,
    0.464449; 0.743282;,
    0.721683; 0.584265;,
    0.831614; 0.348673;,
    0.813367; 0.048418;,
    0.310913; 0.354182;,
    0.310909; 0.001297;,
    0.443374; 0.309507;,
    0.407668; 0.515250;,
    0.348080; 0.514512;,
    0.487570; 0.338330;,
    0.721120; 0.306349;,
    0.677603; 0.336166;,
    0.830987; 0.509105;,
    0.744289; 0.511509;,
    0.842888; 0.739165;,
    0.756973; 0.540935;,
    0.796231; 0.739278;,
    0.728663; 0.557871;,
    0.497101; 0.542689;,
    0.522840; 0.559260;,
    0.398752; 0.742162;,
    0.445374; 0.741645;,
    0.310549; 0.655395;,
    0.003655; 0.655395;,
    0.311014; 0.543223;,
    0.004233; 0.542820;,
    0.005516; 0.334859;,
    0.312410; 0.334859;,
    0.312223; 0.448632;,
    0.005163; 0.447435;,
    0.162429; 0.867653;,
    0.019091; 0.987075;,
    0.162429; 0.987075;,
    0.019091; 0.867653;,
    0.006718; 0.908100;,
    0.708193; 0.974707;,
    0.810530; 0.974707;,
    0.691741; 0.993610;,
    0.829432; 0.993610;,
    0.679856; 0.917745;,
    0.698941; 0.917746;,
    0.691741; 0.878893;,
    0.708193; 0.897795;,
    0.810530; 0.897795;,
    0.829432; 0.878893;,
    0.003715; 0.845123;,
    0.385701; 0.824737;,
    0.003715; 0.824736;,
    0.385701; 0.845123;,
    0.385701; 0.677928;,
    0.385701; 0.660542;,
    0.003715; 0.660542;,
    0.003715; 0.677289;,
    0.003715; 0.845123;,
    0.044838; 0.845123;,
    0.044842; 0.660542;,
    0.003715; 0.660542;,
    0.348801; 0.845123;,
    0.385701; 0.845123;,
    0.385701; 0.660542;,
    0.347758; 0.660542;,
    0.385701; 0.826356;,
    0.385701; 0.845123;,
    0.003715; 0.845123;,
    0.003715; 0.826355;,
    0.385701; 0.679547;,
    0.003715; 0.678908;,
    0.003715; 0.660542;,
    0.385701; 0.660542;,
    0.046593; 0.660542;,
    0.003715; 0.845123;,
    0.003715; 0.660542;,
    0.046590; 0.845123;,
    0.385701; 0.845123;,
    0.348082; 0.845123;,
    0.347049; 0.660542;,
    0.385701; 0.660542;,
    0.844407; 0.005542;,
    0.837619; 0.146063;,
    0.999252; 0.145963;,
    0.993906; 0.005453;,
    0.876764; 0.435146;,
    0.829216; 0.590554;,
    0.998861; 0.589084;,
    0.979179; 0.434258;,
    0.984988; 0.149767;,
    0.849183; 0.149814;,
    0.840039; 0.287470;,
    0.994149; 0.287415;,
    0.993302; 0.291620;,
    0.843275; 0.292696;,
    0.833597; 0.431457;,
    0.999005; 0.431467;,
    0.468688; 0.935116;,
    0.433324; 0.965727;,
    0.643358; 0.965727;,
    0.606618; 0.935116;,
    0.433324; 0.777018;,
    0.468688; 0.810688;,
    0.643358; 0.777018;,
    0.606618; 0.810687;,
    0.656619; 0.352197;,
    0.506179; 0.352196;,
    0.451387; 0.524567;,
    0.712548; 0.524581;,
    0.512278; 0.272320;,
    0.500511; 0.276213;,
    0.497298; 0.285971;,
    0.523961; 0.276213;,
    0.527826; 0.285482;,
    0.501503; 0.294750;,
    0.512732; 0.298364;,
    0.523961; 0.294750;,
    0.622984; 0.270787;,
    0.611258; 0.275499;,
    0.634709; 0.275499;,
    0.638089; 0.285835;,
    0.607144; 0.284768;,
    0.611258; 0.294036;,
    0.633716; 0.294036;,
    0.622487; 0.297936;,
    0.383198; 0.635998;,
    0.366862; 0.641255;,
    0.372748; 0.651768;,
    0.416185; 0.651768;,
    0.344410; 0.623228;,
    0.321457; 0.604654;,
    0.329311; 0.651768;,
    0.350527; 0.635998;,
    0.329311; 0.593823;,
    0.349084; 0.609032;,
    0.372748; 0.593823;,
    0.366202; 0.603369;,
    0.383198; 0.609032;,
    0.388819; 0.622515;,
    0.416185; 0.622795;,
    0.416185; 0.593823;,
    0.402084; 0.577677;,
    0.364533; 0.567580;,
    0.358648; 0.577677;,
    0.380868; 0.561907;,
    0.342213; 0.548424;,
    0.315211; 0.548704;,
    0.348198; 0.561907;,
    0.315211; 0.577677;,
    0.365255; 0.528087;,
    0.358648; 0.519731;,
    0.348198; 0.534941;,
    0.315211; 0.519731;,
    0.409938; 0.530563;,
    0.382312; 0.534941;,
    0.387229; 0.549976;,
    0.402084; 0.519731;,
    0.343578; 0.860935;,
    0.354774; 0.962402;,
    0.346243; 0.962626;,
    0.352109; 0.860712;,
    0.392215; 0.961423;,
    0.389552; 0.859733;,
    0.400746; 0.961200;,
    0.398084; 0.859510;,
    0.387301; 0.961553;,
    0.384636; 0.859863;,
    0.382462; 0.961677;,
    0.379796; 0.859987;,
    0.373513; 0.961912;,
    0.370847; 0.860222;,
    0.361960; 0.860455;,
    0.364625; 0.962145;,
    0.357035; 0.860583;,
    0.359700; 0.962273;,
    0.399244; 0.972395;,
    0.390949; 0.855401;,
    0.400780; 0.855529;,
    0.389412; 0.972267;,
    0.347296; 0.854825;,
    0.345759; 0.971691;,
    0.337464; 0.854695;,
    0.335928; 0.971562;,
    0.353086; 0.854901;,
    0.351547; 0.971767;,
    0.358876; 0.854976;,
    0.357336; 0.971842;,
    0.369209; 0.855113;,
    0.367668; 0.971979;,
    0.378001; 0.972117;,
    0.379541; 0.855251;,
    0.383883; 0.972191;,
    0.385421; 0.855325;;
   }

   MeshVertexColors {
    218;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    172;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Launcher_Rocket {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Launcher_rocket_diff.TGA";
     }
    }

   }
  }
}
