xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:12:10 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Launcher_Rocket {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Launcher_Rocket {
    270;
    -0.484504; 0.853872; 0.589891;,
    -0.484505; 0.853872; -0.691229;,
    -0.020265; 0.853872; -0.691219;,
    -0.020265; 0.853872; 0.589893;,
    -0.484504; 1.240652; -0.691234;,
    -0.484504; 1.240653; 0.589883;,
    -0.020265; 1.240651; -0.691224;,
    -0.020265; 1.240651; 0.589893;,
    -0.484505; 0.853872; -0.691229;,
    -0.020265; 1.240651; -0.691224;,
    -0.020265; 0.853872; -0.691219;,
    -0.484504; 1.240652; -0.691234;,
    -0.524577; 1.109657; -0.691223;,
    -0.083996; 0.917604; 0.589893;,
    -0.429036; 0.917604; 0.589905;,
    -0.484504; 0.853872; 0.589891;,
    -0.020265; 0.853872; 0.589893;,
    -0.460230; 1.109656; 0.589898;,
    -0.524578; 1.109657; 0.589900;,
    -0.429036; 1.176920; 0.589897;,
    -0.484504; 1.240653; 0.589883;,
    -0.020265; 1.240651; 0.589893;,
    -0.083996; 1.176921; 0.589892;,
    -0.112584; 0.947617; 0.495068;,
    -0.411372; 0.947616; 0.495079;,
    -0.429036; 0.917604; 0.589905;,
    -0.083996; 0.917604; 0.589893;,
    -0.438384; 1.109656; 0.495074;,
    -0.460230; 1.109656; 0.589898;,
    -0.429036; 0.917604; 0.589905;,
    -0.411371; 1.146909; 0.495079;,
    -0.429036; 1.176920; 0.589897;,
    -0.083996; 1.176921; 0.589892;,
    -0.429036; 1.176920; 0.589897;,
    -0.112584; 1.146909; 0.495059;,
    -0.083996; 1.176921; 0.589892;,
    -0.083996; 0.917604; 0.589893;,
    -0.368379; 0.592419; -0.346116;,
    -0.368379; 0.592419; 0.414726;,
    0.372700; 0.592419; -0.346115;,
    0.372699; 0.592419; 0.414726;,
    0.474356; -0.005534; 0.692661;,
    0.255693; 0.481270; 0.421567;,
    -0.401914; -0.005534; 0.692662;,
    -0.251369; 0.481270; 0.421567;,
    0.633273; -0.005534; 0.726293;,
    0.633273; -0.005535; -0.553372;,
    -0.633273; -0.005535; -0.553371;,
    -0.633273; -0.005534; 0.726292;,
    0.633273; -0.005534; 0.726293;,
    0.372699; 0.592419; 0.414726;,
    0.474356; -0.005534; 0.729871;,
    0.255692; 0.504312; 0.458777;,
    -0.368379; 0.592419; 0.414726;,
    -0.251369; 0.504312; 0.458776;,
    -0.633273; -0.005534; 0.726292;,
    -0.401915; -0.005534; 0.729871;,
    0.255692; 0.504312; 0.458777;,
    0.474356; -0.005534; 0.729871;,
    -0.251369; 0.504312; 0.458776;,
    -0.401915; -0.005534; 0.729871;,
    -0.633273; -0.005535; -0.553371;,
    -0.368379; 0.592419; -0.346116;,
    -0.500272; -0.005535; -0.552573;,
    -0.291314; 0.524870; -0.346916;,
    0.372700; 0.592419; -0.346115;,
    0.295634; 0.524870; -0.346915;,
    0.633273; -0.005535; -0.553372;,
    0.500270; -0.005535; -0.552571;,
    0.469076; 0.857439; 0.589895;,
    0.004837; 0.857439; -0.691224;,
    0.469076; 0.857439; -0.691229;,
    0.004837; 0.857439; 0.589899;,
    0.004837; 1.244220; 0.589899;,
    0.469076; 1.244220; 0.589895;,
    0.004837; 1.244219; -0.691228;,
    0.469076; 1.244220; -0.691234;,
    0.004837; 1.244219; -0.691228;,
    0.469076; 1.244220; -0.691234;,
    0.004837; 0.857439; -0.691224;,
    0.509150; 1.113224; -0.691225;,
    0.469076; 0.857439; -0.691229;,
    0.413608; 0.921171; 0.589903;,
    0.068569; 0.921171; 0.589899;,
    0.469076; 0.857439; 0.589895;,
    0.004837; 0.857439; 0.589899;,
    0.509150; 1.113224; 0.589903;,
    0.444802; 1.113223; 0.589903;,
    0.469076; 1.244220; 0.589895;,
    0.413608; 1.180489; 0.589898;,
    0.068568; 1.180489; 0.589899;,
    0.004837; 1.244220; 0.589899;,
    0.395944; 0.951183; 0.495082;,
    0.097156; 0.951183; 0.495071;,
    0.413608; 0.921171; 0.589903;,
    0.068569; 0.921171; 0.589899;,
    0.444802; 1.113223; 0.589903;,
    0.422956; 1.113223; 0.495076;,
    0.413608; 0.921171; 0.589903;,
    0.444802; 1.113223; 0.589903;,
    0.395944; 1.150476; 0.495082;,
    0.413608; 1.180489; 0.589898;,
    0.097156; 1.150476; 0.495066;,
    0.068568; 1.180489; 0.589899;,
    0.068568; 1.180489; 0.589899;,
    0.068569; 0.921171; 0.589899;,
    0.423696; 0.821365; 0.653082;,
    0.498459; 0.829906; -0.725860;,
    0.498459; 0.821365; 0.653111;,
    0.423696; 0.829906; -0.725860;,
    0.498459; 1.345535; -0.716146;,
    0.423696; 1.345535; -0.716159;,
    0.423696; 1.336993; 0.662801;,
    0.498459; 1.336993; 0.662824;,
    0.584972; 1.092815; 0.657961;,
    0.510208; 1.092815; 0.657952;,
    0.498459; 0.821365; 0.653111;,
    0.423696; 0.821365; 0.653082;,
    0.584972; 1.074085; -0.720998;,
    0.510208; 1.074085; -0.721020;,
    0.498459; 0.829906; -0.725860;,
    0.423696; 0.829906; -0.725860;,
    0.498459; 1.336993; 0.662824;,
    0.423696; 1.336993; 0.662801;,
    0.498459; 1.345535; -0.716146;,
    0.423696; 1.345535; -0.716159;,
    -0.485009; 0.821778; -0.729852;,
    -0.410247; 0.821778; -0.729871;,
    -0.410247; 0.813237; 0.649087;,
    -0.485010; 0.813237; 0.649097;,
    -0.485009; 1.337407; -0.720144;,
    -0.485009; 1.328866; 0.658815;,
    -0.410246; 1.328866; 0.658805;,
    -0.410246; 1.337407; -0.720162;,
    -0.496759; 1.084688; 0.653953;,
    -0.571522; 1.084688; 0.653958;,
    -0.485010; 0.813237; 0.649097;,
    -0.410247; 0.813237; 0.649087;,
    -0.571523; 1.065957; -0.725014;,
    -0.496759; 1.065957; -0.725026;,
    -0.410247; 0.821778; -0.729871;,
    -0.485009; 0.821778; -0.729852;,
    -0.410246; 1.328866; 0.658805;,
    -0.485009; 1.328866; 0.658815;,
    -0.485009; 1.337407; -0.720144;,
    -0.410246; 1.337407; -0.720162;,
    0.357350; 0.664260; 0.391815;,
    -0.355727; 0.664261; 0.391818;,
    -0.355727; 0.583842; 0.391818;,
    0.357350; 0.583842; 0.391815;,
    0.357350; 0.664260; -0.265356;,
    0.357350; 0.583842; 0.391815;,
    0.357350; 0.583842; -0.265356;,
    -0.355727; 0.664260; -0.265360;,
    0.357350; 0.583842; -0.265356;,
    -0.355727; 0.583842; -0.265360;,
    -0.355727; 0.583842; -0.265360;,
    -0.355727; 0.583842; 0.391818;,
    0.209179; 1.056893; 0.158376;,
    -0.207556; 1.056893; 0.158376;,
    -0.235642; 0.664261; 0.281346;,
    0.237265; 0.664260; 0.281342;,
    0.209179; 1.056893; 0.158376;,
    0.237265; 0.664260; 0.281342;,
    0.237265; 0.664260; -0.145274;,
    0.209179; 1.056893; -0.099172;,
    -0.207555; 1.056893; -0.099177;,
    0.209179; 1.056893; -0.099172;,
    0.237265; 0.664260; -0.145274;,
    -0.235642; 0.664260; -0.145268;,
    -0.207556; 1.056893; 0.158376;,
    -0.207555; 1.056893; -0.099177;,
    -0.235642; 0.664260; -0.145268;,
    -0.235642; 0.664261; 0.281346;,
    -0.235642; 0.664261; 0.281346;,
    0.237265; 0.664260; 0.281342;,
    -0.235642; 0.664260; -0.145268;,
    0.237265; 0.664260; -0.145274;,
    -0.291314; 0.524870; -0.346916;,
    -0.245855; 0.496934; -0.302988;,
    -0.422366; -0.005535; -0.476714;,
    -0.500272; -0.005535; -0.552573;,
    0.249952; 0.496934; -0.302991;,
    0.295634; 0.524870; -0.346915;,
    0.422812; -0.005535; -0.476713;,
    0.500270; -0.005535; -0.552571;,
    -0.284828; 1.114053; -0.011485;,
    -0.343703; 1.094575; -0.011477;,
    -0.359778; 1.045751; -0.011486;,
    -0.338738; 1.001830; -0.011480;,
    -0.282556; 0.983748; -0.011485;,
    -0.226374; 1.001830; -0.011488;,
    -0.226374; 1.094575; -0.011494;,
    -0.207041; 1.048202; -0.011492;,
    0.327714; 1.098147; -0.011473;,
    0.269049; 1.121719; -0.011483;,
    0.344624; 1.046436; -0.011488;,
    0.210384; 1.098147; -0.011488;,
    0.189801; 1.051774; -0.011486;,
    0.210384; 1.005400; -0.011484;,
    0.322748; 1.005400; -0.011477;,
    0.266566; 0.985889; -0.011481;,
    -0.226038; 1.001853; 0.492673;,
    -0.282220; 0.983771; 0.492675;,
    -0.261978; 0.947616; 0.492682;,
    -0.112584; 0.947617; 0.492676;,
    -0.359442; 1.045774; 0.492674;,
    -0.438384; 1.109656; 0.492682;,
    -0.411372; 0.947616; 0.492687;,
    -0.338401; 1.001853; 0.492681;,
    -0.411371; 1.146909; 0.492687;,
    -0.343367; 1.094598; 0.492684;,
    -0.261978; 1.146909; 0.492677;,
    -0.284492; 1.114076; 0.492675;,
    -0.112584; 1.146909; 0.492668;,
    -0.206705; 1.048225; 0.492669;,
    -0.112584; 1.047263; 0.492673;,
    -0.226038; 1.094598; 0.492666;,
    0.266792; 0.985908; 0.492679;,
    0.246550; 0.951183; 0.492684;,
    0.395944; 0.951183; 0.492691;,
    0.322973; 1.005419; 0.492685;,
    0.190027; 1.051793; 0.492674;,
    0.097156; 1.050830; 0.492677;,
    0.097156; 0.951183; 0.492680;,
    0.210610; 1.005419; 0.492676;,
    0.269274; 1.121738; 0.492679;,
    0.246550; 1.150476; 0.492682;,
    0.210610; 1.098166; 0.492673;,
    0.097156; 1.150476; 0.492675;,
    0.422956; 1.113223; 0.492685;,
    0.327939; 1.098166; 0.492687;,
    0.344850; 1.046455; 0.492674;,
    0.395944; 1.150476; 0.492691;,
    -0.282220; 0.983771; 0.492675;,
    -0.226374; 1.001830; -0.011488;,
    -0.282556; 0.983748; -0.011485;,
    -0.226038; 1.001853; 0.492673;,
    -0.338738; 1.001830; -0.011480;,
    -0.338401; 1.001853; 0.492681;,
    -0.282556; 0.983748; -0.011485;,
    -0.282220; 0.983771; 0.492675;,
    -0.359778; 1.045751; -0.011486;,
    -0.359442; 1.045774; 0.492674;,
    -0.343703; 1.094575; -0.011477;,
    -0.343367; 1.094598; 0.492684;,
    -0.284828; 1.114053; -0.011485;,
    -0.284492; 1.114076; 0.492675;,
    -0.226038; 1.094598; 0.492666;,
    -0.226374; 1.094575; -0.011494;,
    -0.206705; 1.048225; 0.492669;,
    -0.207041; 1.048202; -0.011492;,
    0.266792; 0.985908; 0.492679;,
    0.322748; 1.005400; -0.011477;,
    0.266566; 0.985889; -0.011481;,
    0.322973; 1.005419; 0.492685;,
    0.210384; 1.005400; -0.011484;,
    0.210610; 1.005419; 0.492676;,
    0.266566; 0.985889; -0.011481;,
    0.266792; 0.985908; 0.492679;,
    0.189801; 1.051774; -0.011486;,
    0.190027; 1.051793; 0.492674;,
    0.210384; 1.098147; -0.011488;,
    0.210610; 1.098166; 0.492673;,
    0.269049; 1.121719; -0.011483;,
    0.269274; 1.121738; 0.492679;,
    0.327939; 1.098166; 0.492687;,
    0.327714; 1.098147; -0.011473;,
    0.344850; 1.046455; 0.492674;,
    0.344624; 1.046436; -0.011488;;
    232;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;11, 9, 12;,
    3;12, 9, 8;,
    3;7, 3, 2;,
    3;6, 7, 2;,
    3;13, 14, 15;,
    3;13, 15, 16;,
    3;17, 18, 14;,
    3;14, 18, 15;,
    3;19, 20, 17;,
    3;20, 18, 17;,
    3;21, 20, 22;,
    3;22, 20, 19;,
    3;21, 13, 16;,
    3;21, 22, 13;,
    3;23, 24, 25;,
    3;26, 23, 25;,
    3;27, 28, 24;,
    3;24, 28, 29;,
    3;30, 31, 28;,
    3;30, 28, 27;,
    3;32, 33, 34;,
    3;33, 30, 34;,
    3;35, 23, 36;,
    3;35, 34, 23;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;40, 45, 46;,
    3;39, 40, 46;,
    3;38, 37, 47;,
    3;48, 38, 47;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;50, 53, 54;,
    3;50, 54, 52;,
    3;53, 55, 56;,
    3;54, 53, 56;,
    3;57, 41, 58;,
    3;57, 42, 41;,
    3;57, 59, 44;,
    3;42, 57, 44;,
    3;43, 59, 60;,
    3;44, 59, 43;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;62, 65, 66;,
    3;64, 62, 66;,
    3;65, 67, 68;,
    3;66, 65, 68;,
    3;69, 70, 71;,
    3;69, 72, 70;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 81;,
    3;73, 75, 70;,
    3;72, 73, 70;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 82;,
    3;86, 82, 84;,
    3;88, 89, 87;,
    3;86, 88, 87;,
    3;89, 88, 90;,
    3;88, 91, 90;,
    3;90, 91, 83;,
    3;83, 91, 85;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 92;,
    3;96, 92, 98;,
    3;99, 100, 97;,
    3;101, 100, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 104, 93;,
    3;93, 104, 105;,
    3;106, 107, 108;,
    3;109, 107, 106;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 114, 108;,
    3;107, 118, 108;,
    3;119, 118, 120;,
    3;119, 120, 121;,
    3;115, 119, 117;,
    3;119, 121, 117;,
    3;122, 123, 115;,
    3;122, 115, 114;,
    3;110, 113, 114;,
    3;110, 114, 118;,
    3;119, 124, 118;,
    3;125, 124, 119;,
    3;115, 125, 119;,
    3;123, 125, 115;,
    3;126, 127, 128;,
    3;126, 128, 129;,
    3;130, 131, 132;,
    3;133, 130, 132;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 126, 129;,
    3;135, 138, 129;,
    3;139, 140, 141;,
    3;138, 139, 141;,
    3;139, 134, 137;,
    3;140, 139, 137;,
    3;142, 143, 134;,
    3;134, 143, 135;,
    3;131, 130, 135;,
    3;135, 130, 138;,
    3;144, 145, 139;,
    3;144, 139, 138;,
    3;145, 142, 134;,
    3;145, 134, 139;,
    3;146, 147, 148;,
    3;146, 148, 149;,
    3;150, 146, 151;,
    3;150, 151, 152;,
    3;153, 150, 154;,
    3;155, 153, 154;,
    3;147, 153, 156;,
    3;157, 147, 156;,
    3;158, 159, 160;,
    3;158, 160, 161;,
    3;162, 163, 164;,
    3;165, 162, 164;,
    3;166, 167, 168;,
    3;169, 166, 168;,
    3;170, 171, 172;,
    3;173, 170, 172;,
    3;174, 147, 146;,
    3;174, 146, 175;,
    3;153, 147, 176;,
    3;147, 174, 176;,
    3;150, 153, 177;,
    3;153, 176, 177;,
    3;146, 150, 177;,
    3;175, 146, 177;,
    3;178, 179, 180;,
    3;181, 178, 180;,
    3;179, 178, 182;,
    3;178, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;180, 179, 184;,
    3;179, 182, 184;,
    3;186, 187, 188;,
    3;186, 188, 189;,
    3;186, 189, 190;,
    3;191, 186, 190;,
    3;192, 186, 193;,
    3;193, 186, 191;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;197, 198, 196;,
    3;196, 198, 199;,
    3;200, 196, 201;,
    3;196, 199, 201;,
    3;202, 203, 204;,
    3;205, 202, 204;,
    3;206, 207, 208;,
    3;209, 206, 208;,
    3;210, 207, 211;,
    3;211, 207, 206;,
    3;212, 210, 213;,
    3;213, 210, 211;,
    3;214, 215, 216;,
    3;214, 217, 215;,
    3;218, 219, 220;,
    3;221, 218, 220;,
    3;222, 223, 224;,
    3;225, 222, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;230, 233, 231;,
    3;232, 221, 220;,
    3;230, 232, 220;,
    3;214, 212, 217;,
    3;212, 213, 217;,
    3;203, 209, 208;,
    3;204, 203, 208;,
    3;215, 202, 205;,
    3;216, 215, 205;,
    3;233, 226, 231;,
    3;233, 227, 226;,
    3;225, 224, 219;,
    3;218, 225, 219;,
    3;228, 229, 222;,
    3;222, 229, 223;,
    3;234, 235, 236;,
    3;237, 235, 234;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 238;,
    3;243, 239, 238;,
    3;244, 245, 243;,
    3;244, 243, 242;,
    3;246, 247, 245;,
    3;246, 245, 244;,
    3;248, 247, 249;,
    3;247, 246, 249;,
    3;250, 249, 251;,
    3;248, 249, 250;,
    3;237, 250, 235;,
    3;250, 251, 235;,
    3;252, 253, 254;,
    3;255, 253, 252;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 256;,
    3;261, 257, 256;,
    3;262, 263, 261;,
    3;262, 261, 260;,
    3;264, 265, 263;,
    3;264, 263, 262;,
    3;266, 265, 267;,
    3;265, 264, 267;,
    3;268, 267, 269;,
    3;266, 267, 268;,
    3;255, 268, 253;,
    3;268, 269, 253;;

   MeshNormals {
    270;
    -0.000043; -0.554764; 0.832008;,
    0.000006; -0.447210; -0.894429;,
    0.666669; -0.666666; -0.333331;,
    0.408246; -0.408250; 0.816497;,
    0.000017; 0.707075; -0.707139;,
    -0.000024; 0.447291; 0.894389;,
    0.267274; 0.534506; -0.801791;,
    0.534514; 0.267265; 0.801788;,
    0.000006; -0.447210; -0.894429;,
    0.267274; 0.534506; -0.801791;,
    0.666669; -0.666666; -0.333331;,
    0.000017; 0.707075; -0.707139;,
    0.000006; -0.000034; -1.000000;,
    -0.200085; 0.199188; 0.959318;,
    0.215608; 0.462818; 0.859833;,
    -0.000043; -0.554764; 0.832008;,
    0.408246; -0.408250; 0.816497;,
    0.669641; -0.123797; 0.732295;,
    -0.000037; 0.000032; 1.000000;,
    0.228389; -0.607382; 0.760872;,
    -0.000024; 0.447291; 0.894389;,
    0.534514; 0.267265; 0.801788;,
    -0.432291; -0.215174; 0.875685;,
    -0.649319; 0.646584; 0.400392;,
    0.793308; 0.523895; 0.310156;,
    0.215608; 0.462818; 0.859833;,
    -0.200085; 0.199188; 0.959318;,
    0.949460; -0.225117; 0.218741;,
    0.669641; -0.123797; 0.732295;,
    0.215608; 0.462818; 0.859833;,
    0.624291; -0.725178; 0.290478;,
    0.228389; -0.607382; 0.760872;,
    -0.432291; -0.215174; 0.875685;,
    0.228389; -0.607382; 0.760872;,
    -0.413996; -0.824500; 0.385756;,
    -0.432291; -0.215174; 0.875685;,
    -0.200085; 0.199188; 0.959318;,
    -0.153446; 0.457400; -0.875922;,
    -0.345028; 0.792061; 0.503582;,
    0.161360; 0.713127; -0.682212;,
    0.340123; 0.671270; 0.658569;,
    -0.861892; -0.101811; 0.496766;,
    -0.352188; -0.071143; 0.933221;,
    0.703876; 0.171144; 0.689397;,
    0.358413; -0.533109; 0.766378;,
    0.603202; 0.559197; 0.568723;,
    0.779446; 0.479433; -0.403246;,
    -0.776862; 0.483827; -0.402985;,
    -0.598615; 0.562401; 0.570409;,
    0.603202; 0.559197; 0.568723;,
    0.340123; 0.671270; 0.658569;,
    -0.443595; 0.261118; 0.857345;,
    -0.483887; -0.387503; 0.784662;,
    -0.345028; 0.792061; 0.503582;,
    0.502840; 0.001156; 0.864379;,
    -0.598615; 0.562401; 0.570409;,
    0.454931; 0.306708; 0.836043;,
    -0.483887; -0.387503; 0.784662;,
    -0.443595; 0.261118; 0.857345;,
    0.502840; 0.001156; 0.864379;,
    0.454931; 0.306708; 0.836043;,
    -0.776862; 0.483827; -0.402985;,
    -0.153446; 0.457400; -0.875922;,
    0.330155; 0.212645; -0.919663;,
    0.329039; -0.283273; -0.900827;,
    0.161360; 0.713127; -0.682212;,
    -0.313039; -0.102212; -0.944224;,
    0.779446; 0.479433; -0.403246;,
    -0.331294; 0.214562; -0.918808;,
    0.000022; -0.554734; 0.832028;,
    -0.485068; -0.485081; -0.727603;,
    -0.000008; -0.707101; -0.707112;,
    -0.408245; -0.408251; 0.816497;,
    -0.534521; 0.267263; 0.801784;,
    -0.000004; 0.447243; 0.894413;,
    -0.408255; 0.816493; -0.408249;,
    0.000005; 0.447190; -0.894439;,
    -0.408255; 0.816493; -0.408249;,
    0.000005; 0.447190; -0.894439;,
    -0.485068; -0.485081; -0.727603;,
    0.000008; -0.000021; -1.000000;,
    -0.000008; -0.707101; -0.707112;,
    -0.215613; 0.462836; 0.859822;,
    0.200087; 0.199215; 0.959311;,
    0.000022; -0.554734; 0.832028;,
    -0.408245; -0.408251; 0.816497;,
    0.000028; 0.000005; 1.000000;,
    -0.669650; -0.123814; 0.732283;,
    -0.000004; 0.447243; 0.894413;,
    -0.228419; -0.607403; 0.760846;,
    0.432285; -0.215216; 0.875678;,
    -0.534521; 0.267263; 0.801784;,
    -0.793309; 0.523890; 0.310162;,
    0.649323; 0.646582; 0.400390;,
    -0.215613; 0.462836; 0.859822;,
    0.200087; 0.199215; 0.959311;,
    -0.669650; -0.123814; 0.732283;,
    -0.949463; -0.225110; 0.218738;,
    -0.215613; 0.462836; 0.859822;,
    -0.669650; -0.123814; 0.732283;,
    -0.624300; -0.725167; 0.290487;,
    -0.228419; -0.607403; 0.760846;,
    0.413998; -0.824495; 0.385764;,
    0.432285; -0.215216; 0.875678;,
    0.432285; -0.215216; 0.875678;,
    0.200087; 0.199215; 0.959311;,
    -0.745314; -0.542604; 0.387411;,
    0.295099; -0.718040; -0.630345;,
    0.588346; -0.519546; 0.619613;,
    -0.619649; -0.424829; -0.659966;,
    0.494478; 0.697326; -0.518872;,
    -0.872365; 0.175056; -0.456437;,
    -0.438730; 0.765908; 0.470001;,
    0.366917; 0.503929; 0.781938;,
    0.815179; 0.084769; 0.572972;,
    -0.578403; -0.083131; 0.811504;,
    0.588346; -0.519546; 0.619613;,
    -0.745314; -0.542604; 0.387411;,
    0.815257; -0.084755; -0.572863;,
    -0.578174; 0.083145; -0.811666;,
    0.295099; -0.718040; -0.630345;,
    -0.619649; -0.424829; -0.659966;,
    0.366917; 0.503929; 0.781938;,
    -0.438730; 0.765908; 0.470001;,
    0.494478; 0.697326; -0.518872;,
    -0.872365; 0.175056; -0.456437;,
    -0.295127; -0.718050; -0.630320;,
    0.619531; -0.424914; -0.660023;,
    0.745259; -0.542663; 0.387434;,
    -0.588397; -0.519544; 0.619566;,
    -0.494456; 0.697341; -0.518872;,
    -0.366985; 0.503939; 0.781900;,
    0.438661; 0.765943; 0.470010;,
    0.872356; 0.175074; -0.456446;,
    0.578330; -0.083144; 0.811555;,
    -0.815189; 0.084764; 0.572959;,
    -0.588397; -0.519544; 0.619566;,
    0.745259; -0.542663; 0.387434;,
    -0.815232; -0.084767; -0.572898;,
    0.578166; 0.083132; -0.811673;,
    0.619531; -0.424914; -0.660023;,
    -0.295127; -0.718050; -0.630320;,
    0.438661; 0.765943; 0.470010;,
    -0.366985; 0.503939; 0.781900;,
    -0.494456; 0.697341; -0.518872;,
    0.872356; 0.175074; -0.456446;,
    0.218220; 0.872871; 0.436435;,
    -0.534521; 0.801784; 0.267261;,
    -0.447210; 0.000000; 0.894429;,
    0.894428; -0.000000; 0.447213;,
    0.666668; 0.666666; -0.333333;,
    0.894428; -0.000000; 0.447213;,
    0.447217; -0.000001; -0.894425;,
    -0.267259; 0.801784; -0.534523;,
    0.447217; -0.000001; -0.894425;,
    -0.894427; -0.000000; -0.447215;,
    -0.894427; -0.000000; -0.447215;,
    -0.447210; 0.000000; 0.894429;,
    0.697904; 0.259040; 0.667704;,
    -0.884634; 0.195817; 0.423177;,
    -0.234450; 0.862426; 0.448615;,
    0.363650; 0.864127; 0.347913;,
    0.697904; 0.259040; 0.667704;,
    0.363650; 0.864127; 0.347913;,
    0.383395; 0.840995; -0.381753;,
    0.702393; 0.132363; -0.699374;,
    -0.444597; 0.135752; -0.885384;,
    0.702393; 0.132363; -0.699374;,
    0.383395; 0.840995; -0.381753;,
    -0.505259; 0.825492; -0.251547;,
    -0.884634; 0.195817; 0.423177;,
    -0.444597; 0.135752; -0.885384;,
    -0.505259; 0.825492; -0.251547;,
    -0.234450; 0.862426; 0.448615;,
    -0.234450; 0.862426; 0.448615;,
    0.363650; 0.864127; 0.347913;,
    -0.505259; 0.825492; -0.251547;,
    0.383395; 0.840995; -0.381753;,
    0.329039; -0.283273; -0.900827;,
    0.215745; -0.057834; -0.974736;,
    0.501741; 0.120040; -0.856648;,
    0.330155; 0.212645; -0.919663;,
    -0.222287; -0.431864; -0.874118;,
    -0.313039; -0.102212; -0.944224;,
    -0.380719; 0.182637; -0.906475;,
    -0.331294; 0.214562; -0.918808;,
    0.047020; -0.428285; 0.902420;,
    0.764814; -0.544117; 0.344958;,
    0.678984; 0.043676; 0.732853;,
    0.615713; 0.529926; 0.583160;,
    0.087578; 0.815998; 0.571382;,
    -0.592843; 0.644670; 0.482636;,
    -0.656299; -0.706316; 0.265312;,
    -0.677961; 0.000056; 0.735097;,
    -0.703704; -0.658742; 0.266195;,
    0.108022; -0.807427; 0.579994;,
    -0.292108; 0.025442; 0.956047;,
    0.638921; -0.504949; 0.580350;,
    0.674813; 0.000029; 0.737989;,
    0.629564; 0.512797; 0.583685;,
    -0.627749; 0.733880; 0.259523;,
    0.094089; 0.813486; 0.573924;,
    -0.350471; 0.381204; 0.855485;,
    -0.073732; 0.687642; 0.722297;,
    0.000019; 0.000189; 1.000000;,
    0.000002; 0.000090; 1.000000;,
    0.776327; 0.050024; 0.628342;,
    0.000027; -0.000080; 1.000000;,
    0.000064; 0.000102; 1.000000;,
    0.441936; 0.681578; 0.583218;,
    0.000051; -0.000049; 1.000000;,
    0.389955; -0.546543; 0.741098;,
    0.000076; -0.000142; 1.000000;,
    -0.076631; -0.686303; 0.723267;,
    -0.000001; -0.000025; 1.000000;,
    -0.678034; 0.000038; 0.735030;,
    -0.000039; 0.000043; 1.000000;,
    -0.352999; -0.380006; 0.854978;,
    -0.079275; 0.684575; 0.724619;,
    -0.000023; 0.000142; 1.000000;,
    -0.000067; 0.000111; 1.000000;,
    -0.442895; 0.517816; 0.731923;,
    0.674821; 0.000022; 0.737982;,
    0.000039; 0.000025; 1.000000;,
    0.000007; 0.000067; 1.000000;,
    0.383883; 0.561186; 0.733283;,
    -0.090769; -0.677377; 0.730015;,
    -0.000049; -0.000162; 1.000000;,
    0.404116; -0.550734; 0.730330;,
    0.000006; -0.000038; 1.000000;,
    -0.000031; -0.000099; 1.000000;,
    -0.377472; -0.353424; 0.855925;,
    -0.771970; 0.067236; 0.632093;,
    -0.000042; -0.000075; 1.000000;,
    -0.073732; 0.687642; 0.722297;,
    -0.592843; 0.644670; 0.482636;,
    0.087578; 0.815998; 0.571382;,
    -0.350471; 0.381204; 0.855485;,
    0.615713; 0.529926; 0.583160;,
    0.441936; 0.681578; 0.583218;,
    0.087578; 0.815998; 0.571382;,
    -0.073732; 0.687642; 0.722297;,
    0.678984; 0.043676; 0.732853;,
    0.776327; 0.050024; 0.628342;,
    0.764814; -0.544117; 0.344958;,
    0.389955; -0.546543; 0.741098;,
    0.047020; -0.428285; 0.902420;,
    -0.076631; -0.686303; 0.723267;,
    -0.352999; -0.380006; 0.854978;,
    -0.656299; -0.706316; 0.265312;,
    -0.678034; 0.000038; 0.735030;,
    -0.677961; 0.000056; 0.735097;,
    -0.079275; 0.684575; 0.724619;,
    -0.627749; 0.733880; 0.259523;,
    0.094089; 0.813486; 0.573924;,
    -0.442895; 0.517816; 0.731923;,
    0.629564; 0.512797; 0.583685;,
    0.383883; 0.561186; 0.733283;,
    0.094089; 0.813486; 0.573924;,
    -0.079275; 0.684575; 0.724619;,
    0.674813; 0.000029; 0.737989;,
    0.674821; 0.000022; 0.737982;,
    0.638921; -0.504949; 0.580350;,
    0.404116; -0.550734; 0.730330;,
    0.108022; -0.807427; 0.579994;,
    -0.090769; -0.677377; 0.730015;,
    -0.377472; -0.353424; 0.855925;,
    -0.703704; -0.658742; 0.266195;,
    -0.771970; 0.067236; 0.632093;,
    -0.292108; 0.025442; 0.956047;;
    232;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;11, 9, 12;,
    3;12, 9, 8;,
    3;7, 3, 2;,
    3;6, 7, 2;,
    3;13, 14, 15;,
    3;13, 15, 16;,
    3;17, 18, 14;,
    3;14, 18, 15;,
    3;19, 20, 17;,
    3;20, 18, 17;,
    3;21, 20, 22;,
    3;22, 20, 19;,
    3;21, 13, 16;,
    3;21, 22, 13;,
    3;23, 24, 25;,
    3;26, 23, 25;,
    3;27, 28, 24;,
    3;24, 28, 29;,
    3;30, 31, 28;,
    3;30, 28, 27;,
    3;32, 33, 34;,
    3;33, 30, 34;,
    3;35, 23, 36;,
    3;35, 34, 23;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;40, 45, 46;,
    3;39, 40, 46;,
    3;38, 37, 47;,
    3;48, 38, 47;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;50, 53, 54;,
    3;50, 54, 52;,
    3;53, 55, 56;,
    3;54, 53, 56;,
    3;57, 41, 58;,
    3;57, 42, 41;,
    3;57, 59, 44;,
    3;42, 57, 44;,
    3;43, 59, 60;,
    3;44, 59, 43;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;62, 65, 66;,
    3;64, 62, 66;,
    3;65, 67, 68;,
    3;66, 65, 68;,
    3;69, 70, 71;,
    3;69, 72, 70;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 81;,
    3;73, 75, 70;,
    3;72, 73, 70;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;86, 87, 82;,
    3;86, 82, 84;,
    3;88, 89, 87;,
    3;86, 88, 87;,
    3;89, 88, 90;,
    3;88, 91, 90;,
    3;90, 91, 83;,
    3;83, 91, 85;,
    3;92, 93, 94;,
    3;94, 93, 95;,
    3;96, 97, 92;,
    3;96, 92, 98;,
    3;99, 100, 97;,
    3;101, 100, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 104, 93;,
    3;93, 104, 105;,
    3;106, 107, 108;,
    3;109, 107, 106;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 114, 108;,
    3;107, 118, 108;,
    3;119, 118, 120;,
    3;119, 120, 121;,
    3;115, 119, 117;,
    3;119, 121, 117;,
    3;122, 123, 115;,
    3;122, 115, 114;,
    3;110, 113, 114;,
    3;110, 114, 118;,
    3;119, 124, 118;,
    3;125, 124, 119;,
    3;115, 125, 119;,
    3;123, 125, 115;,
    3;126, 127, 128;,
    3;126, 128, 129;,
    3;130, 131, 132;,
    3;133, 130, 132;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 126, 129;,
    3;135, 138, 129;,
    3;139, 140, 141;,
    3;138, 139, 141;,
    3;139, 134, 137;,
    3;140, 139, 137;,
    3;142, 143, 134;,
    3;134, 143, 135;,
    3;131, 130, 135;,
    3;135, 130, 138;,
    3;144, 145, 139;,
    3;144, 139, 138;,
    3;145, 142, 134;,
    3;145, 134, 139;,
    3;146, 147, 148;,
    3;146, 148, 149;,
    3;150, 146, 151;,
    3;150, 151, 152;,
    3;153, 150, 154;,
    3;155, 153, 154;,
    3;147, 153, 156;,
    3;157, 147, 156;,
    3;158, 159, 160;,
    3;158, 160, 161;,
    3;162, 163, 164;,
    3;165, 162, 164;,
    3;166, 167, 168;,
    3;169, 166, 168;,
    3;170, 171, 172;,
    3;173, 170, 172;,
    3;174, 147, 146;,
    3;174, 146, 175;,
    3;153, 147, 176;,
    3;147, 174, 176;,
    3;150, 153, 177;,
    3;153, 176, 177;,
    3;146, 150, 177;,
    3;175, 146, 177;,
    3;178, 179, 180;,
    3;181, 178, 180;,
    3;179, 178, 182;,
    3;178, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;180, 179, 184;,
    3;179, 182, 184;,
    3;186, 187, 188;,
    3;186, 188, 189;,
    3;186, 189, 190;,
    3;191, 186, 190;,
    3;192, 186, 193;,
    3;193, 186, 191;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;197, 198, 196;,
    3;196, 198, 199;,
    3;200, 196, 201;,
    3;196, 199, 201;,
    3;202, 203, 204;,
    3;205, 202, 204;,
    3;206, 207, 208;,
    3;209, 206, 208;,
    3;210, 207, 211;,
    3;211, 207, 206;,
    3;212, 210, 213;,
    3;213, 210, 211;,
    3;214, 215, 216;,
    3;214, 217, 215;,
    3;218, 219, 220;,
    3;221, 218, 220;,
    3;222, 223, 224;,
    3;225, 222, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;230, 233, 231;,
    3;232, 221, 220;,
    3;230, 232, 220;,
    3;214, 212, 217;,
    3;212, 213, 217;,
    3;203, 209, 208;,
    3;204, 203, 208;,
    3;215, 202, 205;,
    3;216, 215, 205;,
    3;233, 226, 231;,
    3;233, 227, 226;,
    3;225, 224, 219;,
    3;218, 225, 219;,
    3;228, 229, 222;,
    3;222, 229, 223;,
    3;234, 235, 236;,
    3;237, 235, 234;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;242, 243, 238;,
    3;243, 239, 238;,
    3;244, 245, 243;,
    3;244, 243, 242;,
    3;246, 247, 245;,
    3;246, 245, 244;,
    3;248, 247, 249;,
    3;247, 246, 249;,
    3;250, 249, 251;,
    3;248, 249, 250;,
    3;237, 250, 235;,
    3;250, 251, 235;,
    3;252, 253, 254;,
    3;255, 253, 252;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 256;,
    3;261, 257, 256;,
    3;262, 263, 261;,
    3;262, 261, 260;,
    3;264, 265, 263;,
    3;264, 263, 262;,
    3;266, 265, 267;,
    3;265, 264, 267;,
    3;268, 267, 269;,
    3;266, 267, 268;,
    3;255, 268, 253;,
    3;268, 269, 253;;
   }

   MeshTextureCoords {
    270;
    0.001561; 0.320547;,
    0.308455; 0.320547;,
    0.308671; 0.209266;,
    0.001560; 0.208257;,
    0.308013; 0.001934;,
    0.001119; 0.001934;,
    0.308560; 0.113470;,
    0.001339; 0.114462;,
    0.313578; 0.987186;,
    0.170240; 0.867765;,
    0.170240; 0.987186;,
    0.313578; 0.867765;,
    0.325951; 0.908211;,
    0.708602; 0.853913;,
    0.809134; 0.853913;,
    0.825296; 0.872482;,
    0.690033; 0.872482;,
    0.818223; 0.797956;,
    0.836972; 0.797956;,
    0.809134; 0.778357;,
    0.825296; 0.759788;,
    0.690033; 0.759788;,
    0.708602; 0.778357;,
    0.964898; 0.771111;,
    0.965637; 0.626731;,
    0.993328; 0.618573;,
    0.992484; 0.784939;,
    0.903863; 0.617790;,
    0.910572; 0.596584;,
    0.987364; 0.604482;,
    0.886165; 0.624967;,
    0.876668; 0.598781;,
    0.859693; 0.784146;,
    0.857423; 0.617787;,
    0.888191; 0.770521;,
    0.875727; 0.796301;,
    0.975517; 0.797061;,
    0.522066; 0.002730;,
    0.521408; 0.252388;,
    0.629727; 0.002509;,
    0.625878; 0.252390;,
    0.464449; 0.743282;,
    0.545402; 0.583238;,
    0.777082; 0.745067;,
    0.721683; 0.584265;,
    0.831614; 0.348673;,
    0.813367; 0.048418;,
    0.310909; 0.001297;,
    0.310913; 0.354182;,
    0.348080; 0.514512;,
    0.443374; 0.309507;,
    0.407668; 0.515250;,
    0.487570; 0.338330;,
    0.721120; 0.306349;,
    0.677603; 0.336166;,
    0.830987; 0.509105;,
    0.744289; 0.511509;,
    0.537451; 0.575982;,
    0.447882; 0.746611;,
    0.729406; 0.578539;,
    0.792617; 0.751490;,
    0.842888; 0.739165;,
    0.756973; 0.540935;,
    0.796231; 0.739278;,
    0.728663; 0.557871;,
    0.497101; 0.542689;,
    0.522840; 0.559260;,
    0.398752; 0.742162;,
    0.445374; 0.741645;,
    0.003655; 0.655395;,
    0.311014; 0.543223;,
    0.310549; 0.655395;,
    0.004233; 0.542820;,
    0.005163; 0.447435;,
    0.005516; 0.334859;,
    0.312223; 0.448632;,
    0.312410; 0.334859;,
    0.162429; 0.867653;,
    0.019091; 0.867653;,
    0.162429; 0.987075;,
    0.006718; 0.908100;,
    0.019091; 0.987075;,
    0.708193; 0.974707;,
    0.810530; 0.974707;,
    0.691741; 0.993610;,
    0.829432; 0.993610;,
    0.679856; 0.917745;,
    0.698941; 0.917746;,
    0.691741; 0.878893;,
    0.708193; 0.897795;,
    0.810530; 0.897795;,
    0.829432; 0.878893;,
    0.958384; 0.959867;,
    0.961025; 0.827832;,
    0.986081; 0.967263;,
    0.989142; 0.814886;,
    0.878128; 0.995172;,
    0.892766; 0.971916;,
    0.987409; 0.980276;,
    0.866166; 0.989158;,
    0.883767; 0.958670;,
    0.858939; 0.967526;,
    0.882394; 0.827169;,
    0.855339; 0.815018;,
    0.871751; 0.809129;,
    0.974032; 0.809997;,
    0.003715; 0.845123;,
    0.385701; 0.824737;,
    0.003715; 0.824736;,
    0.385701; 0.845123;,
    0.385701; 0.677928;,
    0.385701; 0.660542;,
    0.003715; 0.660542;,
    0.003715; 0.677289;,
    0.003715; 0.751260;,
    0.044840; 0.751260;,
    0.003715; 0.660542;,
    0.044842; 0.660542;,
    0.385701; 0.751260;,
    0.347015; 0.751260;,
    0.385701; 0.660542;,
    0.347758; 0.660542;,
    0.003715; 0.845123;,
    0.044838; 0.845123;,
    0.385701; 0.845123;,
    0.348801; 0.845123;,
    0.385701; 0.826356;,
    0.385701; 0.845123;,
    0.003715; 0.845123;,
    0.003715; 0.826355;,
    0.385701; 0.679547;,
    0.003715; 0.678908;,
    0.003715; 0.660542;,
    0.385701; 0.660542;,
    0.046591; 0.751260;,
    0.003715; 0.751260;,
    0.003715; 0.660542;,
    0.046593; 0.660542;,
    0.385701; 0.751260;,
    0.346312; 0.751260;,
    0.347049; 0.660542;,
    0.385701; 0.660542;,
    0.046590; 0.845123;,
    0.003715; 0.845123;,
    0.385701; 0.845123;,
    0.348082; 0.845123;,
    0.643358; 0.965727;,
    0.433324; 0.965727;,
    0.433324; 0.993202;,
    0.643358; 0.993202;,
    0.643358; 0.777018;,
    0.667692; 0.965727;,
    0.667692; 0.777018;,
    0.433324; 0.777018;,
    0.643358; 0.751535;,
    0.433324; 0.751535;,
    0.409645; 0.777018;,
    0.409645; 0.965727;,
    0.993906; 0.005453;,
    0.844407; 0.005542;,
    0.837619; 0.146063;,
    0.999252; 0.145963;,
    0.876764; 0.435146;,
    0.829216; 0.590554;,
    0.998861; 0.589084;,
    0.979179; 0.434258;,
    0.984988; 0.149767;,
    0.849183; 0.149814;,
    0.840039; 0.287470;,
    0.994149; 0.287415;,
    0.993302; 0.291620;,
    0.843275; 0.292696;,
    0.833597; 0.431457;,
    0.999005; 0.431467;,
    0.468688; 0.935116;,
    0.606618; 0.935116;,
    0.468688; 0.810688;,
    0.606618; 0.810687;,
    0.674721; 0.340865;,
    0.656619; 0.352197;,
    0.712548; 0.524581;,
    0.750406; 0.540564;,
    0.506179; 0.352196;,
    0.488048; 0.340941;,
    0.451387; 0.524567;,
    0.413647; 0.540710;,
    0.512278; 0.272320;,
    0.500511; 0.276213;,
    0.497298; 0.285971;,
    0.501503; 0.294750;,
    0.512732; 0.298364;,
    0.523961; 0.294750;,
    0.523961; 0.276213;,
    0.527826; 0.285482;,
    0.634709; 0.275499;,
    0.622984; 0.270787;,
    0.638089; 0.285835;,
    0.611258; 0.275499;,
    0.607144; 0.284768;,
    0.611258; 0.294036;,
    0.633716; 0.294036;,
    0.622487; 0.297936;,
    0.383198; 0.635998;,
    0.366862; 0.641255;,
    0.372748; 0.651768;,
    0.416185; 0.651768;,
    0.344410; 0.623228;,
    0.321457; 0.604654;,
    0.329311; 0.651768;,
    0.350527; 0.635998;,
    0.329311; 0.593823;,
    0.349084; 0.609032;,
    0.372748; 0.593823;,
    0.366202; 0.603369;,
    0.416185; 0.593823;,
    0.388819; 0.622515;,
    0.416185; 0.622795;,
    0.383198; 0.609032;,
    0.364533; 0.567580;,
    0.358648; 0.577677;,
    0.402084; 0.577677;,
    0.380868; 0.561907;,
    0.342213; 0.548424;,
    0.315211; 0.548704;,
    0.315211; 0.577677;,
    0.348198; 0.561907;,
    0.365255; 0.528087;,
    0.358648; 0.519731;,
    0.348198; 0.534941;,
    0.315211; 0.519731;,
    0.409938; 0.530563;,
    0.382312; 0.534941;,
    0.387229; 0.549976;,
    0.402084; 0.519731;,
    0.343578; 0.860935;,
    0.354774; 0.962402;,
    0.346243; 0.962626;,
    0.352109; 0.860712;,
    0.392215; 0.961423;,
    0.389552; 0.859733;,
    0.400746; 0.961200;,
    0.398084; 0.859510;,
    0.387301; 0.961553;,
    0.384636; 0.859863;,
    0.382462; 0.961677;,
    0.379796; 0.859987;,
    0.373513; 0.961912;,
    0.370847; 0.860222;,
    0.361960; 0.860455;,
    0.364625; 0.962145;,
    0.357035; 0.860583;,
    0.359700; 0.962273;,
    0.399244; 0.972395;,
    0.390949; 0.855401;,
    0.400780; 0.855529;,
    0.389412; 0.972267;,
    0.347296; 0.854825;,
    0.345759; 0.971691;,
    0.337464; 0.854695;,
    0.335928; 0.971562;,
    0.353086; 0.854901;,
    0.351547; 0.971767;,
    0.358876; 0.854976;,
    0.357336; 0.971842;,
    0.369209; 0.855113;,
    0.367668; 0.971979;,
    0.378001; 0.972117;,
    0.379541; 0.855251;,
    0.383883; 0.972191;,
    0.385421; 0.855325;;
   }

   MeshVertexColors {
    270;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    232;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Launcher_Rocket {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "Launcher_rocket_diff.TGA";
     }
    }

   }
  }
}
