xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:16:43 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Spyng_Turret_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Spyng_Turret_lod2 {
    160;
    0.507013; 0.124401; -0.231022;,
    0.507013; 0.181386; 0.174921;,
    0.507013; 0.124401; 0.174921;,
    0.507013; 0.181386; -0.231022;,
    0.246079; 0.181386; -0.541993;,
    0.246079; 0.124401; -0.541993;,
    -0.153697; 0.181386; -0.612484;,
    -0.153697; 0.124401; -0.612484;,
    -0.505254; 0.181386; -0.409512;,
    -0.505254; 0.124401; -0.409512;,
    -0.644094; 0.181386; -0.028051;,
    -0.644094; 0.124401; -0.028051;,
    -0.505253; 0.181386; 0.353411;,
    -0.505253; 0.124401; 0.353411;,
    -0.153697; 0.181386; 0.556382;,
    -0.153697; 0.124401; 0.556382;,
    0.246078; 0.181386; 0.485891;,
    -0.153697; 0.181386; 0.556382;,
    -0.153697; 0.124401; 0.556382;,
    0.246078; 0.124401; 0.485891;,
    -0.153697; 0.124401; -0.612484;,
    0.246079; 0.124401; -0.541993;,
    0.507013; 0.124401; -0.231022;,
    -0.505254; 0.124401; -0.409512;,
    0.507013; 0.124401; 0.174921;,
    0.246078; 0.124401; 0.485891;,
    -0.153697; 0.124401; 0.556382;,
    -0.644094; 0.124401; -0.028051;,
    -0.505253; 0.124401; 0.353411;,
    0.246079; 0.181386; -0.541993;,
    -0.153697; 0.181386; -0.612484;,
    0.507013; 0.181386; -0.231022;,
    -0.505254; 0.181386; -0.409512;,
    0.507013; 0.181386; 0.174921;,
    0.246078; 0.181386; 0.485891;,
    -0.153697; 0.181386; 0.556382;,
    -0.505253; 0.181386; 0.353411;,
    -0.644094; 0.181386; -0.028051;,
    0.156761; 0.311990; -0.197389;,
    0.156761; 0.311991; 0.077769;,
    0.231545; 0.125278; -0.241665;,
    0.231545; 0.125278; 0.122045;,
    0.156761; 0.311991; 0.077769;,
    0.074309; 0.311990; 0.153441;,
    0.393040; 0.125278; 0.332183;,
    0.284050; 0.125278; 0.432209;,
    0.074309; 0.311990; -0.273061;,
    0.156761; 0.311990; -0.197389;,
    0.300267; 0.125278; -0.486329;,
    0.409258; 0.125278; -0.386304;,
    0.156761; 0.311991; 0.077769;,
    0.393040; 0.125278; 0.332183;,
    0.231545; 0.125278; 0.122045;,
    0.284050; 0.125278; 0.432209;,
    0.074309; 0.311990; 0.153441;,
    0.122554; 0.125278; 0.222071;,
    0.122554; 0.125278; -0.341691;,
    0.074309; 0.311990; -0.273061;,
    0.300267; 0.125278; -0.486329;,
    0.409258; 0.125278; -0.386304;,
    0.156761; 0.311990; -0.197389;,
    0.231545; 0.125278; -0.241665;,
    -0.307965; 0.311991; 0.077769;,
    -0.307965; 0.311990; -0.197389;,
    -0.382748; 0.125278; -0.241665;,
    -0.382748; 0.125278; 0.122045;,
    -0.273756; 0.125278; -0.341691;,
    0.074309; 0.311990; -0.273061;,
    0.122554; 0.125278; -0.341691;,
    -0.225512; 0.311990; -0.273061;,
    -0.225512; 0.311990; 0.153441;,
    -0.307965; 0.311991; 0.077769;,
    -0.528306; 0.123528; 0.304260;,
    -0.419317; 0.123527; 0.404285;,
    -0.307965; 0.311990; -0.197389;,
    -0.225512; 0.311990; -0.273061;,
    -0.431420; 0.119223; -0.486329;,
    -0.540413; 0.119223; -0.386304;,
    -0.307965; 0.311991; 0.077769;,
    -0.382748; 0.125278; 0.122045;,
    -0.528306; 0.123528; 0.304260;,
    -0.273756; 0.125278; 0.222071;,
    -0.225512; 0.311990; 0.153441;,
    -0.419317; 0.123527; 0.404285;,
    -0.225512; 0.311990; -0.273061;,
    -0.273756; 0.125278; -0.341691;,
    -0.431420; 0.119223; -0.486329;,
    -0.382748; 0.125278; -0.241665;,
    -0.307965; 0.311990; -0.197389;,
    -0.540413; 0.119223; -0.386304;,
    0.074309; 0.311990; 0.153441;,
    -0.225512; 0.311990; 0.153441;,
    -0.273756; 0.125278; 0.222071;,
    0.122554; 0.125278; 0.222071;,
    -0.307965; 0.311990; -0.197389;,
    -0.307965; 0.311991; 0.077769;,
    -0.225512; 0.311990; 0.153441;,
    0.074309; 0.311990; 0.153441;,
    -0.225512; 0.311990; -0.273061;,
    0.074309; 0.311990; -0.273061;,
    0.156761; 0.311990; -0.197389;,
    0.156761; 0.311991; 0.077769;,
    -0.531155; 0.378144; -0.402233;,
    -0.368271; 0.866142; -0.565117;,
    0.281506; 0.364462; 0.384685;,
    0.444390; 0.862035; 0.221801;,
    -0.396216; 0.884570; -0.537173;,
    -0.559101; 0.396572; -0.374288;,
    0.253561; 0.382890; 0.412630;,
    0.416447; 0.880463; 0.249746;,
    0.253561; 0.382890; 0.412630;,
    -0.559101; 0.396572; -0.374288;,
    -0.531155; 0.378144; -0.402233;,
    0.281506; 0.364462; 0.384685;,
    0.444390; 0.862035; 0.221801;,
    0.416447; 0.880463; 0.249746;,
    0.253561; 0.382890; 0.412630;,
    0.281506; 0.364462; 0.384685;,
    -0.368271; 0.866142; -0.565117;,
    0.416447; 0.880463; 0.249746;,
    0.444390; 0.862035; 0.221801;,
    -0.396216; 0.884570; -0.537173;,
    -0.396216; 0.884570; -0.537173;,
    -0.368271; 0.866142; -0.565117;,
    -0.559101; 0.396572; -0.374288;,
    -0.531155; 0.378144; -0.402233;,
    -0.188050; 0.359003; -0.099579;,
    -0.013099; 0.889524; -0.274530;,
    0.013343; 0.359003; 0.101814;,
    0.188293; 0.889524; -0.073137;,
    -0.031703; 0.387030; 0.146859;,
    -0.233096; 0.387030; -0.054534;,
    -0.188050; 0.359003; -0.099579;,
    0.013343; 0.359003; 0.101814;,
    -0.057236; 0.920308; -0.230393;,
    0.144157; 0.920308; -0.029001;,
    0.188293; 0.889524; -0.073137;,
    -0.013099; 0.889524; -0.274530;,
    0.188293; 0.889524; -0.073137;,
    0.142070; 0.869895; -0.026914;,
    -0.006112; 0.420491; 0.121268;,
    0.013343; 0.359003; 0.101814;,
    -0.059322; 0.869895; -0.228307;,
    -0.013099; 0.889524; -0.274530;,
    -0.207504; 0.420491; -0.080125;,
    -0.188050; 0.359003; -0.099579;,
    -0.015246; 0.437757; 0.130403;,
    -0.031703; 0.387030; 0.146859;,
    -0.015246; 0.437757; 0.130403;,
    -0.216639; 0.437757; -0.070990;,
    -0.216639; 0.437757; -0.070990;,
    -0.233096; 0.387030; -0.054534;,
    -0.057236; 0.920308; -0.230393;,
    -0.074547; 0.868693; -0.213082;,
    0.144157; 0.920308; -0.029001;,
    -0.074547; 0.868693; -0.213082;,
    0.126846; 0.868693; -0.011689;,
    -0.057236; 0.920308; -0.230393;,
    0.144157; 0.920308; -0.029001;,
    0.126846; 0.868693; -0.011689;;
    96;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 4, 5;,
    3;7, 6, 5;,
    3;8, 6, 7;,
    3;8, 7, 9;,
    3;10, 8, 9;,
    3;10, 9, 11;,
    3;12, 10, 11;,
    3;12, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;1, 16, 19;,
    3;2, 1, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;23, 22, 24;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;27, 23, 28;,
    3;28, 23, 26;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;33, 32, 34;,
    3;34, 32, 35;,
    3;32, 36, 35;,
    3;32, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;44, 43, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;53, 54, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;65, 62, 64;,
    3;66, 67, 68;,
    3;69, 67, 66;,
    3;70, 71, 72;,
    3;70, 72, 73;,
    3;74, 75, 76;,
    3;74, 76, 77;,
    3;78, 79, 80;,
    3;81, 82, 83;,
    3;84, 85, 86;,
    3;87, 88, 89;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;94, 95, 96;,
    3;94, 96, 97;,
    3;98, 94, 97;,
    3;99, 98, 97;,
    3;100, 99, 97;,
    3;101, 100, 97;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;118, 119, 120;,
    3;121, 119, 118;,
    3;122, 123, 124;,
    3;124, 123, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;130, 132, 133;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 139, 140;,
    3;138, 140, 141;,
    3;142, 143, 144;,
    3;144, 143, 145;,
    3;140, 146, 147;,
    3;140, 147, 141;,
    3;148, 149, 130;,
    3;149, 131, 130;,
    3;150, 144, 151;,
    3;151, 144, 145;,
    3;152, 142, 153;,
    3;152, 143, 142;,
    3;154, 155, 156;,
    3;154, 157, 155;,
    3;139, 158, 159;,
    3;138, 158, 139;;

   MeshNormals {
    160;
    0.734445; -0.623805; -0.267316;,
    0.829569; 0.469733; 0.301939;,
    0.643493; -0.728740; 0.234213;,
    0.498873; 0.847441; -0.181575;,
    0.566563; 0.332151; -0.754110;,
    0.369798; -0.332151; -0.867713;,
    -0.043965; 0.575813; -0.816399;,
    -0.237912; -0.575813; -0.782201;,
    -0.292207; 0.903875; -0.312450;,
    -0.358445; -0.903875; -0.233511;,
    -0.936360; 0.332151; -0.113602;,
    -0.936360; -0.332151; 0.113603;,
    -0.685040; 0.575812; 0.446274;,
    -0.558450; -0.575812; 0.597138;,
    -0.237912; 0.575813; 0.782200;,
    -0.043965; -0.575813; 0.816399;,
    0.320537; 0.575812; 0.752127;,
    -0.237912; 0.575813; 0.782200;,
    -0.043965; -0.575813; 0.816399;,
    0.491092; -0.575812; 0.653658;,
    -0.237912; -0.575813; -0.782201;,
    0.369798; -0.332151; -0.867713;,
    0.734445; -0.623805; -0.267316;,
    -0.358445; -0.903875; -0.233511;,
    0.643493; -0.728740; 0.234213;,
    0.491092; -0.575812; 0.653658;,
    -0.043965; -0.575813; 0.816399;,
    -0.936360; -0.332151; 0.113603;,
    -0.558450; -0.575812; 0.597138;,
    0.566563; 0.332151; -0.754110;,
    -0.043965; 0.575813; -0.816399;,
    0.498873; 0.847441; -0.181575;,
    -0.292207; 0.903875; -0.312450;,
    0.829569; 0.469733; 0.301939;,
    0.320537; 0.575812; 0.752127;,
    -0.237912; 0.575813; 0.782200;,
    -0.685040; 0.575812; 0.446274;,
    -0.936360; 0.332151; -0.113602;,
    0.477264; 0.878756; 0.002823;,
    0.725495; 0.685458; -0.061679;,
    0.911506; 0.297816; 0.283660;,
    0.903880; 0.286747; -0.317455;,
    0.725495; 0.685458; -0.061679;,
    -0.018747; 0.919754; 0.392046;,
    0.592222; 0.804752; 0.040595;,
    -0.338277; 0.644201; 0.685984;,
    -0.058287; 0.769909; -0.635487;,
    0.477264; 0.878756; 0.002823;,
    0.029821; 0.767510; -0.640343;,
    0.697477; 0.659441; 0.280471;,
    0.725495; 0.685458; -0.061679;,
    0.592222; 0.804752; 0.040595;,
    0.903880; 0.286747; -0.317455;,
    -0.338277; 0.644201; 0.685984;,
    -0.018747; 0.919754; 0.392046;,
    -0.446179; 0.204926; 0.871166;,
    -0.333563; 0.248112; -0.909493;,
    -0.058287; 0.769909; -0.635487;,
    0.029821; 0.767510; -0.640343;,
    0.697477; 0.659441; 0.280471;,
    0.477264; 0.878756; 0.002823;,
    0.911506; 0.297816; 0.283660;,
    -0.731127; 0.679744; -0.058324;,
    -0.414036; 0.910172; -0.012715;,
    -0.915263; 0.303861; 0.264504;,
    -0.901714; 0.283821; -0.326124;,
    0.238748; 0.280082; -0.929814;,
    -0.058287; 0.769909; -0.635487;,
    -0.333563; 0.248112; -0.909493;,
    0.077596; 0.842488; -0.533098;,
    0.018708; 0.869874; 0.492919;,
    -0.731127; 0.679744; -0.058324;,
    -0.613329; 0.787642; 0.058721;,
    0.308922; 0.630307; 0.712236;,
    -0.414036; 0.910172; -0.012715;,
    0.077596; 0.842488; -0.533098;,
    -0.028336; 0.755023; -0.655086;,
    -0.724932; 0.649590; 0.229142;,
    -0.731127; 0.679744; -0.058324;,
    -0.901714; 0.283821; -0.326124;,
    -0.613329; 0.787642; 0.058721;,
    0.287425; 0.264141; 0.920661;,
    0.018708; 0.869874; 0.492919;,
    0.308922; 0.630307; 0.712236;,
    0.077596; 0.842488; -0.533098;,
    0.238748; 0.280082; -0.929814;,
    -0.028336; 0.755023; -0.655086;,
    -0.915263; 0.303861; 0.264504;,
    -0.414036; 0.910172; -0.012715;,
    -0.724932; 0.649590; 0.229142;,
    -0.018747; 0.919754; 0.392046;,
    0.018708; 0.869874; 0.492919;,
    0.287425; 0.264141; 0.920661;,
    -0.446179; 0.204926; 0.871166;,
    -0.414036; 0.910172; -0.012715;,
    -0.731127; 0.679744; -0.058324;,
    0.018708; 0.869874; 0.492919;,
    -0.018747; 0.919754; 0.392046;,
    0.077596; 0.842488; -0.533098;,
    -0.058287; 0.769909; -0.635487;,
    0.477264; 0.878756; 0.002823;,
    0.725495; 0.685458; -0.061679;,
    -0.278015; -0.908552; -0.311834;,
    0.124458; 0.276900; -0.952805;,
    0.682392; -0.720288; -0.124603;,
    0.961475; 0.199715; 0.188893;,
    -0.683766; 0.719394; 0.122216;,
    -0.961627; -0.196946; -0.191013;,
    -0.127884; -0.277625; 0.952140;,
    0.273221; 0.910954; 0.309053;,
    -0.127884; -0.277625; 0.952140;,
    -0.961627; -0.196946; -0.191013;,
    -0.278015; -0.908552; -0.311834;,
    0.682392; -0.720288; -0.124603;,
    0.961475; 0.199715; 0.188893;,
    0.273221; 0.910954; 0.309053;,
    -0.127884; -0.277625; 0.952140;,
    0.682392; -0.720288; -0.124603;,
    0.124458; 0.276900; -0.952805;,
    0.273221; 0.910954; 0.309053;,
    0.961475; 0.199715; 0.188893;,
    -0.683766; 0.719394; 0.122216;,
    -0.683766; 0.719394; 0.122216;,
    0.124458; 0.276900; -0.952805;,
    -0.961627; -0.196946; -0.191013;,
    -0.278015; -0.908552; -0.311834;,
    -0.445469; -0.747476; -0.492785;,
    -0.140376; 0.013730; -0.990003;,
    0.799830; -0.584047; 0.138425;,
    0.902593; 0.365293; 0.227786;,
    -0.127886; -0.289228; 0.948679;,
    -0.958487; -0.203976; -0.199238;,
    -0.445469; -0.747476; -0.492785;,
    0.799830; -0.584047; 0.138425;,
    -0.477479; 0.743286; -0.468551;,
    0.150254; 0.586650; 0.795779;,
    0.902593; 0.365293; 0.227786;,
    -0.140376; 0.013730; -0.990003;,
    0.902593; 0.365293; 0.227786;,
    0.707109; -0.000003; 0.707104;,
    0.707108; 0.000000; 0.707105;,
    0.799830; -0.584047; 0.138425;,
    -0.707108; 0.000000; -0.707106;,
    -0.140376; 0.013730; -0.990003;,
    -0.707107; 0.000001; -0.707106;,
    -0.445469; -0.747476; -0.492785;,
    0.045552; 0.294856; 0.954455;,
    -0.127886; -0.289228; 0.948679;,
    0.045552; 0.294856; 0.954455;,
    -0.891072; 0.372970; 0.258618;,
    -0.891072; 0.372970; 0.258618;,
    -0.958487; -0.203976; -0.199238;,
    -0.477479; 0.743286; -0.468551;,
    -0.887662; 0.383310; 0.255206;,
    0.150254; 0.586650; 0.795779;,
    -0.887662; 0.383310; 0.255206;,
    0.048249; 0.303031; 0.951758;,
    -0.477479; 0.743286; -0.468551;,
    0.150254; 0.586650; 0.795779;,
    0.048249; 0.303031; 0.951758;;
    96;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 4, 5;,
    3;7, 6, 5;,
    3;8, 6, 7;,
    3;8, 7, 9;,
    3;10, 8, 9;,
    3;10, 9, 11;,
    3;12, 10, 11;,
    3;12, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;1, 16, 19;,
    3;2, 1, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;23, 22, 24;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;27, 23, 28;,
    3;28, 23, 26;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;33, 32, 34;,
    3;34, 32, 35;,
    3;32, 36, 35;,
    3;32, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;44, 43, 45;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;53, 54, 55;,
    3;56, 57, 58;,
    3;59, 60, 61;,
    3;62, 63, 64;,
    3;65, 62, 64;,
    3;66, 67, 68;,
    3;69, 67, 66;,
    3;70, 71, 72;,
    3;70, 72, 73;,
    3;74, 75, 76;,
    3;74, 76, 77;,
    3;78, 79, 80;,
    3;81, 82, 83;,
    3;84, 85, 86;,
    3;87, 88, 89;,
    3;90, 91, 92;,
    3;90, 92, 93;,
    3;94, 95, 96;,
    3;94, 96, 97;,
    3;98, 94, 97;,
    3;99, 98, 97;,
    3;100, 99, 97;,
    3;101, 100, 97;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;106, 107, 108;,
    3;109, 106, 108;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 115, 116;,
    3;114, 116, 117;,
    3;118, 119, 120;,
    3;121, 119, 118;,
    3;122, 123, 124;,
    3;124, 123, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 132;,
    3;130, 132, 133;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 139, 140;,
    3;138, 140, 141;,
    3;142, 143, 144;,
    3;144, 143, 145;,
    3;140, 146, 147;,
    3;140, 147, 141;,
    3;148, 149, 130;,
    3;149, 131, 130;,
    3;150, 144, 151;,
    3;151, 144, 145;,
    3;152, 142, 153;,
    3;152, 143, 142;,
    3;154, 155, 156;,
    3;154, 157, 155;,
    3;139, 158, 159;,
    3;138, 158, 139;;
   }

   MeshTextureCoords {
    160;
    0.842066; 0.750217;,
    0.819933; 0.831531;,
    0.842066; 0.831531;,
    0.819934; 0.750217;,
    0.819934; 0.668906;,
    0.842066; 0.668906;,
    0.819708; 0.586894;,
    0.841743; 0.586894;,
    0.819482; 0.490444;,
    0.841420; 0.490444;,
    0.819482; 0.394697;,
    0.841420; 0.394697;,
    0.819483; 0.298948;,
    0.841421; 0.298948;,
    0.819483; 0.203201;,
    0.841421; 0.203201;,
    0.819933; 0.912844;,
    0.819933; 0.994153;,
    0.842065; 0.994153;,
    0.842065; 0.912844;,
    0.619364; 0.001981;,
    0.733799; 0.022159;,
    0.808490; 0.111173;,
    0.518731; 0.060081;,
    0.808490; 0.227374;,
    0.733799; 0.316388;,
    0.619364; 0.336566;,
    0.478988; 0.169273;,
    0.518731; 0.278466;,
    0.734380; 0.022003;,
    0.619945; 0.001825;,
    0.809072; 0.111018;,
    0.519313; 0.059925;,
    0.809072; 0.227218;,
    0.734380; 0.316233;,
    0.619945; 0.336411;,
    0.519313; 0.278311;,
    0.479569; 0.169118;,
    0.785502; 0.754038;,
    0.678609; 0.754032;,
    0.802699; 0.832157;,
    0.661411; 0.832157;,
    0.119887; 0.461397;,
    0.121149; 0.422164;,
    0.259652; 0.469517;,
    0.260326; 0.410949;,
    0.272576; 0.517094;,
    0.268299; 0.474285;,
    0.131217; 0.524122;,
    0.125533; 0.464285;,
    0.002757; 0.972808;,
    0.139456; 0.983842;,
    0.072643; 0.935457;,
    0.271150; 0.413504;,
    0.360983; 0.517519;,
    0.285852; 0.493830;,
    0.072634; 0.935455;,
    0.002690; 0.972834;,
    0.139456; 0.983840;,
    0.271176; 0.413756;,
    0.360993; 0.516316;,
    0.285048; 0.493942;,
    0.467333; 0.683110;,
    0.578155; 0.683110;,
    0.595335; 0.602106;,
    0.448849; 0.602106;,
    0.656007; 0.836205;,
    0.789680; 0.911908;,
    0.809919; 0.836205;,
    0.673209; 0.911908;,
    0.069213; 0.417363;,
    0.109185; 0.416295;,
    0.120216; 0.550240;,
    0.057287; 0.549977;,
    0.004894; 0.576543;,
    0.047551; 0.582139;,
    0.064762; 0.443879;,
    0.004343; 0.435545;,
    0.361078; 0.517713;,
    0.285507; 0.494065;,
    0.271193; 0.413600;,
    0.072657; 0.935431;,
    0.002919; 0.972775;,
    0.139453; 0.983837;,
    0.360939; 0.517518;,
    0.285563; 0.494195;,
    0.271276; 0.413737;,
    0.072635; 0.935469;,
    0.002754; 0.972698;,
    0.139456; 0.983840;,
    0.678765; 0.994028;,
    0.795232; 0.994028;,
    0.813708; 0.915009;,
    0.659759; 0.915544;,
    0.380849; 0.449779;,
    0.380849; 0.561704;,
    0.414389; 0.592485;,
    0.536345; 0.592485;,
    0.414389; 0.418998;,
    0.536345; 0.418998;,
    0.569885; 0.449779;,
    0.569885; 0.561704;,
    0.482646; 0.403690;,
    0.480136; 0.210865;,
    0.000916; 0.401541;,
    0.000619; 0.209880;,
    0.001334; 0.008151;,
    0.000624; 0.205747;,
    0.471259; 0.207470;,
    0.471625; 0.006698;,
    0.795819; 0.307228;,
    0.507999; 0.299223;,
    0.507909; 0.310320;,
    0.795729; 0.305276;,
    0.701010; 0.456599;,
    0.680618; 0.456243;,
    0.676851; 0.712664;,
    0.697242; 0.699970;,
    0.776377; 0.303245;,
    0.511987; 0.292322;,
    0.511795; 0.302519;,
    0.776569; 0.293048;,
    0.674914; 0.453890;,
    0.652562; 0.453695;,
    0.673799; 0.730517;,
    0.651447; 0.730322;,
    0.610332; 0.947743;,
    0.608626; 0.761086;,
    0.514597; 0.947743;,
    0.514637; 0.761086;,
    0.609712; 0.968245;,
    0.510526; 0.968245;,
    0.510429; 0.993509;,
    0.609712; 0.993509;,
    0.515139; 0.758918;,
    0.608434; 0.759026;,
    0.603197; 0.745131;,
    0.519921; 0.745126;,
    0.510443; 0.725634;,
    0.486832; 0.746315;,
    0.484842; 0.974338;,
    0.508081; 0.994821;,
    0.633495; 0.736222;,
    0.609002; 0.714770;,
    0.635560; 0.972764;,
    0.611452; 0.994013;,
    0.476143; 0.969576;,
    0.476078; 0.995241;,
    0.609473; 0.949418;,
    0.510623; 0.948791;,
    0.644584; 0.967824;,
    0.644651; 0.994449;,
    0.642416; 0.713755;,
    0.642833; 0.741004;,
    0.609420; 0.949424;,
    0.510435; 0.967942;,
    0.609629; 0.968084;,
    0.510734; 0.949424;,
    0.478681; 0.724656;,
    0.478280; 0.750924;;
   }

   MeshVertexColors {
    160;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Spying_Turret {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "spying_diff.TGA";
     }
    }

   }
  }
}
Frame Spyng_Turret_Base_lod2 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Spyng_Turret_Base_lod2 {
    71;
    0.583386; 0.151429; -0.530789;,
    0.772621; 0.151429; -0.010872;,
    0.882179; -0.020308; -0.010872;,
    0.667313; -0.020308; -0.601212;,
    0.104228; 0.151429; -0.807431;,
    0.123253; -0.020308; -0.915325;,
    -0.440650; 0.151429; -0.711355;,
    0.104228; 0.151429; -0.807431;,
    0.123253; -0.020308; -0.915325;,
    -0.495429; -0.020308; -0.806235;,
    -0.796294; 0.151429; -0.287514;,
    -0.899246; -0.020308; -0.324986;,
    -0.796295; 0.151429; 0.265770;,
    -0.899245; -0.020308; 0.303241;,
    -0.440650; 0.151429; 0.689610;,
    -0.495429; -0.020308; 0.784490;,
    0.104228; 0.151429; 0.785687;,
    -0.440650; 0.151429; 0.689610;,
    0.123253; -0.020308; 0.893580;,
    -0.495429; -0.020308; 0.784490;,
    0.583386; 0.151429; 0.509045;,
    0.667313; -0.020308; 0.579468;,
    -0.796294; 0.151429; -0.287514;,
    -0.796295; 0.151429; 0.265770;,
    -0.440650; 0.151429; 0.689610;,
    0.104228; 0.151429; 0.785687;,
    -0.440650; 0.151429; -0.711355;,
    0.104228; 0.151429; -0.807431;,
    0.583386; 0.151429; -0.530789;,
    0.583386; 0.151429; 0.509045;,
    0.772621; 0.151429; -0.010872;,
    -0.106538; 0.095848; 1.048562;,
    -0.192790; 0.095848; 1.048823;,
    -0.192576; -0.006080; 1.081505;,
    -0.106324; -0.006080; 1.081244;,
    -0.194666; 0.118773; 0.762373;,
    -0.194666; -0.006080; 0.762373;,
    -0.192576; -0.006080; 1.081505;,
    -0.108414; 0.118773; 0.762112;,
    -0.108414; -0.006080; 0.762112;,
    -0.106324; -0.006080; 1.081244;,
    1.041039; 0.095785; -0.095298;,
    1.041301; 0.095785; -0.009047;,
    1.073982; -0.006143; -0.009261;,
    1.073721; -0.006143; -0.095513;,
    0.754850; 0.118710; -0.007171;,
    0.754850; -0.006143; -0.007171;,
    1.073982; -0.006143; -0.009261;,
    0.754590; 0.118710; -0.093423;,
    1.073721; -0.006143; -0.095513;,
    0.754590; -0.006143; -0.093423;,
    -1.041299; 0.095848; -0.014490;,
    -1.041039; 0.095848; -0.100742;,
    -1.073982; -0.006080; -0.014704;,
    -1.073721; -0.006080; -0.100956;,
    -0.754849; -0.006080; -0.012614;,
    -1.073982; -0.006080; -0.014704;,
    -0.754849; 0.118773; -0.012614;,
    -0.754589; 0.118773; -0.098866;,
    -0.754589; -0.006080; -0.098866;,
    -1.073721; -0.006080; -0.100956;,
    -0.121802; 0.094407; -1.048825;,
    -0.035555; 0.094407; -1.047814;,
    -0.121304; -0.007521; -1.081505;,
    -0.035057; -0.007521; -1.080493;,
    -0.126171; -0.007521; -0.762402;,
    -0.121304; -0.007521; -1.081505;,
    -0.126171; 0.117332; -0.762402;,
    -0.039925; 0.117332; -0.761391;,
    -0.035057; -0.007521; -1.080493;,
    -0.039925; -0.007521; -0.761391;;
    57;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 5;,
    3;5, 0, 3;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 16, 18;,
    3;21, 20, 18;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;26, 22, 25;,
    3;27, 26, 25;,
    3;28, 27, 25;,
    3;29, 28, 25;,
    3;30, 28, 29;,
    3;31, 32, 33;,
    3;31, 33, 34;,
    3;32, 35, 36;,
    3;37, 32, 36;,
    3;31, 38, 32;,
    3;38, 35, 32;,
    3;39, 31, 40;,
    3;38, 31, 39;,
    3;41, 42, 43;,
    3;41, 43, 44;,
    3;42, 45, 46;,
    3;47, 42, 46;,
    3;41, 48, 42;,
    3;48, 45, 42;,
    3;41, 49, 50;,
    3;48, 41, 50;,
    3;51, 52, 53;,
    3;53, 52, 54;,
    3;55, 51, 56;,
    3;57, 51, 55;,
    3;58, 52, 51;,
    3;57, 58, 51;,
    3;52, 59, 60;,
    3;52, 58, 59;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 61, 66;,
    3;67, 61, 65;,
    3;68, 62, 61;,
    3;67, 68, 61;,
    3;69, 62, 70;,
    3;62, 68, 70;;

   MeshNormals {
    71;
    0.411817; 0.843207; -0.345556;,
    0.622168; 0.782884; -0.000000;,
    0.843058; 0.537822; -0.000000;,
    0.645820; 0.537821; -0.541908;,
    0.081592; 0.882736; -0.462731;,
    0.146396; 0.537821; -0.830251;,
    -0.311084; 0.782883; -0.538814;,
    0.081592; 0.882736; -0.462731;,
    0.146396; 0.537821; -0.830251;,
    -0.421529; 0.537821; -0.730111;,
    -0.460283; 0.881305; -0.106963;,
    -0.753303; 0.535031; -0.382462;,
    -0.584649; 0.782882; 0.212795;,
    -0.792217; 0.537821; 0.288343;,
    -0.311085; 0.782882; 0.538815;,
    -0.421530; 0.537821; 0.730110;,
    0.044857; 0.966060; 0.254394;,
    -0.311085; 0.782882; 0.538815;,
    0.146395; 0.537821; 0.830251;,
    -0.421530; 0.537821; 0.730110;,
    0.476609; 0.782883; 0.399923;,
    0.645820; 0.537821; 0.541908;,
    -0.460283; 0.881305; -0.106963;,
    -0.584649; 0.782882; 0.212795;,
    -0.311085; 0.782882; 0.538815;,
    0.044857; 0.966060; 0.254394;,
    -0.311084; 0.782883; -0.538814;,
    0.081592; 0.882736; -0.462731;,
    0.411817; 0.843207; -0.345556;,
    0.476609; 0.782883; 0.399923;,
    0.622168; 0.782884; -0.000000;,
    0.619249; 0.496238; 0.608505;,
    -0.615080; 0.708228; 0.346538;,
    -0.444032; 0.272735; 0.853494;,
    0.710322; 0.216269; 0.669829;,
    -0.706822; 0.704754; 0.061032;,
    -0.999979; -0.000001; 0.006548;,
    -0.444032; 0.272735; 0.853494;,
    0.447470; 0.891677; 0.068433;,
    0.999979; 0.000001; -0.006549;,
    0.710322; 0.216269; 0.669829;,
    0.608507; 0.496235; -0.619250;,
    0.346540; 0.708228; 0.615080;,
    0.853496; 0.272730; 0.444030;,
    0.669830; 0.216265; -0.710322;,
    0.061032; 0.704754; 0.706822;,
    0.006549; -0.000001; 0.999979;,
    0.853496; 0.272730; 0.444030;,
    0.068433; 0.891677; -0.447470;,
    0.669830; 0.216265; -0.710322;,
    -0.006549; 0.000001; -0.999979;,
    -0.346538; 0.708228; 0.615081;,
    -0.608506; 0.496239; -0.619248;,
    -0.853493; 0.272736; 0.444033;,
    -0.669829; 0.216267; -0.710323;,
    -0.006549; -0.000001; 0.999979;,
    -0.853493; 0.272736; 0.444033;,
    -0.061033; 0.704754; 0.706822;,
    -0.068434; 0.891677; -0.447470;,
    0.006549; 0.000000; -0.999979;,
    -0.669829; 0.216267; -0.710323;,
    -0.612041; 0.708228; -0.351879;,
    0.624523; 0.496238; -0.603092;,
    -0.436585; 0.272736; -0.857326;,
    0.716128; 0.216263; -0.663620;,
    -0.999884; -0.000001; -0.015253;,
    -0.436585; 0.272736; -0.857326;,
    -0.706264; 0.704754; -0.067183;,
    0.448048; 0.891677; -0.064535;,
    0.716128; 0.216263; -0.663620;,
    0.999884; -0.000002; 0.015255;;
    57;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 5;,
    3;5, 0, 3;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 16, 18;,
    3;21, 20, 18;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;26, 22, 25;,
    3;27, 26, 25;,
    3;28, 27, 25;,
    3;29, 28, 25;,
    3;30, 28, 29;,
    3;31, 32, 33;,
    3;31, 33, 34;,
    3;32, 35, 36;,
    3;37, 32, 36;,
    3;31, 38, 32;,
    3;38, 35, 32;,
    3;39, 31, 40;,
    3;38, 31, 39;,
    3;41, 42, 43;,
    3;41, 43, 44;,
    3;42, 45, 46;,
    3;47, 42, 46;,
    3;41, 48, 42;,
    3;48, 45, 42;,
    3;41, 49, 50;,
    3;48, 41, 50;,
    3;51, 52, 53;,
    3;53, 52, 54;,
    3;55, 51, 56;,
    3;57, 51, 55;,
    3;58, 52, 51;,
    3;57, 58, 51;,
    3;52, 59, 60;,
    3;52, 58, 59;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 61, 66;,
    3;67, 61, 65;,
    3;68, 62, 61;,
    3;67, 68, 61;,
    3;69, 62, 70;,
    3;62, 68, 70;;
   }

   MeshTextureCoords {
    71;
    0.842381; 0.391864;,
    0.842381; 0.544993;,
    0.920115; 0.544993;,
    0.920115; 0.391864;,
    0.839449; 0.249851;,
    0.917183; 0.249851;,
    0.921108; 0.837442;,
    0.921108; 0.984795;,
    0.998842; 0.984795;,
    0.998842; 0.837442;,
    0.921108; 0.666097;,
    0.998842; 0.666097;,
    0.921108; 0.485103;,
    0.998842; 0.490519;,
    0.921108; 0.308703;,
    0.998842; 0.308703;,
    0.842381; 0.896093;,
    0.852907; 0.986749;,
    0.920115; 0.896093;,
    0.915081; 0.986884;,
    0.842381; 0.717647;,
    0.920115; 0.717647;,
    0.145805; 0.979639;,
    0.308871; 0.987656;,
    0.438932; 0.888982;,
    0.475167; 0.729779;,
    0.026036; 0.868680;,
    0.005639; 0.706708;,
    0.094099; 0.569490;,
    0.400561; 0.584558;,
    0.250070; 0.521252;,
    0.752079; 0.406669;,
    0.774478; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.774007; 0.487396;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.750139; 0.487396;,
    0.708381; 0.487396;,
    0.710238; 0.390053;,
    0.752079; 0.406669;,
    0.774478; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.774007; 0.487396;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.750139; 0.487396;,
    0.710238; 0.390053;,
    0.708381; 0.487396;,
    0.774478; 0.406669;,
    0.752079; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.774007; 0.487396;,
    0.750139; 0.487396;,
    0.708381; 0.487396;,
    0.710238; 0.390053;,
    0.774478; 0.406669;,
    0.752079; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.774007; 0.487396;,
    0.750139; 0.487396;,
    0.710238; 0.390053;,
    0.708381; 0.487396;;
   }

   MeshVertexColors {
    71;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    57;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Spying_Turret {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "spying_diff.TGA";
     }
    }

   }
  }
}
