xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 10:15:52 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Spyng_Turret_lod1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Spyng_Turret_lod1 {
    404;
    0.527578; 0.135266; -0.190042;,
    0.527578; 0.192251; 0.215902;,
    0.527578; 0.135266; 0.215902;,
    0.527578; 0.192251; -0.190042;,
    0.266643; 0.192251; -0.501012;,
    0.266643; 0.135266; -0.501012;,
    -0.133133; 0.192251; -0.571503;,
    -0.133133; 0.135266; -0.571503;,
    -0.484689; 0.192251; -0.368532;,
    -0.484689; 0.135266; -0.368532;,
    -0.623530; 0.192251; 0.012930;,
    -0.623530; 0.135266; 0.012930;,
    -0.484689; 0.192251; 0.394391;,
    -0.484689; 0.135266; 0.394391;,
    -0.133133; 0.192251; 0.597363;,
    -0.133133; 0.135266; 0.597363;,
    0.266642; 0.192251; 0.526872;,
    -0.133133; 0.192251; 0.597363;,
    -0.133133; 0.135266; 0.597363;,
    0.266642; 0.135266; 0.526872;,
    -0.133133; 0.135266; -0.571503;,
    0.266643; 0.135266; -0.501012;,
    0.527578; 0.135266; -0.190042;,
    -0.484689; 0.135266; -0.368532;,
    0.527578; 0.135266; 0.215902;,
    0.266642; 0.135266; 0.526872;,
    -0.133133; 0.135266; 0.597363;,
    -0.623530; 0.135266; 0.012930;,
    -0.484689; 0.135266; 0.394391;,
    0.266643; 0.192251; -0.501012;,
    -0.133133; 0.192251; -0.571503;,
    0.527578; 0.192251; -0.190042;,
    -0.484689; 0.192251; -0.368532;,
    0.527578; 0.192251; 0.215902;,
    0.266642; 0.192251; 0.526872;,
    -0.133133; 0.192251; 0.597363;,
    -0.484689; 0.192251; 0.394391;,
    -0.623530; 0.192251; 0.012930;,
    0.177326; 0.322855; -0.156409;,
    0.177326; 0.322855; 0.118749;,
    0.252109; 0.136143; -0.200685;,
    0.252109; 0.136143; 0.163026;,
    0.329951; 0.228242; 0.283181;,
    0.217565; 0.228243; 0.350971;,
    0.304614; 0.136143; 0.473189;,
    0.413604; 0.136143; 0.373164;,
    0.272586; 0.224568; -0.376719;,
    0.355040; 0.224568; -0.301047;,
    0.320831; 0.136143; -0.445349;,
    0.429823; 0.136143; -0.345324;,
    0.329951; 0.228242; 0.283181;,
    0.413604; 0.136143; 0.373164;,
    0.252109; 0.136143; 0.163026;,
    0.177326; 0.322855; 0.118749;,
    0.177326; 0.322855; 0.118749;,
    0.094873; 0.322855; 0.194421;,
    0.304614; 0.136143; 0.473189;,
    0.217565; 0.228243; 0.350971;,
    0.143118; 0.136143; 0.263051;,
    0.094873; 0.322855; 0.194421;,
    0.143118; 0.136143; -0.300710;,
    0.272586; 0.224568; -0.376719;,
    0.320831; 0.136143; -0.445349;,
    0.094873; 0.322855; -0.232081;,
    0.177326; 0.322855; -0.156409;,
    0.094873; 0.322855; -0.232081;,
    0.429823; 0.136143; -0.345324;,
    0.355040; 0.224568; -0.301047;,
    0.252109; 0.136143; -0.200685;,
    0.177326; 0.322855; -0.156409;,
    -0.287401; 0.322855; 0.118749;,
    -0.287401; 0.322855; -0.156409;,
    -0.362184; 0.136143; -0.200685;,
    -0.362184; 0.136143; 0.163026;,
    -0.253192; 0.136143; -0.300710;,
    0.094873; 0.322855; -0.232081;,
    0.143118; 0.136143; -0.300710;,
    -0.204948; 0.322855; -0.232081;,
    -0.440025; 0.228242; 0.283181;,
    -0.507742; 0.134392; 0.345240;,
    -0.398753; 0.134392; 0.445265;,
    -0.327641; 0.228243; 0.350971;,
    -0.382661; 0.224568; -0.376719;,
    -0.410856; 0.130087; -0.445349;,
    -0.519848; 0.130087; -0.345324;,
    -0.465115; 0.224568; -0.301047;,
    -0.440025; 0.228242; 0.283181;,
    -0.287401; 0.322855; 0.118749;,
    -0.362184; 0.136143; 0.163026;,
    -0.507742; 0.134392; 0.345240;,
    -0.204948; 0.322855; 0.194421;,
    -0.287401; 0.322855; 0.118749;,
    -0.253192; 0.136143; 0.263051;,
    -0.327641; 0.228243; 0.350971;,
    -0.398753; 0.134392; 0.445265;,
    -0.204948; 0.322855; 0.194421;,
    -0.382661; 0.224568; -0.376719;,
    -0.204948; 0.322855; -0.232081;,
    -0.253192; 0.136143; -0.300710;,
    -0.410856; 0.130087; -0.445349;,
    -0.287401; 0.322855; -0.156409;,
    -0.204948; 0.322855; -0.232081;,
    -0.362184; 0.136143; -0.200685;,
    -0.465115; 0.224568; -0.301047;,
    -0.519848; 0.130087; -0.345324;,
    -0.287401; 0.322855; -0.156409;,
    0.094873; 0.322855; 0.194421;,
    -0.204948; 0.322855; 0.194421;,
    -0.253192; 0.136143; 0.263051;,
    0.143118; 0.136143; 0.263051;,
    -0.287401; 0.322855; -0.156409;,
    -0.287401; 0.322855; 0.118749;,
    -0.204948; 0.322855; 0.194421;,
    0.094873; 0.322855; 0.194421;,
    -0.204948; 0.322855; -0.232081;,
    0.094873; 0.322855; -0.232081;,
    0.177326; 0.322855; -0.156409;,
    0.177326; 0.322855; 0.118749;,
    -0.191838; 0.887976; -0.403144;,
    0.412340; 0.887975; 0.201034;,
    -0.354721; 0.393982; -0.240260;,
    0.249455; 0.393982; 0.363918;,
    0.384396; 0.906403; 0.228978;,
    -0.219782; 0.906403; -0.375199;,
    -0.382666; 0.412410; -0.212315;,
    0.221511; 0.412410; 0.391862;,
    0.249455; 0.393982; 0.363918;,
    -0.382666; 0.412410; -0.212315;,
    -0.354721; 0.393982; -0.240260;,
    0.221511; 0.412410; 0.391862;,
    0.427652; 0.930334; 0.394205;,
    0.399708; 0.948762; 0.422150;,
    0.236825; 0.451189; 0.585034;,
    0.264768; 0.432760; 0.557089;,
    -0.219782; 0.906403; -0.375199;,
    0.384396; 0.906403; 0.228978;,
    0.412340; 0.887975; 0.201034;,
    -0.191838; 0.887976; -0.403144;,
    -0.412953; 0.952868; -0.364768;,
    -0.385009; 0.934440; -0.392713;,
    -0.575838; 0.464870; -0.201884;,
    -0.547893; 0.446442; -0.229829;,
    0.427652; 0.930334; 0.394205;,
    0.264768; 0.432760; 0.557089;,
    -0.385009; 0.934440; -0.392713;,
    -0.547893; 0.446442; -0.229829;,
    0.399708; 0.948762; 0.422150;,
    0.236825; 0.451189; 0.585034;,
    -0.412953; 0.952868; -0.364768;,
    -0.575838; 0.464870; -0.201884;,
    0.264768; 0.432760; 0.557089;,
    0.236825; 0.451189; 0.585034;,
    -0.547893; 0.446442; -0.229829;,
    -0.575838; 0.464870; -0.201884;,
    -0.385009; 0.934440; -0.392713;,
    -0.412953; 0.952868; -0.364768;,
    0.427652; 0.930334; 0.394205;,
    0.399708; 0.948762; 0.422150;,
    -0.167486; 0.369868; -0.058599;,
    0.007465; 0.900389; -0.233550;,
    0.033907; 0.369867; 0.142794;,
    0.208858; 0.900389; -0.032157;,
    -0.011138; 0.397895; 0.187839;,
    -0.212531; 0.397895; -0.013553;,
    -0.167486; 0.369868; -0.058599;,
    0.033907; 0.369867; 0.142794;,
    -0.036671; 0.931173; -0.189413;,
    0.164721; 0.931173; 0.011979;,
    0.208858; 0.900389; -0.032157;,
    0.007465; 0.900389; -0.233550;,
    0.208858; 0.900389; -0.032157;,
    0.162634; 0.880760; 0.014066;,
    0.014453; 0.431355; 0.162248;,
    0.033907; 0.369867; 0.142794;,
    -0.038758; 0.880760; -0.187327;,
    0.007465; 0.900389; -0.233550;,
    -0.186940; 0.431355; -0.039145;,
    -0.167486; 0.369868; -0.058599;,
    0.005318; 0.448622; 0.171383;,
    -0.011138; 0.397895; 0.187839;,
    0.005318; 0.448622; 0.171383;,
    -0.196075; 0.448622; -0.030010;,
    -0.196075; 0.448622; -0.030010;,
    -0.212531; 0.397895; -0.013553;,
    -0.036671; 0.931173; -0.189413;,
    -0.053983; 0.879557; -0.172102;,
    0.164721; 0.931173; 0.011979;,
    -0.053983; 0.879557; -0.172102;,
    0.147410; 0.879557; 0.029291;,
    -0.036671; 0.931173; -0.189413;,
    0.164721; 0.931173; 0.011979;,
    0.147410; 0.879557; 0.029291;,
    -0.175816; 0.799588; 0.230101;,
    -0.196104; 0.799588; 0.209980;,
    -0.185961; 0.767475; 0.240330;,
    -0.206249; 0.767475; 0.220209;,
    0.010392; 0.599038; 0.076042;,
    -0.043589; 0.599038; 0.022504;,
    0.029066; 0.593868; 0.077516;,
    -0.045218; 0.593868; 0.003844;,
    -0.185961; 0.767475; 0.240330;,
    -0.187339; 0.758965; 0.225279;,
    -0.206249; 0.767475; 0.220209;,
    -0.191188; 0.758965; 0.221462;,
    0.067515; 0.715570; 0.038749;,
    0.055354; 0.707437; 0.051955;,
    0.025416; 0.612676; 0.082141;,
    0.029066; 0.593868; 0.077516;,
    -0.168559; 0.784227; 0.227609;,
    -0.175816; 0.799588; 0.230101;,
    -0.172248; 0.772550; 0.231328;,
    -0.185961; 0.767475; 0.240330;,
    -0.005003; 0.721173; -0.016401;,
    0.048978; 0.721173; 0.037136;,
    0.067515; 0.715570; 0.038749;,
    -0.006769; 0.715570; -0.034924;,
    -0.196104; 0.799588; 0.209980;,
    -0.178859; 0.797988; 0.209031;,
    -0.175816; 0.799588; 0.230101;,
    -0.175010; 0.797988; 0.212849;,
    -0.019874; 0.707437; -0.022654;,
    -0.006769; 0.715570; -0.034924;,
    -0.049812; 0.612676; 0.007532;,
    -0.045218; 0.593868; 0.003844;,
    -0.197361; 0.772550; 0.206422;,
    -0.193672; 0.784227; 0.202703;,
    -0.193328; 0.770426; 0.217623;,
    -0.187315; 0.789457; 0.211560;,
    -0.183482; 0.770426; 0.227388;,
    -0.177470; 0.789457; 0.221325;,
    -0.038394; 0.610349; 0.017266;,
    0.015588; 0.610349; 0.070803;,
    -0.041402; 0.604253; 0.011588;,
    0.021291; 0.604253; 0.073765;,
    -0.182143; 0.770276; 0.220041;,
    -0.185993; 0.770276; 0.216224;,
    0.016950; 0.612006; 0.071641;,
    0.046887; 0.706767; 0.041455;,
    0.021291; 0.604253; 0.073765;,
    0.054941; 0.710766; 0.039836;,
    -0.177470; 0.789457; 0.221325;,
    -0.177026; 0.783557; 0.217109;,
    -0.183482; 0.770426; 0.227388;,
    -0.180715; 0.771880; 0.220829;,
    -0.007752; 0.710766; -0.022341;,
    0.054941; 0.710766; 0.039836;,
    0.046483; 0.708142; 0.039652;,
    -0.007499; 0.708142; -0.013885;,
    -0.187315; 0.789457; 0.211560;,
    -0.181354; 0.784957; 0.211547;,
    -0.177505; 0.784957; 0.215365;,
    -0.177470; 0.789457; 0.221325;,
    -0.007752; 0.710766; -0.022341;,
    -0.009306; 0.706767; -0.014275;,
    -0.041402; 0.604253; 0.011588;,
    -0.039242; 0.612006; 0.015911;,
    -0.193328; 0.770426; 0.217623;,
    -0.186792; 0.771880; 0.214802;,
    -0.183103; 0.783557; 0.211082;,
    -0.187315; 0.789457; 0.211560;,
    -0.008468; 0.333677; 0.054404;,
    0.141273; 0.865740; -0.089429;,
    0.030100; 0.333331; 0.091827;,
    0.179268; 0.865740; -0.051434;,
    0.033082; 0.327911; 0.012853;,
    0.071078; 0.327911; 0.050849;,
    0.030100; 0.333331; 0.091827;,
    0.014457; 0.373526; 0.113378;,
    0.026208; 0.321574; 0.095718;,
    0.179268; 0.865740; -0.051434;,
    0.170950; 0.871227; -0.043115;,
    0.071078; 0.327911; 0.050849;,
    0.070111; 0.315002; 0.051815;,
    0.033082; 0.327911; 0.012853;,
    0.071078; 0.327911; 0.050849;,
    0.032116; 0.315002; 0.013820;,
    0.070111; 0.315002; 0.051815;,
    -0.008468; 0.333677; 0.054404;,
    -0.011787; 0.321574; 0.057723;,
    -0.023539; 0.373526; 0.075383;,
    0.141273; 0.865740; -0.089429;,
    0.132955; 0.871227; -0.081111;,
    0.132955; 0.871227; -0.081111;,
    0.170950; 0.871227; -0.043115;,
    0.231705; 0.201226; -0.046196;,
    0.279670; 0.201226; -0.005948;,
    0.279670; 0.181254; -0.005948;,
    0.231705; 0.181254; -0.046196;,
    0.183739; 0.201226; -0.005948;,
    0.183739; 0.181254; -0.005948;,
    0.248363; 0.201226; 0.048277;,
    0.248363; 0.181254; 0.048277;,
    0.248363; 0.201226; 0.048277;,
    0.248363; 0.181254; 0.048277;,
    0.233669; 1.369444; 0.002181;,
    0.229951; 1.369444; 0.002181;,
    0.232456; 1.369444; 0.004284;,
    0.231810; 1.369444; 0.000621;,
    0.231705; 0.201226; -0.018011;,
    0.251912; 0.201226; -0.001054;,
    0.211496; 0.201226; -0.001054;,
    0.248363; 0.201226; 0.048277;,
    0.238723; 0.201226; 0.021791;,
    0.238723; 0.201226; 0.021791;,
    0.231705; 0.270238; -0.018011;,
    0.251912; 0.270238; -0.001054;,
    0.211496; 0.270238; -0.001054;,
    0.238723; 0.270238; 0.021791;,
    0.238723; 0.201226; 0.021791;,
    0.238723; 0.270238; 0.021791;,
    0.231705; 0.270238; -0.007864;,
    0.241920; 0.270238; 0.000708;,
    0.221489; 0.270238; 0.000708;,
    0.235253; 0.270238; 0.012257;,
    0.238723; 0.270238; 0.021791;,
    0.235253; 0.270238; 0.012257;,
    0.231810; 1.095907; -0.002217;,
    0.236277; 1.187086; 0.001721;,
    0.236464; 1.095907; 0.001689;,
    0.231810; 1.187086; -0.002027;,
    0.227343; 1.187086; 0.001721;,
    0.227156; 1.095907; 0.001688;,
    0.233425; 1.095907; 0.006950;,
    0.233361; 1.187086; 0.006772;,
    0.233361; 1.187086; 0.006772;,
    0.233425; 1.095907; 0.006950;,
    0.231810; 1.278265; -0.000849;,
    0.233669; 1.369444; 0.002181;,
    0.235117; 1.278265; 0.001926;,
    0.231810; 1.369444; 0.000621;,
    0.231705; 0.270238; -0.007864;,
    0.241920; 0.270238; 0.000708;,
    0.229951; 1.369444; 0.002181;,
    0.228502; 1.278265; 0.001926;,
    0.221489; 0.270238; 0.000708;,
    0.232959; 1.278265; 0.005665;,
    0.232456; 1.369444; 0.004284;,
    0.233361; 1.187086; 0.006772;,
    0.232959; 1.278265; 0.005665;,
    0.233425; 1.095907; 0.006950;,
    0.235253; 0.270238; 0.012257;,
    0.232456; 1.369444; 0.004284;,
    0.232959; 1.278265; 0.005665;,
    0.235253; 0.270238; 0.012257;,
    0.014457; 0.373526; 0.113378;,
    -0.011787; 0.321574; 0.057723;,
    0.026208; 0.321574; 0.095718;,
    -0.023539; 0.373526; 0.075383;,
    -0.058899; 0.330662; -0.002670;,
    0.090843; 0.862726; -0.146504;,
    -0.020330; 0.330316; 0.034752;,
    0.128838; 0.862726; -0.108509;,
    -0.017348; 0.324896; -0.044221;,
    0.020647; 0.324896; -0.006226;,
    -0.020330; 0.330316; 0.034752;,
    -0.035974; 0.370512; 0.056303;,
    -0.024222; 0.318560; 0.038644;,
    0.128838; 0.862726; -0.108509;,
    0.120520; 0.868212; -0.100190;,
    0.020647; 0.324896; -0.006226;,
    0.019681; 0.311987; -0.005260;,
    -0.017348; 0.324896; -0.044221;,
    0.020647; 0.324896; -0.006226;,
    -0.018314; 0.311987; -0.043255;,
    0.019681; 0.311987; -0.005260;,
    -0.058899; 0.330662; -0.002670;,
    -0.062218; 0.318560; 0.000648;,
    -0.073970; 0.370512; 0.018308;,
    0.090843; 0.862726; -0.146504;,
    0.082524; 0.868212; -0.138186;,
    0.120520; 0.868212; -0.100190;,
    0.082524; 0.868212; -0.138186;,
    -0.035974; 0.370512; 0.056303;,
    -0.062218; 0.318560; 0.000648;,
    -0.024222; 0.318560; 0.038644;,
    -0.073970; 0.370512; 0.018308;,
    -0.120993; 0.330662; -0.042704;,
    0.028749; 0.862726; -0.186538;,
    -0.082425; 0.330316; -0.005282;,
    0.066744; 0.862726; -0.148543;,
    -0.079442; 0.324896; -0.084256;,
    -0.041447; 0.324896; -0.046260;,
    -0.082425; 0.330316; -0.005282;,
    -0.098068; 0.370512; 0.016269;,
    -0.086316; 0.318560; -0.001391;,
    0.066744; 0.862726; -0.148543;,
    0.058425; 0.868212; -0.140224;,
    -0.041447; 0.324896; -0.046260;,
    -0.042413; 0.311987; -0.045294;,
    -0.079442; 0.324896; -0.084256;,
    -0.041447; 0.324896; -0.046260;,
    -0.080408; 0.311987; -0.083289;,
    -0.042413; 0.311987; -0.045294;,
    -0.120993; 0.330662; -0.042704;,
    -0.124312; 0.318560; -0.039386;,
    -0.136064; 0.370512; -0.021727;,
    0.028749; 0.862726; -0.186538;,
    0.020430; 0.868212; -0.178220;,
    0.058425; 0.868212; -0.140224;,
    0.020430; 0.868212; -0.178220;,
    -0.098068; 0.370512; 0.016269;,
    -0.124312; 0.318560; -0.039386;,
    -0.086316; 0.318560; -0.001391;,
    -0.136064; 0.370512; -0.021727;;
    354;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 4, 5;,
    3;7, 6, 5;,
    3;8, 6, 7;,
    3;8, 7, 9;,
    3;10, 8, 9;,
    3;10, 9, 11;,
    3;12, 10, 11;,
    3;12, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;1, 16, 19;,
    3;2, 1, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;23, 22, 24;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;27, 23, 28;,
    3;28, 23, 26;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;33, 32, 34;,
    3;34, 32, 35;,
    3;32, 36, 35;,
    3;32, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;45, 42, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;53, 50, 52;,
    3;54, 43, 42;,
    3;54, 55, 43;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;63, 61, 60;,
    3;46, 64, 47;,
    3;65, 64, 46;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;73, 70, 72;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 79, 80;,
    3;81, 78, 80;,
    3;82, 83, 84;,
    3;85, 82, 84;,
    3;86, 87, 88;,
    3;86, 88, 89;,
    3;90, 91, 81;,
    3;81, 91, 78;,
    3;92, 93, 94;,
    3;95, 93, 92;,
    3;96, 97, 98;,
    3;96, 98, 99;,
    3;100, 82, 85;,
    3;100, 101, 82;,
    3;102, 103, 104;,
    3;105, 103, 102;,
    3;106, 107, 108;,
    3;106, 108, 109;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 110, 113;,
    3;115, 114, 113;,
    3;116, 115, 113;,
    3;117, 116, 113;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;122, 124, 125;,
    3;126, 127, 128;,
    3;129, 127, 126;,
    3;130, 131, 132;,
    3;130, 132, 133;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 139, 140;,
    3;140, 139, 141;,
    3;142, 143, 121;,
    3;119, 142, 121;,
    3;144, 118, 120;,
    3;145, 144, 120;,
    3;146, 122, 125;,
    3;147, 146, 125;,
    3;148, 149, 124;,
    3;123, 148, 124;,
    3;150, 151, 129;,
    3;150, 129, 126;,
    3;127, 152, 128;,
    3;153, 152, 127;,
    3;154, 155, 134;,
    3;154, 134, 137;,
    3;135, 156, 136;,
    3;157, 156, 135;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;162, 164, 165;,
    3;166, 167, 168;,
    3;169, 166, 168;,
    3;170, 171, 172;,
    3;170, 172, 173;,
    3;174, 175, 176;,
    3;176, 175, 177;,
    3;172, 178, 179;,
    3;172, 179, 173;,
    3;180, 181, 162;,
    3;181, 163, 162;,
    3;182, 176, 183;,
    3;183, 176, 177;,
    3;184, 174, 185;,
    3;184, 175, 174;,
    3;186, 187, 188;,
    3;186, 189, 187;,
    3;171, 190, 191;,
    3;170, 190, 171;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 196;,
    3;200, 196, 198;,
    3;202, 203, 201;,
    3;200, 202, 201;,
    3;203, 202, 197;,
    3;197, 202, 199;,
    3;204, 205, 206;,
    3;204, 206, 207;,
    3;204, 208, 205;,
    3;209, 208, 204;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;210, 211, 206;,
    3;206, 211, 207;,
    3;212, 213, 214;,
    3;215, 212, 214;,
    3;216, 217, 212;,
    3;216, 212, 215;,
    3;217, 218, 219;,
    3;216, 218, 217;,
    3;219, 218, 213;,
    3;213, 218, 214;,
    3;220, 221, 222;,
    3;222, 221, 223;,
    3;195, 224, 222;,
    3;195, 222, 223;,
    3;225, 224, 195;,
    3;193, 225, 195;,
    3;225, 221, 220;,
    3;225, 193, 221;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;232, 231, 233;,
    3;231, 234, 233;,
    3;234, 228, 233;,
    3;235, 228, 234;,
    3;226, 228, 235;,
    3;226, 235, 232;,
    3;235, 230, 232;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 239, 237;,
    3;241, 240, 237;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 236;,
    3;242, 236, 238;,
    3;244, 245, 246;,
    3;247, 244, 246;,
    3;248, 244, 247;,
    3;249, 248, 247;,
    3;248, 249, 250;,
    3;251, 248, 250;,
    3;251, 250, 246;,
    3;245, 251, 246;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;258, 259, 256;,
    3;259, 258, 253;,
    3;252, 259, 253;,
    3;231, 230, 196;,
    3;230, 197, 196;,
    3;201, 234, 231;,
    3;201, 231, 196;,
    3;235, 234, 201;,
    3;203, 235, 201;,
    3;235, 203, 230;,
    3;230, 203, 197;,
    3;205, 237, 236;,
    3;206, 205, 236;,
    3;208, 241, 237;,
    3;205, 208, 237;,
    3;241, 208, 243;,
    3;208, 210, 243;,
    3;243, 210, 236;,
    3;210, 206, 236;,
    3;212, 247, 246;,
    3;213, 212, 246;,
    3;212, 249, 247;,
    3;217, 249, 212;,
    3;249, 217, 250;,
    3;217, 219, 250;,
    3;250, 213, 246;,
    3;250, 219, 213;,
    3;253, 220, 255;,
    3;220, 222, 255;,
    3;224, 257, 255;,
    3;222, 224, 255;,
    3;225, 258, 257;,
    3;224, 225, 257;,
    3;258, 225, 253;,
    3;225, 220, 253;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 262, 265;,
    3;260, 262, 264;,
    3;266, 267, 268;,
    3;269, 267, 266;,
    3;269, 270, 267;,
    3;271, 266, 272;,
    3;266, 268, 272;,
    3;273, 274, 275;,
    3;275, 274, 276;,
    3;277, 273, 275;,
    3;278, 277, 275;,
    3;277, 279, 278;,
    3;280, 279, 277;,
    3;280, 281, 279;,
    3;261, 282, 263;,
    3;282, 283, 263;,
    3;284, 285, 286;,
    3;287, 284, 286;,
    3;288, 284, 289;,
    3;289, 284, 287;,
    3;290, 288, 289;,
    3;290, 289, 291;,
    3;285, 292, 293;,
    3;286, 285, 293;,
    3;294, 295, 296;,
    3;294, 297, 295;,
    3;285, 298, 299;,
    3;285, 284, 298;,
    3;284, 300, 298;,
    3;288, 300, 284;,
    3;300, 301, 302;,
    3;300, 288, 301;,
    3;285, 299, 303;,
    3;292, 285, 303;,
    3;304, 305, 299;,
    3;298, 304, 299;,
    3;306, 304, 300;,
    3;300, 304, 298;,
    3;307, 306, 300;,
    3;307, 300, 308;,
    3;305, 309, 299;,
    3;299, 309, 303;,
    3;305, 310, 311;,
    3;304, 310, 305;,
    3;310, 304, 312;,
    3;304, 306, 312;,
    3;313, 312, 314;,
    3;312, 306, 314;,
    3;305, 311, 315;,
    3;305, 315, 309;,
    3;316, 317, 318;,
    3;319, 317, 316;,
    3;320, 319, 316;,
    3;320, 316, 321;,
    3;320, 321, 322;,
    3;323, 320, 322;,
    3;318, 324, 325;,
    3;317, 324, 318;,
    3;326, 327, 328;,
    3;329, 327, 326;,
    3;319, 328, 317;,
    3;326, 328, 319;,
    3;316, 318, 330;,
    3;330, 318, 331;,
    3;332, 329, 326;,
    3;332, 326, 333;,
    3;333, 326, 319;,
    3;333, 319, 320;,
    3;321, 330, 334;,
    3;321, 316, 330;,
    3;332, 333, 335;,
    3;336, 332, 335;,
    3;333, 320, 337;,
    3;338, 333, 337;,
    3;339, 321, 340;,
    3;321, 334, 340;,
    3;328, 341, 342;,
    3;327, 341, 328;,
    3;317, 342, 324;,
    3;328, 342, 317;,
    3;318, 325, 331;,
    3;331, 325, 343;,
    3;344, 345, 346;,
    3;344, 347, 345;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 350, 353;,
    3;348, 350, 352;,
    3;354, 355, 356;,
    3;357, 355, 354;,
    3;357, 358, 355;,
    3;359, 354, 360;,
    3;354, 356, 360;,
    3;361, 362, 363;,
    3;363, 362, 364;,
    3;365, 361, 363;,
    3;366, 365, 363;,
    3;365, 367, 366;,
    3;368, 367, 365;,
    3;368, 369, 367;,
    3;349, 370, 351;,
    3;371, 370, 349;,
    3;372, 373, 374;,
    3;372, 375, 373;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;380, 378, 381;,
    3;376, 378, 380;,
    3;382, 383, 384;,
    3;385, 383, 382;,
    3;385, 386, 383;,
    3;387, 382, 388;,
    3;382, 384, 388;,
    3;389, 390, 391;,
    3;391, 390, 392;,
    3;393, 389, 391;,
    3;394, 393, 391;,
    3;393, 395, 394;,
    3;396, 395, 393;,
    3;396, 397, 395;,
    3;377, 398, 379;,
    3;399, 398, 377;,
    3;400, 401, 402;,
    3;400, 403, 401;;

   MeshNormals {
    404;
    0.734445; -0.623805; -0.267316;,
    0.829569; 0.469733; 0.301939;,
    0.643493; -0.728740; 0.234213;,
    0.498873; 0.847441; -0.181575;,
    0.566563; 0.332151; -0.754110;,
    0.369798; -0.332151; -0.867713;,
    -0.043965; 0.575813; -0.816399;,
    -0.237912; -0.575813; -0.782201;,
    -0.292207; 0.903875; -0.312450;,
    -0.358445; -0.903875; -0.233511;,
    -0.936360; 0.332151; -0.113602;,
    -0.936360; -0.332151; 0.113603;,
    -0.685040; 0.575812; 0.446274;,
    -0.558450; -0.575812; 0.597138;,
    -0.237912; 0.575813; 0.782200;,
    -0.043965; -0.575813; 0.816399;,
    0.320537; 0.575812; 0.752127;,
    -0.237912; 0.575813; 0.782200;,
    -0.043965; -0.575813; 0.816399;,
    0.491092; -0.575812; 0.653658;,
    -0.237912; -0.575813; -0.782201;,
    0.369798; -0.332151; -0.867713;,
    0.734445; -0.623805; -0.267316;,
    -0.358445; -0.903875; -0.233511;,
    0.643493; -0.728740; 0.234213;,
    0.491092; -0.575812; 0.653658;,
    -0.043965; -0.575813; 0.816399;,
    -0.936360; -0.332151; 0.113603;,
    -0.558450; -0.575812; 0.597138;,
    0.566563; 0.332151; -0.754110;,
    -0.043965; 0.575813; -0.816399;,
    0.498873; 0.847441; -0.181575;,
    -0.292207; 0.903875; -0.312450;,
    0.829569; 0.469733; 0.301939;,
    0.320537; 0.575812; 0.752127;,
    -0.237912; 0.575813; 0.782200;,
    -0.685040; 0.575812; 0.446274;,
    -0.936360; 0.332151; -0.113602;,
    0.443106; 0.895823; 0.034019;,
    0.642077; 0.766605; 0.007346;,
    0.867211; 0.268903; 0.419091;,
    0.872621; 0.230586; -0.430537;,
    0.649036; 0.760756; 0.001218;,
    -0.216604; 0.744687; 0.631287;,
    -0.050570; 0.751156; 0.658185;,
    0.785877; 0.609009; -0.107264;,
    -0.039047; 0.735963; -0.675894;,
    0.709014; 0.703941; 0.042029;,
    0.151399; 0.656295; -0.739158;,
    0.792149; 0.587960; 0.163716;,
    0.649036; 0.760756; 0.001218;,
    0.785877; 0.609009; -0.107264;,
    0.872621; 0.230586; -0.430537;,
    0.642077; 0.766605; 0.007346;,
    0.642077; 0.766605; 0.007346;,
    -0.067468; 0.917852; 0.391147;,
    -0.050570; 0.751156; 0.658185;,
    -0.216604; 0.744687; 0.631287;,
    -0.577725; 0.159687; 0.800458;,
    -0.067468; 0.917852; 0.391147;,
    -0.414340; 0.259487; -0.872347;,
    -0.039047; 0.735963; -0.675894;,
    0.151399; 0.656295; -0.739158;,
    -0.063509; 0.782179; -0.619809;,
    0.443106; 0.895823; 0.034019;,
    -0.063509; 0.782179; -0.619809;,
    0.792149; 0.587960; 0.163716;,
    0.709014; 0.703941; 0.042029;,
    0.867211; 0.268903; 0.419091;,
    0.443106; 0.895823; 0.034019;,
    -0.642078; 0.766604; 0.007347;,
    -0.372177; 0.927722; 0.028573;,
    -0.879773; 0.241701; 0.409366;,
    -0.868027; 0.239971; -0.434677;,
    0.319527; 0.307075; -0.896442;,
    -0.063509; 0.782179; -0.619809;,
    -0.414340; 0.259487; -0.872347;,
    0.076532; 0.855976; -0.511319;,
    -0.685047; 0.727163; 0.044097;,
    -0.827468; 0.558473; -0.058348;,
    -0.011406; 0.668303; 0.743802;,
    0.200647; 0.722559; 0.661551;,
    -0.087202; 0.725908; -0.682241;,
    0.055917; 0.575809; -0.815670;,
    -0.802181; 0.560782; -0.205007;,
    -0.775236; 0.593585; 0.216022;,
    -0.685047; 0.727163; 0.044097;,
    -0.642078; 0.766604; 0.007347;,
    -0.868027; 0.239971; -0.434677;,
    -0.827468; 0.558473; -0.058348;,
    0.127725; 0.859909; 0.494210;,
    -0.642078; 0.766604; 0.007347;,
    0.435831; 0.211148; 0.874910;,
    0.200647; 0.722559; 0.661551;,
    -0.011406; 0.668303; 0.743802;,
    0.127725; 0.859909; 0.494210;,
    -0.087202; 0.725908; -0.682241;,
    0.076532; 0.855976; -0.511319;,
    0.319527; 0.307075; -0.896442;,
    0.055917; 0.575809; -0.815670;,
    -0.372177; 0.927722; 0.028573;,
    0.076532; 0.855976; -0.511319;,
    -0.879773; 0.241701; 0.409366;,
    -0.775236; 0.593585; 0.216022;,
    -0.802181; 0.560782; -0.205007;,
    -0.372177; 0.927722; 0.028573;,
    -0.067468; 0.917852; 0.391147;,
    0.127725; 0.859909; 0.494210;,
    0.435831; 0.211148; 0.874910;,
    -0.577725; 0.159687; 0.800458;,
    -0.372177; 0.927722; 0.028573;,
    -0.642078; 0.766604; 0.007347;,
    0.127725; 0.859909; 0.494210;,
    -0.067468; 0.917852; 0.391147;,
    0.076532; 0.855976; -0.511319;,
    -0.063509; 0.782179; -0.619809;,
    0.443106; 0.895823; 0.034019;,
    0.642077; 0.766605; 0.007346;,
    0.371011; 0.403424; -0.836421;,
    0.773071; 0.375913; -0.510931;,
    0.125041; -0.779897; -0.613291;,
    0.382371; -0.923281; 0.036662;,
    -0.292794; 0.947160; 0.130993;,
    0.106874; 0.993171; 0.046795;,
    -0.382243; -0.406806; 0.829698;,
    -0.858352; -0.393912; 0.328733;,
    0.382371; -0.923281; 0.036662;,
    -0.382243; -0.406806; 0.829698;,
    0.125041; -0.779897; -0.613291;,
    -0.858352; -0.393912; 0.328733;,
    0.937296; 0.271821; 0.218150;,
    -0.455179; 0.846682; 0.275575;,
    0.047537; -0.336095; 0.940628;,
    0.349399; -0.828459; 0.437694;,
    0.106874; 0.993171; 0.046795;,
    -0.292794; 0.947160; 0.130993;,
    0.773071; 0.375913; -0.510931;,
    0.371011; 0.403424; -0.836421;,
    -0.160115; 0.863427; 0.478390;,
    -0.283286; 0.277149; -0.918116;,
    -0.922630; -0.381610; -0.055927;,
    -0.491502; -0.796290; -0.352630;,
    0.937296; 0.271821; 0.218150;,
    0.349399; -0.828459; 0.437694;,
    -0.283286; 0.277149; -0.918116;,
    -0.491502; -0.796290; -0.352630;,
    -0.455179; 0.846682; 0.275575;,
    0.047537; -0.336095; 0.940628;,
    -0.160115; 0.863427; 0.478390;,
    -0.922630; -0.381610; -0.055927;,
    0.349399; -0.828459; 0.437694;,
    0.047537; -0.336095; 0.940628;,
    -0.491502; -0.796290; -0.352630;,
    -0.922630; -0.381610; -0.055927;,
    -0.283286; 0.277149; -0.918116;,
    -0.160115; 0.863427; 0.478390;,
    0.937296; 0.271821; 0.218150;,
    -0.455179; 0.846682; 0.275575;,
    -0.445469; -0.747476; -0.492785;,
    -0.140376; 0.013730; -0.990003;,
    0.799830; -0.584047; 0.138425;,
    0.902593; 0.365293; 0.227786;,
    -0.127886; -0.289228; 0.948679;,
    -0.958487; -0.203976; -0.199238;,
    -0.445469; -0.747476; -0.492785;,
    0.799830; -0.584047; 0.138425;,
    -0.477479; 0.743286; -0.468551;,
    0.150254; 0.586650; 0.795779;,
    0.902593; 0.365293; 0.227786;,
    -0.140376; 0.013730; -0.990003;,
    0.902593; 0.365293; 0.227786;,
    0.707109; -0.000003; 0.707104;,
    0.707108; 0.000000; 0.707105;,
    0.799830; -0.584047; 0.138425;,
    -0.707108; 0.000000; -0.707106;,
    -0.140376; 0.013730; -0.990003;,
    -0.707107; 0.000001; -0.707106;,
    -0.445469; -0.747476; -0.492785;,
    0.045552; 0.294856; 0.954455;,
    -0.127886; -0.289228; 0.948679;,
    0.045552; 0.294856; 0.954455;,
    -0.891072; 0.372970; 0.258618;,
    -0.891072; 0.372970; 0.258618;,
    -0.958487; -0.203976; -0.199238;,
    -0.477479; 0.743286; -0.468551;,
    -0.887662; 0.383310; 0.255206;,
    0.150254; 0.586650; 0.795779;,
    -0.887662; 0.383310; 0.255206;,
    0.048249; 0.303031; 0.951758;,
    -0.477479; 0.743286; -0.468551;,
    0.150254; 0.586650; 0.795779;,
    0.048249; 0.303031; 0.951758;,
    0.244314; 0.893675; 0.376372;,
    -0.551546; 0.827607; -0.104226;,
    -0.025066; -0.240994; 0.970203;,
    -0.911408; -0.411480; 0.004395;,
    -0.756782; -0.436039; 0.486981;,
    -0.338853; -0.740201; 0.580759;,
    0.123855; -0.727046; 0.675326;,
    -0.756377; -0.608584; -0.239833;,
    -0.025066; -0.240994; 0.970203;,
    -0.327444; -0.886903; -0.325858;,
    -0.911408; -0.411480; 0.004395;,
    0.407493; -0.771303; 0.488919;,
    0.694731; 0.591766; 0.408853;,
    -0.084771; 0.016578; 0.996263;,
    0.562092; 0.256737; 0.786218;,
    0.123855; -0.727046; 0.675326;,
    0.726318; -0.449800; 0.519752;,
    0.244314; 0.893675; 0.376372;,
    0.886122; 0.446277; 0.124999;,
    -0.025066; -0.240994; 0.970203;,
    0.206023; 0.925554; 0.317656;,
    -0.308048; 0.873518; -0.376925;,
    0.694731; 0.591766; 0.408853;,
    -0.526628; 0.469789; -0.708492;,
    -0.551546; 0.827607; -0.104226;,
    0.667227; 0.665689; -0.334165;,
    0.244314; 0.893675; 0.376372;,
    0.174592; 0.702116; -0.690326;,
    -0.995529; 0.016578; 0.092994;,
    -0.526628; 0.469789; -0.708492;,
    -0.790837; 0.256741; -0.555573;,
    -0.756377; -0.608584; -0.239833;,
    -0.132320; 0.446280; -0.885056;,
    -0.525741; -0.449794; -0.721999;,
    0.714301; 0.214548; 0.666140;,
    0.317417; -0.873235; 0.369738;,
    -0.402443; 0.371160; -0.836828;,
    -0.594791; -0.705830; -0.384745;,
    0.368401; 0.815091; 0.447110;,
    0.062013; 0.624101; -0.778879;,
    0.850294; 0.233070; -0.471888;,
    0.389480; 0.207496; -0.897358;,
    0.526662; 0.723643; -0.446058;,
    0.497633; 0.659176; -0.563780;,
    -0.765176; 0.404498; -0.500887;,
    -0.596899; -0.321147; -0.735239;,
    0.389480; 0.207496; -0.897358;,
    0.026716; -0.720380; -0.693065;,
    -0.594791; -0.705830; -0.384745;,
    -0.672875; -0.198647; -0.712586;,
    -0.402443; 0.371160; -0.836828;,
    0.079768; -0.135985; -0.987494;,
    0.575494; -0.808563; -0.122609;,
    0.026716; -0.720380; -0.693065;,
    -0.302163; -0.878556; 0.369915;,
    -0.332028; -0.910236; 0.247444;,
    0.317417; -0.873235; 0.369738;,
    0.497986; -0.778675; 0.381674;,
    -0.231791; -0.878064; -0.418661;,
    -0.594791; -0.705830; -0.384745;,
    0.575494; -0.808563; -0.122609;,
    0.740148; -0.321156; 0.590796;,
    0.850294; 0.233070; -0.471888;,
    0.507185; 0.404492; 0.761019;,
    0.714301; 0.214548; 0.666140;,
    0.986800; -0.135992; -0.087930;,
    0.718094; -0.198626; 0.667000;,
    0.317417; -0.873235; 0.369738;,
    0.633263; 0.408642; -0.657259;,
    0.994810; 0.044094; -0.091704;,
    0.932394; 0.250069; 0.260974;,
    0.888655; 0.457664; 0.028910;,
    0.055127; 0.772995; -0.632013;,
    0.893347; 0.321820; -0.313628;,
    0.932394; 0.250069; 0.260974;,
    0.264125; -0.235411; 0.935318;,
    0.371955; -0.188332; 0.908945;,
    0.888655; 0.457664; 0.028910;,
    0.711330; 0.640843; 0.288671;,
    0.893347; 0.321820; -0.313628;,
    0.946925; -0.047099; 0.317985;,
    0.055127; 0.772995; -0.632013;,
    0.893347; 0.321820; -0.313628;,
    -0.002778; -0.074435; -0.997222;,
    0.946925; -0.047099; 0.317985;,
    0.633263; 0.408642; -0.657259;,
    -0.648007; -0.407198; 0.643643;,
    0.512655; -0.146368; 0.846027;,
    0.994810; 0.044094; -0.091704;,
    0.583535; 0.810613; 0.048924;,
    0.583535; 0.810613; 0.048924;,
    0.711330; 0.640843; 0.288671;,
    0.000004; 0.699585; -0.714550;,
    0.509867; 0.858786; 0.050231;,
    0.901636; 0.000000; -0.432496;,
    0.000003; 0.000000; -1.000000;,
    -0.540712; 0.841208; -0.000003;,
    -1.000000; 0.000000; -0.000002;,
    -0.115017; 0.822448; 0.557092;,
    0.524957; 0.000000; 0.851129;,
    -0.115017; 0.822448; 0.557092;,
    0.524957; 0.000000; 0.851129;,
    0.685772; 0.649251; -0.328924;,
    -0.783240; 0.621720; 0.000027;,
    0.470002; 0.445645; 0.761904;,
    -0.000013; 0.556010; -0.831176;,
    0.000006; 0.890584; -0.454818;,
    0.824687; 0.546577; -0.145412;,
    -0.540706; 0.841211; -0.000005;,
    -0.115017; 0.822448; 0.557092;,
    0.068400; 0.919161; 0.387897;,
    0.068400; 0.919161; 0.387897;,
    0.000014; 0.699585; -0.714550;,
    0.352251; 0.933842; -0.062110;,
    -0.540697; 0.841217; -0.000006;,
    0.113013; 0.759293; 0.640861;,
    0.068400; 0.919161; 0.387897;,
    0.113013; 0.759293; 0.640861;,
    0.000006; 0.702076; -0.712102;,
    0.760298; 0.645240; 0.074915;,
    -0.305353; 0.952239; -0.000000;,
    -0.114712; 0.823528; 0.555556;,
    0.113013; 0.759293; 0.640861;,
    -0.114712; 0.823528; 0.555556;,
    0.000002; 0.003665; -0.999993;,
    0.984777; 0.007499; -0.173663;,
    0.984804; 0.004398; -0.173614;,
    0.000029; 0.009305; -0.999957;,
    -0.999984; 0.005603; 0.000003;,
    -0.999986; 0.005257; -0.000010;,
    0.173592; 0.004518; 0.984807;,
    0.173646; 0.007009; 0.984783;,
    0.173646; 0.007009; 0.984783;,
    0.173592; 0.004518; 0.984807;,
    0.000053; 0.015057; -0.999887;,
    0.685772; 0.649251; -0.328924;,
    0.984699; 0.014520; -0.173658;,
    -0.000013; 0.556010; -0.831176;,
    0.000006; 0.702076; -0.712102;,
    0.760298; 0.645240; 0.074915;,
    -0.783240; 0.621720; 0.000027;,
    -0.999905; 0.013776; 0.000016;,
    -0.305353; 0.952239; -0.000000;,
    0.173674; 0.014192; 0.984701;,
    0.470002; 0.445645; 0.761904;,
    0.173646; 0.007009; 0.984783;,
    0.173674; 0.014192; 0.984701;,
    0.173592; 0.004518; 0.984807;,
    -0.114712; 0.823528; 0.555556;,
    0.470002; 0.445645; 0.761904;,
    0.173674; 0.014192; 0.984701;,
    -0.114712; 0.823528; 0.555556;,
    0.264125; -0.235411; 0.935318;,
    -0.648007; -0.407198; 0.643643;,
    0.371955; -0.188332; 0.908945;,
    0.512655; -0.146368; 0.846027;,
    0.633262; 0.408637; -0.657263;,
    0.942849; 0.290866; -0.162582;,
    0.932392; 0.250075; 0.260976;,
    0.967756; 0.199178; 0.154198;,
    0.055127; 0.772993; -0.632015;,
    0.893342; 0.321835; -0.313627;,
    0.932392; 0.250075; 0.260976;,
    0.264125; -0.235413; 0.935318;,
    0.371953; -0.188331; 0.908946;,
    0.967756; 0.199178; 0.154198;,
    0.583546; 0.810606; 0.048910;,
    0.893342; 0.321835; -0.313627;,
    0.946926; -0.047083; 0.317984;,
    0.055127; 0.772993; -0.632015;,
    0.893342; 0.321835; -0.313627;,
    -0.002777; -0.074433; -0.997222;,
    0.946926; -0.047083; 0.317984;,
    0.633262; 0.408637; -0.657263;,
    -0.648005; -0.407200; 0.643645;,
    0.512642; -0.146362; 0.846035;,
    0.942849; 0.290866; -0.162582;,
    0.711305; 0.640859; 0.288695;,
    0.583546; 0.810606; 0.048910;,
    0.711305; 0.640859; 0.288695;,
    0.264125; -0.235413; 0.935318;,
    -0.648005; -0.407200; 0.643645;,
    0.371953; -0.188331; 0.908946;,
    0.512642; -0.146362; 0.846035;,
    0.633264; 0.408637; -0.657261;,
    0.942849; 0.290866; -0.162581;,
    0.932392; 0.250079; 0.260971;,
    0.967756; 0.199177; 0.154196;,
    0.055127; 0.772993; -0.632015;,
    0.893343; 0.321835; -0.313626;,
    0.932392; 0.250079; 0.260971;,
    0.264132; -0.235412; 0.935316;,
    0.371964; -0.188320; 0.908944;,
    0.967756; 0.199177; 0.154196;,
    0.583547; 0.810606; 0.048910;,
    0.893343; 0.321835; -0.313626;,
    0.946926; -0.047075; 0.317985;,
    0.055127; 0.772993; -0.632015;,
    0.893343; 0.321835; -0.313626;,
    -0.002777; -0.074434; -0.997222;,
    0.946926; -0.047075; 0.317985;,
    0.633264; 0.408637; -0.657261;,
    -0.648005; -0.407199; 0.643645;,
    0.512642; -0.146362; 0.846036;,
    0.942849; 0.290866; -0.162581;,
    0.711305; 0.640859; 0.288695;,
    0.583547; 0.810606; 0.048910;,
    0.711305; 0.640859; 0.288695;,
    0.264132; -0.235412; 0.935316;,
    -0.648005; -0.407199; 0.643645;,
    0.371964; -0.188320; 0.908944;,
    0.512642; -0.146362; 0.846036;;
    354;
    3;0, 1, 2;,
    3;3, 1, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 4, 5;,
    3;7, 6, 5;,
    3;8, 6, 7;,
    3;8, 7, 9;,
    3;10, 8, 9;,
    3;10, 9, 11;,
    3;12, 10, 11;,
    3;12, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;19, 16, 18;,
    3;1, 16, 19;,
    3;2, 1, 19;,
    3;20, 21, 22;,
    3;23, 20, 22;,
    3;23, 22, 24;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;27, 23, 28;,
    3;28, 23, 26;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;31, 32, 33;,
    3;33, 32, 34;,
    3;34, 32, 35;,
    3;32, 36, 35;,
    3;32, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;45, 42, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;53, 50, 52;,
    3;54, 43, 42;,
    3;54, 55, 43;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;63, 61, 60;,
    3;46, 64, 47;,
    3;65, 64, 46;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;73, 70, 72;,
    3;74, 75, 76;,
    3;77, 75, 74;,
    3;78, 79, 80;,
    3;81, 78, 80;,
    3;82, 83, 84;,
    3;85, 82, 84;,
    3;86, 87, 88;,
    3;86, 88, 89;,
    3;90, 91, 81;,
    3;81, 91, 78;,
    3;92, 93, 94;,
    3;95, 93, 92;,
    3;96, 97, 98;,
    3;96, 98, 99;,
    3;100, 82, 85;,
    3;100, 101, 82;,
    3;102, 103, 104;,
    3;105, 103, 102;,
    3;106, 107, 108;,
    3;106, 108, 109;,
    3;110, 111, 112;,
    3;110, 112, 113;,
    3;114, 110, 113;,
    3;115, 114, 113;,
    3;116, 115, 113;,
    3;117, 116, 113;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;122, 124, 125;,
    3;126, 127, 128;,
    3;129, 127, 126;,
    3;130, 131, 132;,
    3;130, 132, 133;,
    3;134, 135, 136;,
    3;137, 134, 136;,
    3;138, 139, 140;,
    3;140, 139, 141;,
    3;142, 143, 121;,
    3;119, 142, 121;,
    3;144, 118, 120;,
    3;145, 144, 120;,
    3;146, 122, 125;,
    3;147, 146, 125;,
    3;148, 149, 124;,
    3;123, 148, 124;,
    3;150, 151, 129;,
    3;150, 129, 126;,
    3;127, 152, 128;,
    3;153, 152, 127;,
    3;154, 155, 134;,
    3;154, 134, 137;,
    3;135, 156, 136;,
    3;157, 156, 135;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;162, 164, 165;,
    3;166, 167, 168;,
    3;169, 166, 168;,
    3;170, 171, 172;,
    3;170, 172, 173;,
    3;174, 175, 176;,
    3;176, 175, 177;,
    3;172, 178, 179;,
    3;172, 179, 173;,
    3;180, 181, 162;,
    3;181, 163, 162;,
    3;182, 176, 183;,
    3;183, 176, 177;,
    3;184, 174, 185;,
    3;184, 175, 174;,
    3;186, 187, 188;,
    3;186, 189, 187;,
    3;171, 190, 191;,
    3;170, 190, 171;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 196;,
    3;200, 196, 198;,
    3;202, 203, 201;,
    3;200, 202, 201;,
    3;203, 202, 197;,
    3;197, 202, 199;,
    3;204, 205, 206;,
    3;204, 206, 207;,
    3;204, 208, 205;,
    3;209, 208, 204;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;210, 211, 206;,
    3;206, 211, 207;,
    3;212, 213, 214;,
    3;215, 212, 214;,
    3;216, 217, 212;,
    3;216, 212, 215;,
    3;217, 218, 219;,
    3;216, 218, 217;,
    3;219, 218, 213;,
    3;213, 218, 214;,
    3;220, 221, 222;,
    3;222, 221, 223;,
    3;195, 224, 222;,
    3;195, 222, 223;,
    3;225, 224, 195;,
    3;193, 225, 195;,
    3;225, 221, 220;,
    3;225, 193, 221;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;232, 231, 233;,
    3;231, 234, 233;,
    3;234, 228, 233;,
    3;235, 228, 234;,
    3;226, 228, 235;,
    3;226, 235, 232;,
    3;235, 230, 232;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 239, 237;,
    3;241, 240, 237;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;242, 243, 236;,
    3;242, 236, 238;,
    3;244, 245, 246;,
    3;247, 244, 246;,
    3;248, 244, 247;,
    3;249, 248, 247;,
    3;248, 249, 250;,
    3;251, 248, 250;,
    3;251, 250, 246;,
    3;245, 251, 246;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;255, 256, 254;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;258, 259, 256;,
    3;259, 258, 253;,
    3;252, 259, 253;,
    3;231, 230, 196;,
    3;230, 197, 196;,
    3;201, 234, 231;,
    3;201, 231, 196;,
    3;235, 234, 201;,
    3;203, 235, 201;,
    3;235, 203, 230;,
    3;230, 203, 197;,
    3;205, 237, 236;,
    3;206, 205, 236;,
    3;208, 241, 237;,
    3;205, 208, 237;,
    3;241, 208, 243;,
    3;208, 210, 243;,
    3;243, 210, 236;,
    3;210, 206, 236;,
    3;212, 247, 246;,
    3;213, 212, 246;,
    3;212, 249, 247;,
    3;217, 249, 212;,
    3;249, 217, 250;,
    3;217, 219, 250;,
    3;250, 213, 246;,
    3;250, 219, 213;,
    3;253, 220, 255;,
    3;220, 222, 255;,
    3;224, 257, 255;,
    3;222, 224, 255;,
    3;225, 258, 257;,
    3;224, 225, 257;,
    3;258, 225, 253;,
    3;225, 220, 253;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 262, 265;,
    3;260, 262, 264;,
    3;266, 267, 268;,
    3;269, 267, 266;,
    3;269, 270, 267;,
    3;271, 266, 272;,
    3;266, 268, 272;,
    3;273, 274, 275;,
    3;275, 274, 276;,
    3;277, 273, 275;,
    3;278, 277, 275;,
    3;277, 279, 278;,
    3;280, 279, 277;,
    3;280, 281, 279;,
    3;261, 282, 263;,
    3;282, 283, 263;,
    3;284, 285, 286;,
    3;287, 284, 286;,
    3;288, 284, 289;,
    3;289, 284, 287;,
    3;290, 288, 289;,
    3;290, 289, 291;,
    3;285, 292, 293;,
    3;286, 285, 293;,
    3;294, 295, 296;,
    3;294, 297, 295;,
    3;285, 298, 299;,
    3;285, 284, 298;,
    3;284, 300, 298;,
    3;288, 300, 284;,
    3;300, 301, 302;,
    3;300, 288, 301;,
    3;285, 299, 303;,
    3;292, 285, 303;,
    3;304, 305, 299;,
    3;298, 304, 299;,
    3;306, 304, 300;,
    3;300, 304, 298;,
    3;307, 306, 300;,
    3;307, 300, 308;,
    3;305, 309, 299;,
    3;299, 309, 303;,
    3;305, 310, 311;,
    3;304, 310, 305;,
    3;310, 304, 312;,
    3;304, 306, 312;,
    3;313, 312, 314;,
    3;312, 306, 314;,
    3;305, 311, 315;,
    3;305, 315, 309;,
    3;316, 317, 318;,
    3;319, 317, 316;,
    3;320, 319, 316;,
    3;320, 316, 321;,
    3;320, 321, 322;,
    3;323, 320, 322;,
    3;318, 324, 325;,
    3;317, 324, 318;,
    3;326, 327, 328;,
    3;329, 327, 326;,
    3;319, 328, 317;,
    3;326, 328, 319;,
    3;316, 318, 330;,
    3;330, 318, 331;,
    3;332, 329, 326;,
    3;332, 326, 333;,
    3;333, 326, 319;,
    3;333, 319, 320;,
    3;321, 330, 334;,
    3;321, 316, 330;,
    3;332, 333, 335;,
    3;336, 332, 335;,
    3;333, 320, 337;,
    3;338, 333, 337;,
    3;339, 321, 340;,
    3;321, 334, 340;,
    3;328, 341, 342;,
    3;327, 341, 328;,
    3;317, 342, 324;,
    3;328, 342, 317;,
    3;318, 325, 331;,
    3;331, 325, 343;,
    3;344, 345, 346;,
    3;344, 347, 345;,
    3;348, 349, 350;,
    3;349, 351, 350;,
    3;352, 350, 353;,
    3;348, 350, 352;,
    3;354, 355, 356;,
    3;357, 355, 354;,
    3;357, 358, 355;,
    3;359, 354, 360;,
    3;354, 356, 360;,
    3;361, 362, 363;,
    3;363, 362, 364;,
    3;365, 361, 363;,
    3;366, 365, 363;,
    3;365, 367, 366;,
    3;368, 367, 365;,
    3;368, 369, 367;,
    3;349, 370, 351;,
    3;371, 370, 349;,
    3;372, 373, 374;,
    3;372, 375, 373;,
    3;376, 377, 378;,
    3;377, 379, 378;,
    3;380, 378, 381;,
    3;376, 378, 380;,
    3;382, 383, 384;,
    3;385, 383, 382;,
    3;385, 386, 383;,
    3;387, 382, 388;,
    3;382, 384, 388;,
    3;389, 390, 391;,
    3;391, 390, 392;,
    3;393, 389, 391;,
    3;394, 393, 391;,
    3;393, 395, 394;,
    3;396, 395, 393;,
    3;396, 397, 395;,
    3;377, 398, 379;,
    3;399, 398, 377;,
    3;400, 401, 402;,
    3;400, 403, 401;;
   }

   MeshTextureCoords {
    404;
    0.842066; 0.750217;,
    0.819933; 0.831531;,
    0.842066; 0.831531;,
    0.819934; 0.750217;,
    0.819934; 0.668906;,
    0.842066; 0.668906;,
    0.819708; 0.586894;,
    0.841743; 0.586894;,
    0.819482; 0.490444;,
    0.841420; 0.490444;,
    0.819482; 0.394697;,
    0.841420; 0.394697;,
    0.819483; 0.298948;,
    0.841421; 0.298948;,
    0.819483; 0.203201;,
    0.841421; 0.203201;,
    0.819933; 0.912844;,
    0.819933; 0.994153;,
    0.842065; 0.994153;,
    0.842065; 0.912844;,
    0.619364; 0.001981;,
    0.733799; 0.022159;,
    0.808490; 0.111173;,
    0.518731; 0.060081;,
    0.808490; 0.227374;,
    0.733799; 0.316388;,
    0.619364; 0.336566;,
    0.478988; 0.169273;,
    0.518731; 0.278466;,
    0.734380; 0.022003;,
    0.619945; 0.001825;,
    0.809072; 0.111018;,
    0.519313; 0.059925;,
    0.809072; 0.227218;,
    0.734380; 0.316233;,
    0.619945; 0.336411;,
    0.519313; 0.278311;,
    0.479569; 0.169118;,
    0.785502; 0.754038;,
    0.678609; 0.754032;,
    0.802699; 0.832157;,
    0.661411; 0.832157;,
    0.205692; 0.464927;,
    0.198702; 0.418477;,
    0.260326; 0.410949;,
    0.259652; 0.469517;,
    0.176767; 0.513861;,
    0.172490; 0.471052;,
    0.131217; 0.524122;,
    0.125533; 0.464285;,
    0.095707; 0.996113;,
    0.139456; 0.983842;,
    0.072643; 0.935457;,
    0.002757; 0.972808;,
    0.119887; 0.461397;,
    0.121149; 0.422164;,
    0.271150; 0.413504;,
    0.315677; 0.436028;,
    0.285852; 0.493830;,
    0.360983; 0.517519;,
    0.072634; 0.935455;,
    0.095713; 0.996150;,
    0.139456; 0.983840;,
    0.002690; 0.972834;,
    0.268299; 0.474285;,
    0.272576; 0.517094;,
    0.271176; 0.413756;,
    0.315553; 0.435399;,
    0.285048; 0.493942;,
    0.360993; 0.516316;,
    0.467333; 0.683110;,
    0.578155; 0.683110;,
    0.595335; 0.602106;,
    0.448849; 0.602106;,
    0.656007; 0.836205;,
    0.789680; 0.911908;,
    0.809919; 0.836205;,
    0.673209; 0.911908;,
    0.112305; 0.503723;,
    0.120216; 0.550240;,
    0.057287; 0.549977;,
    0.065026; 0.496350;,
    0.047277; 0.486276;,
    0.064762; 0.443879;,
    0.004343; 0.435545;,
    0.004620; 0.480680;,
    0.315549; 0.435914;,
    0.361078; 0.517713;,
    0.285507; 0.494065;,
    0.271193; 0.413600;,
    0.069213; 0.417363;,
    0.109185; 0.416295;,
    0.072657; 0.935431;,
    0.095757; 0.996168;,
    0.139453; 0.983837;,
    0.002919; 0.972775;,
    0.315541; 0.435912;,
    0.360939; 0.517518;,
    0.285563; 0.494195;,
    0.271276; 0.413737;,
    0.004894; 0.576543;,
    0.047551; 0.582139;,
    0.072635; 0.935469;,
    0.095701; 0.996126;,
    0.139456; 0.983840;,
    0.002754; 0.972698;,
    0.678765; 0.994028;,
    0.795232; 0.994028;,
    0.813708; 0.915009;,
    0.659759; 0.915544;,
    0.380849; 0.449779;,
    0.380849; 0.561704;,
    0.414389; 0.592485;,
    0.536345; 0.592485;,
    0.414389; 0.418998;,
    0.536345; 0.418998;,
    0.569885; 0.449779;,
    0.569885; 0.561704;,
    0.406189; 0.204520;,
    0.074471; 0.204397;,
    0.406115; 0.408019;,
    0.074393; 0.407896;,
    0.399196; 0.001294;,
    0.073860; 0.001294;,
    0.073857; 0.200878;,
    0.399198; 0.200878;,
    0.757923; 0.351201;,
    0.540557; 0.338339;,
    0.540467; 0.349437;,
    0.758013; 0.340103;,
    0.701010; 0.456599;,
    0.680618; 0.456243;,
    0.676851; 0.712664;,
    0.697242; 0.699970;,
    0.745652; 0.327582;,
    0.545848; 0.323813;,
    0.545656; 0.334010;,
    0.745459; 0.337779;,
    0.674914; 0.453890;,
    0.652562; 0.453695;,
    0.673799; 0.730517;,
    0.651447; 0.730322;,
    0.000619; 0.209880;,
    0.000916; 0.401541;,
    0.480136; 0.210865;,
    0.482646; 0.403690;,
    0.471625; 0.006698;,
    0.471259; 0.207470;,
    0.001334; 0.008151;,
    0.000624; 0.205747;,
    0.795729; 0.305276;,
    0.795819; 0.307228;,
    0.507909; 0.310320;,
    0.507999; 0.299223;,
    0.776377; 0.303245;,
    0.776569; 0.293048;,
    0.511795; 0.302519;,
    0.511987; 0.292322;,
    0.610332; 0.947743;,
    0.608626; 0.761086;,
    0.514597; 0.947743;,
    0.514637; 0.761086;,
    0.609712; 0.968245;,
    0.510526; 0.968245;,
    0.510429; 0.993509;,
    0.609712; 0.993509;,
    0.515139; 0.758918;,
    0.608434; 0.759026;,
    0.603197; 0.745131;,
    0.519921; 0.745126;,
    0.510443; 0.725634;,
    0.486832; 0.746315;,
    0.484842; 0.974338;,
    0.508081; 0.994821;,
    0.633495; 0.736222;,
    0.609002; 0.714770;,
    0.635560; 0.972764;,
    0.611452; 0.994013;,
    0.476143; 0.969576;,
    0.476078; 0.995241;,
    0.609473; 0.949418;,
    0.510623; 0.948791;,
    0.644584; 0.967824;,
    0.644651; 0.994449;,
    0.642416; 0.713755;,
    0.642833; 0.741004;,
    0.609420; 0.949424;,
    0.510435; 0.967942;,
    0.609629; 0.968084;,
    0.510734; 0.949424;,
    0.478681; 0.724656;,
    0.478280; 0.750924;,
    0.840419; 0.164896;,
    0.838666; 0.153509;,
    0.819876; 0.165428;,
    0.819397; 0.153564;,
    0.925451; 0.138609;,
    0.890460; 0.147281;,
    0.933092; 0.143990;,
    0.886390; 0.153666;,
    0.886664; 0.005328;,
    0.884002; 0.010799;,
    0.873909; 0.007970;,
    0.880042; 0.012315;,
    0.976792; 0.041520;,
    0.969952; 0.047844;,
    0.927666; 0.050442;,
    0.919391; 0.044427;,
    0.961156; 0.179551;,
    0.965938; 0.185317;,
    0.952740; 0.181466;,
    0.947628; 0.185843;,
    0.882704; 0.180401;,
    0.848502; 0.180085;,
    0.842061; 0.187058;,
    0.889557; 0.185471;,
    0.867466; 0.041453;,
    0.863317; 0.047498;,
    0.854494; 0.041886;,
    0.859960; 0.047348;,
    0.847051; 0.015774;,
    0.856245; 0.010786;,
    0.801924; 0.017329;,
    0.796371; 0.011317;,
    0.822446; 0.146229;,
    0.832106; 0.147524;,
    0.881800; 0.014321;,
    0.882187; 0.014929;,
    0.882826; 0.014078;,
    0.882758; 0.014800;,
    0.897134; 0.140401;,
    0.918571; 0.136060;,
    0.901002; 0.134722;,
    0.912096; 0.134142;,
    0.883283; 0.012769;,
    0.881240; 0.013547;,
    0.936563; 0.055994;,
    0.967733; 0.053590;,
    0.940968; 0.059909;,
    0.960077; 0.057910;,
    0.956329; 0.176295;,
    0.958305; 0.177434;,
    0.955234; 0.176860;,
    0.953221; 0.179264;,
    0.874292; 0.173314;,
    0.856560; 0.174406;,
    0.854094; 0.177261;,
    0.877695; 0.176725;,
    0.861859; 0.049070;,
    0.862386; 0.048188;,
    0.861039; 0.047796;,
    0.861237; 0.049192;,
    0.838075; 0.026549;,
    0.841181; 0.022566;,
    0.813289; 0.026403;,
    0.809234; 0.021748;,
    0.824989; 0.142213;,
    0.824064; 0.143792;,
    0.828980; 0.147265;,
    0.827130; 0.142018;,
    0.768054; 0.710945;,
    0.766952; 0.508187;,
    0.749547; 0.711242;,
    0.747731; 0.508186;,
    0.768062; 0.731282;,
    0.749555; 0.731289;,
    0.795224; 0.728139;,
    0.778976; 0.717699;,
    0.795127; 0.733347;,
    0.784041; 0.499223;,
    0.778836; 0.499133;,
    0.817340; 0.720663;,
    0.818946; 0.725618;,
    0.704022; 0.724271;,
    0.696451; 0.721510;,
    0.702299; 0.729250;,
    0.694316; 0.726750;,
    0.726455; 0.731395;,
    0.726246; 0.736599;,
    0.744757; 0.720783;,
    0.735229; 0.502360;,
    0.740435; 0.502226;,
    0.767290; 0.496953;,
    0.747355; 0.496953;,
    0.592463; 0.448116;,
    0.577291; 0.428827;,
    0.569274; 0.432399;,
    0.586836; 0.454881;,
    0.614137; 0.459716;,
    0.612681; 0.468246;,
    0.649951; 0.451150;,
    0.653260; 0.459562;,
    0.572715; 0.404533;,
    0.564583; 0.402855;,
    0.460035; 0.942153;,
    0.405103; 0.973868;,
    0.460035; 0.983554;,
    0.419263; 0.934964;,
    0.600279; 0.438604;,
    0.588680; 0.423958;,
    0.615890; 0.447401;,
    0.643693; 0.444190;,
    0.631482; 0.443727;,
    0.584387; 0.408204;,
    0.620292; 0.416108;,
    0.614704; 0.408702;,
    0.628843; 0.420164;,
    0.644153; 0.420883;,
    0.634208; 0.447981;,
    0.612750; 0.399009;,
    0.623023; 0.412818;,
    0.618560; 0.406860;,
    0.630013; 0.416119;,
    0.639572; 0.414774;,
    0.643316; 0.417334;,
    0.616802; 0.398996;,
    0.601739; 0.546366;,
    0.604692; 0.611736;,
    0.605722; 0.546447;,
    0.601806; 0.611665;,
    0.598938; 0.611724;,
    0.597733; 0.546463;,
    0.592796; 0.546907;,
    0.595103; 0.612051;,
    0.607413; 0.611926;,
    0.609476; 0.546699;,
    0.601678; 0.676967;,
    0.602318; 0.742298;,
    0.603537; 0.677019;,
    0.601570; 0.742272;,
    0.601281; 0.480936;,
    0.606385; 0.481012;,
    0.600889; 0.742290;,
    0.599864; 0.677006;,
    0.596078; 0.481092;,
    0.597585; 0.677191;,
    0.599594; 0.742399;,
    0.595397; 0.612021;,
    0.597506; 0.677200;,
    0.593072; 0.546897;,
    0.588113; 0.481954;,
    0.603229; 0.742368;,
    0.605356; 0.677151;,
    0.611721; 0.481346;,
    0.768089; 0.731982;,
    0.748834; 0.750839;,
    0.766700; 0.750839;,
    0.750223; 0.732257;,
    0.768054; 0.710945;,
    0.766952; 0.508187;,
    0.749547; 0.711242;,
    0.747731; 0.508186;,
    0.768062; 0.731282;,
    0.749555; 0.731289;,
    0.795224; 0.728139;,
    0.778976; 0.717699;,
    0.795127; 0.733347;,
    0.784041; 0.499223;,
    0.778836; 0.499133;,
    0.817340; 0.720663;,
    0.818946; 0.725618;,
    0.704022; 0.724271;,
    0.696451; 0.721510;,
    0.702299; 0.729250;,
    0.694316; 0.726750;,
    0.726455; 0.731395;,
    0.726246; 0.736599;,
    0.744757; 0.720783;,
    0.735229; 0.502360;,
    0.740435; 0.502226;,
    0.747355; 0.496953;,
    0.767290; 0.496953;,
    0.768089; 0.731982;,
    0.748834; 0.750839;,
    0.766700; 0.750839;,
    0.750223; 0.732257;,
    0.768054; 0.710945;,
    0.766952; 0.508187;,
    0.749547; 0.711242;,
    0.747731; 0.508186;,
    0.768062; 0.731282;,
    0.749555; 0.731289;,
    0.795224; 0.728139;,
    0.778976; 0.717699;,
    0.795127; 0.733347;,
    0.784041; 0.499223;,
    0.778836; 0.499133;,
    0.817340; 0.720663;,
    0.818946; 0.725618;,
    0.704022; 0.724271;,
    0.696451; 0.721510;,
    0.702299; 0.729250;,
    0.694316; 0.726750;,
    0.726455; 0.731395;,
    0.726246; 0.736599;,
    0.744757; 0.720783;,
    0.735229; 0.502360;,
    0.740435; 0.502226;,
    0.747355; 0.496953;,
    0.767290; 0.496953;,
    0.768089; 0.731982;,
    0.748834; 0.750839;,
    0.766700; 0.750839;,
    0.750223; 0.732257;;
   }

   MeshVertexColors {
    404;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    354;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Spying_Turret {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "spying_diff.TGA";
     }
    }

   }
  }
}
Frame Spyng_Turret_Base_lod1 {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh Spyng_Turret_Base_lod1 {
    71;
    0.603950; 0.162294; -0.489809;,
    0.793185; 0.162294; 0.030108;,
    0.902744; -0.009444; 0.030108;,
    0.687877; -0.009444; -0.560232;,
    0.124793; 0.162294; -0.766451;,
    0.143817; -0.009444; -0.874345;,
    -0.420086; 0.162294; -0.670374;,
    0.124793; 0.162294; -0.766451;,
    0.143817; -0.009444; -0.874345;,
    -0.474865; -0.009444; -0.765255;,
    -0.775730; 0.162294; -0.246534;,
    -0.878681; -0.009444; -0.284005;,
    -0.775730; 0.162294; 0.306750;,
    -0.878681; -0.009444; 0.344221;,
    -0.420086; 0.162294; 0.730590;,
    -0.474865; -0.009444; 0.825470;,
    0.124793; 0.162294; 0.826667;,
    -0.420086; 0.162294; 0.730590;,
    0.143817; -0.009444; 0.934561;,
    -0.474865; -0.009444; 0.825470;,
    0.603950; 0.162294; 0.550025;,
    0.687877; -0.009444; 0.620448;,
    -0.775730; 0.162294; -0.246534;,
    -0.775730; 0.162294; 0.306750;,
    -0.420086; 0.162294; 0.730590;,
    0.124793; 0.162294; 0.826667;,
    -0.420086; 0.162294; -0.670374;,
    0.124793; 0.162294; -0.766451;,
    0.603950; 0.162294; -0.489809;,
    0.603950; 0.162294; 0.550025;,
    0.793185; 0.162294; 0.030108;,
    -0.085974; 0.106712; 1.089542;,
    -0.172226; 0.106712; 1.089803;,
    -0.172012; 0.004785; 1.122485;,
    -0.085760; 0.004785; 1.122225;,
    -0.174102; 0.129638; 0.803353;,
    -0.174102; 0.004785; 0.803353;,
    -0.172012; 0.004785; 1.122485;,
    -0.087850; 0.129638; 0.803092;,
    -0.087850; 0.004785; 0.803092;,
    -0.085760; 0.004785; 1.122225;,
    1.061604; 0.106649; -0.054318;,
    1.061865; 0.106649; 0.031934;,
    1.094547; 0.004722; 0.031720;,
    1.094285; 0.004722; -0.054532;,
    0.775415; 0.129575; 0.033810;,
    0.775415; 0.004722; 0.033810;,
    1.094547; 0.004722; 0.031720;,
    0.775154; 0.129575; -0.052442;,
    1.094285; 0.004722; -0.054532;,
    0.775154; 0.004722; -0.052442;,
    -1.061863; 0.106712; 0.026490;,
    -1.061603; 0.106712; -0.059762;,
    -1.094547; 0.004785; 0.026276;,
    -1.094285; 0.004785; -0.059976;,
    -1.094547; 0.004785; 0.026276;,
    -0.775414; 0.004785; 0.028366;,
    -0.775414; 0.129638; 0.028366;,
    -0.775153; 0.129638; -0.057886;,
    -1.094285; 0.004785; -0.059976;,
    -0.775153; 0.004785; -0.057886;,
    -0.101238; 0.105271; -1.089805;,
    -0.014991; 0.105272; -1.088794;,
    -0.100739; 0.003344; -1.122485;,
    -0.014493; 0.003344; -1.121473;,
    -0.105607; 0.003344; -0.803383;,
    -0.100739; 0.003344; -1.122485;,
    -0.105607; 0.128197; -0.803383;,
    -0.019361; 0.128197; -0.802371;,
    -0.014493; 0.003344; -1.121473;,
    -0.019361; 0.003344; -0.802371;;
    57;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 5;,
    3;5, 0, 3;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 16, 18;,
    3;21, 20, 18;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;26, 22, 25;,
    3;27, 26, 25;,
    3;28, 27, 25;,
    3;29, 28, 25;,
    3;30, 28, 29;,
    3;31, 32, 33;,
    3;34, 31, 33;,
    3;32, 35, 36;,
    3;32, 36, 37;,
    3;31, 38, 32;,
    3;38, 35, 32;,
    3;39, 31, 40;,
    3;38, 31, 39;,
    3;41, 42, 43;,
    3;44, 41, 43;,
    3;42, 45, 46;,
    3;47, 42, 46;,
    3;41, 48, 42;,
    3;48, 45, 42;,
    3;41, 49, 50;,
    3;48, 41, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;51, 55, 56;,
    3;57, 51, 56;,
    3;58, 52, 51;,
    3;57, 58, 51;,
    3;59, 52, 60;,
    3;52, 58, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 61, 66;,
    3;67, 61, 65;,
    3;68, 62, 61;,
    3;67, 68, 61;,
    3;69, 62, 70;,
    3;62, 68, 70;;

   MeshNormals {
    71;
    0.411817; 0.843207; -0.345556;,
    0.622168; 0.782884; -0.000000;,
    0.843058; 0.537822; -0.000000;,
    0.645820; 0.537821; -0.541908;,
    0.081592; 0.882736; -0.462731;,
    0.146396; 0.537821; -0.830251;,
    -0.311084; 0.782883; -0.538814;,
    0.081592; 0.882736; -0.462731;,
    0.146396; 0.537821; -0.830251;,
    -0.421529; 0.537821; -0.730110;,
    -0.460283; 0.881305; -0.106963;,
    -0.753303; 0.535031; -0.382462;,
    -0.584649; 0.782882; 0.212795;,
    -0.792217; 0.537821; 0.288343;,
    -0.311085; 0.782883; 0.538815;,
    -0.421530; 0.537821; 0.730110;,
    0.044857; 0.966060; 0.254394;,
    -0.311085; 0.782883; 0.538815;,
    0.146395; 0.537821; 0.830251;,
    -0.421530; 0.537821; 0.730110;,
    0.476609; 0.782883; 0.399923;,
    0.645820; 0.537821; 0.541908;,
    -0.460283; 0.881305; -0.106963;,
    -0.584649; 0.782882; 0.212795;,
    -0.311085; 0.782883; 0.538815;,
    0.044857; 0.966060; 0.254394;,
    -0.311084; 0.782883; -0.538814;,
    0.081592; 0.882736; -0.462731;,
    0.411817; 0.843207; -0.345556;,
    0.476609; 0.782883; 0.399923;,
    0.622168; 0.782884; -0.000000;,
    0.619248; 0.496239; 0.608506;,
    -0.615081; 0.708228; 0.346538;,
    -0.444034; 0.272734; 0.853493;,
    0.710321; 0.216269; 0.669830;,
    -0.706822; 0.704754; 0.061032;,
    -0.999979; -0.000001; 0.006548;,
    -0.444034; 0.272734; 0.853493;,
    0.447470; 0.891677; 0.068433;,
    0.999979; 0.000001; -0.006549;,
    0.710321; 0.216269; 0.669830;,
    0.608507; 0.496235; -0.619250;,
    0.346541; 0.708228; 0.615080;,
    0.853496; 0.272730; 0.444030;,
    0.669830; 0.216266; -0.710322;,
    0.061033; 0.704754; 0.706822;,
    0.006549; -0.000001; 0.999979;,
    0.853496; 0.272730; 0.444030;,
    0.068434; 0.891677; -0.447470;,
    0.669830; 0.216266; -0.710322;,
    -0.006549; 0.000001; -0.999979;,
    -0.346538; 0.708228; 0.615081;,
    -0.608506; 0.496239; -0.619247;,
    -0.853492; 0.272736; 0.444035;,
    -0.669830; 0.216267; -0.710322;,
    -0.853492; 0.272736; 0.444035;,
    -0.006549; -0.000001; 0.999979;,
    -0.061033; 0.704754; 0.706822;,
    -0.068434; 0.891677; -0.447470;,
    -0.669830; 0.216267; -0.710322;,
    0.006549; 0.000000; -0.999979;,
    -0.612041; 0.708228; -0.351879;,
    0.624522; 0.496238; -0.603092;,
    -0.436587; 0.272736; -0.857325;,
    0.716127; 0.216263; -0.663621;,
    -0.999884; -0.000001; -0.015253;,
    -0.436587; 0.272736; -0.857325;,
    -0.706264; 0.704754; -0.067183;,
    0.448048; 0.891677; -0.064535;,
    0.716127; 0.216263; -0.663621;,
    0.999884; -0.000002; 0.015255;;
    57;
    3;0, 1, 2;,
    3;3, 0, 2;,
    3;4, 0, 5;,
    3;5, 0, 3;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;10, 6, 11;,
    3;6, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 13;,
    3;14, 13, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 16, 18;,
    3;21, 20, 18;,
    3;1, 20, 2;,
    3;2, 20, 21;,
    3;22, 23, 24;,
    3;22, 24, 25;,
    3;26, 22, 25;,
    3;27, 26, 25;,
    3;28, 27, 25;,
    3;29, 28, 25;,
    3;30, 28, 29;,
    3;31, 32, 33;,
    3;34, 31, 33;,
    3;32, 35, 36;,
    3;32, 36, 37;,
    3;31, 38, 32;,
    3;38, 35, 32;,
    3;39, 31, 40;,
    3;38, 31, 39;,
    3;41, 42, 43;,
    3;44, 41, 43;,
    3;42, 45, 46;,
    3;47, 42, 46;,
    3;41, 48, 42;,
    3;48, 45, 42;,
    3;41, 49, 50;,
    3;48, 41, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;51, 55, 56;,
    3;57, 51, 56;,
    3;58, 52, 51;,
    3;57, 58, 51;,
    3;59, 52, 60;,
    3;52, 58, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;65, 61, 66;,
    3;67, 61, 65;,
    3;68, 62, 61;,
    3;67, 68, 61;,
    3;69, 62, 70;,
    3;62, 68, 70;;
   }

   MeshTextureCoords {
    71;
    0.842381; 0.391864;,
    0.842381; 0.544993;,
    0.920115; 0.544993;,
    0.920115; 0.391864;,
    0.839449; 0.249851;,
    0.917183; 0.249851;,
    0.921108; 0.837442;,
    0.921108; 0.984795;,
    0.998842; 0.984795;,
    0.998842; 0.837442;,
    0.921108; 0.666097;,
    0.998842; 0.666097;,
    0.921108; 0.485103;,
    0.998842; 0.490519;,
    0.921108; 0.308703;,
    0.998842; 0.308703;,
    0.842381; 0.896093;,
    0.852907; 0.986749;,
    0.920115; 0.896093;,
    0.915081; 0.986884;,
    0.842381; 0.717647;,
    0.920115; 0.717647;,
    0.145805; 0.979639;,
    0.308871; 0.987656;,
    0.438932; 0.888982;,
    0.475167; 0.729779;,
    0.026036; 0.868680;,
    0.005639; 0.706708;,
    0.094099; 0.569490;,
    0.400561; 0.584558;,
    0.250070; 0.521252;,
    0.752079; 0.406669;,
    0.774478; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.774007; 0.487396;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.750139; 0.487396;,
    0.708381; 0.487396;,
    0.710238; 0.390053;,
    0.752079; 0.406669;,
    0.774478; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.774007; 0.487396;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.750139; 0.487396;,
    0.710238; 0.390053;,
    0.708381; 0.487396;,
    0.774478; 0.406669;,
    0.752079; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.811689; 0.388053;,
    0.816123; 0.487396;,
    0.774007; 0.487396;,
    0.750139; 0.487396;,
    0.710238; 0.390053;,
    0.708381; 0.487396;,
    0.774478; 0.406669;,
    0.752079; 0.406669;,
    0.773486; 0.391797;,
    0.754771; 0.391797;,
    0.816123; 0.487396;,
    0.811689; 0.388053;,
    0.774007; 0.487396;,
    0.750139; 0.487396;,
    0.710238; 0.390053;,
    0.708381; 0.487396;;
   }

   MeshVertexColors {
    71;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    57;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Texture_Spying_Turret {
     0.588000; 0.588000; 0.588000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "spying_diff.TGA";
     }
    }

   }
  }
}
